"Work","Chapter","Verse","Version","Script" 
"03","01","03V","ἐν@pd ὁ@ddns πεντεκαιδέκατος@aodnsn ἔτος@ndnsc Τιβέριος@ngmsp Καῖσαρ@ngmsp ἐπί@pg ὁ@dgmp χρόνος@ngmpc Πιλᾶτος@ngmsp" 
"04","31","03V","κατέρχομαι@viaa3s ὁ@dnms Ἰησοῦς@nnmsp ([]) () εἰς@pa Καφαρναούμ@nafsp ([]) καί@cc εἰμί@viia3s διδάσκω@vppanms () ἐν@pd ὁ@ddfs συναγωγή@ndfsc" 
"04","32","03V","ἐκπλήσσω@viip3p δέ@cc πᾶς@ainmpn ἐπί@pd ὁ@ddfs διδαχή@ndfsc αὐτός@rpgms ὅτι@cs ἐν@pd ἐξουσία@ndfsc εἰμί@viia3s ὁ@dnms λόγος@nnmsc αὐτός@rpgms" 
"04","34","03V","τίς@rqnns ἐγώ@rpd-p καί@cc σύ@rpd-s Ἰησοῦς@nvmsp; ἔρχομαι@viaa2s ἀπόλλυμι@vnaa ἐγώ@rpa-p οἶδα@vixa1s τίς@rqnms εἰμί@vipa2s ὁ@dnms ἅγιος@annmsn ὁ@dgms θεός@ngmsc" 
"04","35","03V","() ἐπιτιμάω@viaa3s αὐτός@rpdns ὁ@dnms Ἰησοῦς@nnmsp" 
"04","16","03V","ἔρχομαι@vpaanms δέ@cc εἰς@pa Ναζαρά@nafsp ὅπου@cs εἰμί@viia3s κατά@pa ὁ@dans εἴωθα@vpxaans ἐν@pd ὁ@ddfs ἡμέρα@ndfsc ὁ@dgnp σάββατον@ngnpc εἰς@pa ὁ@dafs συναγωγή@nafsc" 
"04","23","03V","ἰατρός@nvmsc θεραπεύω@vdaa2s σεαυτοῦ@rxams" 
"04","29","03V","ἐκβάλλω@viaa3p αὐτός@rpams () ἄγω@viaa3p αὐτός@rpams ἕως@pg ὁ@dgfs ὀφρύς@ngfsc ὁ@dgns ὄρος@ngnsc" 
"04","30","03V","διά@pg μέσος@angnsn αὐτός@rpgmp πορεύομαι@viim3s" 
"04","40","03V","()" 
"04","41","03V","ἐξέρχομαι@viim3s δαιμόνιον@nnnpc κράζω@vppannp σύ@rpn-s εἰμί@vipa2s ὁ@dnms υἱός@nnmsc ὁ@dgms θεός@ngmsc ἐπιτιμάω@vppanms οὐ@b ἐάω@viia3s αὐτός@rpanp λαλέω@vnpa" 
"04","42","03V","πορεύομαι@viap3s εἰς@pa ἔρημος@anamsn () κατέχω@viia3p αὐτός@rpams" 
"04","43","03V","δεῖ@vipa3s ἐγώ@rpa-s καί@b ὁ@ddfp (ἄλλος@aidfpn) [] πόλις@ndfpc εὐαγγελίζω@vnam ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc" 
"05","01","03V","()" 
"05","02","03V","()" 
"05","03","03V","Σίμων@nnmsp" 
"05","04","03V","()" 
"05","05","03V","()" 
"05","06","03V","()" 
"05","07","03V","()" 
"05","08","03V","()" 
"05","09","03V","[θάμβος@nnmsc] [ἐπί@pd ὁ@ddfs ἄγρα@ndfsc ὁ@dgmp ἰχθύς@ngmpc]" 
"05","10","03V","υἱός@nampc Ζεβεδαῖος@ngmsp () μή@x φοβέω@vdpm2s ἀπό@pg ὁ@dgms νῦν@b γάρ@cc ἄνθρωπος@nampc εἰμί@vifm2s ζωγρέω@vppanms" 
"05","11","03V","ἀφίημι@vpaanmp ἀκολουθέω@viaa3p αὐτός@rpdms" 
"05","12","03V","ἀνήρ@nnmsc λέπρα@ngfsc" 
"05","13","03V","ἅπτω@viam3s" 
"05","14","03V","ἀπέρχομαι@vdaa2s δείκνυμι@vdaa2s σεαυτοῦ@rxams ὁ@ddms ἱερεύς@ndmsc καί@cc προσφέρω@vdaa2s ὁ@dans δῶρον@nansc () ὅς@rrans προστάσσω@viaa3s Μωϋσῆς@nnmsp ἵνα@cs εἰμί@vspa3s σύ@rpd-p [] εἰς@pa μαρτύριον@nansc" 
"05","17","03V","()" 
"05","18","03V","παραλύω@vpxpnms" 
"05","19","03V","()" 
"05","20","03V","()" 
"05","21","03V","() δύναμαι@vipm3s ἀφίημι@vnaa ἁμαρτία@nafpc εἰ@cs μή@x μόνος@annmsn ὁ@dnms θεός@nnmsc" 
"05","22","03V","()" 
"05","23","03V","()" 
"05","24","03V","ἵνα@cs δέ@cc οἶδα@vsxa2p ὅτι@cs ἐξουσία@nafsc ἔχω@vipa3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc ἀφίημι@vnpa ἁμαρτία@nafpc ἐπί@pg ὁ@dgfs γῆ@ngfsc () ἐγείρω@vdpa2s καί@cc αἴρω@vdaa2s ὁ@dams κράβαττος@namsc σύ@rpg-s" 
"05","25","03V","()" 
"05","27","03V","τελώνης@nnmsc" 
"05","29","03V","()" 
"05","30","03V","μετά@pg ὁ@dgmp τελώνης@ngmpc" 
"05","31","03V","οὐ@b χρεία@nafsc ἔχω@vipa3p ὁ@dnmp ὑγιαίνω@vppanmp ἰατρός@ngmsc ἀλλά@cc ὁ@dnmp κακῶς@b ἔχω@vppanmp" 
"05","33","03V","ὁ@dnmp μαθητής@nnmpc Ἰωάννης@ngmsp πυκνός@b/ananpn νηστεύω@vipa3p καί@cc δέησις@nafpc ποιέω@vipm3p [ὁ@dnmp δέ@cc μαθητής@nnmpc σύ@rpg-s] ἐσθίω@vipa3p καί@cc πίνω@vipa3p" 
"05","34","03V","μή@x δύναμαι@vipm3p νηστεύω@vnpa ὁ@dnmp υἱός@nnmpc ὁ@dgms νυμφών@ngmsc ἐπί@pa ὅσος@rrans μετά@pg αὐτός@rpgmp εἰμί@vipa3s ὁ@dnms νυμφίος@nnmsc" 
"05","35","03V","ὅταν@cs ἀπαίρω@vsap3s ἀπό@pg αὐτός@rpgmp ὁ@dnms νυμφίος@nnmsc () νηστεύω@vifa3p" 
"05","36","03V","παραβολή@nafsc ()" 
"05","37","03V","() νέος@anampn ()" 
"05","38","03V","() βάλλω@vipa3p ()" 
"06","01","03V","ἐν@pd σάββατον@ndnsc () πεινάω@viaa3p ὁ@dnmp μαθητής@nnmpc τίλλω@viia3p ὁ@damp στάχυς@nampc ψώχω@vppanmp ὁ@ddfp χείρ@ndfpc ()" 
"06","02","03V","Φαρισαῖος@nnmpp" 
"06","03","03V","ὁ@dnms Χριστός@nnmsp () οὐδέ@b οὗτος@rdans ἀναγινώσκω@viaa2p τίς@rqans ποιέω@viaa3s Δαυίδ@nnmsp; () καί@cc ὁ@dnmp μετά@pg αὐτός@rpgms εἰμί@vppanmp" 
"06","04","03V","εἰσέρχομαι@viaa3s εἰς@pa ὁ@dams οἶκος@namsc ὁ@dgms θεός@ngmsc καί@cc ὁ@damp ἄρτος@nampc ὁ@dgfs πρόθεσις@ngfsc λαμβάνω@viaa3s καί@cc ἐσθίω@viaa3s καί@cc δίδωμι@viaa3s ()" 
"06","06","03V","χείρ@nnfsc ξηρός@annfsn" 
"06","07","03V","παρατηρέω@viim3p () Φαρισαῖος@nnmpp [εἰ@x ἐν@pd ὁ@ddns σάββατον@ndnsc θεραπεύω@vipa3s ἵνα@cs εὑρίσκω@vsaa3p κατηγορέω@vnpa αὐτός@rpgms]" 
"06","08","03V","()" 
"06","09","03V","(ἐπερωτάω@vipa1s) εἰ@x ἔξειμι@vipa3s (ὁ@ddnp σάββατον@ndnpc) [] ἀγαθοποιέω@vnaa ἤ@cc μή@x; ψυχή@nafsc σῴζω@vnaa ἤ@cc ἀπόλλυμι@vnaa;" 
"06","10","03V","()" 
"06","05","03V","(καί@cc λέγω@viia3s αὐτός@rpdmp ὅτι@cs) κύριος@nnmsc εἰμί@vipa3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc καί@cc ὁ@dgns σάββατον@ngnsc" 
"06","12","03V","εἰς@pa ὁ@dans ὄρος@nansc προσεύχομαι@vnam () διανυκτερεύω@vppanms ἐν@pd ὁ@ddfs προσευχή@ndfsc ὁ@dgms πατήρ@ngmsc []" 
"06","13","03V","ἐκλέγω@vpamnms δώδεκα@ac---n () ἀπόστολος@nampc" 
"06","14","03V","Σίμων@namsp () ὀνομάζω@viaa3s Πέτρος@namsp" 
"06","16","03V","Ἰούδας@namsp Ἰσκαριώθ@namsp ὅς@rrnms γίνομαι@viam3s προδότης@nnmsc" 
"06","17","03V","καταβαίνω@viaa3s ἐν@pd αὐτός@rpdmp () πλῆθος@nnnsc (πολύς@annnsn) ἀπό@pg ὁ@dgfs () Τύρος@ngfsp καί@cc ἄλλος@aigfpn τέ@cc (χώρα@ngfpc) [] καί@cc ὁ@dgfs περαῖος@angfsn ἔρχομαι@vpxagmp" 
"06","19","03V","καί@cc πᾶς@ainmsn ὁ@dnms ὄχλος@nnmsc ζητέω@viia3s ἅπτω@vnpm αὐτός@rpgms" 
"06","20","03V","μακάριος@annmpn ὁ@dnmp πτωχός@annmpn ὅτι@cs αὐτός@rpgmp εἰμί@vipa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"06","21","03V","μακάριος@annmpn ὁ@dnmp πεινάω@vppanmp ὅτι@cs χορτάζω@vifp3p μακάριος@annmpn ὁ@dnmp κλαίω@vppanmp ὅτι@cs γελάω@vifa3p" 
"06","22","03V","μακάριος@annmpn εἰμί@vifm2p ὅταν@cs σύ@rpa-p μισέω@vifa3p ὁ@dnmp ἄνθρωπος@nnmpc καί@cc ὀνειδίζω@vifa3p καί@cc ἐκβάλλω@vifa3p ὁ@dans ὄνομα@nansc σύ@rpg-p ὡς@cs πονηρός@anansn ἕνεκα@pg ὁ@dgms υἱός@ngmsc ὁ@dgms ἄνθρωπος@ngmsc" 
"06","23","03V","κατά@pa (οὗτος@rdanp) [] ποιέω@viia3p ὁ@ddmp προφήτης@ndmpc ὁ@dnmp πατήρ@nnmpc (αὐτός@rpgmp) []." 
"06","24","03V","οὐαί@i ὁ@ddmp πλούσιος@andmpn ὅτι@cs ἀπέχω@vipa2p ὁ@dafs παράκλησις@nafsc σύ@rpg-p" 
"06","25","03V","οὐαί@i ὁ@dnmp ἐμπίπλημι@vpxpnmp ὅτι@cs πεινάω@vifa2p οὐαί@i ὁ@dnmp γελάω@vppanmp νῦν@b ὅτι@cs πενθέω@vifa2p" 
"06","26","03V","οὐαί@i ὅταν@cs σύ@rpa-p καλῶς@b λέγω@vsaa3p ὁ@dnmp ἄνθρωπος@nnmpc κατά@pa οὗτος@rdanp γάρ@cc ποιέω@viia3p καί@cc ὁ@ddmp ψευδοπροφήτης@ndmpc ὁ@dnmp πατήρ@nnmpc αὐτός@rpgmp" 
"06","27","03V","ἀλλά@cc σύ@rpd-p λέγω@vipa1s ὁ@ddmp ἀκούω@vppadmp ἀγαπάω@vdpa2p ὁ@damp ἐχθρός@anampn σύ@rpg-p καί@cc εὐλογέω@vdpa2p ὁ@damp μισέω@vppaamp σύ@rpa-p" 
"06","28","03V","καί@cc προσεύχομαι@vdpm2p περί@pg ὁ@dgmp ἐπηρεάζω@vppagmp σύ@rpa-p" 
"06","29","03V","ἐάν@cs τὶς@rinms σύ@rpa-s ῥαπίζω@vsaa3s εἰς@pa ὁ@dafs σιαγών@nafsc (παρατίθημι@vdaa2s) [] αὐτός@rpdms καί@b ὁ@dafs ἄλλος@aiafsn καί@cc ἐάν@cs τὶς@rinms σύ@rpg-s αἴρω@vsaa3s ὁ@dams χιτών@namsc προστίθημι@vdaa2s αὐτός@rpdms καί@b ὁ@dans ἱμάτιον@nansc" 
"06","30a","03V","πᾶς@aidmsn () αἰτέω@vppadms σύ@rpa-s δίδωμι@vdpa2s" 
"06","31","03V","καί@cc καθώς@cs σύ@rpd-p γίνομαι@vnpm θέλω@vipa2p παρά@pd ὁ@dgmp ἄνθρωπος@ngmpc οὕτω@b καί@cc σύ@rpn-p ποιέω@vdpa2p αὐτός@rpdmp" 
"06","34a","03V","καί@cc ἐάν@cs δανίζω@vsaa2p παρά@pg ὅς@rrgmp ἐλπίζω@vipa2p ἀπολαμβάνω@vnaa ποῖος@aqnfsn χάρις@nnfsc εἰμί@vipa3s σύ@rpd-p" 
"06","35","03V","καί@cc εἰμί@vifm2p υἱός@nnmpc θεός@ngmsc ὅτι@cs αὐτός@rtnms χρηστός@annmsn εἰμί@vipa3s ἐπί@pa ὁ@damp ἀχάριστος@anampn καί@cc πονηρός@anampn" 
"06","36","03V","γίνομαι@vdpm2p οἰκτίρμων@annmpn καθώς@cs ὁ@dnms πατήρ@nnmsc σύ@rpg-p οἰκτίρμων@viaa3s σύ@rpa-p []" 
"06","37","03V","μή@x κρίνω@vdpa2p ἵνα@cs μή@x κρίνω@vsap2p μή@x καταδικάζω@vdpa2p ἵνα@cs μή@x καταδικάζω@vsap2p ἀπολύω@vdpa2p καί@cc ἀπολύω@vifp2p" 
"06","38","03V","δίδωμι@vdpa2p καί@cc δίδωμι@vifp3s σύ@rpd-p μέτρον@nansc καλός@anansn πιέζω@vpxpans καί@cc ὑπερεκχύννω@vpppans δίδωμι@vifa3p εἰς@pa ὁ@dams κόλπος@namsc σύ@rpg-p ὁ@ddms αὐτός@atdmsn μέτρον@ndnsc ὅς@rrdns μετρέω@vipa2p ἀντιμετρέω@vifp3s σύ@rpd-p" 
"06","39","03V","()" 
"06","40","03V","οὐ@b εἰμί@vipa3s μαθητής@nnmsc ὑπέρ@pa ὁ@dgms διδάσκαλος@ngmsc" 
"06","41","03V","()" 
"06","42","03V","()" 
"06","43","03V","οὐ@b εἰμί@vipa3s δένδρον@nnnsc καλός@annnsn (ποιέω@vppanns) [] καρπός@namsc σαπρός@anamsn οὐδέ@cc δένδρον@nnnsc σαπρός@annnsn (ποιέω@vppanns) [] καρπός@namsc καλός@anamsn" 
"06","45","03V","()" 
"06","46","03V","τίς@rqans (ἐγώ@rpa-s) (καλέω@vipa2p) [] κύριος@nvmsc κύριος@nvmsc καί@cc οὐ@b (ποιέω@vipa2p) [] ὅς@rranp λέγω@vipa1s;" 
"07","01","03V","()" 
"07","02","03V","()" 
"07","03","03V","()" 
"07","04","03V","()" 
"07","05","03V","()" 
"07","06","03V","()" 
"07","07","03V","()" 
"07","08","03V","()" 
"07","09","03V","λέγω@vipa1s σύ@rpd-p (τοιοῦτος@adafsn) [] πίστις@nafsc (οὐδέποτε@b) [] ἐν@pd ὁ@ddms Ἰσραήλ@ndmsp εὑρίσκω@viaa1s" 
"07","10","03V","()" 
"07","11","03V","()" 
"07","12","03V","()" 
"07","13","03V","()" 
"07","14","03V","()" 
"07","15","03V","()" 
"07","16","03V","δοξάζω@viia3p ὁ@dams θεός@namsc () μέγας@annmsn προφήτης@nnmsc προέρχομαι@viaa3s ἐν@pd ἐγώ@rpd-p καί@cc ἐπισκέπτομαι@viam3s ὁ@dnms θεός@nnmsc ὁ@dams λαός@namsc αὐτός@rpgms" 
"07","17","03V","()" 
"07","18","03V","()" 
"07","19","03V","σύ@rpn-s εἰμί@vipa2s ὁ@dnms ἔρχομαι@vppmnms ἤ@cc ἄλλος@aiamsn προσδοκάω@vipa1p/vspa1p;" 
"07","20","03V","()" 
"07","21","03V","()" 
"07","22","03V","()" 
"07","23","03V","μακάριος@annmsn ὅς@rrnms οὐ@b μή@x σκανδαλίζω@vsap3s ἐν@pd ἐγώ@rpd-s" 
"07","24","03V","(ἄρχω@viam3s λέγω@vnpa) περί@pg Ἰωάννης@ngmsp τίς@rqans ἐξέρχομαι@vixa2p θεάομαι@vnam εἰς@pa ὁ@dafs ἔρημος@nafsc;" 
"07","25","03V","()" 
"07","26","03V","προφήτης@namsc ναί@x καί@cc/b περισσός@anamsc/anansc" 
"07","27","03V","αὐτός@rpnms εἰμί@vipa3s περί@pg ὅς@rrgms γράφω@vixp3s ἰδού@i (ἐγώ@rpnms) ἀποστέλλω@vipa1s ὁ@dams ἄγγελος@namsc ἐγώ@rpg-s πρό@pg πρόσωπον@ngnsc σύ@rpg-s ὅς@rrnms κατασκευάζω@vifa3s ὁ@dafs ὁδός@nafsc σύ@rpg-s ἔμπροσθεν@pg σύ@rpg-s" 
"07","28","03V","μέγας@annmsc πᾶς@aigmpn ὁ@dgmp γεννητός@angmpn γυνή@ngfpc προφήτης@nnmsc Ἰωάννης@nnmsp εἰμί@vipa3s ὁ@dnms (δέ@cc) μικρός@annmsc ἐν@pd ὁ@ddfs βασιλεία@ndfsc [] μέγας@annmsc αὐτός@rpgms εἰμί@vipa3s" 
"07","36b","03V","καί@cc εἰσέρχομαι@vpaanms εἰς@pa ὁ@dams οἶκος@namsc ὁ@dgms Φαρισαῖος@ngmsp κατακλίνω@viap3s" 
"07","37","03V","γυνή@nnfsc ἁμαρτωλός@annfsn" 
"07","38","03V","ἵστημι@vpaanfs ὀπίσω@b παρά@pa ὁ@damp πούς@nampc βρέχω@viaa3s ὁ@ddnp δάκρυον@ndnpc ὁ@damp πούς@nampc καί@cc ἀλείφω@viaa3s καί@cc καταφιλέω@viia3s" 
"07","39","03V","()" 
"07","40","03V","()" 
"07","41","03V","()" 
"07","42","03V","()" 
"07","43","03V","()" 
"07","44","03V","οὗτος@rdnfs ὁ@ddnp δάκρυον@ndnpc βρέχω@viaa3s ὁ@damp πούς@nampc ἐγώ@rpg-s καί@cc ἀλείφω@viaa3s καί@cc καταφιλέω@viia3s" 
"07","45","03V","()" 
"07","46","03V","()" 
"07","47","03V","()" 
"07","48","03V","()" 
"07","49","03V","()" 
"07","50","03V","ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"08","02","03V","γυνή@nnfpc ()" 
"08","03","03V","γυνή@nnfsc ἐπίτροπος@ngmsc Ἡρῴδης@ngmsp ὅστις@rrnfp καί@cc διακονέω@viia3p αὐτός@rpdms ἀπό@pg ὁ@dgnp ὑπάρχω@vppagnp αὐτός@rpgfp" 
"08","04","03V","παραβολή@nnfsc" 
"08","05","03V","()" 
"08","06","03V","()" 
"08","07","03V","()" 
"08","08","03V","ὁ@dnms ἔχω@vppanms οὖς@nanpc ἀκούω@vdpa3s" 
"08","09","03V","[ἐπερωτάω@viia3p δέ@cc αὐτός@rpams ὁ@dnmp μαθητής@nnmpc αὐτός@rpgms τίς@rqnfs/aqnfsn οὗτος@rdnfs εἰμί@vopa3s ὁ@dnfs παραβολή@nnfsc]" 
"08","10","03V","[ὁ@dnms δέ@cc λέγω@viaa3s σύ@rpd-p δίδωμι@vixp3s γινώσκω@vnaa ὁ@danp μυστήριον@nanpc ὁ@dgfs βασιλεία@ngfsc ὁ@dgms θεός@ngmsc ὁ@ddmp δέ@cc λοιπός@andmpn ἐν@pd παραβολή@ndfpc ἵνα@cs βλέπω@vppanmp μή@x βλέπω@vspa3p καί@cc ἀκούω@vppanmp μή@x συνίημι@vspa3p]" 
"08","11","03V","[εἰμί@vipa3s δέ@cc οὗτος@rdnfs ὁ@dnfs παραβολή@nnfsc ὁ@dnms σπόρος@nnmsc εἰμί@vipa3s ὁ@dnms λόγος@nnmsc ὁ@dgms θεός@ngmsc]" 
"08","12","03V","[ὁ@dnmp δέ@cc παρά@pa ὁ@dafs ὁδός@nafsc εἰμί@vipa3p ὁ@dnmp ἀκούω@vpaanmp εἶτα@b ἔρχομαι@vipm3s ὁ@dnms διάβολος@nnmsc καί@cc αἴρω@vipa3s ὁ@dams λόγος@namsc ἀπό@pg ὁ@dgfs καρδία@ngfsc αὐτός@rpgmp ἵνα@cs μή@x πιστεύω@vpaanmp σῴζω@vsap3p]" 
"08","13","03V","[ὁ@dnmp δέ@cc ἐπί@pa ὁ@dafs πέτρα@nafsc ὅς@rrnmp ὅταν@cs ἀκούω@vsaa3p μετά@pg χαρά@ngfsc δέχομαι@vipm3p ὁ@dams λόγος@namsc καί@cc οὗτος@rdnmp ῥίζα@nafsc οὐ@b ἔχω@vipa3p ὅς@rrnmp πρός@pa καιρός@namsc πιστεύω@vipa3p καί@cc ἐν@pd καιρός@ndmsc πειρασμός@ngmsc ἀφίστημι@vipm3p]" 
"08","14","03V","[ὁ@dnns δέ@cc εἰς@pa ὁ@dafp ἄκανθα@nafpc πίπτω@vpaanns οὗτος@rdnmp εἰμί@vipa3p ὁ@dnmp ἀκούω@vpaanmp καί@cc ὑπό@pg μέριμνα@ngfpc καί@cc πλοῦτος@ngmsc καί@cc ἡδονή@ngfpc ὁ@dgms βίος@ngmsc πορεύομαι@vppmnmp συμπνίγω@vipp3p καί@cc οὐ@b τελεσφορέω@vipa3p]" 
"08","15","03V","[ὁ@dnns δέ@cc ἐν@pd ὁ@ddfs καλός@andfsn γῆ@ndfsc οὗτος@rdnmp εἰμί@vipa3p ὅστις@rrnmp ἐν@pd καρδία@ndfsc καλός@andfsn καί@cc ἀγαθός@andfsn ἀκούω@vpaanmp ὁ@dams λόγος@namsc κατέχω@vipa3p καί@cc καρποφορέω@vipa3p ἐν@pd ὑπομονή@ndfsc]" 
"08","16","03V","λύχνος@namsc () καλύπτω@vipa3s ()" 
"08","17","03V","κρυπτός@annnsn φανερός@annnsn γίνομαι@vifm3s" 
"08","18","03V","βλέπω@vdpa2p πῶς@b ἀκούω@vipa2p ὅς@rrnms (γάρ@cc) ἄν@x ἔχω@vspa3s δίδωμι@vifp3s αὐτός@rpdms ὅς@rrnms δέ@cc ἄν@x μή@x ἔχω@vspa3s καί@b ὅς@rrans δοκέω@vipa3s ἔχω@vnpa αἴρω@vifp3s ἀπό@pg αὐτός@rpgms" 
"08","20","03V","(ἀπαγγέλλω@viap3s αὐτός@rpdms ὅτι@cs) ὁ@dnfs μήτηρ@nnfsc σύ@rpg-s καί@cc ὁ@dnmp ἀδελφός@nnmpc σύ@rpg-s (ἵστημι@vixa3p ἔξω@b ὁράω@vnaa σύ@rpa-s θέλω@vppanmp)" 
"08","21","03V","() τίς@rqnfs ἐγώ@rpd-s μήτηρ@nnfsc καί@cc τίς@rqnmp ἐγώ@rpd-s ἀδελφός@nnmpc εἰ@cs μή@x ὁ@dnmp ὁ@damp λόγος@nampc ἐγώ@rpg-s ἀκούω@vppanmp καί@cc ποιέω@vppanmp αὐτός@rpamp" 
"08","22","03V","διέρχομαι@vsaa1p () εἰς@pa ὁ@dans πέραν@b" 
"08","23","03V","πλέω@vppagmp (δέ@cc) αὐτός@rpgmp ἀφυπνόω@viaa3s" 
"08","24","03V","ὁ@dnms δέ@cc ἐγείρω@vpapnms ἐπιτιμάω@viaa3s ὁ@ddms ἄνεμος@ndmsc καί@cc ὁ@ddfs θάλασσα@ndfsc () παύω@viam3p" 
"08","25","03V","τίς@rqnms (ἄρα@x) οὗτος@rdnms εἰμί@vipa3s ὅς@rrnms ὁ@ddmp ἄνεμος@ndmpc ἐπιτάσσω@vipa3s καί@cc/b ὁ@ddfs θάλασσα@ndfsc;" 
"08","26","03V","()" 
"08","27","03V","δαιμόνιον@nanpc" 
"08","28","03V","Ἰησοῦς@nvmsp υἱός@nvmsc ὁ@dgms θεός@ngmsc μή@x ἐγώ@rpa-s βασανίζω@vsaa2s" 
"08","29","03V","()" 
"08","30","03V","() ὁ@dnms Ἰησοῦς@nnmsp λέγω@vppanms τίς@aqnnsn σύ@rpd-s εἰμί@vipa3s ὄνομα@nnnsc; ὁ@dnms δέ@cc λέγω@viaa3s λεγιών@nnfsc () δαιμόνιον@nnnpc πολύς@annnpn" 
"08","31","03V","παρακαλέω@viia3p (αὐτός@rpams ἵνα@cs μή@x ἐπιτάσσω@vsaa3s αὐτός@rpdnp) εἰς@pa ὁ@dafs ἄβυσσος@nafsc (ἀπέρχομαι@vnaa)" 
"08","32","03V","[ἐπιτρέπω@viaa3s αὐτός@rpdnp]" 
"08","33","03V","()" 
"08","42b","03V","γίνομαι@viam3s δέ@cc ἐν@pd ὁ@ddns ὑπάγω@vnpa αὐτός@rpamp συμπνίγω@viia3p αὐτός@rpams ὁ@dnmp ὄχλος@nnmpc" 
"08","43","03V","ἐν@pd ῥύσις@ndfsc αἷμα@ngnsc ()" 
"08","44","03V","ἅπτω@viam3s () ὁ@dgns ἱμάτιον@ngnsc αὐτός@rpgms ()" 
"08","45","03V","ὁ@dnmp μαθητής@nnmpc ()" 
"08","46","03V","()" 
"08","47","03V","()" 
"08","48","03V","ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"09","01","03V","συγκαλέω@vpamnms δέ@cc ὁ@dnms Ἰησοῦς@nnmsp ὁ@damp δώδεκα@ac---n δίδωμι@viaa3s αὐτός@rpdmp δύναμις@nafsc καί@cc ἐξουσία@nafsc ἐπί@pa πᾶς@aianpn ὁ@danp δαιμόνιον@nanpc καί@cc νόσος@nafpc θεραπεύω@vnpa" 
"09","02","03V","καί@cc ἀποστέλλω@viaa3s αὐτός@rpamp κηρύσσω@vnpa ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc καί@cc ἰάομαι@vnpm" 
"09","03","03V","()" 
"09","04","03V","()" 
"09","05","03V","μή@x δέχομαι@vnpm () ὁ@dams κονιορτός@namsc ἀπό@pg ὁ@dgmp πούς@ngmpc ὑποτινάσσω@vnpa εἰς@pa μαρτύριον@nansc" 
"09","06","03V","ἐξέρχομαι@vppmnmp δέ@cc διέρχομαι@viim3p κατά@pa πόλις@nafpc καί@cc κώμη@nafpc εὐαγγελίζω@vppmnmp καί@cc θεραπεύω@vppanmp πανταχοῦ@b" 
"09","07","03V","Ἡρῴδης@nnmsp () Ἰωάννης@nnmsp ἐγείρω@viap3s ἐκ@pg νεκρός@angmpn" 
"09","08","03V","ὑπό@pg τὶς@rigmp Ἠλίας@nnmsp () (εἷς@acnmsn ὁ@dgmp ἀρχαῖος@angmpn προφήτης@ngmpc) []" 
"09","09","03V","()" 
"09","10","03V","()" 
"09","11","03V","()" 
"09","12","03V","ἐν@pd ἔρημος@andmsn" 
"09","13","03V","ἐσθίω@vnaa" 
"09","14","03V","ἀνήρ@nnmpc πεντακισχίλιοι@acnmpn" 
"09","15","03V","()" 
"09","16","03V","(ὁ@damp πέντε@ac---n ἄρτος@nampc καί@cc ὁ@damp δύο@acampn ἰχθύς@nampc) () ἀναβλέπω@vpaanms εἰς@pa ὁ@dams οὐρανός@namsc εὐλογέω@viaa3s [] ἐπί@pa αὐτός@rpamp" 
"09","17","03V","ὁ@dnns περισσεύω@vpaanns" 
"09","18","03V","ἐπερωτάω@viaa3s () τίς@rqams ἐγώ@rpa-s λέγω@vipa3p εἰμί@vnpa ὁ@dnmp ἄνθρωπος@nnmpc ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc;" 
"09","19","03V","λέγω@vipa3p (αὐτός@rpdms) ὁ@dnmp μαθητής@nnmpc ἄλλος@ainmpn Ἰωάννης@namsp ὁ@dams βαπτιστής@namsc (ἄλλος@ainmpn) δέ@cc Ἠλίας@namsp ἄλλος@ainmpn δέ@cc ὅτι@cs προφήτης@nnmsc (τὶς@ainmsn ὁ@dgmp ἀρχαῖος@angmpn) [] ἀνίστημι@viaa3s" 
"09","20","03V","λέγω@viaa3s δέ@cc (αὐτός@rpdmp) [] σύ@rpn-p δέ@cc τίς@rqams ἐγώ@rpa-s (λέγω@vipa2p εἰμί@vnpa); ἀποκρίνομαι@vpapnms (δέ@cc) Πέτρος@nnmsp λέγω@viaa3s (ὁ@dams Χριστός@namsp) []" 
"09","21","03V","παραγγέλλω@viaa3s μηδείς@ridms λέγω@vnpa οὗτος@rdans" 
"09","22","03V","(λέγω@vppanms) δεῖ@vipa3s ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc πολύς@ananpn πάσχω@vnaa καί@cc ἀποδοκιμάζω@vnap ἀπό@pg ὁ@dgmp πρεσβύτερος@angmpc καί@cc γραμματεύς@ngmpc καί@cc ἀρχιερεύς@ngmpc καί@cc (σταυρόω@vnap) [] καί@cc μετά@pa τρεῖς@acafpn ἡμέρα@nafpc ἀνίστημι@vnaa" 
"09","24","03V","ὅς@rrnms (γάρ@cc ἐάν@x) θέλω@vspa3s ὁ@dafs ψυχή@nafsc αὐτός@rpgms σῴζω@vnaa ἀπόλλυμι@vifa3s αὐτός@rpafs καί@cc ὅς@rrnms ἀπόλλυμι@vsaa3s αὐτός@rpafs ἕνεκα@pg ἐγώ@rpg-s σῴζω@vifa3s αὐτός@rpafs" 
"09","26a","03V","ὅς@rrnms (γάρ@cc) ἄν@x ἐπαισχύνομαι@vsap3s ἐγώ@rpa-s καί@b ἐγώ@rpnms ἐπαισχύνομαι@vifp1s αὐτός@rpams" 
"09","28","03V","() [Πέτρος@namsp καί@cc Ἰωάννης@namsp καί@cc Ἰάκωβος@namsp] ἀναβαίνω@viaa3s εἰς@pa ὁ@dans ὄρος@nansc" 
"09","29","03V","καί@cc ὁ@dnms ἱματισμός@nnmsc αὐτός@rpgms ἐξαστράπτω@vppanms" 
"09","30","03V","καί@cc ἰδού@i δύο@acnmpn ἀνήρ@nnmpc συνίστημι@viaa3p [] αὐτός@rpdms Ἠλίας@nnmsp καί@cc Μωϋσῆς@nnmsp ἐν@pd δόξα@ndfsc αὐτός@rpgms" 
"09","32","03V","συνίστημι@vpxaamp ()" 
"09","33","03V","ἐν@pd ὁ@ddns διαχωρίζω@vnpp () ὁ@dnms Πέτρος@nnmsp () καλός@annnsn εἰμί@vipa3s ὧδε@b ἐγώ@rpa-p εἰμί@vnpa καί@cc ποιέω@vsaa1p ὧδε@b σκηνή@nafpc τρεῖς@acafpn εἷς@acafsn σύ@rpd-s καί@cc Μωϋσῆς@ndmsp εἷς@acafsn καί@cc Ἠλίας@ndmsp εἷς@acafsn μή@x οἶδα@vpxanms ὅς@rrans λέγω@vipa3s" 
"09","34","03V","γίνομαι@viam3s νεφέλη@nnfsc καί@cc ἐπισκιάζω@viia3s αὐτός@rpamp" 
"09","35","03V","φωνή@nnfsc (ἐκ@pg ὁ@dgfs νεφέλη@ngfsc) [] οὗτος@rdnms εἰμί@vipa3s ὁ@dnms υἱός@nnmsc ἐγώ@rpg-s ὁ@dnms ἀγαπητός@annmsn αὐτός@rpgms ἀκούω@vdpa2p" 
"09","40","03V","δέομαι@viap1s ὁ@dgmp μαθητής@ngmpc σύ@rpg-s (καί@cc) οὐ@b δύναμαι@viap3p ἐκβάλλω@vnaa αὐτός@rpans" 
"09","41","03V","(ἀποκρίνομαι@vpapnms δέ@cc ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s) πρός@pa αὐτός@rpamp ὦ@i γενεά@nvfsc ἄπιστος@anvfsn ἕως@b/pp πότε@b εἰμί@vifm1s πρός@pa σύ@rpa-p; ἕως@b/pp πότε@b ἀνέχω@vifm1s σύ@rpg-p;" 
"09","44","03V","ὁ@dnms γάρ@cc υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc μέλλω@vipa3s παραδίδωμι@vnpp εἰς@pa χείρ@nafpc ἄνθρωπος@ngmpc" 
"09","46","03V","()" 
"09","47","03V","()" 
"09","48","03V","()" 
"09","51","03V","()" 
"09","52","03V","()" 
"09","53","03V","()" 
"09","54","03V","ὡς@cs καί@b Ἠλίας@nnmsp ποιέω@viaa3s" 
"09","55","03V","() οὐ@b οἶδα@vixa2p οἷος@rrgns πνεῦμα@ngnsc εἰμί@vipa2p σύ@rpnmp" 
"09","56","03V","ὁ@dnms γάρ@cc υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc οὐ@b ἔρχομαι@viaa3s ψυχή@nafpc ἄνθρωπος@ngmpc ἀπόλλυμι@vnaa ἀλλά@cc σῴζω@vnaa" 
"09","57","03V","ἀκολουθέω@vifa1s σύ@rpd-s ὅπου@cs ἐάν@x ἀπέρχομαι@vspm2s" 
"09","58","03V","()" 
"09","59","03V","θάπτω@vnaa ὁ@dams πατήρ@namsc ἐγώ@rpg-s" 
"09","60","03V","ἀφίημι@vdaa2s ὁ@damp νεκρός@anampn θάπτω@vnaa ὁ@damp νεκρός@anampn ἑαυτοῦ@rxgmp σύ@rpnms δέ@cc ἀπέρχομαι@vdaa2s καί@cc διαγγέλλω@vdpa2s ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc" 
"09","61","03V","ἀποτάσσω@vnam ὁ@ddmp (εἰς@pa ὁ@dams οἶκος@namsc ἐγώ@rpg-s)" 
"09","62","03V","βλέπω@vppanms εἰς@pa ὁ@danp ὀπίσω@b" 
"10","01","03V","ἀναδείκνυμι@viaa3s καί@cc ἕτερος@aiampn ἑβδομήκοντα@ac---n (καί@cc ἀποστέλλω@viaa3s) εἰς@pa (πᾶς@aiafsn) πόλις@nafsc" 
"10","04","03V","μηδέ@x (ῥάβδος@nafsc) μή@x ὑπόδημα@nanpc () μηδείς@riams κατά@pa ὁ@dafs ὁδός@nafsc ἀσπάζομαι@vsam2p" 
"10","05","03V","εἰς@pa ὅς@rrafs (δέ@cc) ἄν@x εἰσέρχομαι@vsaa2p οἰκία@nafsc () (λέγω@vdpa2p) εἰρήνη@nnfsc (ὁ@ddms οἶκος@ndmsc οὗτος@rddms)" 
"10","07","03V","ἄξιος@annmsn ὁ@dnms ἐργάτης@nnmsc ὁ@dgms μισθός@ngmsc αὐτός@rpgms" 
"10","08","03V","δέχομαι@vspm3p ()" 
"10","09","03V","(λέγω@vdpa2p αὐτός@rpdmp) ἐγγίζω@vixa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"10","10","03V","() μή@x δέχομαι@vspm3p σύ@rpa-p ()" 
"10","11","03V","ὁ@dams κονιορτός@namsc () ἀπομάσσω@vipm1p σύ@rpd-p [] [] πλήν@cc (οὗτος@rdans) γινώσκω@vdpp2p ὅτι@cs ἐγγίζω@vixa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"10","16","03V","ὁ@dnms ἀθετέω@vppanms σύ@rpa-p ἐγώ@rpa-s ἀθετέω@vipa3s" 
"10","19","03V","(δίδωμι@vixa1s σύ@rpd-p ὁ@dafs ἐξουσία@nafsc ὁ@dgns πατέω@vnpa ἐπάνω@pg ὄφις@ngmpc καί@cc σκορπίος@ngmpc)" 
"10","21","03V","εὐχαριστέω@vipa1s (σύ@rpd-s) καί@cc ἐξομολογέω@vipm1s κύριος@nvmsc ὁ@dgms οὐρανός@ngmsc ὅτι@cs ὅστις@rrnnp εἰμί@viia3s κρυπτός@annnpn σοφός@andmpn καί@cc συνετός@andmpn ἀποκαλύπτω@viaa2s νήπιος@andmpn ναί@x ὁ@dnms πατήρ@nnmsc (ὅτι@cs οὕτω@b εὐδοκία@nnfsc γίνομαι@viam3s ἔμπροσθεν@pg σύ@rpg-s)" 
"10","22","03V","πᾶς@ainnpn ἐγώ@rpd-s παραδίδωμι@viap3s ὑπό@pg ὁ@dgms πατήρ@ngmsc (καί@cc) οὐδείς@rinms (γινώσκω@vipa3s) [] τίς@rqnms εἰμί@vipa3s ὁ@dnms πατήρ@nnmsc εἰ@cs μή@x ὁ@dnms υἱός@nnmsc καί@cc τίς@rqnms εἰμί@vipa3s ὁ@dnms υἱός@nnmsc εἰ@cs μή@x ὁ@dnms πατήρ@nnmsc καί@cc ὅς@rrdms ἐάν@x ὁ@dnms υἱός@nnmsc ἀποκαλύπτω@vsaa3s" 
"10","23","03V","() μακάριος@annmpn ὁ@dnmp ὀφθαλμός@nnmpc ὁ@dnmp βλέπω@vppanmp ὅς@rranp βλέπω@vipa2p" 
"10","24","03V","λέγω@vipa1s γάρ@cc σύ@rpd-p ὅτι@cs προφήτης@nnmpc οὐ@b ὁράω@viaa3p ὅς@rranp σύ@rpn-p βλέπω@vipa2p" 
"10","25","03V","νομικός@annmsn (τὶς@ainmsn ἐκπειράζω@vppanms αὐτός@rpams) () τίς@rqans ποιέω@vpaanms ζωή@nafsc κληρονομέω@vifa1s;" 
"10","26","03V","(ὁ@dnms δέ@cc) κύριος@nnmsc ἀποκρίνομαι@vpapnms (λέγω@viaa3s) [] ἐν@pd ὁ@ddms νόμος@ndmsc [] (γράφω@vixp3s) ()" 
"10","27","03V","ἀγαπάω@vifa2s κύριος@namsc ὁ@dams θεός@namsc σύ@rpg-s ἐκ@pg ὅλος@angfsn ὁ@dgfs καρδία@ngfsc σύ@rpg-s καί@cc ἐκ@pg ὅλος@angfsn ὁ@dgfs ψυχή@ngfsc σύ@rpg-s καί@cc ἐν@pd ὅλος@andfsn ὁ@ddfs ἰσχύς@ndfsc σύ@rpg-s []" 
"10","28","03V","[]" 
"11","01","03V","() (ἐν@pd ὁ@ddns εἰμί@vnpa αὐτός@rpams) ἐν@pd τόπος@ndmsc τὶς@aidmsn προσεύχομαι@vppmams () (λέγω@viaa3s) τὶς@rinms ὁ@dgmp μαθητής@ngmpc (πρός@pa αὐτός@rpams) κύριος@nvmsc διδάσκω@vdaa2s ἐγώ@rpa-p προσεύχομαι@vnpm καθώς@cs καί@b Ἰωάννης@nnmsp ὁ@damp μαθητής@nampc αὐτός@rpgms διδάσκω@viaa3s" 
"11","02","03V","() πατήρ@nvmsc (ἔρχομαι@vdaa3s) ὁ@dnns ἅγιος@annnsn πνεῦμα@nnnsc (σύ@rpg-s ἐπί@pa ἐγώ@rpa-p καί@cc καθαρίζω@vdaa3s ἐγώ@rpa-p) ἔρχομαι@vdaa3s ὁ@dnfs βασιλεία@nnfsc σύ@rpg-s" 
"11","03","03V","ὁ@dams ἄρτος@namsc σύ@rpgms ὁ@dams ἐπιούσιος@anamsn δίδωμι@vdpa2s ἐγώ@rpd-p ὁ@dans κατά@pa ἡμέρα@nafsc" 
"11","04","03V","(καί@cc) ἀφίημι@vdaa2s ἐγώ@rpd-p ὁ@dafp ἁμαρτία@nafpc (ἐγώ@rpg-p) () (καί@b) μή@x ἀφίημι@vdaa2s ἐγώ@rpa-p εἰσφέρω@vnap εἰς@pa πειρασμός@namsc" 
"11","05","03V","καί@cc λέγω@viaa3s τίς@rqnms ἐκ@pg σύ@rpg-p ἔχω@vifa3s φίλος@anamsn καί@cc πορεύομαι@vifm3s πρός@pa αὐτός@rpams μεσονύκτιον@ngnsc () τρεῖς@acampn ἄρτος@nampc" 
"11","07","03V","ὁ@dnfs θύρα@nnfsc (κλείω@vixp3s καί@cc) ὁ@dnnp παιδίον@nnnpc μετά@pg ἐγώ@rpg-s εἰς@pa ὁ@dafs κοίτη@nafsc εἰμί@vipa3p ()" 
"11","08","03V","(εἰ@cs καί@cc) οὐ@b δίδωμι@vifa3s αὐτός@rpdms ἀνίστημι@vpaanms διά@pa ὁ@dans εἰμί@vnpa φίλος@anamsn αὐτός@rpgms (διά@pa γέ@x ὁ@dafs ἀναίδεια@nafsc)" 
"11","09","03V","()" 
"11","11","03V","ἐάν@x τίς@aqamsn ἐκ@pg σύ@rpg-p αἰτέω@vsaa3s ὁ@dnms υἱός@nnmsc αὐτός@rpgms ἄρτος@namsc μή@x λίθος@namsc ἐπιδίδωμι@vifa3s αὐτός@rpdms; ἤ@cc ἐάν@x αἰτέω@vsaa3s ἰχθύς@namsc μή@x ὄφις@namsc ἐπιδίδωμι@vifa3s αὐτός@rpdms;" 
"11","12","03V","ἤ@cc καί@b ᾠόν@nansc μή@x ἐπιδίδωμι@vifa3s αὐτός@rpdms σκορπίος@namsc;" 
"11","13","03V","εἰ@cs οὖν@cc σύ@rpn-p πονηρός@annmpn (εἰμί@vppanmp) οἶδα@vixa2p δόμα@nanpc ἀγαθός@ananpn δίδωμι@vnpa ὁ@ddnp τέκνον@ndnpc σύ@rpg-p πόσος@aqdnsn μᾶλλον@b ὁ@dnms πατήρ@nnmsc [] δίδωμι@vifa3s πνεῦμα@nansc ἅγιος@anansn" 
"11","14","03V","()" 
"11","15","03V","()" 
"11","16","03V","()" 
"11","17","03V","()" 
"11","18","03V","()" 
"11","19","03V","εἰ@cs ἐγώ@rpn-s ἐν@pd Βεελζεβούλ@ndmsp ἐκβάλλω@vipa1s ὁ@danp δαιμόνιον@nanpc ὁ@dnmp υἱός@nnmpc σύ@rpg-p ἐν@pd τίς@rqdms ἐκβάλλω@vipa3p;" 
"11","20","03V","εἰ@cs δέ@cc ἐγώ@rpn-s ἐν@pd δάκτυλος@ndmsc θεός@ngmsc ἐκβάλλω@vipa1s ὁ@danp δαιμόνιον@nanpc ἄρα@x φθάνω@viaa3s ἐπί@pa σύ@rpa-p ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"11","21","03V","()" 
"11","22","03V","ἐάν@x ἰσχυρός@annmsc αὐτός@rpgms ἐπέρχομαι@vpaanms νικάω@vsaa3s αὐτός@rpams" 
"11","27","03V","() ἐπαίρω@vpaanfs (τὶς@ainfsn) φωνή@nafsc γυνή@nnfsc ἐκ@pg ὁ@dgms ὄχλος@ngmsc () μακάριος@annfsn ὁ@dnfs κοιλία@nnfsc ὁ@dnfs βαστάζω@vpaanfs σύ@rpa-s καί@cc μαστός@nnmpc (ὅς@rramp θηλάζω@viaa2s) ()" 
"11","28","03V","μενοῦν@x μακάριος@annmpn ὁ@dnmp ὁ@dams λόγος@namsc ὁ@dgms θεός@ngmsc ἀκούω@vppanmp καί@cc ποιέω@vppanmp" 
"11","29a","03V","ὁ@dnfs γενεά@nnfsc οὗτος@rdnfs [] σημεῖον@nnnsc οὐ@b δίδωμι@vifp3s αὐτός@rpdfs" 
"11","33","03V","λύχνος@namsc εἰς@pa κρύπτη@nafsc () ὑπό@pa ὁ@dams μόδιος@namsc () ἵνα@cs πᾶς@aidmpn λάμπω@vspa3s" 
"11","37","03V","()" 
"11","38","03V","(ἄρχω@viam3s) ὁ@dnms Φαρισαῖος@nnmsp διακρίνω@vppmnms ἐν@pd ἑαυτοῦ@rxdns (λέγω@vnpa) διά@pa τίς@rqans [οὐ@b πρῶτος@b βαπτίζω@viap3s]" 
"11","39","03V","[λέγω@viaa3s δέ@cc ὁ@dnms κύριος@nnmsc πρός@pa αὐτός@rpams νῦν@b σύ@rpn-p ὁ@dnmp Φαρισαῖος@nnmpp ὁ@dans ἔξωθεν@b ὁ@dgns ποτήριον@ngnsc καί@cc ὁ@dgms πίναξ@ngmsc καθαρίζω@vipa2p ὁ@dnns δέ@cc ἔσωθεν@b σύ@rpg-p γέμω@vipa3s ἁρπαγή@ngfsc καί@cc πονηρία@ngfsc]" 
"11","40","03V","[ἄφρων@anvmpn οὐ@b ὁ@dnms ποιέω@vpaanms ὁ@dans ἔξωθεν@b καί@b ὁ@dans ἔσωθεν@b ποιέω@viaa3s;]" 
"11","41","03V","πᾶς@ainnpn καθαρός@annnpn εἰμί@vifm3s σύ@rpd-p" 
"11","42","03V","() ὁ@dafs κλῆσις@nafsc ()" 
"11","43","03V","()" 
"11","46","03V","οὐδέ@cc ὁ@ddms δάκτυλος@ndmsc" 
"11","47","03V","οὐαί@i σύ@rpd-p ὅτι@cs οἰκοδομέω@vipa2p ὁ@danp μνῆμα@nanpc ὁ@dgmp προφήτης@ngmpc καί@cc ὁ@dnmp πατήρ@nnmpc σύ@rpg-p ἀποκτείνω@viaa3p αὐτός@rpamp" 
"11","48","03V","(ἄρα@x) μάρτυς@nnmpc εἰμί@vipa2p μή@x συνευδοκέω@vnpa" 
"11","52","03V","() ὁ@ddmp νομικός@andmpn () ὁ@dafs κλείς@nafsc ὁ@dgfs γνῶσις@ngfsc [αὐτός@rtnmp οὐ@b εἰσέρχομαι@viaa2p καί@cc ὁ@damp εἰσέρχομαι@vppmamp κωλύω@viaa2p]" 
"12","01","03V","() (ἄρχω@viam3s λέγω@vnpa) πρός@pa ὁ@damp μαθητής@nampc [] προσέχω@vdpa2p ἀπό@pg ὁ@dgfs ζύμη@ngfsc ὁ@dgmp Φαρισαῖος@ngmpp ὅστις@rrnfs εἰμί@vipa3s ὑπόκρισις@nnfsc" 
"12","02","03V","οὐδείς@rinns δέ@cc συγκαλύπτω@vpxpnns ὅς@rrnns οὐ@b ἀποκαλύπτω@vifp3s καί@cc οὐδείς@rinns κρυπτός@annnsn ὅς@rrnns οὐ@b γινώσκω@vifp3s" 
"12","03","03V","ἐν@pd ὁ@ddns φῶς@ndnsc () ὅς@rrans πρός@pa ὁ@dans οὖς@nansc λαλέω@viaa2p () κηρύσσω@vifp3s" 
"12","04","03V","λέγω@vipa1s δέ@cc () ὁ@ddmp φίλος@andmpn () μή@x φοβέω@vsap2p ἀπό@pg ὁ@dgmp σύ@rpa-p μόνος@b ἀποκτείνω@vnpa δύναμαι@vppmgmp καί@cc μετά@pa οὗτος@rdanp μηδείς@aiafsn εἰς@pa σύ@rpa-p ἔχω@vppagmp ἐξουσία@nafsc" 
"12","05","03V","ὑποδείκνυμι@vifa1s δέ@cc σύ@rpd-p τίς@rqams φοβέω@vsap2p φοβέω@vdap2p ὁ@dams μετά@pa ὁ@dans ἀποκτείνω@vnaa ἔχω@vppaams ἐξουσία@nafsc βάλλω@vnaa εἰς@pa γέεννα@nafsc ναί@x λέγω@vipa1s σύ@rpd-p οὗτος@rdams φοβέω@vdap2p" 
"12","08","03V","λέγω@vipa1s γάρ@cc σύ@rpd-p πᾶς@ainmsn ὅς@rrnms ὁμολογέω@vsaa3s ἐγώ@rpa-s ἐνώπιον@pg ὁ@dgmp ἄνθρωπος@ngmpc ὁμολογέω@vifa1s ἐν@pd αὐτός@rpdms ἐνώπιον@pg ὁ@dgms θεός@ngmsc" 
"12","09","03V","πᾶς@ainmsn ὅς@rrnms ἀρνέομαι@viam3s ἐγώ@rpa-s ἐνώπιον@pg ὁ@dgmp ἄνθρωπος@ngmpc ἀπαρνέομαι@vifp3s ἐνώπιον@pg ὁ@dgms θεός@ngmsc" 
"12","10","03V","(καί@cc) ὅς@rrnms ἄν@x λέγω@vsaa3s εἰς@pa ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc ἀφίημι@vifp3s αὐτός@rpdms ὁ@ddms δέ@cc ἄν@x λέγω@vsaa3s εἰς@pa ὁ@dans πνεῦμα@nansc ὁ@dans ἅγιος@anansn οὐ@b ἀφίημι@vifp3s αὐτός@rpdms" 
"12","11","03V","() προσφέρω@vspa3p ἐπί@pa ὁ@dafp ἀρχή@nafpc () (μή@x μεριμνάω@vsaa2p [πῶς@b ἤ@cc τίς@rqans ἀπολογέομαι@vsam2p ἤ@cc τίς@rqans λέγω@vsaa2p])" 
"12","12","03V","ὁ@dnns γάρ@cc ἅγιος@annnsn πνεῦμα@nnnsc διδάσκω@vifa3s σύ@rpa-p ἐν@pd αὐτός@atdfsn/rtdfs ὁ@ddfs ὥρα@ndfsc τίς@rqans δεῖ@vipa3s λέγω@vnaa σύ@rpa-p" 
"12","13","03V","τὶς@rinms () ὁ@ddms ἀδελφός@ndmsc () μερίζω@vnam μετά@pg ἐγώ@rpg-s ὁ@dafs κληρονομία@nafsc" 
"12","14","03V","() λέγω@viaa3s () τίς@rqnms ἐγώ@rpa-s καθίστημι@viaa3s κριτής@namsc ἐπί@pa σύ@rpa-p" 
"12","16","03V","πλούσιος@angmsn εὐφορέω@viaa3s ὁ@dnfs χώρα@nnfsc" 
"12","20","03V","λέγω@viaa3s αὐτός@rpdms ὁ@dnms θεός@nnmsc ἄφρων@anvmsn οὗτος@rddfs ὁ@ddfs νύξ@ndfsc ὁ@dafs ψυχή@nafsc σύ@rpg-s ἀπαιτέω@vipa3p (ἀπό@pg σύ@rpg-s) ὅς@rranp δέ@cc ἑτοιμάζω@viaa2s τίς@rqgms εἰμί@vifm3s;" 
"12","22","03V","(μή@x μεριμνάω@vdpa2p ὁ@ddfs ψυχή@ndfsc τίς@rqans ἐσθίω@vsaa2p μηδέ@x ὁ@ddns σῶμα@ndnsc τίς@rqans ἐνδύω@vsam2p)" 
"12","23","03V","(ὁ@dnfs ψυχή@nnfsc πολύς@anansc εἰμί@vipa3s ὁ@dgfs τροφή@ngfsc καί@cc ὁ@dnns σῶμα@nnnsc ὁ@dgns ἔνδυμα@ngnsc)" 
"12","24","03V","() κατανοέω@vdaa2p ὁ@damp κόραξ@nampc () οὔτε@b σπείρω@vipa3p οὔτε@b θερίζω@vipa3p () ἀποθήκη@nafpc [] ()" 
"12","27","03V","ὁ@danp κρίνον@nanpc () οὐ@b ὑφαίνω@vipa3s οὔτε@b νήθω@vipa3s () οὐδέ@cc Σολομών@nnmsp (ἐν@pd πᾶς@aidfsn ὁ@ddfs δόξα@ndfsc αὐτός@rpgms περιβάλλω@viam3s ὡς@cs εἷς@acnnsn οὗτος@rdgnp)" 
"12","28","03V","ὀλιγόπιστος@anvmpn" 
"12","29","03V","καί@cc/b σύ@rpn-p μή@x ζητέω@vdpa2p τίς@rqans ἐσθίω@vsaa2p καί@cc τίς@rqans πίνω@vsaa2p καί@cc μή@x μετεωρίζομαι@vdpp2p" 
"12","30","03V","οὗτος@rdanp γάρ@cc ὁ@dnnp ἔθνος@nnnpc ὁ@dgms κόσμος@ngmsc ἐπιζητέω@vipa3s οἶδα@vixa3s δέ@cc ὁ@dnms πατήρ@nnmsc ὅτι@cs χρῄζω@vipa2p οὗτος@rdgnp" 
"12","31","03V","ζητέω@vdpa2p δέ@cc ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc καί@cc οὗτος@rdnnp () προστίθημι@vifp3s σύ@rpd-p" 
"12","32","03V","[ὁ@dnns μικρός@annnsn ποίμνιον@nnnsc] ὁ@dnms πατήρ@nnmsc" 
"12","35","03V","() ὁ@dnfp ὀσφύς@nnfpc περιζώννυμι@vpxpnfp ὁ@dnmp λύχνος@nnmpc καίω@vpppnmp ()" 
"12","36","03V","προσδέχομαι@vppmdmp ὁ@dams κύριος@namsc (πότε@b) ἀναλύω@vifa3s ἐκ@pg ὁ@dgmp γάμος@ngmpc ()" 
"12","37","03V","δοῦλος@nnmpc ()" 
"12","38","03V","ἑσπερινός@andfsn φυλακή@ndfsc ()" 
"12","39","03V","() εἰ@cs οἶδα@viya3s ὁ@dnms οἰκοδεσπότης@nnmsc ποῖος@aqdfsn ὥρα@ndfsc ὁ@dnms κλέπτης@nnmsc (ἔρχομαι@vipm3s) οὐ@b ἄν@x ἀφίημι@viaa3s διορύσσω@vnap ὁ@dams οἶκος@namsc αὐτός@rpgms" 
"12","40","03V","ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc ()" 
"12","41","03V","ὁ@dnms Πέτρος@nnmsp πρός@pa ἐγώ@rpa-p ἤ@cc καί@b πρός@pa πᾶς@aiampn ὁ@dafs παραβολή@nafsc λέγω@vipa2s;" 
"12","42","03V","() (ἐπί@pg θεραπεία@ngfsc) ()" 
"12","43","03V","() ὁ@dnms δοῦλος@nnmsc () ἔρχομαι@vpaanms ὁ@dnms κύριος@nnmsc ()" 
"12","44","03V","ἐπί@pd πᾶς@aidnpn ὁ@ddnp ὑπάρχω@vppadnp καθίστημι@vifa3s αὐτός@rpams" 
"12","45","03V","()" 
"12","46","03V","ἥκω@vifa3s ὁ@dnms κύριος@nnmsc ὁ@dgms δοῦλος@ngmsc ἐκεῖνος@rdgms ἐν@pd ἡμέρα@ndfsc ὅς@rrdfs/cor οὐ@b προσδοκάω@vipa3s (καί@cc) ἐν@pd ὥρα@ndfsc ὅς@rrdfs οὐ@b γινώσκω@vipa3s καί@cc ἀποχωρίζω@vifa3s αὐτός@rpams καί@cc ὁ@dans μέρος@nansc αὐτός@rpgms μετά@pg ὁ@dgmp ἄπιστος@angmpn τίθημι@vifp3s" 
"12","47","03V","ὁ@dnms γάρ@cc δοῦλος@nnmsc ὁ@dnms γινώσκω@vpaanms καί@cc μή@x ποιέω@vpaanms δέρω@vifp3s πολύς@ananpn" 
"12","48","03V","ὁ@dnms δέ@cc μή@x γινώσκω@vpaanms ποιέω@vpaanms δέ@cc ἄξιος@ananpn πληγή@ngfpc δέρω@vifp3s ὀλίγος@ananpn ὅς@rrdms δίδωμι@viap3s () ζητέω@vifp3s παρά@pg αὐτός@rpgms καί@cc ὅς@rrdms ()" 
"12","49a","03V","πῦρ@nansc ἔρχομαι@viaa1s βάλλω@vnaa ἐπί@pg ὁ@dafs γῆ@nafsc" 
"12","51","03V","δοκέω@vipa2p ὅτι@cs ἔρχομαι@viaa3p εἰρήνη@nafsc βάλλω@vnaa ἐπί@pa ὁ@dafs γῆ@nafsc; οὐχί@b λέγω@vipa1s σύ@rpd-p ἀλλά@cc (διαμερισμός@namsc) []" 
"12","53","03V","(διαμερίζω@vifp3p πατήρ@nnmsc ἐπί@pd υἱός@ndmsc καί@cc υἱός@nnmsc ἐπί@pd πατήρ@ndmsc μήτηρ@nnfsc ἐπί@pa θυγάτηρ@ndfsc καί@cc θυγάτηρ@nnfsc ἐπί@pa μήτηρ@ndfsc πενθερά@nnfsc ἐπί@pa ὁ@dafs νύμφη@nafsc καί@cc νύμφη@nnfsc ἐπί@pa ὁ@dafs πενθερά@nafsc)" 
"12","54","03V","()" 
"12","55","03V","()" 
"12","56","03V","ὑποκριτής@nvmpc ὁ@dans πρόσωπον@nansc ὁ@dgms οὐρανός@ngmsc καί@cc ὁ@dgfs γῆ@ngfsc δοκιμάζω@vipa2p ὁ@dams δέ@cc καιρός@namsc οὗτος@rdams οὐ@b οἶδα@vixa2p δοκιμάζω@vnpa;" 
"12","57","03V","καί@b ὁ@dans δίκαιος@anansn οὐ@b ἀπό@pg ἑαυτοῦ@rxgmp κρίνω@vipa2p;" 
"12","58","03V","μήποτε@cs κατασύρω@vspa3s σύ@rpa-s πρός@pa ὁ@dams κριτής@namsc καί@cc ὁ@dnms κριτής@nnmsc παραδίδωμι@vifa3s σύ@rpa-s ὁ@ddms πράκτωρ@ndmsc (καί@cc ὁ@dnms πράκτωρ@nnmsc σύ@rpa-s βάλλω@vifa3s) εἰς@pa φυλακή@nafsc" 
"12","59","03V","() (οὐ@b μή@x ἐξέρχομαι@vsaa2s) ἐκεῖθεν@b ἕως@cs καί@b ὁ@dams ἔσχατος@anamsn κοδράντης@namsc ἀποδίδωμι@vsaa2s" 
"13","10","03V","ἐν@pd ὁ@ddnp σάββατον@ndnpc ()" 
"13","11","03V","()" 
"13","12","03V","()" 
"13","13","03V","()" 
"13","14","03V","()" 
"13","15","03V","ἕκαστος@ainmsn σύ@rpg-p (ὁ@ddnp σάββατον@ndnpc) [] οὐ@b λύω@vipa3s ὁ@dams ὄνος@namsc αὐτός@rpgms ἤ@cc ὁ@dams βοῦς@namsc ἀπό@pg ὁ@dgfs φάτνη@ngfsc καί@cc ἀπάγω@vpaanms ποτίζω@vipa3s;" 
"13","16","03V","οὗτος@rdafs δέ@cc θυγάτηρ@nafsc Ἀβραάμ@ngmsp (εἰμί@vppaafs) ὅς@rrafs δέω@viaa3s ὁ@dnms Σατανᾶς@nnmsp" 
"13","17","03V","()" 
"13","18","03V","ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"13","19","03V","ὅμοιος@annfsn εἰμί@vipa3s κόκκος@ndmsc σίναπι@ngnsc ὅς@rrams λαμβάνω@vpaanms ἄνθρωπος@nnmsc σπείρω@viaa3s (εἰς@pa κῆπος@namsc) []" 
"13","20","03V","ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc" 
"13","21","03V","ὅμοιος@annfsn εἰμί@vipa3s ζύμη@ndfsc ()" 
"13","25","03V","ἐάν@x ἐγείρω@vsap3s ὁ@dnms οἰκοδεσπότης@nnmsc καί@cc ἀποκλείω@vsaa3s ὁ@dafs θύρα@nafsc () κρούω@vnpa () ἀποκρίνομαι@vpapnms (λέγω@vifa3s) οὐ@b οἶδα@vixa1s σύ@rpa-p πόθεν@b εἰμί@vipa2p" 
"13","26","03V","() λέγω@vnpa ἐσθίω@viaa1p ἐνώπιον@pg σύ@rpg-s καί@cc πίνω@viaa1p καί@cc ἐν@pd ὁ@ddfp πλατύς@andfpn ἐγώ@rpg-p διδάσκω@viaa2s" 
"13","27","03V","() ἀφίστημι@vdaa2p ἀπό@pg ἐγώ@rpg-s πᾶς@aivmpn ἐργάτης@nvmpc ἀνομία@ngfsc" 
"13","28","03V","ἐκεῖ@b εἰμί@vifm3s ὁ@dnms κλαυθμός@nnmsc καί@cc ὁ@dnms βρυγμός@nnmsc ὁ@dgmp ὀδούς@ngmpc ὅτε@cs () ὁ@damp δίκαιος@anampn () ὁράω@vsaa2p ἐν@pd ὁ@ddfs βασιλεία@ndfsc ὁ@dgms θεός@ngmsc σύ@rpa-p δέ@cc κρατέω@vpppamp ἔξω@b" 
"14","12","03V","() ἄριστον@nansc ἤ@cc δεῖπνον@nansc μή@x φωνέω@vdpa2s ()" 
"14","13","03V","()" 
"14","14","03V","οὐ@b ἔχω@vipa3p ἀνταποδίδωμι@vnaa () ἐν@pd ὁ@ddfs ἀνάστασις@ndfsc" 
"14","16","03V","ἄνθρωπος@nnmsc τὶς@ainmsn ποιέω@viia3s δεῖπνον@nansc καί@cc καλέω@viaa3s πολύς@anampn" 
"14","17","03V","ἀποστέλλω@viaa3s (ὁ@dams δοῦλος@namsc αὐτός@rpgms) ()" 
"14","18","03V","(ἄρχω@viam3p) παραιτέομαι@vnpm () ἀγρός@namsc ἀγοράζω@viaa1s ()" 
"14","19","03V","(ζεῦγος@nanpc) βοῦς@ngmpc ἀγοράζω@viaa1s ()" 
"14","20","03V","γυνή@nafsc γαμέω@viaa1s ()" 
"14","21","03V","ἀπαγγέλλω@viaa3s () τότε@b ἐπαίρω@vpapnms ὁ@dnms οἰκοδεσπότης@nnmsc () εἰς@pa ὁ@dafp πλατύς@anafpn καί@cc ῥύμη@nafpc ὁ@dgfs πόλις@ngfsc ()" 
"14","22","03V","() ἔτι@b τόπος@nnmsc εἰμί@vipa3s ()" 
"14","23","03V","() εἰς@pa ὁ@dafp ὁδός@nafpc καί@cc φραγμός@nampc ()" 
"14","24","03V","() οὐδείς@rinms γεύω@vifm3s" 
"15","03","03V","()" 
"15","04","03V","()" 
"15","05","03V","()" 
"15","06","03V","()" 
"15","07","03V","()" 
"15","08","03V","()" 
"15","09","03V","()" 
"15","10","03V","χαρά@nnfsc ἐνώπιον@pg ὁ@dgms θεός@ngmsc" 
"16","01","03V","()" 
"16","02","03V","()" 
"16","03","03V","()" 
"16","04","03V","()" 
"16","05","03V","()" 
"16","06","03V","()" 
"16","07","03V","()" 
"16","08","03V","()" 
"16","09a","03V","καί@cc ἐγώ@rpn-s λέγω@vipa1s σύ@rpd-p ποιέω@vdaa2p σύ@rpd-p φίλος@anampn ἐκ@pg ὁ@dgms μαμωνᾶς@ngmsc ὁ@dgfs ἀδικία@ngfsc" 
"16","11","03V","εἰ@cs ἐν@pd ὁ@ddms ἄδικος@andmsn μαμωνᾶς@ndmsc πιστός@annmpn οὐ@b γίνομαι@viam2p ὁ@dans ἀληθινός@anansn τίς@rqnms σύ@rpd-p πιστεύω@vifa3s;" 
"16","12","03V","εἰ@cs ἐν@pd ὁ@ddns ἀλλότριος@andnsn πιστός@annmpn οὐ@b εὑρίσκω@viap2p ὁ@dans ἐμός@asansn τίς@rqnms δίδωμι@vifa3s σύ@rpd-p;" 
"16","13","03V","οὐδείς@ainmsn δύναμαι@vipm3s δύο@acdmpn κύριος@ndmpc δουλεύω@vnpa εἷς@acgmsn (καταφρονέω@vifa3s) καί@cc ὁ@dgms ἕτερος@aigmsn ἀντέχω@vifm3s οὐ@b δύναμαι@vipm2p θεός@ndmsc δουλεύω@vnpa καί@cc μαμωνᾶς@ndmsc" 
"16","14","03V","ὁ@dnmp Φαρισαῖος@nnmpp φιλάργυρος@annmpn () ἐκμυκτηρίζω@viia3p" 
"16","15a","03V","() σύ@rpn-p εἰμί@vipa2p ὁ@dnmp δικαιόω@vppanmp ἑαυτοῦ@rxamp ἐνώπιον@pg ὁ@dgmp ἄνθρωπος@ngmpc ὁ@dnms δέ@cc θεός@nnmsc γινώσκω@vipa3s ὁ@dafp καρδία@nafpc σύ@rpg-p" 
"16","16","03V","ὁ@dnms νόμος@nnmsc καί@cc ὁ@dnmp προφήτης@nnmpc ἕως@cs Ἰωάννης@ngmsp (ἐκ@pg) [] ὅς@rrgns ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc εὐαγγελίζω@vipp3s καί@cc πᾶς@ainmsn εἰς@pa αὐτός@rpafs βιάζομαι@vipm3s" 
"16","17","03V","εὔκοπος@annnsc (δέ@cc εἰμί@vipa3s) ὁ@dams οὐρανός@namsc καί@cc ὁ@dafs γῆ@nafsc παρέρχομαι@vnaa ἤ@cc ὁ@dgmp λόγος@ngmpc ἐγώ@rpg-s εἷς@acafsn κεραία@nafsc (πίπτω@vnaa)" 
"16","18","03V","ὁ@dnms ἀπολύω@vppanms ὁ@dafs γυνή@nafsc αὐτός@rpgms καί@cc γαμέω@vppanms ἕτερος@aiafsn μοιχεύω@vipa3s καί@cc ὁ@dnms ἀπολύω@vpxpafs ἀπό@pg ἀνήρ@ngmsc γαμέω@vppanms ὁμοίως@b μοιχός@nnmsc εἰμί@vipa3s" 
"16","19","03V","ἄνθρωπος@nnmsc τὶς@ainmsn εἰμί@viia3s πλούσιος@annmsn καί@cc ἐνδιδύσκω@viim3s πορφύρα@nafsc καί@cc βύσσος@nafsc εὐφραίνω@vpppnms κατά@pa ἡμέρα@nafsc λαμπρῶς@b" 
"16","20","03V","πτωχός@annmsn δέ@cc τὶς@ainmsn ὄνομα@ndnsc Λάζαρος@nnmsp βάλλω@viyp3s εἰς@pa ὁ@dams πυλών@namsc [] ἑλκόω@vpxpnms" 
"16","21","03V","καί@cc ἐπιθυμέω@vppanms χορτάζω@vnap ἀπό@pg [] ὁ@dgnp πίπτω@vppagnp ἀπό@pg ὁ@dgfs τράπεζα@ngfsc ὁ@dgms πλούσιος@angmsn ἀλλά@cc καί@b ὁ@dnmp κύων@nnmpc ἔρχομαι@vppmnmp λείχω@viia3p ὁ@danp τραῦμα@nanpc αὐτός@rpgms" 
"16","22","03V","γίνομαι@viam3s δέ@cc ἀποθνῄσκω@vnaa ὁ@dams πτωχός@anamsn καί@cc ἀποφέρω@vnap αὐτός@rpams ὑπό@pg ἄγγελος@ngmpc εἰς@pa ὁ@dams κόλπος@namsc ὁ@dgms Ἀβραάμ@ngmsp ἀποθνῄσκω@viaa3s δέ@cc καί@b ὁ@dnms πλούσιος@annmsn καί@cc θάπτω@viap3s" 
"16","23","03V","ἐν@pd ὁ@ddms ᾅδης@ndmsc ἐπαίρω@vpaanms οὖν@cc ὁ@damp ὀφθαλμός@nampc αὐτός@rpgms ὑπάρχω@vppanms ἐν@pd βάσανος@ndfpc ὁράω@vipa3s Ἀβραάμ@namsp ἀπό@pg μακρόθεν@b καί@cc Λάζαρος@namsp ἐν@pd ὁ@ddms κόλπος@ndmsc αὐτός@rpgms" 
"16","24","03V","καί@cc αὐτός@rtnms φωνέω@vpaanms λέγω@viaa3s πατήρ@nvmsc Ἀβραάμ@nvmsp ἐλεέω@vdaa2s ἐγώ@rpa-s καί@cc πέμπω@vdaa2s Λάζαρος@namsp ἵνα@cs βάπτω@vsaa3s ὁ@dans ἄκρον@nansc ὁ@dgms δάκτυλος@ngmsc [] ὕδωρ@ngnsc καί@cc καταψύχω@vsaa3s ὁ@dafs γλῶσσα@nafsc ἐγώ@rpg-s ὅτι@cs ὀδυνάω@vipp1s ἐν@pd ὁ@ddfs φλόξ@ndfsc οὗτος@rddfs" 
"16","25","03V","Ἀβραάμ@nnmsp δέ@cc λέγω@viaa3s τέκνον@nvnsc μιμνῄσκομαι@vdap2s ὅτι@cs ἀπολαμβάνω@viaa2s σύ@rpn-s ὁ@danp ἀγαθός@ananpn ἐν@pd ὁ@ddfs ζωή@ndfsc σύ@rpg-s καί@cc Λάζαρος@nnmsp ὁμοίως@b ὁ@danp κακός@ananpn νῦν@b δέ@cc ὧδε@b παρακαλέω@vipp3s σύ@rpn-s δέ@cc ὀδυνάω@vipp2s" 
"16","26","03V","καί@cc (ἐν@pd) [] πᾶς@aidnpn οὗτος@rddnp μεταξύ@pg σύ@rpg-p καί@cc ἐγώ@rpg-p χάσμα@nnnsc μέγας@annnsn στηρίζω@vixp3s ὅπως@cs ὁ@dnmp ἐνταῦθα@b διαβαίνω@vnaa πρός@pa σύ@rpa-p μή@x δύναμαι@vspm3p μηδέ@cc ὁ@dnmp ἐκεῖθεν@b ὧδε@b διαπεράω@vspa3p" 
"16","27","03V","[] ἐρωτάω@vipa1s οὖν@cc σύ@rpa-s πατήρ@nvmsc ἵνα@cs πέμπω@vsaa2s αὐτός@rpams εἰς@pa ὁ@dams οἶκος@namsc ὁ@dgms πατήρ@ngmsc ἐγώ@rpg-s" 
"16","28","03V","ἔχω@vipa1s γάρ@cc ἐκεῖ@b πέντε@ac---n ἀδελφός@nampc ὅπως@cs διαμαρτύρομαι@vspm3s αὐτός@rpdmp μή@x καί@b αὐτός@rtnmp ἔρχομαι@vsaa3p εἰς@pa οὗτος@rdams ὁ@dams τόπος@namsc ὁ@dgfs βάσανος@ngfsc" 
"16","29","03V","λέγω@vipa3s αὐτός@rpdms ἔχω@vipa3p ἐκεῖ@b Μωϋσῆς@namsp καί@cc ὁ@damp προφήτης@nampc αὐτός@rpgmp ἀκούω@vdaa3p" 
"16","30","03V","ὁ@dnms δέ@cc λέγω@viaa3s οὐχί@b πατήρ@nvmsc ἀλλά@cc ἐάν@cs τὶς@rinms ἐκ@pg νεκρός@angmpn πορεύομαι@vsap3s πρός@pa αὐτός@rpamp μετανοέω@vsaa3p" 
"16","31","03V","ὁ@dnms δέ@cc λέγω@viaa3s εἰ@cs Μωϋσῆς@ngmsp καί@cc προφήτης@ngmpc οὐ@b ἀκούω@viaa3p οὐδέ@b ἄν@x τὶς@rinms ἐκ@pg νεκρός@angmpn ἀπέρχομαι@vsaa3s ἀκούω@vsaa3p αὐτός@rpgms" 
"17","01","03V","() σκάνδαλον@nanpc () οὐαί@i ἐκεῖνος@rddms διά@pg ὅς@rrgms (ὁ@dnns σκάνδαλον@nnnsc) ἔρχομαι@vipm3s" 
"17","02","03V","συμφέρω@viia3s αὐτός@rpdms εἰ@cs οὐ@b γεννάω@viap3s ἤ@cc εἰ@cs μυλικός@annmsn λίθος@nnmsc περί@pa ὁ@dams τράχηλος@namsc αὐτός@rpgms περίκειμαι@viip3s καί@cc ῥίπτω@vixp3s εἰς@pa ὁ@dafs θάλασσα@nafsc ἤ@cc ἵνα@cs εἷς@acamsn ὁ@dgmp μικρός@angmpn οὗτος@rdgmp σκανδαλίζω@vsaa3s" 
"17","03","03V","(ἐάν@cs) ἁμαρτάνω@vsaa3s ὁ@dnms ἀδελφός@nnmsc (σύ@rpgms) ἐπιτιμάω@vdaa2s ()" 
"17","04","03V","() (ἐάν@cs) ἑπτάκις@b ἁμαρτάνω@vsaa3s εἰς@pa σύ@rpa-s ἀφίημι@vifa2s ()" 
"17","11","03V","(διέρχομαι@viim3s διά@pa μέσος@anansn) Σαμάρεια@ngfsp ()" 
"17","12","03V","δέκα@ac---n λεπρός@annmpn ()" 
"17","13","03V","()" 
"17","14a","03V","ἀποστέλλω@viaa3s αὐτός@rpamp λέγω@vppanms" 
"04","27","03V","πολύς@annmpn λεπρός@annmpn εἰμί@viia3p ἐν@pd ὁ@ddms Ἰσραήλ@ndmsp ἐν@pd ἡμέρα@ndfpc Ἐλισαῖος@ngmsp ὁ@dgms προφήτης@ngmsc καί@cc οὐ@b καθαρίζω@viap3s εἰ@cs μή@x Ναιμάν@nnmsp ὁ@dnms Σύρος@nnmsp" 
"17","14b","03V","πορεύομαι@vpapnmp δείκνυμι@vdaa2p ἑαυτοῦ@rxamp ὁ@ddmp ἱερεύς@ndmpc (καί@cc γίνομαι@viam3s ἐν@pd ὁ@ddns ὑπάγω@vnpa καθαρίζω@viap3p)" 
"17","15","03V","εἷς@acnmsn ἐκ@pg αὐτός@rpgmp () δοξάζω@vppanms ὁ@dams θεός@namsc ()" 
"17","16","03V","(αὐτός@rtnms εἰμί@viia3s) Σαμαρίτης@nnmsp ()" 
"17","17","03V","()" 
"17","18","03V","δίδωμι@vnaa δόξα@nafsc ὁ@ddms θεός@ndmsc ()" 
"17","19","03V","(καί@b) θαυμάζω@vpaanms αὐτός@rpams (λέγω@viaa3s αὐτός@rpdms) () ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"17","20","03V","ἐπερωτάω@vpapnms δέ@cc ὑπό@pg ὁ@dgmp Φαρισαῖος@ngmpp πότε@b ἔρχομαι@vipm3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc () (λέγω@viaa3s) οὐ@b ἔρχομαι@vipm3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc μετά@pg παρατήρησις@ngfsc" 
"17","21","03V","οὐδέ@cc λέγω@vifa3p ἰδού@i ὧδε@b ἰδού@i ἐκεῖ@b ἰδού@i γάρ@cc ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc ἐντός@pg σύ@rpg-p εἰμί@vipa3s" 
"17","22","03V","ἔρχομαι@vifm3p ἡμέρα@nnfpc ὅταν@cs ἐπιθυμέω@vifa2p ὁράω@vnaa εἷς@acafsn ὁ@dgfp ἡμέρα@ngfpc ὁ@dgms υἱός@ngmsc ὁ@dgms ἄνθρωπος@ngmsc ()" 
"17","25","03V","πρῶτος@b δεῖ@vipa3s ὁ@dams υἱός@namsc ἄνθρωπος@ngmsc () πολύς@ananpn πάσχω@vnaa καί@cc ἀποδοκιμάζω@vnap ()" 
"17","26","03V","()" 
"17","27","03V","()" 
"17","28","03V","()" 
"17","29","03V","()" 
"17","30","03V","()" 
"17","31","03V","()" 
"17","32","03V","μνημονεύω@vdpa2p ὁ@dgfs γυνή@ngfsc Λώτ@ngmsp" 
"18","01","03V","πρός@pa ὁ@dans δεῖ@vnpa πάντοτε@b προσεύχομαι@vnpm αὐτός@rpamp καί@cc μή@x ἐγκακέω@vnpa () παραβολή@nafsc" 
"18","02","03V","() κριτής@nnmsc τὶς@ainfsn () χήρα@nnfsc ()" 
"18","03","03V","()" 
"18","04","03V","()" 
"18","05","03V","()" 
"18","06","03V","()" 
"18","07","03V","ὁ@dnms θεός@nnmsc () ποιέω@vifa3s ὁ@dafs ἐκδίκησις@nafsc ὁ@dgmp ἐκλεκτός@angmpn αὐτός@rpgms" 
"18","08","03V","()" 
"18","09","03V","()" 
"18","10","03V","ἄνθρωπος@nnmpc δύο@acnmpn () εἰς@pa ὁ@dans ἱερόν@nansc προσεύχομαι@vnam ὁ@dnms εἷς@acnmsn Φαρισαῖος@nnmsp καί@cc ὁ@dnms ἕτερος@ainmsn τελώνης@nnmsc ()" 
"18","11","03V","()" 
"18","12","03V","()" 
"18","13","03V","()" 
"18","14","03V","δικαιόω@vpxpnms () ὁ@dnms ταπεινόω@vppanms" 
"18","15","03V","()" 
"18","16","03V","ἀφίημι@vdaa2p ὁ@danp παιδίον@nanpc ἔρχομαι@vnpm πρός@pa ἐγώ@rpa-s ὁ@dgnp γάρ@cc τοιοῦτος@adgnpn εἰμί@vipa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgmp οὐρανός@ngmpc" 
"18","17","03V","()" 
"18","18","03V","λέγω@viaa3s τὶς@ainmsn πρός@pa αὐτός@rpams [διδάσκαλος@nvmsc ἀγαθός@anvmsn τίς@rqans ποιέω@vpaanms ζωή@nafsc αἰώνιος@anafsn κληρονομέω@vifa1s];" 
"18","19","03V","ὁ@dnms δέ@cc τίς@rqans [] ἐγώ@rpa-s λέγω@vipa2s [] ἀγαθός@anamsn; εἷς@acnmsn εἰμί@vipa3s ἀγαθός@annmsn [] (θεός@nnmsc ὁ@dnms πατήρ@nnmsc) []" 
"18","20","03V","(ὁ@dafp ἐντολή@nafpc οἶδα@vixa2s) [] μή@x φονεύω@vsaa2s μή@x μοιχεύω@vsaa2s [μή@x κλέπτω@vsaa2s μή@x ψευδομαρτυρέω@vsaa2s τιμάω@vdpa2s ὁ@dams πατήρ@namsc σύ@rpg-s καί@cc ὁ@dafs μήτηρ@nafsc]" 
"18","21","03V","(καί@cc φημί@vipa3s οὗτος@rdanp) [] πᾶς@aianpn φυλάσσω@viaa1s ἐκ@pg νεότης@ngfsc" 
"18","22","03V","ἀκούω@vpaanms οὗτος@rdanp ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s εἷς@acnnsn σύ@rpd-s λείπω@vipa3s [πᾶς@aianpn ὅσος@rranp ἔχω@vipa2s πωλέω@vdaa2s καί@cc διαδίδωμι@vdaa2s πτωχός@andmpn καί@cc ἔχω@vifa2s θησαυρός@namsc ἐν@pd οὐρανός@ndmpc καί@cc δεῦρο@b ἀκολουθέω@vdpa2s ἐγώ@rpd-s]" 
"18","35","03V","γίνομαι@viam3s δέ@cc ἐν@pd ὁ@ddns ἐγγίζω@vnpa αὐτός@rpams εἰς@pa Ἰεριχώ@nafsp καί@cc (ἰδού@i) τὶς@ainmsn τυφλός@annmsn ἐπαιτέω@vppanms κάθημαι@viim3s παρά@pa ὁ@dafs ὁδός@nafsc" 
"18","36","03V","ἀκούω@vpaanms δέ@cc ὄχλος@ngmsc διαπορεύομαι@vppmgms πυνθάνομαι@viim3s τίς@rqnns ἄν@x εἰμί@vopa3s οὗτος@rdnns;" 
"18","37","03V","ἀπαγγέλλω@vsap3s δέ@cc αὐτός@rpdms ὅτι@cs Ἰησοῦς@nnmsp παρέρχομαι@vipm3s" 
"18","38","03V","καί@cc βοάω@viaa3s λέγω@vppanms Ἰησοῦς@nvmsp υἱός@nvmsc Δαυίδ@ngmsp ἐλεέω@vdaa2s ἐγώ@rpa-s" 
"18","39","03V","ὁ@dnmp δέ@cc προάγω@vppanmp ἐπιτιμάω@viia3p (αὐτός@rtnms ἵνα@cs σιωπάω@vsaa3s αὐτός@rtnms δέ@cc πολύς@andnsn μᾶλλον@b κράζω@viia3s υἱός@nvmsc Δαυίδ@ngmsp ἐλεέω@vdaa2s ἐγώ@rpa-s)" 
"18","40","03V","ἵστημι@vpapnms δέ@cc (ὁ@dnms Ἰησοῦς@nnmsp) κελεύω@viaa3s αὐτός@rpams ἄγω@vnap (πρός@pa αὐτός@rpams) ἐγγίζω@vpaagms δέ@cc αὐτός@rpgms ἐπερωτάω@viaa3s αὐτός@rpams" 
"18","41","03V","(λέγω@vppanms) τίς@rqans σύ@rpd-s θέλω@vipa2s ποιέω@vsaa1s; ὁ@dnms δέ@cc λέγω@viaa3s κύριος@nvmsc ἵνα@cs ἀναβλέπω@vsaa1s" 
"18","42","03V","καί@cc ἀποκρίνομαι@vpapnms λέγω@viaa3s ὁ@dnms Ἰησοῦς@nnmsp ἀναβλέπω@vdaa2s ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"18","43","03V","καί@cc παραχρῆμα@b ἀναβλέπω@viaa3s () καί@cc πᾶς@ainmsn ὁ@dnms λαός@nnmsc αἶνος@namsc δίδωμι@viaa3s ὁ@ddms θεός@ndmsc" 
"19","01","03V","()" 
"19","02","03V","[καί@cc ἰδού@i ἀνήρ@nnmsc ὄνομα@ndnsc καλέω@vpppnms] Ζακχαῖος@nnmsp [καί@cc αὐτός@rtnms εἰμί@viia3s ἀρχιτελώνης@nnmsc καί@cc εἰμί@viia3s πλούσιος@annmsn]" 
"19","03","03V","[καί@cc ζητέω@viia3s ὁράω@vnaa ὁ@dams Ἰησοῦς@namsp τίς@rqnms εἰμί@vipa3s καί@cc οὐ@b δύναμαι@viim3s ἀπό@pg ὁ@dgms ὄχλος@ngmsc ὅτι@cs ὁ@ddfs ἡλικία@ndfsc μικρός@annmsn εἰμί@viia3s]" 
"19","04","03V","[καί@cc προτρέχω@vpaanms εἰς@pa ὁ@dans ἔμπροσθεν@b ἀναβαίνω@viaa3s ἐπί@pa συκομορέα@nafsc ἵνα@cs ὁράω@vsaa3s αὐτός@rpams ὅτι@cs ἐκεῖνος@rdgfs μέλλω@viia3s διέρχομαι@vnpm]" 
"19","05","03V","[καί@cc ὡς@cs ἔρχομαι@viaa3s ἐπί@pa ὁ@dams τόπος@namsc ἀναβλέπω@vpaanms ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s πρός@pa αὐτός@rpams Ζακχαῖος@nvmsp σπεύδω@vpaanms καταβαίνω@vdaa2s σήμερον@b γάρ@cc ἐν@pd ὁ@ddms οἶκος@ndmsc σύ@rpg-s δεῖ@vipa3s ἐγώ@rpa-s μένω@vnaa]" 
"19","06","03V","ὑποδέχομαι@viam3s αὐτός@rpams" 
"19","07","03V","()" 
"19","08","03V","ὁ@danp ἥμισυς@ananpn () ὁ@dgnp ὑπάρχω@vppagnp () δίδωμι@vipa1s καί@cc εἰ@cs τὶς@rigms τὶς@rians συκοφαντέω@viaa1s τετραπλοῦς@anansn ἀποδίδωμι@vipa1s" 
"19","09","03V","() σήμερον@b σωτηρία@nnfsc οὗτος@rddms ὁ@ddms οἶκος@ndmsc" 
"19","10","03V","ἔρχομαι@viaa3s γάρ@cc ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc σῴζω@vnaa ὁ@dans ἀπόλλυμι@vpxaans" 
"19","11","03V","()" 
"19","12","03V","()" 
"19","13","03V","() δοῦλος@nampc () δίδωμι@viaa3s αὐτός@rpdmp () μνᾶ@nafpc () πραγματεύομαι@vdam2p ()" 
"19","14","03V","()" 
"19","15","03V","()" 
"19","16","03V","()" 
"19","17","03V","()" 
"19","18","03V","()" 
"19","19","03V","()" 
"19","20","03V","()" 
"19","21","03V","()" 
"19","22","03V","αὐστηρός@annmsn αἴρω@vppanms ὅς@rrans οὐ@b τίθημι@viaa1s καί@cc θερίζω@vppanms ὅς@rrans οὐ@b σπείρω@viaa1s ()" 
"19","23","03V","()" 
"19","24","03V","()" 
"19","25","03V","()" 
"19","26","03V","(ἀπό@pg ὁ@dgms μή@x ἔχω@vppagms) καί@b ὅς@rrans δοκέω@vipa3s ἔχω@vnpa αἴρω@vifp3s" 
"20","01","03V","ὁ@dnmp Φαρισαῖος@nnmpp ()" 
"20","02","03V","()" 
"20","03","03V","()" 
"20","04","03V","ὁ@dnns βάπτισμα@nnnsc ὁ@dnns Ἰωάννης@ngmsp ()" 
"20","05","03V","ἐκ@pg οὐρανός@ngmpc () διά@pa τίς@rqans οὐ@b πιστεύω@viaa2p αὐτός@rpdms;" 
"20","06","03V","(ἐκ@pg ἄνθρωπος@ngmpc) () (καταλιθάζω@vifa3s ἐγώ@rpa-p) ()" 
"20","07","03V","()" 
"20","08","03V","οὐδέ@cc ἐγώ@rpn-s λέγω@vipa1s σύ@rpd-p ἐν@pd ποῖος@aqdfsn ἐξουσία@ndfsc οὗτος@rdanp ποιέω@vipa1s" 
"20","19","03V","καί@cc ζητέω@viaa3p ἐπιβάλλω@vnaa ἐπί@pa αὐτός@rpams ὁ@dafp χείρ@nafpc καί@cc φοβέω@viap3p" 
"20","20","03V","()" 
"20","21","03V","()" 
"20","22","03V","()" 
"20","23","03V","()" 
"20","24","03V","()" 
"20","25","03V","ἀποδίδωμι@vdaa2p ὁ@danp Καῖσαρ@ngmsp Καῖσαρ@ndmsp καί@cc ὁ@danp ὁ@dgms θεός@ngmsc ὁ@ddms θεός@ndmsc" 
"20","26","03V","()" 
"20","27","03V","Σαδδουκαῖος@nnmpp ()" 
"20","28","03V","(Μωϋσῆς@nnmsp γράφω@viaa3s)" 
"20","29","03V","ἑπτά@ac---n ἀδελφός@nnmpc ()" 
"20","30","03V","()" 
"20","31","03V","(ὁ@dnmp ἑπτά@ac---n ἀποθνῄσκω@viaa3p) ()" 
"20","32","03V","()" 
"20","33","03V","τίς@rqgms αὐτός@rpgmp γίνομαι@vipm3s γυνή@nnfsc ἐν@pd ὁ@ddfs ἀνάστασις@ndfsc;" 
"20","34","03V","ἀποκρίνομαι@vpapnms ὁ@dnmp υἱός@nnmpc ὁ@dgms αἰών@ngmsc οὗτος@rdgms γαμέω@vipa3p καί@cc γαμίσκω@vipp3p" 
"20","35","03V","ὅς@rramp δέ@cc καταξιόω@viaa3s ὁ@dnms θεός@nnmsc ὁ@dgms αἰών@ngmsc ἐκεῖνος@rdgms τυγχάνω@vnaa () ὁ@dgfs ἀνάστασις@ngfsc ὁ@dgfs ἐκ@pg νεκρός@angmpn οὔτε@cc γαμέω@vipa3p οὔτε@cc γαμίζω@vipp3p" 
"20","36","03V","οὐδέ@cc γάρ@cc ἀποθνῄσκω@vnaa ἔτι@b μέλλω@vipa3p ἰσάγγελος@annmpn γάρ@cc εἰμί@vipa3p [] ὁ@dgms θεός@ngmsc ὁ@dgfs ἀνάστασις@ngfsc υἱός@nnmpc ()" 
"20","39","03V","() (γραμματεύς@nnmpc) λέγω@viaa3p διδάσκαλος@nvmsc καλῶς@b λέγω@viaa2s" 
"20","41","03V","(τίς@rqnns σύ@rpd-p) δοκέω@vipa3s (περί@pg ὁ@dgms) Χριστός@ngmsp; (τίς@rqgms) υἱός@nnmsc (εἰμί@vipa3s); (λέγω@vipa3p αὐτός@rpdms) Δαυίδ@ngmsp" 
"20","42","03V","()" 
"20","43","03V","()" 
"20","44","03V","Δαυίδ@nnmsp κύριος@namsc αὐτός@rpams καλέω@vipa3s" 
"21","05","03V","()" 
"21","06","03V","()" 
"21","07","03V","ἐπερωτάω@viaa3p αὐτός@rpams ὁ@dnmp μαθητής@nnmpc ()" 
"21","08","03V","πολύς@annmpn ἔρχομαι@vifm3p ἐπί@pd ὁ@ddns ὄνομα@ndnsc (ἐγώ@rpg-s) λέγω@vppanmp ἐγώ@rpn-s εἰμί@vipa1s ὁ@dnms Χριστός@nnmsp ()" 
"21","09","03V","πόλεμος@nampc () δεῖ@vipa3s οὗτος@rdanp γίνομαι@vnam ()" 
"21","10","03V","βασιλεία@nafsc ἐπί@pa βασιλεία@nafsc καί@cc ἔθνος@nansc ἐπί@pa ἔθνος@nansc" 
"21","11","03V","λοιμός@nnmpc καί@cc λιμός@nnfpc/nnmpc σεισμός@nnmpc τέ@cc φόβητρον@nnnpc τέ@cc καί@cc σημεῖον@nnnpc ἀπό@pg οὐρανός@ngmsc ()" 
"21","12","03V","πρό@pg δέ@cc οὗτος@rdgnp () διώκω@vifa3p ()" 
"21","13","03V","(ἀποβαίνω@vifm3s σύ@rpd-p) εἰς@pa μαρτύριον@nansc καί@cc σωτηρία@nafsc ()" 
"21","14","03V","μή@x προμελετάω@vnpa ἀπολογέομαι@vnap ()" 
"21","15","03V","(ἐγώ@rpn-s δίδωμι@vifa1s σύ@rpd-p) () σοφία@nafsc ()" 
"21","16","03V","[συγγενής@angmpn] ()" 
"21","17","03V","μισέω@vpppnmp () διά@pa ὁ@dans ὄνομα@nansc ἐγώ@rpg-s" 
"21","19","03V","ἐν@pd δέ@cc ὁ@ddfs ὑπομονή@ndfsc σῴζω@vifa2p ἑαυτοῦ@rxamp ()" 
"21","20","03V","(ὅταν@cs δέ@cc ὁράω@vsaa2p) κυκλόω@vpppafs ὑπό@pg στρατόπεδον@ngnpc Ἰερουσαλήμ@nafsp ()" 
"21","25","03V","σημεῖον@nnnpc ἐν@pd ἥλιος@ndmsc καί@cc σελήνη@ndfsc καί@cc ἄστρον@ndnpc καί@cc ἐπί@pg ὁ@dgfs γῆ@ngfsc συνοχή@nnfsc ἔθνος@ngnpc ἐν@pd ἀπορία@ndfsc ὡς@cs ἦχος@ngnsc θάλασσα@ngfsc κυμαίνω@vppagfs" 
"21","26","03V","() προσδοκία@ngfsc ὁ@dgnp ἐπέρχομαι@vppmgnp ὁ@ddfs οἰκουμένη@ndfsc αὐτός@rpnfp γάρ@cc ὁ@dnfp δύναμις@nnfpc ὁ@dgmp οὐρανός@ngmpc σαλεύω@vifp3p" 
"21","27","03V","καί@cc τότε@b ὁράω@vifm3p ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc ἔρχομαι@vppmams ἀπό@pg ὁ@dgmp οὐρανός@ngmpc μετά@pg δύναμις@ngfsc πολύς@angfsn" 
"21","28","03V","οὗτος@rdgnp δέ@cc γίνομαι@vppmgnp ἀνακύπτω@vdaa2p καί@cc ἐπαίρω@vdaa2p ὁ@dafp κεφαλή@nafpc διότι@cs ἐγγίζω@vixa3s ὁ@dnfs ἀπολύτρωσις@nnfsc σύ@rpg-p" 
"21","29","03V","() παραβολή@nafsc () ὁράω@vdaa2p ὁ@dafs συκῆ@nafsc καί@cc πᾶς@aianpn ὁ@danp δένδρον@nanpc" 
"21","30","03V","ὅταν@cs προβάλλω@vsaa3p ὁ@dams καρπός@namsc (αὐτός@rpgmp) γινώσκω@vipa3p ὁ@dnmp ἄνθρωπος@nnmpc ὅτι@cs ὁ@dnns θέρος@nnnsc ἐγγίζω@vixa3s" 
"21","31","03V","οὕτω@b καί@b σύ@rpn-p ὅταν@cs ὁράω@vsaa2p οὗτος@rdanp γίνομαι@vppmanp γινώσκω@vipa2p/vdpa2p ὅτι@cs ἐγγύς@b εἰμί@vipa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"21","32","03V","(ἀμήν@t λέγω@vipa1s σύ@rpd-p) οὐ@b μή@x παρέρχομαι@vsaa3s ὁ@dnms οὐρανός@nnmsc καί@cc ὁ@dnfs γῆ@nnfsc εἰ@cs μή@x πᾶς@ainnpn (γίνομαι@vsam3s)" 
"21","33","03V","ὁ@dnfs () γῆ@nnfsc καί@cc ὁ@dnms οὐρανός@nnmsc παρέρχομαι@vifm3s ὁ@dnms δέ@cc λόγος@nnmsc ἐγώ@rpgms μένω@vipa3s εἰς@pa ὁ@dams αἰών@namsc" 
"21","34","03V","(προσέχω@vdpa2p δέ@cc ἑαυτοῦ@rxdmp) μήποτε@cs βαρέω@vsap3p σύ@rpg-p ὁ@dnfp καρδία@nnfpc (ἐν@pd) κραιπάλη@ndfsc καί@cc μέθη@ndfsc καί@cc βιωτικός@andfpn μέριμνα@ndfpc καί@cc ἐφίστημι@vsaa3s ἐπί@pa σύ@rpa-p αἰφνίδιος@annfsn ὁ@dnfs ἡμέρα@nnfsc ἐκεῖνος@rdnfs" 
"21","35a","03V","ὡς@cs παγίς@nnfsc" 
"21","37","03V","(εἰμί@viia3s δέ@cc) ὁ@dafp ἡμέρα@nafpc ἐν@pd ὁ@ddns ἱερόν@ndnsc διδάσκω@vppanms ὁ@dafp νύξ@nafpc ἐξέρχομαι@vppmnms () εἰς@pa ἐλαία@ngfpc" 
"21","38","03V","(καί@cc πᾶς@ainmsn ὁ@dnms λαός@nnmsc) () ὀρθρίζω@viia3s () (ἐν@pd ὁ@ddns ἱερόν@ndnsc) ἀκούω@vnpa αὐτός@rpgms" 
"22","01","03V","() ἑορτή@nnfsc () πάσχα@nnnsc" 
"22","03","03V","ἀπέρχομαι@vpaanms δέ@cc Ἰούδας@nnmsp ὁ@dnms καλέω@vpppnms Ἰσκαριώθ@nnmsp εἰμί@vppanms ἐκ@pg ὁ@dgms ἀριθμός@ngmsc ὁ@dgmp δώδεκα@ac---n" 
"22","04","03V","συλλαλέω@viaa3s ὁ@ddmp στρατηγός@ndmpc ὁ@dans πῶς@b αὐτός@rpdmp παραδίδωμι@vsaa3s αὐτός@rpdmp" 
"22","05","03V","() ἀργύριον@nansc ()" 
"22","08","03V","καί@cc λέγω@viaa3s ὁ@ddms Πέτρος@ndmsp καί@cc ὁ@ddmp λοιπός@andmpn ἀπέρχομαι@vpaanmp ἑτοιμάζω@vdaa2p ἵνα@cs ἐσθίω@vsaa1p ὁ@dans πάσχα@nansc" 
"22","14","03V","καί@cc ἀναπίπτω@viaa3s καί@cc ὁ@dnmp δώδεκα@ac---n ἀπόστολος@nnmpc σύν@pd αὐτός@rpdms" 
"22","15","03V","λέγω@viaa3s πρός@pa αὐτός@rpamp ἐπιθυμία@ndfsc ἐπιθυμέω@viaa1s () ὁ@dans πάσχα@nansc ἐσθίω@vnaa μετά@pg σύ@rpg-p πρό@pg ὁ@dgns ἐγώ@rpa-s πάσχω@vnaa" 
"22","19a","03V","λαμβάνω@vpaanms ἄρτος@namsc () (εὐλογέω@vpaanms) () δίδωμι@viaa3s ὁ@ddmp μαθητής@ndmpc () οὗτος@rdnns εἰμί@vipa3s ὁ@dnns σῶμα@nnnsc ἐγώ@rpg-s ὁ@dnns ὑπέρ@pg σύ@rpg-p δίδωμι@vpppnns" 
"22","20","03V","καί@cc ὁ@dans ποτήριον@nansc ὡσαύτως@b () (οὗτος@rdnns ὁ@dnns ποτήριον@nnnsc) ὁ@dnfs διαθήκη@nnfsc ἐν@pd ὁ@ddns αἷμα@ndnsc ἐγώ@rpg-s" 
"22","22b","03V","οὐαί@i διά@pg ὅς@rrgms παραδίδωμι@vipp3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc" 
"22","31","03V","()" 
"22","32","03V","()" 
"22","33","03V","()" 
"22","34","03V","(ἀπαρνέομαι@vsam2s)" 
"22","41","03V","(καί@cc αὐτός@rpnms) ἀποσπάω@viap3s ἀπό@pg αὐτός@rpgmp ὡσεί@b λίθος@ngmsc βολή@nafsc καί@cc τίθημι@vpaanms ὁ@danp γόνυ@nanpc προσεύχομαι@viim3s" 
"22","47","03V","() Ἰούδας@nnmsp () καί@cc ἐγγίζω@viaa3s καταφιλέω@vnaa αὐτός@rpams καί@cc λέγω@viaa3s χαίρω@vdpa2s ῥαββί@nvmsc" 
"22","48","03V","() φίλημα@ndnsc () παραδίδωμι@vipa2s" 
"22","63","03V","ὁ@dnmp συνέχω@vppanmp ἐμπαίζω@viia3p δέρω@vppanmp" 
"22","64","03V","καί@cc τύπτω@vppanmp καί@cc λέγω@vppanmp προφητεύω@vdaa2s τίς@rqnms εἰμί@vipa3s ὁ@dnms παίω@vpaanms σύ@rpa-s;" 
"22","66","03V","() ἀπάγω@viaa3p εἰς@pa ὁ@dans συνέδριον@nansc ()" 
"22","67","03V","() εἰ@cs σύ@rpn-s εἰμί@vipa2s Χριστός@nnmsp () λέγω@viaa3s () ἐάν@cs λέγω@vsaa1s σύ@rpd-p μή@x πιστεύω@vsaa2p" 
"22","69","03V","ἀπό@pg ὁ@dgns νῦν@b εἰμί@vifm3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc κάθημαι@vppmnms ἐκ@pg δεξιός@angnpn ὁ@dgfs δύναμις@ngfsc ὁ@dgms θεός@ngmsc" 
"22","70","03V","() σύ@rpn-s οὖν@cc ὁ@dnms υἱός@nnmsc ὁ@dgms θεός@ngmsc εἰμί@vipa2s; (ὁ@dnms δέ@cc ἀποκρίνομαι@viap3s) σύ@rpn-p λέγω@vipa2p" 
"23","01","03V","() (ἄγω@viaa3p) αὐτός@rpams ἐπί@pa ὁ@dams Πιλᾶτος@namsp" 
"23","02","03V","ἄρχω@viam3p (δέ@cc) κατηγορέω@vnpa (αὐτός@rpgms λέγω@vppanmp) οὗτος@rdams εὑρίσκω@viaa1p διαστρέφω@vppaams ὁ@dans ἔθνος@nansc καί@cc καταλύω@vppaams ὁ@dams νόμος@namsc καί@cc ὁ@damp προφήτης@nampc (καί@cc) κελεύω@vppaams φόρος@nampc μή@x δίδωμι@vnaa καί@cc ἀποστρέφω@vppaams ὁ@dafp γυνή@nafpc καί@cc ὁ@danp τέκνον@nanpc καί@cc λέγω@vppaams ἑαυτοῦ@rxams βασιλεύς@namsc Χριστός@namsp" 
"23","03","03V","ὁ@dnms Πιλᾶτος@nnmsp ἐρωτάω@viaa3s () σύ@rpn-s εἰμί@vipa2s ὁ@dnms Χριστός@nnmsp; (φημί@viaa3s) σύ@rpn-s λέγω@vipa2s" 
"23","06","03V","()" 
"23","07","03V","Πιλᾶτος@nnmsp ἀναπέμπω@viaa3s αὐτός@rpams πρός@pa Ἡρῴδης@namsp ()" 
"23","08","03V","ὁ@dnms Ἡρῴδης@nnmsp ὁράω@vpaanms ὁ@dams Ἰησοῦς@namsp χαίρω@viap3s λίαν@b ()" 
"23","09","03V","(αὐτός@rtnms δέ@cc οὐδείς@rians ἀποκρίνομαι@viam3s αὐτός@rpdms)" 
"23","10","03V","()" 
"23","11","03V","()" 
"23","12","03V","()" 
"23","18","03V","Βαραββᾶς@namsp ()" 
"23","19","03V","() διά@pa φόνος@namsc ()" 
"23","20","03V","() ἀπολύω@viaa3s () Χριστός@namsp ()" 
"23","21","03V","()" 
"23","22","03V","() (τίς@rqans κακός@anansn ποιέω@viaa3s;) ()" 
"23","23","03V","() αἰτέω@vppmnmp αὐτός@rpams (σταυρόω@vnap)" 
"23","24","03V","()" 
"23","25","03V","()" 
"23","32","03V","(ἄγω@viip3p) δέ@cc καί@b δύο@acnmpn κακοῦργος@annmpn ()" 
"23","33b","03V","() σταυρόω@viaa3p (ὅς@rrams μέν@x ἐκ@pg δεξιός@angnpn ὅς@rrams δέ@cc ἐκ@pg ἀριστερός@angnpn)" 
"23","33a","03V","καί@cc ἔρχομαι@vpaanmp εἰς@pa τόπος@namsc λέγω@vpppams κρανίον@ngnsc σταυρόω@viaa3p αὐτός@rpams" 
"23","34a","03V","() [πατήρ@nvmsc ἀφίημι@vdaa2s αὐτός@rpdmp οὐ@b γάρ@cc οἶδα@vixa3p τίς@rqans ποιέω@vipa3p]" 
"23","44","03V","() ὥρα@nnfsc ἕκτος@aonfsn καί@cc σκότος@nnnsc (γίνομαι@viam3s) ἐπί@pa (ὅλος@anafsn) ὁ@dafs γῆ@nafsc ()" 
"23","45","03V","καί@cc σκοτίζω@viap3s ὁ@dnms ἥλιος@nnmsc () σχίζω@viap3s [] καί@cc ὁ@dnns καταπέτασμα@nnnsc ὁ@dgms ναός@ngmsc" 
"23","46","03V","καί@cc φωνέω@vpaanms μέγας@andfsn φωνή@ndfsc ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s πατήρ@nvmsc εἰς@pa χείρ@nafpc σύ@rpg-s παρατίθημι@vipa1s ὁ@dans πνεῦμα@nansc ἐγώ@rpg-s οὗτος@rdans δέ@cc λέγω@vpaanms ἐκπνέω@viaa3s" 
"23","50","03V","καί@cc ἰδού@i ἀνήρ@nnmsc ὄνομα@ndnsc Ἰωσήφ@nnmsp ()" 
"23","51","03V","οὐ@b εἰμί@viia3s συγκατατίθεμαι@vppmnms (ὁ@ddfs βουλή@ndfsc καί@cc ὁ@ddfs πρᾶξις@ndfsc αὐτός@rpgmp) ()" 
"23","52","03V","ὁ@ddms Πιλᾶτος@ndmsp αἰτέω@viam3s ὁ@dans σῶμα@nansc ()" 
"23","53","03V","καθαιρέω@vpaanms ὁ@dans σῶμα@nansc ἐντυλίσσω@viaa3s σινδών@ndfsc καί@cc τίθημι@viaa3s ἐν@pd μνῆμα@ndnsc λαξευτός@andnsn" 
"23","56","03V","ὑποστρέφω@vpaanfp ἑτοιμάζω@viaa3p ἄρωμα@nanpc (καί@cc μύρον@nanpc) καί@cc ὁ@dans σάββατον@nansc ἡσυχάζω@viaa3p κατά@pa ὁ@dams νόμος@namsc" 
"23","55","03V","[κατακολουθέω@vpaanfp δέ@cc γυνή@nnfpc ὅστις@rrnfp εἰμί@viia3p συνέρχομαι@vpxanfp ἐκ@pg ὁ@dgfs Γαλιλαία@ngfsp αὐτός@rpdms θεάομαι@viam3p ὁ@dans μνημεῖον@nansc καί@cc ὡς@cs τίθημι@viap3s ὁ@dnns σῶμα@nnnsc αὐτός@rpgms]" 
"24","01","03V","(ὄρθρος@ngmsc βαθύς@angmsn) ἔρχομαι@viaa3p ἐπί@pa ὁ@dans μνῆμα@nansc (φέρω@vppanfp) ὅς@rranp ἑτοιμάζω@viaa3p ἄρωμα@nanpc" 
"24","03","03V","() οὐ@b εὑρίσκω@viaa3p ὁ@dans σῶμα@nansc ()" 
"24","04","03V","ἐν@pd ὁ@ddns ἀπορέω@vnpm αὐτός@rpafp περί@pg οὗτος@rdgns καί@cc () δύο@acnmpn ἄγγελος@nnmpc [] ἐν@pd ἐσθής@ndfsc λαμπρός@andfsn [] ()" 
"24","05","03V","τίς@rqans ζητέω@vipa2p ὁ@dams ζάω@vppaams μετά@pg ὁ@dgmp νεκρός@angmpn;" 
"24","06","03V","() ἐγείρω@viap3s μιμνῄσκομαι@vdap2p ὅσος@rranp λαλέω@viaa3s σύ@rpd-p () ἐν@pd ὁ@ddfs Γαλιλαία@ndfsp" 
"24","07","03V","λέγω@vppanms ὅτι@cs δεῖ@vipa3s παραδίδωμι@vnap ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc καί@cc σταυρόω@vnap καί@cc ὁ@ddfs τρίτος@aodfsn ἡμέρα@ndfsc ἀνίστημι@vnaa" 
"24","09","03V","ὑποστρέφω@vpaanfp ἀπό@pg ὁ@dgns μνημεῖον@ngnsc ἀπαγγέλλω@viaa3p πᾶς@aianpn οὗτος@rdanp ὁ@ddmp ἕνδεκα@ac---n" 
"24","10","03V","()" 
"24","11","03V","() ἀπιστέω@viia3p" 
"24","13","03V","()" 
"24","14","03V","()" 
"24","15","03V","()" 
"24","16","03V","()" 
"24","17","03V","()" 
"24","18","03V","Κλεοπᾶς@nnmsp" 
"24","19","03V","()" 
"24","20","03V","()" 
"24","21a","03V","ἐγώ@rpn-p δέ@cc νομίζω@viia1p ὅτι@cs αὐτός@rtnms εἰμί@vipa3s ὁ@dnms λυτρωτής@nnmsc ὁ@dams Ἰσραήλ@namsp" 
"24","25","03V","ὦ@i ἀνόητος@anvmpn καί@cc βραδύς@anvmpn ὁ@ddfs καρδία@ndfsc ὁ@dgns πιστεύω@vnpa ἐπί@pd πᾶς@aidnpn ὅς@rrdnp λαλέω@viaa3s πρός@pa σύ@rpamp" 
"24","26","03V","ὅτι@cs δεῖ@viia3s οὗτος@rdanp πάσχω@vnaa ὁ@dams Χριστός@namsp ()" 
"24","30","03V","ὁ@dams ἄρτος@namsc () κλάω@vpaanms ()" 
"24","31","03V","() ἀνοίγω@viap3p αὐτός@rpgmp ὁ@dnmp ὀφθαλμός@nnmpc καί@cc ἐπιγινώσκω@viaa3p αὐτός@rpams" 
"24","37","03V","() δοκέω@viia3p αὐτός@rpams φάντασμα@nansc εἰμί@vnpa" 
"24","38","03V","(καί@cc λέγω@viaa3s αὐτός@rpdmp) τίς@rqans ταράσσω@vpxpnmp εἰμί@vipa2p; καί@cc ἵνα@cs τίς@rqans διαλογισμός@nnmpc ἀναβαίνω@vipa3p εἰς@pa ὁ@dafs καρδία@nafsc σύ@rpg-p;" 
"24","39","03V","ὁράω@vdaa2p ὁ@dafp χείρ@nafpc ἐγώ@rpg-s καί@cc ὁ@damp πούς@nampc ἐγώ@rpg-s ὅτι@cs ἐγώ@rpn-s εἰμί@vipa1s αὐτός@rtnms ὅτι@cs πνεῦμα@nnnsc ὀστέον@nanpc οὐ@b ἔχω@vipa3s καθώς@cs ἐγώ@rpa-s θεωρέω@vipa2p ἔχω@vppaams" 
"24","41","03V","ἔτι@b δέ@cc ἀπιστέω@vppagmp αὐτός@rpgmp () τὶς@rians βρώσιμος@anansn ()" 
"24","42","03V","ἰχθύς@ngmsc" 
"24","43","03V","() ἐσθίω@viaa3s" 
"24","47","03V","() κηρύσσω@vnap εἰς@pa πᾶς@aianpn ὁ@danp ἔθνος@nanpc" 