"Chapter","Verse","Version","Script" 
"03","01","04TS","anno quintodecimo Tiberii Caesaris" 
"04","31a","04TS","(descendit [Christus Iesus] de caelo in [Capharnaum civitatem Galilaeae]) (statim venit in synagogam ad docendum)." 
"04","32","04TS","stupebant autem omnes ad doctrinam eius quoniam in potestate erat sermo eius." 
"04","33","04TS","(spiritus daemonis exclamavit)." 
"04","34","04TS","quid nobis et tibi est Iesu? venisti perdere nos. scio qui sis sanctus dei." 
"04","35","04TS","(increpuit illum Iesus)." 
"04","36","04TS","()" 
"04","37","04TS","()" 
"04","16","04TS","(apud Nazareth)" 
"04","23a","04TS","(unum proverbium)." 
"04","28","04TS","()" 
"04","29","04TS","(eiectus) (ad praecipitium usque)" 
"04","30","04TS","(per medios evasit)." 
"04","40","04TS","()" 
"04","41","04TS","(daemonia excedebant vociferantes) tu es filius dei. (increpabantur et iubebantur tacere)." 
"04","42","04TS","(in solitudinem) (detentes a turbis)." 
"04","43","04TS","() oportet me et aliis civitatibus annuntiare regnum dei." 
"05","01","04TS","()" 
"05","02","04TS","()" 
"05","03","04TS","Simon" 
"05","04","04TS","()" 
"05","05","04TS","()" 
"05","06","04TS","()" 
"05","07","04TS","()" 
"05","08","04TS","()" 
"05","09","04TS","()" 
"05","10","04TS","filii Zebedaei () dixit () ne time abhinc enim homines eris capiens." 
"05","11","04TS","(relictis naviculis) secuti sunt eum." 
"05","12","04TS","() leprosus ()" 
"05","13","04TS","() tetigit ()" 
"05","14","04TS","(vetuit divulgare) vade ostende te sacerdoti et offer munus quod praecepit Moyses ut sit vobis in testimonium." 
"05","17","04TS","()" 
"05","18","04TS","() paralyticus ()" 
"05","19","04TS","()" 
"05","20","04TS","()" 
"05","21","04TS","() quis [potest peccata dimittere] nisi solus deus?" 
"05","22","04TS","()" 
"05","23","04TS","()" 
"05","24a","04TS","() [filius hominis potestatem habet dimittendi peccata]" 
"05","24b","04TS","() exsurge et tolle grabatum tuum." 
"05","25","04TS","()" 
"05","26","04TS","()" 
"05","27","04TS","() publicanus ()" 
"05","28","04TS","()" 
"05","29","04TS","()" 
"05","30","04TS","()" 
"05","31","04TS","() (medicum sanis non esse necessarium sed male habentibus)." 
"05","33","04TS","(discipuli Iohannis assidue ieiunant et orant) () (discipuli Christi manducant et bibunt)" 
"05","34","04TS","(non possunt ieiunare filii sponsi quamdiu cum eis esset sponsus)." 
"05","35","04TS","(vero ieiunaturi cum ablatus ab eis sponsus esset)." 
"05","36a","04TS","() similitudo ()" 
"05","37","04TS","(vinum novum non committit in veteres utres)" 
"05","38","04TS","()" 
"05","36b","04TS","(additamentum panni [rudis] nemo inicit veteri vestimento)." 
"06","01","04TS","() sabbato () (discipuli eius spicas decerptas efflixerant manibus)" 
"06","02","04TS","() pharisaei ()" 
"06","03","04TS","() David ()" 
"06","04","04TS","(introgressus sabbatis templum fractis panibus propositionis) ()." 
"06","06","04TS","() [sabbato] () manus () arida ()." 
"06","07","04TS","observabant () pharisaei si sabbati (medicinas ageret) ut accusarent eum ()." 
"06","09","04TS","(interrogat) licetne sabbatis benefacere an non animam liberare an perdere?" 
"06","10","04TS","()" 
"06","05","04TS","() (dominus sabbati dictus)." 
"06","12","04TS","(ascendit in montem et pernoctavit in oratione ad patrem)." 
"06","13","04TS","() elegit () duodecim () apostolos ()." 
"06","14","04TS","(mutat et Petro nomen de Simone)." 
"06","15","04TS","()" 
"06","16","04TS","()" 
"06","17","04TS","() (conveniunt a Tyro et ex aliis regionibus multitudo etiam transmarina)." 
"06","18","04TS","()" 
"06","19","04TS","()" 
"06","20","04TS","() () beati [mendici] quoniam illorum est regnum dei." 
"06","21","04TS","beati esurientes quoniam saturabuntur. beati plorantes quia ridebunt." 
"06","22","04TS","beati eritis cum vos odio habebunt homines et exprobrabunt et eicient nomen vestrum velut nequam propter filium hominis." 
"06","23","04TS","secundum haec faciebant prophetis patres eorum." 
"06","24","04TS","vae divitibus quoniam recepistis advocationem vestram." 
"06","25","04TS","vae saturatis quia esurietis. vae ridentibus nunc quia lugebitis." 
"06","26","04TS","vae cum vobis benedixerint homines. secundum haec faciebant et pseudoprophetis patres illorum." 
"06","27","04TS","sed vobis dico qui auditis diligite inimicos vestros" 
"06","28","04TS","et benedicite eos qui vos oderunt et orate pro eis qui vos calumniantur. () oculum pro oculu et dentem pro dente ()." 
"06","29","04TS","(paenitentiae pondus) () (non modo non repercutiendi sed et aliam maxillam praebendi et non modo non retinendi tunicam sed et amplius et pallium concedendi)." 
"06","30","04TS","omni petenti te dato." 
"06","31","04TS","et sicut vobis fieri vultis ab hominis ita et vos facite illis." 
"06","34","04TS","et si feneraveritis a quibus superatis vos recepturos quae gratia est vobis?" 
"06","35","04TS","() et eritis filii dei quia ipse suavis est adversus ingratos et malos." 
"06","36","04TS","estote misericordes sicut pater vester misertus est vestri." 
"06","37","04TS","() nolite iudicare ne iudicemini nolite condemnare ne condemnemini. dimittite et dimittemini." 
"06","38","04TS","date et dabitur vobis. mensuram bonam pressam ac fluentem dabunt in sinum vestrum. eadem qua mensi eritis mensura remitietur vobis." 
"06","39","04TS","(caecus caecum ducit in foveam)." 
"06","40","04TS","non est discipulus super magistrum." 
"06","42","04TS","(eximat de oculo suo trabem) () (tunc in oculo [fratris tui] stipulam revincat)." 
"06","43","04TS","(arbor bona non profert malum fructum nec mala bonum)." 
"06","45","04TS","(nec) () (aliquid boni de thesauro malo protulit)." 
"06","46","04TS","quid [vocatis] domine domine et non facitis quae dico?" 
"07","01","04TS","()" 
"07","02","04TS","()" 
"07","03","04TS","()" 
"07","04","04TS","()" 
"07","05","04TS","()" 
"07","06","04TS","()" 
"07","07","04TS","()" 
"07","08","04TS","()" 
"07","09","04TS","() (talem se fidem nec in Israele invenisse)." 
"07","10","04TS","()" 
"07","11","04TS","()" 
"07","12","04TS","(mortuum filium viduae)" 
"07","13","04TS","()" 
"07","14","04TS","(resuscitavit)." 
"07","15","04TS","()" 
"07","16","04TS","() dicentes magnus prophetes prodiit in nobis et respexit deus populum suum." 
"07","18","04TS","(sed scandalizabatur Ioannes auditis virtutibus Christi) ()." 
"07","19","04TS","() tu es qui venis an alium expectamus?" 
"07","20","04TS","()" 
"07","21","04TS","()" 
"07","22","04TS","()" 
"07","23","04TS","()" 
"07","24","04TS","() quid existis videre in solitudinem?" 
"07","26","04TS","() propheten immo et supra ut angelum." 
"07","27","04TS","(ingerens etiam scriptum super illo) ecce ego mitto angelum meum ante faciem tuam qui praeparabit viam tuam." 
"07","28","04TS","(Ioannes) (maior quidem omnibus natis mulierum sed subiectus ei qui minor fuerit in regno dei)." 
"07","36","04TS","()" 
"07","37","04TS","() femina () peccatrix () unguentum ()." 
"07","38","04TS","() (pedes domini osculis figebat lacrimis inundabat crinibus detergebat unguento perducebat)." 
"07","39","04TS","()" 
"07","40","04TS","()" 
"07","41","04TS","()" 
"07","42","04TS","()" 
"07","43","04TS","()" 
"07","44","04TS","()" 
"07","45","04TS","()" 
"07","46","04TS","()" 
"07","50","04TS","() fides tua te salvam fecit." 
"08","02","04TS","() mulieres ()" 
"08","03","04TS","(et uxor regis procuratoris) quae et ministrabant ei de facultatibus suis." 
"08","04","04TS","() [parabola] ()" 
"08","05","04TS","()" 
"08","06","04TS","()" 
"08","07","04TS","()" 
"08","08","04TS","() qui habet aures audiat." 
"08","18","04TS","videte quomodo audiatis. ei qui habet dabitur ab eo autem qui non habet etiam quod habere se putat auferetur ei." 
"08","16","04TS","(lucernam negat abscondi solere)." 
"08","17","04TS","(omnia de occulto in apertum)." 
"08","20","04TS","(annuntiatus est illi) quod mater et fratres [tui] foris stant quarentes videre [te]." 
"08","21","04TS","() quae mihi mater et qui mihi fratres nisi qui audiunt verba mea et faciunt ea?" 
"08","22","04TS","() transfretemus ()." 
"08","23","04TS","()" 
"08","24","04TS","()" 
"08","25","04TS","() quis iste est qui et ventis et mari imperat ()?" 
"08","26","04TS","()" 
"08","27","04TS","() daemones ()" 
"08","28","04TS","() Iesu filii dei ()." 
"08","29","04TS","()" 
"08","30","04TS","() legio ()." 
"08","31","04TS","(depetebant veniam) () abyssum ()." 
"08","32","04TS","(denique impetraverunt)." 
"08","33","04TS","()" 
"08","34","04TS","()" 
"08","35","04TS","()" 
"08","36","04TS","()" 
"08","37","04TS","()" 
"08","38","04TS","()" 
"08","39","04TS","()" 
"08","43","04TS","() femina () (quae sanguine fluitabat) ()" 
"08","44","04TS","() tetigit vestimentum eius ()." 
"08","45","04TS","() quis me tetigit? (excusantibus discipulis)." 
"08","46","04TS","() tetigit me aliquis sensi enim virtutem ex me profectam." 
"08","47","04TS","()" 
"08","48","04TS","() fides tua te salvam fecit." 
"09","01","04TS","()" 
"09","02","04TS","(dimittit discipulos ad praedicandum dei regnum) ()." 
"09","03","04TS","(prohibet eos victui aut vestitui quid in viam ferre)." 
"09","05","04TS","(in eos a quibus excepti non fuissent) () pulverem de pedibus () excutite () in testimonium." 
"09","06","04TS","()" 
"09","07","04TS","() Herodes () Ioannes ()" 
"09","08","04TS","() Helias () (unus aliquis ex veteribus prophetis suscitatus est)." 
"09","09","04TS","()" 
"09","12","04TS","() in solitudine ()." 
"09","13","04TS","() (panis et piscis) ()." 
"09","14","04TS","() circiter viri quinque milia ()." 
"09","15","04TS","()" 
"09","16","04TS","()" 
"09","17","04TS","() (exuberare) ()." 
"09","18","04TS","() interrogavit () (quisnam videor) ()." 
"09","19","04TS","()" 
"09","20","04TS","() Petrus () respondit tu es Christus." 
"09","21","04TS","ille autem () praecepit ne cui hoc dicerent." 
"09","22","04TS","() oportet filium hominis multa pati et reprobari a presbyteris et scribis et sacerdotibus et interfici et post tertium diem resurgere." 
"09","24","04TS","qui voluerit animam suam salvam facere perdet illam et qui perdiderit eam propter me salvam faciet eam." 
"09","26","04TS","qui confusus mei fuerit et ego confundar eius." 
"09","28","04TS","() (tres de discentibus) () (in montem secedit)." 
"09","29","04TS","(vestitus eius refulsit)." 
"09","30","04TS","() (cum illis loqui)" 
"09","31","04TS","(in claritatis praerogativa)." 
"09","32","04TS","() Petrus () (stantes)" 
"09","33","04TS","() (discesserunt) () bonum est nos hic esse et faciamus hic tria tabernacula unum tibi et Moysi unum et Heliae unum nesciens quid diceret." 
"09","34","04TS","() nubes () obumbravit ()" 
"09","35","04TS","(vox de [caelo]) hic est filius meus dilectus hunc audite." 
"09","36","04TS","()" 
"09","37","04TS","()" 
"09","38","04TS","()" 
"09","39","04TS","()" 
"09","40","04TS","()" 
"09","41","04TS","() o genitura incredula quousque ero apud vos quousque sustinebo vos? ()" 
"09","42","04TS","()" 
"09","43a","04TS","()" 
"09","44","04TS","()" 
"09","46","04TS","()" 
"09","47","04TS","()" 
"09","48","04TS","() (Christus diligit parvulos tales esse docens debere qui semper maiores velint esse) ()." 
"09","51","04TS","()" 
"09","52","04TS","() (viculum Samaritarum) ()." 
"09","53","04TS","()" 
"09","54","04TS","(repraesentat creator ignium plagam Helia postulante in illo pseudopropheta)." 
"09","55","04TS","(agnosco iudicis severitatem e contrario Christi lenitatem increpantis eandem animadversionem destinantes discipulos super illum viculum Samaritarum)." 
"09","56","04TS","()" 
"09","57","04TS","() sequar te quocunque ieris." 
"09","58","04TS","(humanissimus deus cur recusat eum)." 
"09","59","04TS","(illi autem causato patris sepulturam)." 
"09","60","04TS","() sine mortui sepeliant mortuos suos tu autem vade et annuntia regnum dei." 
"09","61","04TS","(tertium illum prius suis valedicere parantem)" 
"09","62","04TS","(prohibet retro respectare)." 
"10","01","04TS","() adlegit et alios septuaginta apostolos super duodecim ()." 
"10","04","04TS","(virgam) () (calciamenta portare vetuit) () neminem per viam salutaveritis." 
"10","05","04TS","(in quam introisset domum pacem ei dicere)." 
"10","07","04TS","() dignus () operarius mercede sua." 
"10","08","04TS","()" 
"10","09","04TS","() (medicina) () (regnum dei) (iubet annuntiari appropinquasse)." 
"10","10","04TS","(ut eis qui illos non recepissent diceret)" 
"10","11","04TS","(pulverem iubet excuti in illos in testificationem et haerentia terrae eorum) scitote tamen appropinquasse regnum dei." 
"10","16","04TS","() qui vos spernit me spernit ()." 
"10","17","04TS","()" 
"10","19","04TS","(dat potestatem calcandi super colubros et scorpios)." 
"10","21","04TS","() gratias ago et confiteor domine caeli quod ea quae erant abscondita sapientibus et prudentibus revelaveris parvulis ()." 
"10","22","04TS","omnia mihi tradita [sunt] a patre. nemo scit qui sit pater nisi filius et qui sit filius nisi pater et cuicunque filius revelaverit." 
"10","23","04TS","beati oculi qui vident quae videtis." 
"10","24","04TS","dico enim vobis quia prophetae non viderunt quae vos videtis." 
"10","25","04TS","() legis doctor () quid faciens vitam consequar?" 
"10","26","04TS","(dominus respondit) () in lege ()." 
"10","27","04TS","() diliges dominum deum tuum ex toto corde tuo et ex tota anima tua et totis viribus tuis." 
"10","28","04TS","()" 
"11","01","04TS","(cum in quodam loco orasset) () quidam ex discipulis () domine doce nos orare sicut et Ioannes discipulos suos docuit." 
"11","02","04TS","() pater [veniat] spiritus sanctus. veniat regnum tuum." 
"11","03","04TS","panem () cotidianum da." 
"11","04","04TS","() dimitte delicta (). ne sinas nos deduci in temptationem." 
"11","05","04TS","(similitudo) () (amicus) () (nocturnus panis petitor)." 
"11","06","04TS","()" 
"11","07","04TS","() (ad eum pulsat) () (cuius ianuam norat) (). (cubantem iam cum infantibus) ()." 
"11","08","04TS","(is et exsurgit et dat etsi iam non quasi amico) () (sed quasi molesto)." 
"11","09","04TS","() petite (ut accipies) quaerite (ut invenias) pulsate (ut aperiatur vobis)." 
"11","11","04TS","(non serpentem pro pisce) ()" 
"11","12","04TS","(nec scorpium pro ovo)." 
"11","13","04TS","(et spiritum sanctum is dabit apud quem est et non sanctus) ()." 
"11","14","04TS","(cum surdum daemonium expulisset)" 
"11","15","04TS","() in Beelzebub () eicit daemonia ()." 
"11","16","04TS","()" 
"11","17","04TS","()" 
"11","18","04TS","(non posse satanam dividi adversus semetipsum)." 
"11","19","04TS","si ego in Beelzebub eicio daemonia filii vestri in quo eiciunt?" 
"11","20","04TS","quodsi ego in digito dei expello daemonia ergone appropinquavit in vos regnum dei." 
"11","21","04TS","(parabola fortis illius armati" 
"11","22","04TS","(quem validior alius oppresit () (superasse) () (validior)." 
"11","27","04TS","() (exclamat) () mulier de turba () beatus uterus qui te portavit et ubera quae." 
"11","28","04TS","() immo beati qui sermonem dei audiunt et faciunt." 
"11","29","04TS","() (ipse signum petentibus non dat)." 
"11","33","04TS","(negat lucernam abstrudendam sed confirmat super candelabrum proponendam ut omnibus luceat)." 
"11","37","04TS","() (pharisaeus qui illum vocaret ad prandium)" 
"11","38","04TS","(retractabat penes se cur non prius tinctus esset quam recubuisset)." 
"11","39","04TS","() exteriora calicis lavatis interiora autem vestra non emundatis." 
"11","40","04TS","() nonne qui exteriora fecit et interiora fecit?" 
"11","41","04TS","() date quae habetis eleemosynam et omnia munda erunt vobis." 
"11","42","04TS","() vae vobis pharisaeis () (mentam) () (rutam) () (holuscula decimantes vocationem et dilectionem dei praetereuntes)." 
"11","43","04TS","() vae vobis pharisaeis () (primatum captentes locorum et honorem salutationum incusat)." 
"11","45","04TS","()" 
"11","46","04TS","() vobis doctoribus legis vae () oneratis alios importabilibus oneribus (quae ipsi ne digito quidem aggredi audetis)." 
"11","47","04TS","vae [vobis] (quod aedificarent prophetis monimenta interemptis a patribus eorum)." 
"11","48","04TS","(se non consentire factis patrum)." 
"11","52","04TS","vae vobis doctoribus legis () clavem agnitionis () (neque ipsi adibant neque alios admittebant)." 
"12","01","04TS","() (discipulis) () cavete a fermento pharisaeorum quod est hypocrisis." 
"12","02","04TS","nihil autem opertum quod non patefiet et nihil absconditum quod non dinoscetur." 
"12","03","04TS","(quae inter se mussitarent vel tractarent) () (in ore hominum futura)." 
"12","04","04TS","dico autem vobis amicis nolite terreri ab eis qui vos solummodo occidere possunt nec post hoc ullam in vobis habent potestatem." 
"12","05","04TS","demonstrabo autem vobis quem timeatis. timete eum qui postquam occiderit potestatem habet mittendi in gehennam. itaque dico vobis hunc timete." 
"12","08","04TS","dico enim vobis omnis qui confitebitur in me coram hominibus confitebor in illo coram deo." 
"12","09","04TS","et omnis qui negaverit me coram hominibus denegabitur coram deo." 
"12","10","04TS","qui dixerit in filium hominis remittetur illi qui autem dixerit in spiritum sanctum non remittetur ei." 
"12","11","04TS","(perductos ad potestates prohibet ad interrogationem cogitare de responsione)." 
"12","12","04TS","sanctus enim spiritus docebit vos ipse hora quid eloqui debeatis." 
"12","13","04TS","() quidam () (postulat inter illum et fratrem ipsius de dividunda haereditate)." 
"12","14","04TS","() quis me iudicem constituit super vos?" 
"12","16","04TS","() parabola () (dives blandiens sibi de proventu agrorum suorum)." 
"12","17","04TS","()" 
"12","18","04TS","()" 
"12","19","04TS","()" 
"12","20","04TS","dixit () illi deus stulte hac nocte animam tuam reposcent. quae autem parasti cuius erunt?" 
"12","22","04TS","(non vult curam nos agere animae de victu et corpori de vestitu)." 
"12","23","04TS","(substantia ipsius animae) () (potior esca et materia ipsius corporis) () (potior tunica)." 
"12","24","04TS","() corvi () non serunt nec metunt nec in apothecas condunt (et tamen aluntur ab ipso)." 
"12","27","04TS","() lilia () non texunt nec nent et Salomon gloriosissimus (nec ullo tamen flosculo cultior)" 
"12","28a","04TS","() foenum () (et tamen vestiuntur ab ipso) 
"12","28b","04TS","(ut crederent haec illum ultro generi humano subministrare nec de eis cogitarent) (illos modicae fidei incusat)." 
"12","29","04TS","()" 
"12","30","04TS","haec enim nationes mundi quaerunt. scit autem pater opus esse haec vobis." 
"12","31","04TS","quaerite regnum dei et haec vobis adicientur." 
"12","32","04TS","()" 
"12","35","04TS","(servi) () (succingere debemus lumbos lucernas ardentes habere)" 
"12","36","04TS","(expectare dominum redeuntem a nuptiis)." 
"12","37","04TS","()" 
"12","38","04TS","()" 
"12","39","04TS","(fur) () (cuius horae si pater familiae sciret non sineret suffodi domum suam)." 
"12","40","04TS","() (filius hominis qui quando venturus sit ignoremus)." 
"12","41","04TS","(Petrus interrogavit in illos an et in omnes parabolam dixisset)." 
"12","42","04TS","(actores) () (quorum qui bene tractaverit conservos)." 
"12","43","04TS","() (reverso eo) ()" 
"12","44","04TS","() (omnibus bonis praeponetur)" 
"12","45","04TS","(qui vero secus egerit)" 
"12","46","04TS","(reverso domino qua die non putaverit hora qua non scierit segregabitur et pars eius cum infidelibus ponetur)." 
"12","47","04TS","(caedens servos multis plagis)" 
"12","48a","04TS","(aut paucis plagis)" 
"12","48b","04TS","(prout commisit illis ita et exigit ab eis)." 
"12","49","04TS","ignem veni mittere in terram." 
"12","51","04TS","putatis venisse me pacem mittere in terram? non dico vobis sed separationem." 
"12","53","04TS","dividetur pater in filium et filius in patrem et mater in filiam et filia in matrem et nurus in socrum et socrus in nurum." 
"12","56","04TS","hypocritae (caeli quidem et terrae faciem probantes tempus vero illud non dinoscentes)." 
"12","57","04TS","(exprobrat quod iustum non a semetipsis iudicarent)." 
"12","58","04TS","() (iudex) (mittit in carcerem)." 
"12","59","04TS","(nec ducit inde nisi soluto etiam novissimo quadrante)." 
"13","10","04TS","(sabbato)" 
"13","11","04TS","()" 
"13","12","04TS","()" 
"13","13","04TS","(facta curatio)." 
"13","14","04TS","()" 
"13","15","04TS","() unusquisque vestrum sabbatis non solvit asinum aut bovem suum a praesepi et ducit ad potum?" 
"13","16","04TS","()" 
"13","18","04TS","() simile est regnum dei" 
"13","19","04TS","grano sinapis quod accepit homo et seminavit in horto suo ()." 
"13","20","04TS","() (simile est regnum dei)" 
"13","21","04TS","fermento ()." 
"13","22","04TS","()" 
"13","23","04TS","()" 
"13","24","04TS","()" 
"13","25","04TS","cum surrexerit pater familiae et cluserit ostium (quibus pulsantibus) respondebit nescio unde sitis." 
"13","26","04TS","(enumerantibus quod coram illo ederint et biberint et in plateis eorum docuerit)." 
"13","27","04TS","() recedite a me omnes operarii iniquitatis." 
"13","28","04TS","illic erit fletus et frendor dentium cum videbitis iustos introeuntes in regnum dei vos vero detineri foris." 
"14","12","04TS","() (ad prandium vel ad coenam quales vocari iubet)." 
"14","13","04TS","()" 
"14","14","04TS","(humanitatis vicem Christus captari vetat in resurrectione eam repromittens)." 
"14","16","04TS","() homo quidam fecit coenam et vocavit multos." 
"14","17","04TS","(is mittit) () (ad ante vocatos)" 
"14","18","04TS","(excusant se invitati) () agrum emi ()" 
"14","19","04TS","() (boves mercatus sum) ()" 
"14","20","04TS","() uxorem duxi ()." 
"14","21","04TS","(hoc ut patrifamiliae renuntiatum est) (motus) () (mandat de plateis et vicis civitatis facere sublectionem)." 
"14","22","04TS","(loco abundante)" 
"14","23","04TS","(praecepit etiam de viis et sepibus colligi)" 
"14","24","04TS","(illos gustaturos negat dominus)." 
"15","03","04TS","() parabola ()" 
"15","04","04TS","(ovis) (perdita) () (habuit) () (perdidit) (requisivit)" 
"15","05","04TS","() (invenit) () (exultavit) ()." 
"15","06","04TS","()" 
"15","07","04TS","(exultare illius est de paenitentiae peccatoris)." 
"15","08","04TS","() (dragma perdita) ()." 
"15","09","04TS","()" 
"15","10","04TS","()" 
"16","01","04TS","(servi illius exemplum)" 
"16","02","04TS","(qui ab actu summotus)" 
"16","03","04TS","()" 
"16","04","04TS","()" 
"16","05","04TS","(dominicos debitores deminutis cautionibus relevat in subsidium sibi)." 
"16","06","04TS","()" 
"16","07","04TS","()" 
"16","09","04TS","et ego dico vobis facite vobis amicos de mammona iniustitiae." 
"16","11","04TS","si in mammona iniusto fideles non extitistis quod verum est quis vobis credet?" 
"16","12","04TS","et si in alieno fideles inventi non estis meum quis dabit vobis?" 
"16","13","04TS","(duobus dominis negat posse serviri quia alterum offendi est necesse alterum defendi) non potestis deo servire et mammonae." 
"16","14","04TS","(pharisaei pecuniae cupidi irridebant)" 
"16","15","04TS","() (iustificantes se coram hominibus) scit autem deus corda vestra. quod elatum est apud homines perosum est deo." 
"16","16","04TS","lex et prophetae usque ad Ioannem ex quo regnum dei annuntiatur ()." 
"16","17","04TS","(transit caelum et terra citius) quam unus apex verborum [meorum]." 
"16","18","04TS","qui dimiserit uxorem suam et aliam duxerit adulterium committit qui dimissam a viro duxerit aeque adulter est." 
"16","19","04TS","() dives ()" 
"16","20","04TS","() pauper ()" 
"16","21","04TS","()" 
"16","22","04TS","() sinus Abrahae ()" 
"16","23","04TS","(inferi) (adlevavit oculos) () de longinquo () in sinu (Abrahae) ()." 
"16","24","04TS","()" 
"16","25","04TS","() (refrigerium) (tormentum)." 
"16","26","04TS","(magnum intercidit regiones istas profundum et transitum utrinque prohibet)." 
"16","27","04TS","()" 
"16","28","04TS","()" 
"16","29","04TS","() habent illic Moysen et prophetas illos audiant." 
"16","30","04TS","()" 
"16","31","04TS","()" 
"17","01","04TS","() ad discipulos () vae (auctori scandalorum)." 
"17","02","04TS","expediebat ei si natus non fuisset aut (si molino saxo ad collum deligato praecipitatus esset in profundum quam unum ex illis modicis scandalizasset)." 
"17","03b","04TS","(peccantem fratrem iubet corripi)." 
"17","04","04TS","(veniam des fratri in te delinquenti iubet etiam septies)." 
"17","11","04TS","() (in Samariae regionibus) ()." 
"17","12","04TS","() decem leprosi ()." 
"17","13","04TS","()" 
"17","14","04TS","() (praecepit) ite ostendite vos sacerdotibus () (in itinere purgavit)." 
"17","15","04TS","(unus ex decem solutus gratiam deo reddidit)" 
"17","16","04TS","() Samarites" 
"17","17","04TS","()" 
"17","18","04TS","(gloriam deo reddens)." 
"17","19","04TS","() fides tua te salvum fecit." 
"04","27","04TS","(multi leprosi erant apud Israelem in diebus Helisaei prophetae et nemo eorum purgatus est nisi Naaman Syrus)." 
"17","20","04TS","(pharisaei de dei regno consuluerunt dominum quando venturum sit). () non venit regnum dei cum observatione" 
"17","21","04TS","nec dicunt ecce hic ecce illic. ecce enim regnum dei intra vos est." 
"17","22","04TS","()" 
"17","25","04TS","(dicens filium hominis ante multa pati et reprobari oportere)." 
"17","26","04TS","() (dies Loth) ()" 
"17","27","04TS","()." 
"17","28","04TS","() (dies Noah) ()" 
"17","29","04TS","()." 
"17","32","04TS","(admonet meminisse uxoris Loth)." 
"18","01","04TS","(parabolam ponit orandi perseverantiam et instantiam mandans)." 
"18","02","04TS","() (iudex)" 
"18","03","04TS","(coactus audire viduam)." 
"18","04","04TS","()" 
"18","05","04TS","()" 
"18","06","04TS","()" 
"18","07","04TS","(deus facturus vindictam electorum suorum clamantium ad eum die et nocte)." 
"18","09","04TS","()" 
"18","10","04TS","(duo adorantes) () (templum) () phariseus () publicanus." 
"18","11","04TS","()" 
"18","12","04TS","()" 
"18","13","04TS","()" 
"18","14","04TS","(alter reprobatus) (alter iustificatus descenderunt)." 
"18","15","04TS","()" 
"18","16","04TS","()" 
"18","17","04TS","()" 
"18","18","04TS","interrogavit quidam () praeceptor optime quid faciens vitam aeternam possidebo?" 
"18","19","04TS","() quis optimus nisi unus deus?" 
"18","20","04TS","(expostulavit) preacepta scis (non occidendi non adulterandi non furandi non falsum testandi diligendi patrem et matrem)?" 
"18","21","04TS","() observavi ab adulescentia." 
"18","22","04TS","() unum tibi deest. omnia quaecunque habes vende et da pauperibus et habebis thesaurum in caelo et veni sequere me." 
"18","35","04TS","() caecus ()" 
"18","36","04TS","()" 
"18","37","04TS","() (cum praetereuntem Iesum audisset) ()" 
"18","38","04TS","() exclamavit () Iesu fili David miserere mei." 
"18","39","04TS","() (antecedentes increpabant caecum uti taceret)." 
"18","40","04TS","()" 
"18","41","04TS","()" 
"18","42","04TS","() fides tua te salvum fecit." 
"18","43","04TS","() et omnis populus laudes referebat deo." 
"19","02","04TS","() Zachaeus ()" 
"19","03","04TS","()" 
"19","04","04TS","()" 
"19","05","04TS","(domo sua exceptum pascens dominum)." 
"19","06","04TS","()" 
"19","07","04TS","()" 
"19","08","04TS","() (dimidium substantiae offerens) et si cui quid per calumniam eripui quadruplum reddo." 
"19","09","04TS","() hodie salus huic domui ()." 
"19","10","04TS","venit enim filius hominis salvum facere quod periit." 
"19","11","04TS","() parabola ()" 
"19","13","04TS","(servi)" 
"19","14","04TS","()" 
"19","15","04TS","(qui secundum rationem fereratae pecuniae dominicae diiudicantur)." 
"19","16","04TS","()" 
"19","17","04TS","()" 
"19","18","04TS","()" 
"19","19","04TS","()" 
"19","20","04TS","()" 
"19","21","04TS","() austerus ()" 
"19","22","04TS","() (tollens quod non posuerit et metentem quod non severii)." 
"19","24","04TS","()" 
"19","25","04TS","()" 
"19","26","04TS","(auferre quod quis videatur habuisse)." 
"19","28","04TS","()" 
"20","01","04TS","() pharisaei ()" 
"20","02","04TS","()" 
"20","03","04TS","()" 
"20","04","04TS","(baptisma Ioannis unde)" 
"20","05","04TS","() de caelis () quare non credidistis ei?" 
"20","06","04TS","() (humanum) () (lapidibus elisi)." 
"20","07","04TS","()" 
"20","08","04TS","() et ego non dico vobis in qua virtute haec facio." 
"20","19","04TS","()" 
"20","20","04TS","()" 
"20","21","04TS","()" 
"20","22","04TS","()" 
"20","23","04TS","()" 
"20","24","04TS","() (imago) () ([Caesaris]) ()." 
"20","25","04TS","() reddite quae Caesaris Caesari et quae sunt dei deo." 
"20","27","04TS","() Sadducaei (resurrectionis negatores) () interrogaverunt ()." 
"20","28","04TS","() (ex lege) ()" 
"20","29","04TS","(mulier) () (quae septem fratribus ex ordine defunctis nupsisset)." 
"20","30","04TS","()" 
"20","31","04TS","()" 
"20","32","04TS","()" 
"20","33","04TS","(cuius viri deputanda esset in resurrectione)." 
"20","34","04TS","() filii huius aevi nubunt et nubuntur" 
"20","35","04TS","quos vero dignatus est deus illius aevi possessione et resurrectione a mortuis neque nubunt neque nubuntur" 
"20","36","04TS","quia nec morituri iam sunt cum similes angelorum fiunt dei resurrectionis filii facti." 
"20","39","04TS","() scribae () magister bene dixisti." 
"20","41","04TS","() (scribae) () Christum () filius David ()." 
"20","42","04TS","()" 
"20","43","04TS","()" 
"20","44","04TS","(ipse David) () (dominum eum appellat) ()." 
"21","07","04TS","(interrogatio discipulorum)." 
"21","08","04TS","() multi () venient in nomine meo dicentes ego sum Christus. () tempus () (prohibet eos recipi)." 
"21","09","04TS","() bella () oportet () haec fieri" 
"21","10","04TS","() regnum super regnum et gens super gentem" 
"21","11","04TS","pestis et fames () terrae motus () formidines () prodigia de caelo ()." 
"21","12","04TS","ante haec autem () (persecutiones et passiones)" 
"21","13","04TS","() in martyrium et in salutem." 
"21","14","04TS","(cohibuit praecogitationem)." 
"21","15","04TS","() sapientia (ipsa cui nemo resisteret)." 
"21","16","04TS","(a proximis quoque persecutiones)" 
"21","17","04TS","(odium nominis)." 
"21","19","04TS","sed per tolerantiam salvos facietis vosmetipsos." 
"21","20","04TS","(cum coepisset vallari exercitibus Hierusalem tempus excidii)." 
"21","25","04TS","(solis et lunae siderumque prodigia) et in terra angustia nationum obstupescentium (a sonitu maris fluctuantis)." 
"21","26","04TS","(pro expectatione imminentium orbi et ipsae vires caelorum concuti habeant)" 
"21","27","04TS","et tunc videbunt filium hominis venientem de caelis cum plurima virtute." 
"21","28","04TS","cum autem haec flent errigetis vos et levabitis capita quoniam appropinquavit redemptio vestra." 
"21","29","04TS","() parabola () aspice ficum et arbores omnes." 
"21","30","04TS","cum fructum protulerint intellegunt homines aestatem appropinquasse." 
"21","31","04TS","sic et vos cum videritis haec fieri scitote in proximo esse regnum dei." 
"21","32","04TS","() non transiet caelum et terra nisi omnia peragantur." 
"21","33","04TS","terra et caelum transiet verbum autem meum manet in aevum." 
"21","34","04TS","(admonentur discipuli) ne quando graventur corda vestra crapula et ebrietate et saecularibus curis et insistat vobis repentinus dies ille" 
"21","35","04TS","velut laqueus." 
"21","37","04TS","() per diem in templo docebat ad noctem vero (in elaeonem secedebat)." 
"21","38","04TS","(auditorium) () (diluculo conveniendum erat)." 
"22","01","04TS","() festus () pascha ()" 
"22","03","04TS","() ([Iudas])" 
"22","04","04TS","()" 
"22","05","04TS","() (praemium) ()." 
"22","07","04TS","()" 
"22","08","04TS","()" 
"22","14","04TS","()" 
"22","15","04TS","() concupiscentia concupivi pascha edere vobiscum antequam patiar." 
"22","19","04TS","(acceptum panem et distributum discipulis) () hoc est corpus meum (tradere) pro vobis." 
"22","20","04TS","() (in calicis mentione testamentum constituens sanguine suo obsignatum)." 
"22","22b","04TS","vae per quem traditur filius hominis." 
"22","33","04TS","(Petrum praesumptorie aliquid)" 
"22","34","04TS","(elocutum negationi) (destinavit)." 
"22","41","04TS","()" 
"22","47","04TS","()" 
"22","48","04TS","(osculo tradi)." 
"22","63","04TS","()" 
"22","64","04TS","()" 
"22","66","04TS","(perductus in consessum)." 
"22","67","04TS","(an ipse esset Christus interrogatur) () si dixero vobis non credetis." 
"22","69","04TS","abhinc erit filius hominis sedens ad dexteram virtutis dei." 
"22","70","04TS","() ergo tu filius dei es? () vos dicitis." 
"23","01","04TS","(perductum illum ad Pilatum)" 
"23","02","04TS","(onerare coeperunt quod) () (se regem diceret Christum)." 
"23","03","04TS","() Pilatus (interrogavit) tu es Christus? () tu dicis." 
"23","04","04TS","(summi sacerdotes)." 
"23","06","04TS","()" 
"23","07","04TS","(a Pilato Herodi missus)." 
"23","08","04TS","(delectatus est Herodes viso Iesu)." 
"23","09","04TS","(nec vocem ullam ab eo audivit)." 
"23","10","04TS","()" 
"23","11","04TS","()" 
"23","12","04TS","()" 
"23","18","04TS","(Barrabas)" 
"23","19","04TS","()" 
"23","20","04TS","()" 
"23","21","04TS","()" 
"23","22","04TS","()" 
"23","23","04TS","()" 
"23","24","04TS","()" 
"23","25","04TS","(quidem nocentissimus vita ut bonus donatur Christus vero iustissimus ut homicida morti expostulatur)." 
"23","32","04TS","(sed et duo scelesti circumfiguntur illi)." 
"23","33","04TS","() scelesti ()." 
"23","34a","04TS","()" 
"23","44","04TS","(hora sexta) (caelum luminibus floruisset magis sol radiis insultasset)" 
"23","45","04TS","(scissum est et templi velum)" 
"23","46","04TS","(vociferatur ad patrem) (tricesimo psalmo). (hoc dicto) expiravit." 
"23","50","04TS","() Ioseph ()" 
"23","51","04TS","(qui non consenserat in scelere Iudaeis)" 
"23","52","04TS","(caro) () (de Pilato postulatum)" 
"23","53","04TS","(de patibulo detractum sindone involutum sepulcro novo conditum)." 
"23","55","04TS","(mulieres)" 
"23","56","04TS","()." 
"24","01","04TS","(mulieres) () (quae ante lucem convenerunt ad sepulcrum cum odorum paratura)" 
"24","03","04TS","(corpore non invenio)." 
"24","04","04TS","(mulieres illae) () (inter dolorem et spem) (et duo ibidem angeli apparuerunt) ()." 
"24","05","04TS","()" 
"24","06","04TS","() rememoramini quae locutus sit vobis in Galilaea" 
"24","07","04TS","dicens quod oportet tradi filium hominis et crucifigi et tertia die resurgere." 
"24","09","04TS","revertentes quoque a sepulcro (ad renuntiandam scilicet domini resurrectionem)" 
"24","10","04TS","(discipuli)." 
"24","11","04TS","(incredulitas discipulorum perseverabat)." 
"24","13","04TS","(duo ex illis iter agebant)" 
"24","14","04TS","()" 
"24","15","04TS","(et dominus eis adhaerebant)." 
"24","16","04TS","(non comparens quod ipse esset)." 
"24","17","04TS","()" 
"24","18","04TS","()" 
"24","19","04TS","()" 
"24","20","04TS","()" 
"24","21","04TS","nos autem putabamus ipsum esse redemptorem Israelis." 
"24","25","04TS","() o insensati et tardi corde in non credendo omnibus quae locutus est ad vos." 
"24","26","04TS","()" 
"24","28","04TS","()" 
"24","29","04TS","()" 
"24","30","04TS","()" 
"24","31","04TS","()" 
"24","33","04TS","()" 
"24","34","04TS","()" 
"24","35","04TS","()" 
"24","36","04TS","()" 
"24","37","04TS","() (haesitantibus eis ne phantasma esset)." 
"24","38","04TS","() quid turbati estis et quid cogitationes subeunt in corda vestra?" 
"24","39","04TS","videte manus meas et pedes quia ego ipse sum quoniam spiritus ossa non habet sicut me videtis habere. et scitote quia ego sum." 
"24","41","04TS","(atquin adhuc eis non credentibus propterea cibum desideravit)." 
"24","42","04TS","()" 
"24","43","04TS","()" 
"24","44","04TS","()" 
"24","45","04TS","()" 
"24","46","04TS","()" 
"24","47","04TS","(apostolos mittens ad praedicandum universis nationibus)." 
"24","48","04TS","()" 
"24","49","04TS","()" 
"24","50","04TS","()" 
"24","51","04TS","()" 
"24","52","04TS","()" 
"24","53","04TS","()" 