"book","chapter","verse","edition","text" 
"Ev","3","01","2.03","ἐν@pd ὁ@ddns πεντεκαιδέκατος@aodnsn ἔτος@ndnsc Τιβέριος@ngmsp Καῖσαρ@ngmsp ἐπί@pg ὁ@dgmp χρόνος@ngmpc Πιλᾶτος@ngmsp" 
"Ev","4","31","2.03","κατέρχομαι@viaa3s ὁ@dnms Ἰησοῦς@nnmsp ([]) () εἰς@pa Καφαρναούμ@nafsp ([]) καί@cc εἰμί@viia3s διδάσκω@vppanms () ἐν@pd ὁ@ddfs συναγωγή@ndfsc" 
"Ev","4","32","2.03","ἐκπλήσσω@viip3p δέ@cc πᾶς@ainmpn ἐπί@pd ὁ@ddfs διδαχή@ndfsc αὐτός@rpgms ὅτι@cs ἐν@pd ἐξουσία@ndfsc εἰμί@viia3s ὁ@dnms λόγος@nnmsc αὐτός@rpgms" 
"Ev","4","34","2.03","τίς@rqnns ἐγώ@rpd-p καί@cc σύ@rpd-s Ἰησοῦς@nvmsp ἔρχομαι@viaa2s ἀπόλλυμι@vnaa ἐγώ@rpa-p οἶδα@vixa1s τίς@rqnms εἰμί@vipa2s ὁ@dnms ἅγιος@annmsn ὁ@dgms θεός@ngmsc" 
"Ev","4","35","2.03","() ἐπιτιμάω@viaa3s αὐτός@rpdns ὁ@dnms Ἰησοῦς@nnmsp" 
"Ev","4","16","2.03","ἔρχομαι@vpaanms δέ@cc εἰς@pa Ναζαρά@nafsp ὅπου@cs εἰμί@viia3s κατά@pa ὁ@dans εἴωθα@vpxaans ἐν@pd ὁ@ddfs ἡμέρα@ndfsc ὁ@dgnp σάββατον@ngnpc εἰς@pa ὁ@dafs συναγωγή@nafsc" 
"Ev","4","23","2.03","ἰατρός@nvmsc θεραπεύω@vdaa2s σεαυτοῦ@rxams" 
"Ev","4","29","2.03","ἐκβάλλω@viaa3p αὐτός@rpams () ἄγω@viaa3p αὐτός@rpams ἕως@pg ὁ@dgfs ὀφρύς@ngfsc ὁ@dgns ὄρος@ngnsc" 
"Ev","4","30","2.03","διά@pg μέσος@angnsn αὐτός@rpgmp πορεύομαι@viim3s" 
"Ev","4","40","2.03","()" 
"Ev","4","41","2.03","ἐξέρχομαι@viim3s δαιμόνιον@nnnpc κράζω@vppannp σύ@rpn-s εἰμί@vipa2s ὁ@dnms υἱός@nnmsc ὁ@dgms θεός@ngmsc ἐπιτιμάω@vppanms οὐ@b ἐάω@viia3s αὐτός@rpanp λαλέω@vnpa" 
"Ev","4","42","2.03","πορεύομαι@viap3s εἰς@pa ἔρημος@anamsn () κατέχω@viia3p αὐτός@rpams" 
"Ev","4","43","2.03","δεῖ@vipa3s ἐγώ@rpa-s καί@b ὁ@ddfp (ἄλλος@aidfpn) [] πόλις@ndfpc εὐαγγελίζω@vnam ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc" 
"Ev","5","01","2.03","()" 
"Ev","5","02","2.03","()" 
"Ev","5","03","2.03","Σίμων@nnmsp" 
"Ev","5","04","2.03","()" 
"Ev","5","05","2.03","()" 
"Ev","5","06","2.03","()" 
"Ev","5","07","2.03","()" 
"Ev","5","08","2.03","()" 
"Ev","5","09","2.03","[θάμβος@nnmsc] [ἐπί@pd ὁ@ddfs ἄγρα@ndfsc ὁ@dgmp ἰχθύς@ngmpc]" 
"Ev","5","10","2.03","υἱός@nampc Ζεβεδαῖος@ngmsp () μή@x φοβέω@vdpm2s ἀπό@pg ὁ@dgms νῦν@b γάρ@cc ἄνθρωπος@nampc εἰμί@vifm2s ζωγρέω@vppanms" 
"Ev","5","11","2.03","ἀφίημι@vpaanmp ἀκολουθέω@viaa3p αὐτός@rpdms" 
"Ev","5","12","2.03","ἀνήρ@nnmsc λέπρα@ngfsc" 
"Ev","5","13","2.03","ἅπτω@viam3s" 
"Ev","5","14","2.03","ἀπέρχομαι@vdaa2s δείκνυμι@vdaa2s σεαυτοῦ@rxams ὁ@ddms ἱερεύς@ndmsc καί@cc προσφέρω@vdaa2s ὁ@dans δῶρον@nansc () ὅς@rrans προστάσσω@viaa3s Μωϋσῆς@nnmsp ἵνα@cs εἰμί@vspa3s σύ@rpd-p [] εἰς@pa μαρτύριον@nansc" 
"Ev","5","17","2.03","()" 
"Ev","5","18","2.03","παραλύω@vpxpnms" 
"Ev","5","19","2.03","()" 
"Ev","5","20","2.03","()" 
"Ev","5","21","2.03","() δύναμαι@vipm3s ἀφίημι@vnaa ἁμαρτία@nafpc εἰ@cs μή@x μόνος@annmsn ὁ@dnms θεός@nnmsc" 
"Ev","5","22","2.03","()" 
"Ev","5","23","2.03","()" 
"Ev","5","24","2.03","ἵνα@cs δέ@cc οἶδα@vsxa2p ὅτι@cs ἐξουσία@nafsc ἔχω@vipa3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc ἀφίημι@vnpa ἁμαρτία@nafpc ἐπί@pg ὁ@dgfs γῆ@ngfsc () ἐγείρω@vdpa2s καί@cc αἴρω@vdaa2s ὁ@dams κράβαττος@namsc σύ@rpg-s" 
"Ev","5","25","2.03","()" 
"Ev","5","27","2.03","τελώνης@nnmsc" 
"Ev","5","29","2.03","()" 
"Ev","5","30","2.03","μετά@pg ὁ@dgmp τελώνης@ngmpc" 
"Ev","5","31","2.03","οὐ@b χρεία@nafsc ἔχω@vipa3p ὁ@dnmp ὑγιαίνω@vppanmp ἰατρός@ngmsc ἀλλά@cc ὁ@dnmp κακῶς@b ἔχω@vppanmp" 
"Ev","5","33","2.03","ὁ@dnmp μαθητής@nnmpc Ἰωάννης@ngmsp πυκνός@b νηστεύω@vipa3p καί@cc δέησις@nafpc ποιέω@vipm3p [ὁ@dnmp δέ@cc μαθητής@nnmpc σύ@rpg-s] ἐσθίω@vipa3p καί@cc πίνω@vipa3p" 
"Ev","5","34","2.03","μή@x δύναμαι@vipm3p νηστεύω@vnpa ὁ@dnmp υἱός@nnmpc ὁ@dgms νυμφών@ngmsc ἐπί@pa ὅσος@rrans μετά@pg αὐτός@rpgmp εἰμί@vipa3s ὁ@dnms νυμφίος@nnmsc" 
"Ev","5","35","2.03","ὅταν@cs ἀπαίρω@vsap3s ἀπό@pg αὐτός@rpgmp ὁ@dnms νυμφίος@nnmsc () νηστεύω@vifa3p" 
"Ev","5","36","2.03","παραβολή@nafsc ()" 
"Ev","5","37","2.03","() νέος@anampn ()" 
"Ev","5","38","2.03","() βάλλω@vipa3p ()" 
"Ev","6","01","2.03","ἐν@pd σάββατον@ndnsc () πεινάω@viaa3p ὁ@dnmp μαθητής@nnmpc τίλλω@viia3p ὁ@damp στάχυς@nampc ψώχω@vppanmp ὁ@ddfp χείρ@ndfpc ()" 
"Ev","6","02","2.03","Φαρισαῖος@nnmpp" 
"Ev","6","03","2.03","ὁ@dnms Χριστός@nnmsp () οὐδέ@b οὗτος@rdans ἀναγινώσκω@viaa2p τίς@rqans ποιέω@viaa3s Δαυίδ@nnmsp () καί@cc ὁ@dnmp μετά@pg αὐτός@rpgms εἰμί@vppanmp" 
"Ev","6","04","2.03","εἰσέρχομαι@viaa3s εἰς@pa ὁ@dams οἶκος@namsc ὁ@dgms θεός@ngmsc καί@cc ὁ@damp ἄρτος@nampc ὁ@dgfs πρόθεσις@ngfsc λαμβάνω@viaa3s καί@cc ἐσθίω@viaa3s καί@cc δίδωμι@viaa3s ()" 
"Ev","6","06","2.03","χείρ@nnfsc ξηρός@annfsn" 
"Ev","6","07","2.03","παρατηρέω@viim3p () Φαρισαῖος@nnmpp [εἰ@x ἐν@pd ὁ@ddns σάββατον@ndnsc θεραπεύω@vipa3s ἵνα@cs εὑρίσκω@vsaa3p κατηγορέω@vnpa αὐτός@rpgms]" 
"Ev","6","08","2.03","()" 
"Ev","6","09","2.03","(ἐπερωτάω@vipa1s) εἰ@x ἔξειμι@vipa3s (ὁ@ddnp σάββατον@ndnpc) [] ἀγαθοποιέω@vnaa ἤ@cc μή@x ψυχή@nafsc σῴζω@vnaa ἤ@cc ἀπόλλυμι@vnaa" 
"Ev","6","10","2.03","()" 
"Ev","6","05","2.03","(καί@cc λέγω@viia3s αὐτός@rpdmp ὅτι@cs) κύριος@nnmsc εἰμί@vipa3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc καί@cc ὁ@dgns σάββατον@ngnsc" 
"Ev","6","12","2.03","εἰς@pa ὁ@dans ὄρος@nansc προσεύχομαι@vnam () διανυκτερεύω@vppanms ἐν@pd ὁ@ddfs προσευχή@ndfsc ὁ@dgms πατήρ@ngmsc []" 
"Ev","6","13","2.03","ἐκλέγω@vpamnms δώδεκα@ac---n () ἀπόστολος@nampc" 
"Ev","6","14","2.03","Σίμων@namsp () ὀνομάζω@viaa3s Πέτρος@namsp" 
"Ev","6","16","2.03","Ἰούδας@namsp Ἰσκαριώθ@namsp ὅς@rrnms γίνομαι@viam3s προδότης@nnmsc" 
"Ev","6","17","2.03","καταβαίνω@viaa3s ἐν@pd αὐτός@rpdmp () πλῆθος@nnnsc (πολύς@annnsn) ἀπό@pg ὁ@dgfs () Τύρος@ngfsp καί@cc ἄλλος@aigfpn τέ@cc (χώρα@ngfpc) [] καί@cc ὁ@dgfs περαῖος@angfsn ἔρχομαι@vpxagmp" 
"Ev","6","19","2.03","καί@cc πᾶς@ainmsn ὁ@dnms ὄχλος@nnmsc ζητέω@viia3s ἅπτω@vnpm αὐτός@rpgms" 
"Ev","6","20","2.03","μακάριος@annmpn ὁ@dnmp πτωχός@annmpn ὅτι@cs αὐτός@rpgmp εἰμί@vipa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","6","21","2.03","μακάριος@annmpn ὁ@dnmp πεινάω@vppanmp ὅτι@cs χορτάζω@vifp3p μακάριος@annmpn ὁ@dnmp κλαίω@vppanmp ὅτι@cs γελάω@vifa3p" 
"Ev","6","22","2.03","μακάριος@annmpn εἰμί@vifm2p ὅταν@cs σύ@rpa-p μισέω@vifa3p ὁ@dnmp ἄνθρωπος@nnmpc καί@cc ὀνειδίζω@vifa3p καί@cc ἐκβάλλω@vifa3p ὁ@dans ὄνομα@nansc σύ@rpg-p ὡς@cs πονηρός@anansn ἕνεκα@pg ὁ@dgms υἱός@ngmsc ὁ@dgms ἄνθρωπος@ngmsc" 
"Ev","6","23","2.03","κατά@pa (οὗτος@rdanp) [] ποιέω@viia3p ὁ@ddmp προφήτης@ndmpc ὁ@dnmp πατήρ@nnmpc (αὐτός@rpgmp) []." 
"Ev","6","24","2.03","οὐαί@i ὁ@ddmp πλούσιος@andmpn ὅτι@cs ἀπέχω@vipa2p ὁ@dafs παράκλησις@nafsc σύ@rpg-p" 
"Ev","6","25","2.03","οὐαί@i ὁ@dnmp ἐμπίπλημι@vpxpnmp ὅτι@cs πεινάω@vifa2p οὐαί@i ὁ@dnmp γελάω@vppanmp νῦν@b ὅτι@cs πενθέω@vifa2p" 
"Ev","6","26","2.03","οὐαί@i ὅταν@cs σύ@rpa-p καλῶς@b λέγω@vsaa3p ὁ@dnmp ἄνθρωπος@nnmpc κατά@pa οὗτος@rdanp γάρ@cc ποιέω@viia3p καί@cc ὁ@ddmp ψευδοπροφήτης@ndmpc ὁ@dnmp πατήρ@nnmpc αὐτός@rpgmp" 
"Ev","6","27","2.03","ἀλλά@cc σύ@rpd-p λέγω@vipa1s ὁ@ddmp ἀκούω@vppadmp ἀγαπάω@vdpa2p ὁ@damp ἐχθρός@anampn σύ@rpg-p καί@cc εὐλογέω@vdpa2p ὁ@damp μισέω@vppaamp σύ@rpa-p" 
"Ev","6","28","2.03","καί@cc προσεύχομαι@vdpm2p περί@pg ὁ@dgmp ἐπηρεάζω@vppagmp σύ@rpa-p" 
"Ev","6","29","2.03","ἐάν@cs τὶς@rinms σύ@rpa-s ῥαπίζω@vsaa3s εἰς@pa ὁ@dafs σιαγών@nafsc (παρατίθημι@vdaa2s) [] αὐτός@rpdms καί@b ὁ@dafs ἄλλος@aiafsn καί@cc ἐάν@cs τὶς@rinms σύ@rpg-s αἴρω@vsaa3s ὁ@dams χιτών@namsc προστίθημι@vdaa2s αὐτός@rpdms καί@b ὁ@dans ἱμάτιον@nansc" 
"Ev","6","30a","2.03","πᾶς@aidmsn () αἰτέω@vppadms σύ@rpa-s δίδωμι@vdpa2s" 
"Ev","6","31","2.03","καί@cc καθώς@cs σύ@rpd-p γίνομαι@vnpm θέλω@vipa2p παρά@pd ὁ@dgmp ἄνθρωπος@ngmpc οὕτω@b καί@cc σύ@rpn-p ποιέω@vdpa2p αὐτός@rpdmp" 
"Ev","6","34a","2.03","καί@cc ἐάν@cs δανίζω@vsaa2p παρά@pg ὅς@rrgmp ἐλπίζω@vipa2p ἀπολαμβάνω@vnaa ποῖος@aqnfsn χάρις@nnfsc εἰμί@vipa3s σύ@rpd-p" 
"Ev","6","35","2.03","καί@cc εἰμί@vifm2p υἱός@nnmpc θεός@ngmsc ὅτι@cs αὐτός@rtnms χρηστός@annmsn εἰμί@vipa3s ἐπί@pa ὁ@damp ἀχάριστος@anampn καί@cc πονηρός@anampn" 
"Ev","6","36","2.03","γίνομαι@vdpm2p οἰκτίρμων@annmpn καθώς@cs ὁ@dnms πατήρ@nnmsc σύ@rpg-p οἰκτίρμων@viaa3s σύ@rpa-p []" 
"Ev","6","37","2.03","μή@x κρίνω@vdpa2p ἵνα@cs μή@x κρίνω@vsap2p μή@x καταδικάζω@vdpa2p ἵνα@cs μή@x καταδικάζω@vsap2p ἀπολύω@vdpa2p καί@cc ἀπολύω@vifp2p" 
"Ev","6","38","2.03","δίδωμι@vdpa2p καί@cc δίδωμι@vifp3s σύ@rpd-p μέτρον@nansc καλός@anansn πιέζω@vpxpans καί@cc ὑπερεκχύννω@vpppans δίδωμι@vifa3p εἰς@pa ὁ@dams κόλπος@namsc σύ@rpg-p ὁ@ddms αὐτός@atdmsn μέτρον@ndnsc ὅς@rrdns μετρέω@vipa2p ἀντιμετρέω@vifp3s σύ@rpd-p" 
"Ev","6","39","2.03","()" 
"Ev","6","40","2.03","οὐ@b εἰμί@vipa3s μαθητής@nnmsc ὑπέρ@pa ὁ@dgms διδάσκαλος@ngmsc" 
"Ev","6","41","2.03","()" 
"Ev","6","42","2.03","()" 
"Ev","6","43","2.03","οὐ@b εἰμί@vipa3s δένδρον@nnnsc καλός@annnsn (ποιέω@vppanns) [] καρπός@namsc σαπρός@anamsn οὐδέ@cc δένδρον@nnnsc σαπρός@annnsn (ποιέω@vppanns) [] καρπός@namsc καλός@anamsn" 
"Ev","6","45","2.03","()" 
"Ev","6","46","2.03","τίς@rqans (ἐγώ@rpa-s) (καλέω@vipa2p) [] κύριος@nvmsc κύριος@nvmsc καί@cc οὐ@b (ποιέω@vipa2p) [] ὅς@rranp λέγω@vipa1s" 
"Ev","7","01","2.03","()" 
"Ev","7","02","2.03","()" 
"Ev","7","03","2.03","()" 
"Ev","7","04","2.03","()" 
"Ev","7","05","2.03","()" 
"Ev","7","06","2.03","()" 
"Ev","7","07","2.03","()" 
"Ev","7","08","2.03","()" 
"Ev","7","09","2.03","λέγω@vipa1s σύ@rpd-p (τοιοῦτος@adafsn) [] πίστις@nafsc (οὐδέποτε@b) [] ἐν@pd ὁ@ddms Ἰσραήλ@ndmsp εὑρίσκω@viaa1s" 
"Ev","7","10","2.03","()" 
"Ev","7","11","2.03","()" 
"Ev","7","12","2.03","()" 
"Ev","7","13","2.03","()" 
"Ev","7","14","2.03","()" 
"Ev","7","15","2.03","()" 
"Ev","7","16","2.03","δοξάζω@viia3p ὁ@dams θεός@namsc () μέγας@annmsn προφήτης@nnmsc προέρχομαι@viaa3s ἐν@pd ἐγώ@rpd-p καί@cc ἐπισκέπτομαι@viam3s ὁ@dnms θεός@nnmsc ὁ@dams λαός@namsc αὐτός@rpgms" 
"Ev","7","17","2.03","()" 
"Ev","7","18","2.03","()" 
"Ev","7","19","2.03","σύ@rpn-s εἰμί@vipa2s ὁ@dnms ἔρχομαι@vppmnms ἤ@cc ἄλλος@aiamsn προσδοκάω@vipa1p" 
"Ev","7","20","2.03","()" 
"Ev","7","21","2.03","()" 
"Ev","7","22","2.03","()" 
"Ev","7","23","2.03","μακάριος@annmsn ὅς@rrnms οὐ@b μή@x σκανδαλίζω@vsap3s ἐν@pd ἐγώ@rpd-s" 
"Ev","7","24","2.03","(ἄρχω@viam3s λέγω@vnpa) περί@pg Ἰωάννης@ngmsp τίς@rqans ἐξέρχομαι@vixa2p θεάομαι@vnam εἰς@pa ὁ@dafs ἔρημος@nafsc" 
"Ev","7","25","2.03","()" 
"Ev","7","26","2.03","προφήτης@namsc ναί@x καί@cc περισσός@anamsc" 
"Ev","7","27","2.03","αὐτός@rpnms εἰμί@vipa3s περί@pg ὅς@rrgms γράφω@vixp3s ἰδού@i (ἐγώ@rpnms) ἀποστέλλω@vipa1s ὁ@dams ἄγγελος@namsc ἐγώ@rpg-s πρό@pg πρόσωπον@ngnsc σύ@rpg-s ὅς@rrnms κατασκευάζω@vifa3s ὁ@dafs ὁδός@nafsc σύ@rpg-s ἔμπροσθεν@pg σύ@rpg-s" 
"Ev","7","28","2.03","μέγας@annmsc πᾶς@aigmpn ὁ@dgmp γεννητός@angmpn γυνή@ngfpc προφήτης@nnmsc Ἰωάννης@nnmsp εἰμί@vipa3s ὁ@dnms (δέ@cc) μικρός@annmsc ἐν@pd ὁ@ddfs βασιλεία@ndfsc [] μέγας@annmsc αὐτός@rpgms εἰμί@vipa3s" 
"Ev","7","36b","2.03","καί@cc εἰσέρχομαι@vpaanms εἰς@pa ὁ@dams οἶκος@namsc ὁ@dgms Φαρισαῖος@ngmsp κατακλίνω@viap3s" 
"Ev","7","37","2.03","γυνή@nnfsc ἁμαρτωλός@annfsn" 
"Ev","7","38","2.03","ἵστημι@vpaanfs ὀπίσω@b παρά@pa ὁ@damp πούς@nampc βρέχω@viaa3s ὁ@ddnp δάκρυον@ndnpc ὁ@damp πούς@nampc καί@cc ἀλείφω@viaa3s καί@cc καταφιλέω@viia3s" 
"Ev","7","39","2.03","()" 
"Ev","7","40","2.03","()" 
"Ev","7","41","2.03","()" 
"Ev","7","42","2.03","()" 
"Ev","7","43","2.03","()" 
"Ev","7","44","2.03","οὗτος@rdnfs ὁ@ddnp δάκρυον@ndnpc βρέχω@viaa3s ὁ@damp πούς@nampc ἐγώ@rpg-s καί@cc ἀλείφω@viaa3s καί@cc καταφιλέω@viia3s" 
"Ev","7","45","2.03","()" 
"Ev","7","46","2.03","()" 
"Ev","7","47","2.03","()" 
"Ev","7","48","2.03","()" 
"Ev","7","49","2.03","()" 
"Ev","7","50","2.03","ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"Ev","8","02","2.03","γυνή@nnfpc ()" 
"Ev","8","03","2.03","γυνή@nnfsc ἐπίτροπος@ngmsc Ἡρῴδης@ngmsp ὅστις@rrnfp καί@cc διακονέω@viia3p αὐτός@rpdms ἀπό@pg ὁ@dgnp ὑπάρχω@vppagnp αὐτός@rpgfp" 
"Ev","8","04","2.03","παραβολή@nnfsc" 
"Ev","8","05","2.03","()" 
"Ev","8","06","2.03","()" 
"Ev","8","07","2.03","()" 
"Ev","8","08","2.03","ὁ@dnms ἔχω@vppanms οὖς@nanpc ἀκούω@vdpa3s" 
"Ev","8","09","2.03","[ἐπερωτάω@viia3p δέ@cc αὐτός@rpams ὁ@dnmp μαθητής@nnmpc αὐτός@rpgms τίς@rqnfs οὗτος@rdnfs εἰμί@vopa3s ὁ@dnfs παραβολή@nnfsc]" 
"Ev","8","10","2.03","[ὁ@dnms δέ@cc λέγω@viaa3s σύ@rpd-p δίδωμι@vixp3s γινώσκω@vnaa ὁ@danp μυστήριον@nanpc ὁ@dgfs βασιλεία@ngfsc ὁ@dgms θεός@ngmsc ὁ@ddmp δέ@cc λοιπός@andmpn ἐν@pd παραβολή@ndfpc ἵνα@cs βλέπω@vppanmp μή@x βλέπω@vspa3p καί@cc ἀκούω@vppanmp μή@x συνίημι@vspa3p]" 
"Ev","8","11","2.03","[εἰμί@vipa3s δέ@cc οὗτος@rdnfs ὁ@dnfs παραβολή@nnfsc ὁ@dnms σπόρος@nnmsc εἰμί@vipa3s ὁ@dnms λόγος@nnmsc ὁ@dgms θεός@ngmsc]" 
"Ev","8","12","2.03","[ὁ@dnmp δέ@cc παρά@pa ὁ@dafs ὁδός@nafsc εἰμί@vipa3p ὁ@dnmp ἀκούω@vpaanmp εἶτα@b ἔρχομαι@vipm3s ὁ@dnms διάβολος@nnmsc καί@cc αἴρω@vipa3s ὁ@dams λόγος@namsc ἀπό@pg ὁ@dgfs καρδία@ngfsc αὐτός@rpgmp ἵνα@cs μή@x πιστεύω@vpaanmp σῴζω@vsap3p]" 
"Ev","8","13","2.03","[ὁ@dnmp δέ@cc ἐπί@pa ὁ@dafs πέτρα@nafsc ὅς@rrnmp ὅταν@cs ἀκούω@vsaa3p μετά@pg χαρά@ngfsc δέχομαι@vipm3p ὁ@dams λόγος@namsc καί@cc οὗτος@rdnmp ῥίζα@nafsc οὐ@b ἔχω@vipa3p ὅς@rrnmp πρός@pa καιρός@namsc πιστεύω@vipa3p καί@cc ἐν@pd καιρός@ndmsc πειρασμός@ngmsc ἀφίστημι@vipm3p]" 
"Ev","8","14","2.03","[ὁ@dnns δέ@cc εἰς@pa ὁ@dafp ἄκανθα@nafpc πίπτω@vpaanns οὗτος@rdnmp εἰμί@vipa3p ὁ@dnmp ἀκούω@vpaanmp καί@cc ὑπό@pg μέριμνα@ngfpc καί@cc πλοῦτος@ngmsc καί@cc ἡδονή@ngfpc ὁ@dgms βίος@ngmsc πορεύομαι@vppmnmp συμπνίγω@vipp3p καί@cc οὐ@b τελεσφορέω@vipa3p]" 
"Ev","8","15","2.03","[ὁ@dnns δέ@cc ἐν@pd ὁ@ddfs καλός@andfsn γῆ@ndfsc οὗτος@rdnmp εἰμί@vipa3p ὅστις@rrnmp ἐν@pd καρδία@ndfsc καλός@andfsn καί@cc ἀγαθός@andfsn ἀκούω@vpaanmp ὁ@dams λόγος@namsc κατέχω@vipa3p καί@cc καρποφορέω@vipa3p ἐν@pd ὑπομονή@ndfsc]" 
"Ev","8","16","2.03","λύχνος@namsc () καλύπτω@vipa3s ()" 
"Ev","8","17","2.03","κρυπτός@annnsn φανερός@annnsn γίνομαι@vifm3s" 
"Ev","8","18","2.03","βλέπω@vdpa2p πῶς@b ἀκούω@vipa2p ὅς@rrnms (γάρ@cc) ἄν@x ἔχω@vspa3s δίδωμι@vifp3s αὐτός@rpdms ὅς@rrnms δέ@cc ἄν@x μή@x ἔχω@vspa3s καί@b ὅς@rrans δοκέω@vipa3s ἔχω@vnpa αἴρω@vifp3s ἀπό@pg αὐτός@rpgms" 
"Ev","8","20","2.03","(ἀπαγγέλλω@viap3s αὐτός@rpdms ὅτι@cs) ὁ@dnfs μήτηρ@nnfsc σύ@rpg-s καί@cc ὁ@dnmp ἀδελφός@nnmpc σύ@rpg-s (ἵστημι@vixa3p ἔξω@b ὁράω@vnaa σύ@rpa-s θέλω@vppanmp)" 
"Ev","8","21","2.03","() τίς@rqnfs ἐγώ@rpd-s μήτηρ@nnfsc καί@cc τίς@rqnmp ἐγώ@rpd-s ἀδελφός@nnmpc εἰ@cs μή@x ὁ@dnmp ὁ@damp λόγος@nampc ἐγώ@rpg-s ἀκούω@vppanmp καί@cc ποιέω@vppanmp αὐτός@rpamp" 
"Ev","8","22","2.03","διέρχομαι@vsaa1p () εἰς@pa ὁ@dans πέραν@b" 
"Ev","8","23","2.03","πλέω@vppagmp (δέ@cc) αὐτός@rpgmp ἀφυπνόω@viaa3s" 
"Ev","8","24","2.03","ὁ@dnms δέ@cc ἐγείρω@vpapnms ἐπιτιμάω@viaa3s ὁ@ddms ἄνεμος@ndmsc καί@cc ὁ@ddfs θάλασσα@ndfsc () παύω@viam3p" 
"Ev","8","25","2.03","τίς@rqnms (ἄρα@x) οὗτος@rdnms εἰμί@vipa3s ὅς@rrnms ὁ@ddmp ἄνεμος@ndmpc ἐπιτάσσω@vipa3s καί@cc ὁ@ddfs θάλασσα@ndfsc" 
"Ev","8","26","2.03","()" 
"Ev","8","27","2.03","δαιμόνιον@nanpc" 
"Ev","8","28","2.03","Ἰησοῦς@nvmsp υἱός@nvmsc ὁ@dgms θεός@ngmsc μή@x ἐγώ@rpa-s βασανίζω@vsaa2s" 
"Ev","8","29","2.03","()" 
"Ev","8","30","2.03","() ὁ@dnms Ἰησοῦς@nnmsp λέγω@vppanms τίς@aqnnsn σύ@rpd-s εἰμί@vipa3s ὄνομα@nnnsc ὁ@dnms δέ@cc λέγω@viaa3s λεγιών@nnfsc () δαιμόνιον@nnnpc πολύς@annnpn" 
"Ev","8","31","2.03","παρακαλέω@viia3p (αὐτός@rpams ἵνα@cs μή@x ἐπιτάσσω@vsaa3s αὐτός@rpdnp) εἰς@pa ὁ@dafs ἄβυσσος@nafsc (ἀπέρχομαι@vnaa)" 
"Ev","8","32","2.03","[ἐπιτρέπω@viaa3s αὐτός@rpdnp]" 
"Ev","8","33","2.03","()" 
"Ev","8","42b","2.03","γίνομαι@viam3s δέ@cc ἐν@pd ὁ@ddns ὑπάγω@vnpa αὐτός@rpamp συμπνίγω@viia3p αὐτός@rpams ὁ@dnmp ὄχλος@nnmpc" 
"Ev","8","43","2.03","ἐν@pd ῥύσις@ndfsc αἷμα@ngnsc ()" 
"Ev","8","44","2.03","ἅπτω@viam3s () ὁ@dgns ἱμάτιον@ngnsc αὐτός@rpgms ()" 
"Ev","8","45","2.03","ὁ@dnmp μαθητής@nnmpc ()" 
"Ev","8","46","2.03","()" 
"Ev","8","47","2.03","()" 
"Ev","8","48","2.03","ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"Ev","9","01","2.03","συγκαλέω@vpamnms δέ@cc ὁ@dnms Ἰησοῦς@nnmsp ὁ@damp δώδεκα@ac---n δίδωμι@viaa3s αὐτός@rpdmp δύναμις@nafsc καί@cc ἐξουσία@nafsc ἐπί@pa πᾶς@aianpn ὁ@danp δαιμόνιον@nanpc καί@cc νόσος@nafpc θεραπεύω@vnpa" 
"Ev","9","02","2.03","καί@cc ἀποστέλλω@viaa3s αὐτός@rpamp κηρύσσω@vnpa ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc καί@cc ἰάομαι@vnpm" 
"Ev","9","03","2.03","()" 
"Ev","9","04","2.03","()" 
"Ev","9","05","2.03","μή@x δέχομαι@vnpm () ὁ@dams κονιορτός@namsc ἀπό@pg ὁ@dgmp πούς@ngmpc ὑποτινάσσω@vnpa εἰς@pa μαρτύριον@nansc" 
"Ev","9","06","2.03","ἐξέρχομαι@vppmnmp δέ@cc διέρχομαι@viim3p κατά@pa πόλις@nafpc καί@cc κώμη@nafpc εὐαγγελίζω@vppmnmp καί@cc θεραπεύω@vppanmp πανταχοῦ@b" 
"Ev","9","07","2.03","Ἡρῴδης@nnmsp () Ἰωάννης@nnmsp ἐγείρω@viap3s ἐκ@pg νεκρός@angmpn" 
"Ev","9","08","2.03","ὑπό@pg τὶς@rigmp Ἠλίας@nnmsp () (εἷς@acnmsn ὁ@dgmp ἀρχαῖος@angmpn προφήτης@ngmpc) []" 
"Ev","9","09","2.03","()" 
"Ev","9","10","2.03","()" 
"Ev","9","11","2.03","()" 
"Ev","9","12","2.03","ἐν@pd ἔρημος@andmsn" 
"Ev","9","13","2.03","ἐσθίω@vnaa" 
"Ev","9","14","2.03","ἀνήρ@nnmpc πεντακισχίλιοι@acnmpn" 
"Ev","9","15","2.03","()" 
"Ev","9","16","2.03","(ὁ@damp πέντε@ac---n ἄρτος@nampc καί@cc ὁ@damp δύο@acampn ἰχθύς@nampc) () ἀναβλέπω@vpaanms εἰς@pa ὁ@dams οὐρανός@namsc εὐλογέω@viaa3s [] ἐπί@pa αὐτός@rpamp" 
"Ev","9","17","2.03","ὁ@dnns περισσεύω@vpaanns" 
"Ev","9","18","2.03","ἐπερωτάω@viaa3s () τίς@rqams ἐγώ@rpa-s λέγω@vipa3p εἰμί@vnpa ὁ@dnmp ἄνθρωπος@nnmpc ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc" 
"Ev","9","19","2.03","λέγω@vipa3p (αὐτός@rpdms) ὁ@dnmp μαθητής@nnmpc ἄλλος@ainmpn Ἰωάννης@namsp ὁ@dams βαπτιστής@namsc (ἄλλος@ainmpn) δέ@cc Ἠλίας@namsp ἄλλος@ainmpn δέ@cc ὅτι@cs προφήτης@nnmsc (τὶς@ainmsn ὁ@dgmp ἀρχαῖος@angmpn) [] ἀνίστημι@viaa3s" 
"Ev","9","20","2.03","λέγω@viaa3s δέ@cc (αὐτός@rpdmp) [] σύ@rpn-p δέ@cc τίς@rqams ἐγώ@rpa-s (λέγω@vipa2p εἰμί@vnpa) ἀποκρίνομαι@vpapnms (δέ@cc) Πέτρος@nnmsp λέγω@viaa3s (ὁ@dams Χριστός@namsp) []" 
"Ev","9","21","2.03","παραγγέλλω@viaa3s μηδείς@ridms λέγω@vnpa οὗτος@rdans" 
"Ev","9","22","2.03","(λέγω@vppanms) δεῖ@vipa3s ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc πολύς@ananpn πάσχω@vnaa καί@cc ἀποδοκιμάζω@vnap ἀπό@pg ὁ@dgmp πρεσβύτερος@angmpc καί@cc γραμματεύς@ngmpc καί@cc ἀρχιερεύς@ngmpc καί@cc (σταυρόω@vnap) [] καί@cc μετά@pa τρεῖς@acafpn ἡμέρα@nafpc ἀνίστημι@vnaa" 
"Ev","9","24","2.03","ὅς@rrnms (γάρ@cc ἐάν@x) θέλω@vspa3s ὁ@dafs ψυχή@nafsc αὐτός@rpgms σῴζω@vnaa ἀπόλλυμι@vifa3s αὐτός@rpafs καί@cc ὅς@rrnms ἀπόλλυμι@vsaa3s αὐτός@rpafs ἕνεκα@pg ἐγώ@rpg-s σῴζω@vifa3s αὐτός@rpafs" 
"Ev","9","26a","2.03","ὅς@rrnms (γάρ@cc) ἄν@x ἐπαισχύνομαι@vsap3s ἐγώ@rpa-s καί@b ἐγώ@rpnms ἐπαισχύνομαι@vifp1s αὐτός@rpams" 
"Ev","9","28","2.03","() [Πέτρος@namsp καί@cc Ἰωάννης@namsp καί@cc Ἰάκωβος@namsp] ἀναβαίνω@viaa3s εἰς@pa ὁ@dans ὄρος@nansc" 
"Ev","9","29","2.03","καί@cc ὁ@dnms ἱματισμός@nnmsc αὐτός@rpgms ἐξαστράπτω@vppanms" 
"Ev","9","30","2.03","καί@cc ἰδού@i δύο@acnmpn ἀνήρ@nnmpc συνίστημι@viaa3p [] αὐτός@rpdms Ἠλίας@nnmsp καί@cc Μωϋσῆς@nnmsp ἐν@pd δόξα@ndfsc αὐτός@rpgms" 
"Ev","9","32","2.03","συνίστημι@vpxaamp ()" 
"Ev","9","33","2.03","ἐν@pd ὁ@ddns διαχωρίζω@vnpp () ὁ@dnms Πέτρος@nnmsp () καλός@annnsn εἰμί@vipa3s ὧδε@b ἐγώ@rpa-p εἰμί@vnpa καί@cc ποιέω@vsaa1p ὧδε@b σκηνή@nafpc τρεῖς@acafpn εἷς@acafsn σύ@rpd-s καί@cc Μωϋσῆς@ndmsp εἷς@acafsn καί@cc Ἠλίας@ndmsp εἷς@acafsn μή@x οἶδα@vpxanms ὅς@rrans λέγω@vipa3s" 
"Ev","9","34","2.03","γίνομαι@viam3s νεφέλη@nnfsc καί@cc ἐπισκιάζω@viia3s αὐτός@rpamp" 
"Ev","9","35","2.03","φωνή@nnfsc (ἐκ@pg ὁ@dgfs νεφέλη@ngfsc) [] οὗτος@rdnms εἰμί@vipa3s ὁ@dnms υἱός@nnmsc ἐγώ@rpg-s ὁ@dnms ἀγαπητός@annmsn αὐτός@rpgms ἀκούω@vdpa2p" 
"Ev","9","40","2.03","δέομαι@viap1s ὁ@dgmp μαθητής@ngmpc σύ@rpg-s (καί@cc) οὐ@b δύναμαι@viap3p ἐκβάλλω@vnaa αὐτός@rpans" 
"Ev","9","41","2.03","(ἀποκρίνομαι@vpapnms δέ@cc ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s) πρός@pa αὐτός@rpamp ὦ@i γενεά@nvfsc ἄπιστος@anvfsn ἕως@b πότε@b εἰμί@vifm1s πρός@pa σύ@rpa-p ἕως@b πότε@b ἀνέχω@vifm1s σύ@rpg-p" 
"Ev","9","44","2.03","ὁ@dnms γάρ@cc υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc μέλλω@vipa3s παραδίδωμι@vnpp εἰς@pa χείρ@nafpc ἄνθρωπος@ngmpc" 
"Ev","9","46","2.03","()" 
"Ev","9","47","2.03","()" 
"Ev","9","48","2.03","()" 
"Ev","9","51","2.03","()" 
"Ev","9","52","2.03","()" 
"Ev","9","53","2.03","()" 
"Ev","9","54","2.03","ὡς@cs καί@b Ἠλίας@nnmsp ποιέω@viaa3s" 
"Ev","9","55","2.03","() οὐ@b οἶδα@vixa2p οἷος@rrgns πνεῦμα@ngnsc εἰμί@vipa2p σύ@rpnmp" 
"Ev","9","56","2.03","ὁ@dnms γάρ@cc υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc οὐ@b ἔρχομαι@viaa3s ψυχή@nafpc ἄνθρωπος@ngmpc ἀπόλλυμι@vnaa ἀλλά@cc σῴζω@vnaa" 
"Ev","9","57","2.03","ἀκολουθέω@vifa1s σύ@rpd-s ὅπου@cs ἐάν@x ἀπέρχομαι@vspm2s" 
"Ev","9","58","2.03","()" 
"Ev","9","59","2.03","θάπτω@vnaa ὁ@dams πατήρ@namsc ἐγώ@rpg-s" 
"Ev","9","60","2.03","ἀφίημι@vdaa2s ὁ@damp νεκρός@anampn θάπτω@vnaa ὁ@damp νεκρός@anampn ἑαυτοῦ@rxgmp σύ@rpnms δέ@cc ἀπέρχομαι@vdaa2s καί@cc διαγγέλλω@vdpa2s ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc" 
"Ev","9","61","2.03","ἀποτάσσω@vnam ὁ@ddmp (εἰς@pa ὁ@dams οἶκος@namsc ἐγώ@rpg-s)" 
"Ev","9","62","2.03","βλέπω@vppanms εἰς@pa ὁ@danp ὀπίσω@b" 
"Ev","10","01","2.03","ἀναδείκνυμι@viaa3s καί@cc ἕτερος@aiampn ἑβδομήκοντα@ac---n (καί@cc ἀποστέλλω@viaa3s) εἰς@pa (πᾶς@aiafsn) πόλις@nafsc" 
"Ev","10","04","2.03","μηδέ@x (ῥάβδος@nafsc) μή@x ὑπόδημα@nanpc () μηδείς@riams κατά@pa ὁ@dafs ὁδός@nafsc ἀσπάζομαι@vsam2p" 
"Ev","10","05","2.03","εἰς@pa ὅς@rrafs (δέ@cc) ἄν@x εἰσέρχομαι@vsaa2p οἰκία@nafsc () (λέγω@vdpa2p) εἰρήνη@nnfsc (ὁ@ddms οἶκος@ndmsc οὗτος@rddms)" 
"Ev","10","07","2.03","ἄξιος@annmsn ὁ@dnms ἐργάτης@nnmsc ὁ@dgms μισθός@ngmsc αὐτός@rpgms" 
"Ev","10","08","2.03","δέχομαι@vspm3p ()" 
"Ev","10","09","2.03","(λέγω@vdpa2p αὐτός@rpdmp) ἐγγίζω@vixa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","10","10","2.03","() μή@x δέχομαι@vspm3p σύ@rpa-p ()" 
"Ev","10","11","2.03","ὁ@dams κονιορτός@namsc () ἀπομάσσω@vipm1p σύ@rpd-p [] [] πλήν@cc (οὗτος@rdans) γινώσκω@vdpp2p ὅτι@cs ἐγγίζω@vixa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","10","16","2.03","ὁ@dnms ἀθετέω@vppanms σύ@rpa-p ἐγώ@rpa-s ἀθετέω@vipa3s" 
"Ev","10","19","2.03","(δίδωμι@vixa1s σύ@rpd-p ὁ@dafs ἐξουσία@nafsc ὁ@dgns πατέω@vnpa ἐπάνω@pg ὄφις@ngmpc καί@cc σκορπίος@ngmpc)" 
"Ev","10","21","2.03","εὐχαριστέω@vipa1s (σύ@rpd-s) καί@cc ἐξομολογέω@vipm1s κύριος@nvmsc ὁ@dgms οὐρανός@ngmsc ὅτι@cs ὅστις@rrnnp εἰμί@viia3s κρυπτός@annnpn σοφός@andmpn καί@cc συνετός@andmpn ἀποκαλύπτω@viaa2s νήπιος@andmpn ναί@x ὁ@dnms πατήρ@nnmsc (ὅτι@cs οὕτω@b εὐδοκία@nnfsc γίνομαι@viam3s ἔμπροσθεν@pg σύ@rpg-s)" 
"Ev","10","22","2.03","πᾶς@ainnpn ἐγώ@rpd-s παραδίδωμι@viap3s ὑπό@pg ὁ@dgms πατήρ@ngmsc (καί@cc) οὐδείς@rinms (γινώσκω@vipa3s) [] τίς@rqnms εἰμί@vipa3s ὁ@dnms πατήρ@nnmsc εἰ@cs μή@x ὁ@dnms υἱός@nnmsc καί@cc τίς@rqnms εἰμί@vipa3s ὁ@dnms υἱός@nnmsc εἰ@cs μή@x ὁ@dnms πατήρ@nnmsc καί@cc ὅς@rrdms ἐάν@x ὁ@dnms υἱός@nnmsc ἀποκαλύπτω@vsaa3s" 
"Ev","10","23","2.03","() μακάριος@annmpn ὁ@dnmp ὀφθαλμός@nnmpc ὁ@dnmp βλέπω@vppanmp ὅς@rranp βλέπω@vipa2p" 
"Ev","10","24","2.03","λέγω@vipa1s γάρ@cc σύ@rpd-p ὅτι@cs προφήτης@nnmpc οὐ@b ὁράω@viaa3p ὅς@rranp σύ@rpn-p βλέπω@vipa2p" 
"Ev","10","25","2.03","νομικός@annmsn (τὶς@ainmsn ἐκπειράζω@vppanms αὐτός@rpams) () τίς@rqans ποιέω@vpaanms ζωή@nafsc κληρονομέω@vifa1s" 
"Ev","10","26","2.03","(ὁ@dnms δέ@cc) κύριος@nnmsc ἀποκρίνομαι@vpapnms (λέγω@viaa3s) [] ἐν@pd ὁ@ddms νόμος@ndmsc [] (γράφω@vixp3s) ()" 
"Ev","10","27","2.03","ἀγαπάω@vifa2s κύριος@namsc ὁ@dams θεός@namsc σύ@rpg-s ἐκ@pg ὅλος@angfsn ὁ@dgfs καρδία@ngfsc σύ@rpg-s καί@cc ἐκ@pg ὅλος@angfsn ὁ@dgfs ψυχή@ngfsc σύ@rpg-s καί@cc ἐν@pd ὅλος@andfsn ὁ@ddfs ἰσχύς@ndfsc σύ@rpg-s []" 
"Ev","10","28","2.03","[]" 
"Ev","11","01","2.03","() (ἐν@pd ὁ@ddns εἰμί@vnpa αὐτός@rpams) ἐν@pd τόπος@ndmsc τὶς@aidmsn προσεύχομαι@vppmams () (λέγω@viaa3s) τὶς@rinms ὁ@dgmp μαθητής@ngmpc (πρός@pa αὐτός@rpams) κύριος@nvmsc διδάσκω@vdaa2s ἐγώ@rpa-p προσεύχομαι@vnpm καθώς@cs καί@b Ἰωάννης@nnmsp ὁ@damp μαθητής@nampc αὐτός@rpgms διδάσκω@viaa3s" 
"Ev","11","02","2.03","() πατήρ@nvmsc (ἔρχομαι@vdaa3s) ὁ@dnns ἅγιος@annnsn πνεῦμα@nnnsc (σύ@rpg-s ἐπί@pa ἐγώ@rpa-p καί@cc καθαρίζω@vdaa3s ἐγώ@rpa-p) ἔρχομαι@vdaa3s ὁ@dnfs βασιλεία@nnfsc σύ@rpg-s" 
"Ev","11","03","2.03","ὁ@dams ἄρτος@namsc σύ@rpgms ὁ@dams ἐπιούσιος@anamsn δίδωμι@vdpa2s ἐγώ@rpd-p ὁ@dans κατά@pa ἡμέρα@nafsc" 
"Ev","11","04","2.03","(καί@cc) ἀφίημι@vdaa2s ἐγώ@rpd-p ὁ@dafp ἁμαρτία@nafpc (ἐγώ@rpg-p) () (καί@b) μή@x ἀφίημι@vdaa2s ἐγώ@rpa-p εἰσφέρω@vnap εἰς@pa πειρασμός@namsc" 
"Ev","11","05","2.03","καί@cc λέγω@viaa3s τίς@rqnms ἐκ@pg σύ@rpg-p ἔχω@vifa3s φίλος@anamsn καί@cc πορεύομαι@vifm3s πρός@pa αὐτός@rpams μεσονύκτιον@ngnsc () τρεῖς@acampn ἄρτος@nampc" 
"Ev","11","07","2.03","ὁ@dnfs θύρα@nnfsc (κλείω@vixp3s καί@cc) ὁ@dnnp παιδίον@nnnpc μετά@pg ἐγώ@rpg-s εἰς@pa ὁ@dafs κοίτη@nafsc εἰμί@vipa3p ()" 
"Ev","11","08","2.03","(εἰ@cs καί@cc) οὐ@b δίδωμι@vifa3s αὐτός@rpdms ἀνίστημι@vpaanms διά@pa ὁ@dans εἰμί@vnpa φίλος@anamsn αὐτός@rpgms (διά@pa γέ@x ὁ@dafs ἀναίδεια@nafsc)" 
"Ev","11","09","2.03","()" 
"Ev","11","11","2.03","ἐάν@x τίς@aqamsn ἐκ@pg σύ@rpg-p αἰτέω@vsaa3s ὁ@dnms υἱός@nnmsc αὐτός@rpgms ἄρτος@namsc μή@x λίθος@namsc ἐπιδίδωμι@vifa3s αὐτός@rpdms ἤ@cc ἐάν@x αἰτέω@vsaa3s ἰχθύς@namsc μή@x ὄφις@namsc ἐπιδίδωμι@vifa3s αὐτός@rpdms" 
"Ev","11","12","2.03","ἤ@cc καί@b ᾠόν@nansc μή@x ἐπιδίδωμι@vifa3s αὐτός@rpdms σκορπίος@namsc" 
"Ev","11","13","2.03","εἰ@cs οὖν@cc σύ@rpn-p πονηρός@annmpn (εἰμί@vppanmp) οἶδα@vixa2p δόμα@nanpc ἀγαθός@ananpn δίδωμι@vnpa ὁ@ddnp τέκνον@ndnpc σύ@rpg-p πόσος@aqdnsn μᾶλλον@b ὁ@dnms πατήρ@nnmsc [] δίδωμι@vifa3s πνεῦμα@nansc ἅγιος@anansn" 
"Ev","11","14","2.03","()" 
"Ev","11","15","2.03","()" 
"Ev","11","16","2.03","()" 
"Ev","11","17","2.03","()" 
"Ev","11","18","2.03","()" 
"Ev","11","19","2.03","εἰ@cs ἐγώ@rpn-s ἐν@pd Βεελζεβούλ@ndmsp ἐκβάλλω@vipa1s ὁ@danp δαιμόνιον@nanpc ὁ@dnmp υἱός@nnmpc σύ@rpg-p ἐν@pd τίς@rqdms ἐκβάλλω@vipa3p" 
"Ev","11","20","2.03","εἰ@cs δέ@cc ἐγώ@rpn-s ἐν@pd δάκτυλος@ndmsc θεός@ngmsc ἐκβάλλω@vipa1s ὁ@danp δαιμόνιον@nanpc ἄρα@x φθάνω@viaa3s ἐπί@pa σύ@rpa-p ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","11","21","2.03","()" 
"Ev","11","22","2.03","ἐάν@x ἰσχυρός@annmsc αὐτός@rpgms ἐπέρχομαι@vpaanms νικάω@vsaa3s αὐτός@rpams" 
"Ev","11","27","2.03","() ἐπαίρω@vpaanfs (τὶς@ainfsn) φωνή@nafsc γυνή@nnfsc ἐκ@pg ὁ@dgms ὄχλος@ngmsc () μακάριος@annfsn ὁ@dnfs κοιλία@nnfsc ὁ@dnfs βαστάζω@vpaanfs σύ@rpa-s καί@cc μαστός@nnmpc (ὅς@rramp θηλάζω@viaa2s) ()" 
"Ev","11","28","2.03","μενοῦν@x μακάριος@annmpn ὁ@dnmp ὁ@dams λόγος@namsc ὁ@dgms θεός@ngmsc ἀκούω@vppanmp καί@cc ποιέω@vppanmp" 
"Ev","11","29a","2.03","ὁ@dnfs γενεά@nnfsc οὗτος@rdnfs [] σημεῖον@nnnsc οὐ@b δίδωμι@vifp3s αὐτός@rpdfs" 
"Ev","11","33","2.03","λύχνος@namsc εἰς@pa κρύπτη@nafsc () ὑπό@pa ὁ@dams μόδιος@namsc () ἵνα@cs πᾶς@aidmpn λάμπω@vspa3s" 
"Ev","11","37","2.03","()" 
"Ev","11","38","2.03","(ἄρχω@viam3s) ὁ@dnms Φαρισαῖος@nnmsp διακρίνω@vppmnms ἐν@pd ἑαυτοῦ@rxdns (λέγω@vnpa) διά@pa τίς@rqans [οὐ@b πρῶτος@b βαπτίζω@viap3s]" 
"Ev","11","39","2.03","[λέγω@viaa3s δέ@cc ὁ@dnms κύριος@nnmsc πρός@pa αὐτός@rpams νῦν@b σύ@rpn-p ὁ@dnmp Φαρισαῖος@nnmpp ὁ@dans ἔξωθεν@b ὁ@dgns ποτήριον@ngnsc καί@cc ὁ@dgms πίναξ@ngmsc καθαρίζω@vipa2p ὁ@dnns δέ@cc ἔσωθεν@b σύ@rpg-p γέμω@vipa3s ἁρπαγή@ngfsc καί@cc πονηρία@ngfsc]" 
"Ev","11","40","2.03","[ἄφρων@anvmpn οὐ@b ὁ@dnms ποιέω@vpaanms ὁ@dans ἔξωθεν@b καί@b ὁ@dans ἔσωθεν@b ποιέω@viaa3s]" 
"Ev","11","41","2.03","πᾶς@ainnpn καθαρός@annnpn εἰμί@vifm3s σύ@rpd-p" 
"Ev","11","42","2.03","() ὁ@dafs κλῆσις@nafsc ()" 
"Ev","11","43","2.03","()" 
"Ev","11","46","2.03","οὐδέ@cc ὁ@ddms δάκτυλος@ndmsc" 
"Ev","11","47","2.03","οὐαί@i σύ@rpd-p ὅτι@cs οἰκοδομέω@vipa2p ὁ@danp μνῆμα@nanpc ὁ@dgmp προφήτης@ngmpc καί@cc ὁ@dnmp πατήρ@nnmpc σύ@rpg-p ἀποκτείνω@viaa3p αὐτός@rpamp" 
"Ev","11","48","2.03","(ἄρα@x) μάρτυς@nnmpc εἰμί@vipa2p μή@x συνευδοκέω@vnpa" 
"Ev","11","52","2.03","() ὁ@ddmp νομικός@andmpn () ὁ@dafs κλείς@nafsc ὁ@dgfs γνῶσις@ngfsc [αὐτός@rtnmp οὐ@b εἰσέρχομαι@viaa2p καί@cc ὁ@damp εἰσέρχομαι@vppmamp κωλύω@viaa2p]" 
"Ev","12","01","2.03","() (ἄρχω@viam3s λέγω@vnpa) πρός@pa ὁ@damp μαθητής@nampc [] προσέχω@vdpa2p ἀπό@pg ὁ@dgfs ζύμη@ngfsc ὁ@dgmp Φαρισαῖος@ngmpp ὅστις@rrnfs εἰμί@vipa3s ὑπόκρισις@nnfsc" 
"Ev","12","02","2.03","οὐδείς@rinns δέ@cc συγκαλύπτω@vpxpnns ὅς@rrnns οὐ@b ἀποκαλύπτω@vifp3s καί@cc οὐδείς@rinns κρυπτός@annnsn ὅς@rrnns οὐ@b γινώσκω@vifp3s" 
"Ev","12","03","2.03","ἐν@pd ὁ@ddns φῶς@ndnsc () ὅς@rrans πρός@pa ὁ@dans οὖς@nansc λαλέω@viaa2p () κηρύσσω@vifp3s" 
"Ev","12","04","2.03","λέγω@vipa1s δέ@cc () ὁ@ddmp φίλος@andmpn () μή@x φοβέω@vsap2p ἀπό@pg ὁ@dgmp σύ@rpa-p μόνος@b ἀποκτείνω@vnpa δύναμαι@vppmgmp καί@cc μετά@pa οὗτος@rdanp μηδείς@aiafsn εἰς@pa σύ@rpa-p ἔχω@vppagmp ἐξουσία@nafsc" 
"Ev","12","05","2.03","ὑποδείκνυμι@vifa1s δέ@cc σύ@rpd-p τίς@rqams φοβέω@vsap2p φοβέω@vdap2p ὁ@dams μετά@pa ὁ@dans ἀποκτείνω@vnaa ἔχω@vppaams ἐξουσία@nafsc βάλλω@vnaa εἰς@pa γέεννα@nafsc ναί@x λέγω@vipa1s σύ@rpd-p οὗτος@rdams φοβέω@vdap2p" 
"Ev","12","08","2.03","λέγω@vipa1s γάρ@cc σύ@rpd-p πᾶς@ainmsn ὅς@rrnms ὁμολογέω@vsaa3s ἐγώ@rpa-s ἐνώπιον@pg ὁ@dgmp ἄνθρωπος@ngmpc ὁμολογέω@vifa1s ἐν@pd αὐτός@rpdms ἐνώπιον@pg ὁ@dgms θεός@ngmsc" 
"Ev","12","09","2.03","πᾶς@ainmsn ὅς@rrnms ἀρνέομαι@viam3s ἐγώ@rpa-s ἐνώπιον@pg ὁ@dgmp ἄνθρωπος@ngmpc ἀπαρνέομαι@vifp3s ἐνώπιον@pg ὁ@dgms θεός@ngmsc" 
"Ev","12","10","2.03","(καί@cc) ὅς@rrnms ἄν@x λέγω@vsaa3s εἰς@pa ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc ἀφίημι@vifp3s αὐτός@rpdms ὁ@ddms δέ@cc ἄν@x λέγω@vsaa3s εἰς@pa ὁ@dans πνεῦμα@nansc ὁ@dans ἅγιος@anansn οὐ@b ἀφίημι@vifp3s αὐτός@rpdms" 
"Ev","12","11","2.03","() προσφέρω@vspa3p ἐπί@pa ὁ@dafp ἀρχή@nafpc () (μή@x μεριμνάω@vsaa2p [πῶς@b ἤ@cc τίς@rqans ἀπολογέομαι@vsam2p ἤ@cc τίς@rqans λέγω@vsaa2p])" 
"Ev","12","12","2.03","ὁ@dnns γάρ@cc ἅγιος@annnsn πνεῦμα@nnnsc διδάσκω@vifa3s σύ@rpa-p ἐν@pd αὐτός@atdfsn ὁ@ddfs ὥρα@ndfsc τίς@rqans δεῖ@vipa3s λέγω@vnaa σύ@rpa-p" 
"Ev","12","13","2.03","τὶς@rinms () ὁ@ddms ἀδελφός@ndmsc () μερίζω@vnam μετά@pg ἐγώ@rpg-s ὁ@dafs κληρονομία@nafsc" 
"Ev","12","14","2.03","() λέγω@viaa3s () τίς@rqnms ἐγώ@rpa-s καθίστημι@viaa3s κριτής@namsc ἐπί@pa σύ@rpa-p" 
"Ev","12","16","2.03","πλούσιος@angmsn εὐφορέω@viaa3s ὁ@dnfs χώρα@nnfsc" 
"Ev","12","20","2.03","λέγω@viaa3s αὐτός@rpdms ὁ@dnms θεός@nnmsc ἄφρων@anvmsn οὗτος@rddfs ὁ@ddfs νύξ@ndfsc ὁ@dafs ψυχή@nafsc σύ@rpg-s ἀπαιτέω@vipa3p (ἀπό@pg σύ@rpg-s) ὅς@rranp δέ@cc ἑτοιμάζω@viaa2s τίς@rqgms εἰμί@vifm3s" 
"Ev","12","22","2.03","(μή@x μεριμνάω@vdpa2p ὁ@ddfs ψυχή@ndfsc τίς@rqans ἐσθίω@vsaa2p μηδέ@x ὁ@ddns σῶμα@ndnsc τίς@rqans ἐνδύω@vsam2p)" 
"Ev","12","23","2.03","(ὁ@dnfs ψυχή@nnfsc πολύς@anansc εἰμί@vipa3s ὁ@dgfs τροφή@ngfsc καί@cc ὁ@dnns σῶμα@nnnsc ὁ@dgns ἔνδυμα@ngnsc)" 
"Ev","12","24","2.03","() κατανοέω@vdaa2p ὁ@damp κόραξ@nampc () οὔτε@b σπείρω@vipa3p οὔτε@b θερίζω@vipa3p () ἀποθήκη@nafpc [] ()" 
"Ev","12","27","2.03","ὁ@danp κρίνον@nanpc () οὐ@b ὑφαίνω@vipa3s οὔτε@b νήθω@vipa3s () οὐδέ@cc Σολομών@nnmsp (ἐν@pd πᾶς@aidfsn ὁ@ddfs δόξα@ndfsc αὐτός@rpgms περιβάλλω@viam3s ὡς@cs εἷς@acnnsn οὗτος@rdgnp)" 
"Ev","12","28","2.03","ὀλιγόπιστος@anvmpn" 
"Ev","12","29","2.03","καί@cc σύ@rpn-p μή@x ζητέω@vdpa2p τίς@rqans ἐσθίω@vsaa2p καί@cc τίς@rqans πίνω@vsaa2p καί@cc μή@x μετεωρίζομαι@vdpp2p" 
"Ev","12","30","2.03","οὗτος@rdanp γάρ@cc ὁ@dnnp ἔθνος@nnnpc ὁ@dgms κόσμος@ngmsc ἐπιζητέω@vipa3s οἶδα@vixa3s δέ@cc ὁ@dnms πατήρ@nnmsc ὅτι@cs χρῄζω@vipa2p οὗτος@rdgnp" 
"Ev","12","31","2.03","ζητέω@vdpa2p δέ@cc ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc καί@cc οὗτος@rdnnp () προστίθημι@vifp3s σύ@rpd-p" 
"Ev","12","32","2.03","[ὁ@dnns μικρός@annnsn ποίμνιον@nnnsc] ὁ@dnms πατήρ@nnmsc" 
"Ev","12","35","2.03","() ὁ@dnfp ὀσφύς@nnfpc περιζώννυμι@vpxpnfp ὁ@dnmp λύχνος@nnmpc καίω@vpppnmp ()" 
"Ev","12","36","2.03","προσδέχομαι@vppmdmp ὁ@dams κύριος@namsc (πότε@b) ἀναλύω@vifa3s ἐκ@pg ὁ@dgmp γάμος@ngmpc ()" 
"Ev","12","37","2.03","δοῦλος@nnmpc ()" 
"Ev","12","38","2.03","ἑσπερινός@andfsn φυλακή@ndfsc ()" 
"Ev","12","39","2.03","() εἰ@cs οἶδα@viya3s ὁ@dnms οἰκοδεσπότης@nnmsc ποῖος@aqdfsn ὥρα@ndfsc ὁ@dnms κλέπτης@nnmsc (ἔρχομαι@vipm3s) οὐ@b ἄν@x ἀφίημι@viaa3s διορύσσω@vnap ὁ@dams οἶκος@namsc αὐτός@rpgms" 
"Ev","12","40","2.03","ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc ()" 
"Ev","12","41","2.03","ὁ@dnms Πέτρος@nnmsp πρός@pa ἐγώ@rpa-p ἤ@cc καί@b πρός@pa πᾶς@aiampn ὁ@dafs παραβολή@nafsc λέγω@vipa2s" 
"Ev","12","42","2.03","() (ἐπί@pg θεραπεία@ngfsc) ()" 
"Ev","12","43","2.03","() ὁ@dnms δοῦλος@nnmsc () ἔρχομαι@vpaanms ὁ@dnms κύριος@nnmsc ()" 
"Ev","12","44","2.03","ἐπί@pd πᾶς@aidnpn ὁ@ddnp ὑπάρχω@vppadnp καθίστημι@vifa3s αὐτός@rpams" 
"Ev","12","45","2.03","()" 
"Ev","12","46","2.03","ἥκω@vifa3s ὁ@dnms κύριος@nnmsc ὁ@dgms δοῦλος@ngmsc ἐκεῖνος@rdgms ἐν@pd ἡμέρα@ndfsc ὅς@rrdfs οὐ@b προσδοκάω@vipa3s (καί@cc) ἐν@pd ὥρα@ndfsc ὅς@rrdfs οὐ@b γινώσκω@vipa3s καί@cc ἀποχωρίζω@vifa3s αὐτός@rpams καί@cc ὁ@dans μέρος@nansc αὐτός@rpgms μετά@pg ὁ@dgmp ἄπιστος@angmpn τίθημι@vifp3s" 
"Ev","12","47","2.03","ὁ@dnms γάρ@cc δοῦλος@nnmsc ὁ@dnms γινώσκω@vpaanms καί@cc μή@x ποιέω@vpaanms δέρω@vifp3s πολύς@ananpn" 
"Ev","12","48","2.03","ὁ@dnms δέ@cc μή@x γινώσκω@vpaanms ποιέω@vpaanms δέ@cc ἄξιος@ananpn πληγή@ngfpc δέρω@vifp3s ὀλίγος@ananpn ὅς@rrdms δίδωμι@viap3s () ζητέω@vifp3s παρά@pg αὐτός@rpgms καί@cc ὅς@rrdms ()" 
"Ev","12","49a","2.03","πῦρ@nansc ἔρχομαι@viaa1s βάλλω@vnaa ἐπί@pg ὁ@dafs γῆ@nafsc" 
"Ev","12","51","2.03","δοκέω@vipa2p ὅτι@cs ἔρχομαι@viaa3p εἰρήνη@nafsc βάλλω@vnaa ἐπί@pa ὁ@dafs γῆ@nafsc οὐχί@b λέγω@vipa1s σύ@rpd-p ἀλλά@cc (διαμερισμός@namsc) []" 
"Ev","12","53","2.03","(διαμερίζω@vifp3p πατήρ@nnmsc ἐπί@pd υἱός@ndmsc καί@cc υἱός@nnmsc ἐπί@pd πατήρ@ndmsc μήτηρ@nnfsc ἐπί@pa θυγάτηρ@ndfsc καί@cc θυγάτηρ@nnfsc ἐπί@pa μήτηρ@ndfsc πενθερά@nnfsc ἐπί@pa ὁ@dafs νύμφη@nafsc καί@cc νύμφη@nnfsc ἐπί@pa ὁ@dafs πενθερά@nafsc)" 
"Ev","12","54","2.03","()" 
"Ev","12","55","2.03","()" 
"Ev","12","56","2.03","ὑποκριτής@nvmpc ὁ@dans πρόσωπον@nansc ὁ@dgms οὐρανός@ngmsc καί@cc ὁ@dgfs γῆ@ngfsc δοκιμάζω@vipa2p ὁ@dams δέ@cc καιρός@namsc οὗτος@rdams οὐ@b οἶδα@vixa2p δοκιμάζω@vnpa" 
"Ev","12","57","2.03","καί@b ὁ@dans δίκαιος@anansn οὐ@b ἀπό@pg ἑαυτοῦ@rxgmp κρίνω@vipa2p" 
"Ev","12","58","2.03","μήποτε@cs κατασύρω@vspa3s σύ@rpa-s πρός@pa ὁ@dams κριτής@namsc καί@cc ὁ@dnms κριτής@nnmsc παραδίδωμι@vifa3s σύ@rpa-s ὁ@ddms πράκτωρ@ndmsc (καί@cc ὁ@dnms πράκτωρ@nnmsc σύ@rpa-s βάλλω@vifa3s) εἰς@pa φυλακή@nafsc" 
"Ev","12","59","2.03","() (οὐ@b μή@x ἐξέρχομαι@vsaa2s) ἐκεῖθεν@b ἕως@cs καί@b ὁ@dams ἔσχατος@anamsn κοδράντης@namsc ἀποδίδωμι@vsaa2s" 
"Ev","13","10","2.03","ἐν@pd ὁ@ddnp σάββατον@ndnpc ()" 
"Ev","13","11","2.03","()" 
"Ev","13","12","2.03","()" 
"Ev","13","13","2.03","()" 
"Ev","13","14","2.03","()" 
"Ev","13","15","2.03","ἕκαστος@ainmsn σύ@rpg-p (ὁ@ddnp σάββατον@ndnpc) [] οὐ@b λύω@vipa3s ὁ@dams ὄνος@namsc αὐτός@rpgms ἤ@cc ὁ@dams βοῦς@namsc ἀπό@pg ὁ@dgfs φάτνη@ngfsc καί@cc ἀπάγω@vpaanms ποτίζω@vipa3s" 
"Ev","13","16","2.03","οὗτος@rdafs δέ@cc θυγάτηρ@nafsc Ἀβραάμ@ngmsp (εἰμί@vppaafs) ὅς@rrafs δέω@viaa3s ὁ@dnms Σατανᾶς@nnmsp" 
"Ev","13","17","2.03","()" 
"Ev","13","18","2.03","ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","13","19","2.03","ὅμοιος@annfsn εἰμί@vipa3s κόκκος@ndmsc σίναπι@ngnsc ὅς@rrams λαμβάνω@vpaanms ἄνθρωπος@nnmsc σπείρω@viaa3s (εἰς@pa κῆπος@namsc) []" 
"Ev","13","20","2.03","ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc" 
"Ev","13","21","2.03","ὅμοιος@annfsn εἰμί@vipa3s ζύμη@ndfsc ()" 
"Ev","13","25","2.03","ἐάν@x ἐγείρω@vsap3s ὁ@dnms οἰκοδεσπότης@nnmsc καί@cc ἀποκλείω@vsaa3s ὁ@dafs θύρα@nafsc () κρούω@vnpa () ἀποκρίνομαι@vpapnms (λέγω@vifa3s) οὐ@b οἶδα@vixa1s σύ@rpa-p πόθεν@b εἰμί@vipa2p" 
"Ev","13","26","2.03","() λέγω@vnpa ἐσθίω@viaa1p ἐνώπιον@pg σύ@rpg-s καί@cc πίνω@viaa1p καί@cc ἐν@pd ὁ@ddfp πλατύς@andfpn ἐγώ@rpg-p διδάσκω@viaa2s" 
"Ev","13","27","2.03","() ἀφίστημι@vdaa2p ἀπό@pg ἐγώ@rpg-s πᾶς@aivmpn ἐργάτης@nvmpc ἀνομία@ngfsc" 
"Ev","13","28","2.03","ἐκεῖ@b εἰμί@vifm3s ὁ@dnms κλαυθμός@nnmsc καί@cc ὁ@dnms βρυγμός@nnmsc ὁ@dgmp ὀδούς@ngmpc ὅτε@cs () ὁ@damp δίκαιος@anampn () ὁράω@vsaa2p ἐν@pd ὁ@ddfs βασιλεία@ndfsc ὁ@dgms θεός@ngmsc σύ@rpa-p δέ@cc κρατέω@vpppamp ἔξω@b" 
"Ev","14","12","2.03","() ἄριστον@nansc ἤ@cc δεῖπνον@nansc μή@x φωνέω@vdpa2s ()" 
"Ev","14","13","2.03","()" 
"Ev","14","14","2.03","οὐ@b ἔχω@vipa3p ἀνταποδίδωμι@vnaa () ἐν@pd ὁ@ddfs ἀνάστασις@ndfsc" 
"Ev","14","16","2.03","ἄνθρωπος@nnmsc τὶς@ainmsn ποιέω@viia3s δεῖπνον@nansc καί@cc καλέω@viaa3s πολύς@anampn" 
"Ev","14","17","2.03","ἀποστέλλω@viaa3s (ὁ@dams δοῦλος@namsc αὐτός@rpgms) ()" 
"Ev","14","18","2.03","(ἄρχω@viam3p) παραιτέομαι@vnpm () ἀγρός@namsc ἀγοράζω@viaa1s ()" 
"Ev","14","19","2.03","(ζεῦγος@nanpc) βοῦς@ngmpc ἀγοράζω@viaa1s ()" 
"Ev","14","20","2.03","γυνή@nafsc γαμέω@viaa1s ()" 
"Ev","14","21","2.03","ἀπαγγέλλω@viaa3s () τότε@b ἐπαίρω@vpapnms ὁ@dnms οἰκοδεσπότης@nnmsc () εἰς@pa ὁ@dafp πλατύς@anafpn καί@cc ῥύμη@nafpc ὁ@dgfs πόλις@ngfsc ()" 
"Ev","14","22","2.03","() ἔτι@b τόπος@nnmsc εἰμί@vipa3s ()" 
"Ev","14","23","2.03","() εἰς@pa ὁ@dafp ὁδός@nafpc καί@cc φραγμός@nampc ()" 
"Ev","14","24","2.03","() οὐδείς@rinms γεύω@vifm3s" 
"Ev","15","03","2.03","()" 
"Ev","15","04","2.03","()" 
"Ev","15","05","2.03","()" 
"Ev","15","06","2.03","()" 
"Ev","15","07","2.03","()" 
"Ev","15","08","2.03","()" 
"Ev","15","09","2.03","()" 
"Ev","15","10","2.03","χαρά@nnfsc ἐνώπιον@pg ὁ@dgms θεός@ngmsc" 
"Ev","16","01","2.03","()" 
"Ev","16","02","2.03","()" 
"Ev","16","03","2.03","()" 
"Ev","16","04","2.03","()" 
"Ev","16","05","2.03","()" 
"Ev","16","06","2.03","()" 
"Ev","16","07","2.03","()" 
"Ev","16","08","2.03","()" 
"Ev","16","09a","2.03","καί@cc ἐγώ@rpn-s λέγω@vipa1s σύ@rpd-p ποιέω@vdaa2p σύ@rpd-p φίλος@anampn ἐκ@pg ὁ@dgms μαμωνᾶς@ngmsc ὁ@dgfs ἀδικία@ngfsc" 
"Ev","16","11","2.03","εἰ@cs ἐν@pd ὁ@ddms ἄδικος@andmsn μαμωνᾶς@ndmsc πιστός@annmpn οὐ@b γίνομαι@viam2p ὁ@dans ἀληθινός@anansn τίς@rqnms σύ@rpd-p πιστεύω@vifa3s" 
"Ev","16","12","2.03","εἰ@cs ἐν@pd ὁ@ddns ἀλλότριος@andnsn πιστός@annmpn οὐ@b εὑρίσκω@viap2p ὁ@dans ἐμός@asansn τίς@rqnms δίδωμι@vifa3s σύ@rpd-p" 
"Ev","16","13","2.03","οὐδείς@ainmsn δύναμαι@vipm3s δύο@acdmpn κύριος@ndmpc δουλεύω@vnpa εἷς@acgmsn (καταφρονέω@vifa3s) καί@cc ὁ@dgms ἕτερος@aigmsn ἀντέχω@vifm3s οὐ@b δύναμαι@vipm2p θεός@ndmsc δουλεύω@vnpa καί@cc μαμωνᾶς@ndmsc" 
"Ev","16","14","2.03","ὁ@dnmp Φαρισαῖος@nnmpp φιλάργυρος@annmpn () ἐκμυκτηρίζω@viia3p" 
"Ev","16","15a","2.03","() σύ@rpn-p εἰμί@vipa2p ὁ@dnmp δικαιόω@vppanmp ἑαυτοῦ@rxamp ἐνώπιον@pg ὁ@dgmp ἄνθρωπος@ngmpc ὁ@dnms δέ@cc θεός@nnmsc γινώσκω@vipa3s ὁ@dafp καρδία@nafpc σύ@rpg-p" 
"Ev","16","16","2.03","ὁ@dnms νόμος@nnmsc καί@cc ὁ@dnmp προφήτης@nnmpc ἕως@cs Ἰωάννης@ngmsp (ἐκ@pg) [] ὅς@rrgns ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc εὐαγγελίζω@vipp3s καί@cc πᾶς@ainmsn εἰς@pa αὐτός@rpafs βιάζομαι@vipm3s" 
"Ev","16","17","2.03","εὔκοπος@annnsc (δέ@cc εἰμί@vipa3s) ὁ@dams οὐρανός@namsc καί@cc ὁ@dafs γῆ@nafsc παρέρχομαι@vnaa ἤ@cc ὁ@dgmp λόγος@ngmpc ἐγώ@rpg-s εἷς@acafsn κεραία@nafsc (πίπτω@vnaa)" 
"Ev","16","18","2.03","ὁ@dnms ἀπολύω@vppanms ὁ@dafs γυνή@nafsc αὐτός@rpgms καί@cc γαμέω@vppanms ἕτερος@aiafsn μοιχεύω@vipa3s καί@cc ὁ@dnms ἀπολύω@vpxpafs ἀπό@pg ἀνήρ@ngmsc γαμέω@vppanms ὁμοίως@b μοιχός@nnmsc εἰμί@vipa3s" 
"Ev","16","19","2.03","ἄνθρωπος@nnmsc τὶς@ainmsn εἰμί@viia3s πλούσιος@annmsn καί@cc ἐνδιδύσκω@viim3s πορφύρα@nafsc καί@cc βύσσος@nafsc εὐφραίνω@vpppnms κατά@pa ἡμέρα@nafsc λαμπρῶς@b" 
"Ev","16","20","2.03","πτωχός@annmsn δέ@cc τὶς@ainmsn ὄνομα@ndnsc Λάζαρος@nnmsp βάλλω@viyp3s εἰς@pa ὁ@dams πυλών@namsc [] ἑλκόω@vpxpnms" 
"Ev","16","21","2.03","καί@cc ἐπιθυμέω@vppanms χορτάζω@vnap ἀπό@pg [] ὁ@dgnp πίπτω@vppagnp ἀπό@pg ὁ@dgfs τράπεζα@ngfsc ὁ@dgms πλούσιος@angmsn ἀλλά@cc καί@b ὁ@dnmp κύων@nnmpc ἔρχομαι@vppmnmp λείχω@viia3p ὁ@danp τραῦμα@nanpc αὐτός@rpgms" 
"Ev","16","22","2.03","γίνομαι@viam3s δέ@cc ἀποθνῄσκω@vnaa ὁ@dams πτωχός@anamsn καί@cc ἀποφέρω@vnap αὐτός@rpams ὑπό@pg ἄγγελος@ngmpc εἰς@pa ὁ@dams κόλπος@namsc ὁ@dgms Ἀβραάμ@ngmsp ἀποθνῄσκω@viaa3s δέ@cc καί@b ὁ@dnms πλούσιος@annmsn καί@cc θάπτω@viap3s" 
"Ev","16","23","2.03","ἐν@pd ὁ@ddms ᾅδης@ndmsc ἐπαίρω@vpaanms οὖν@cc ὁ@damp ὀφθαλμός@nampc αὐτός@rpgms ὑπάρχω@vppanms ἐν@pd βάσανος@ndfpc ὁράω@vipa3s Ἀβραάμ@namsp ἀπό@pg μακρόθεν@b καί@cc Λάζαρος@namsp ἐν@pd ὁ@ddms κόλπος@ndmsc αὐτός@rpgms" 
"Ev","16","24","2.03","καί@cc αὐτός@rtnms φωνέω@vpaanms λέγω@viaa3s πατήρ@nvmsc Ἀβραάμ@nvmsp ἐλεέω@vdaa2s ἐγώ@rpa-s καί@cc πέμπω@vdaa2s Λάζαρος@namsp ἵνα@cs βάπτω@vsaa3s ὁ@dans ἄκρον@nansc ὁ@dgms δάκτυλος@ngmsc [] ὕδωρ@ngnsc καί@cc καταψύχω@vsaa3s ὁ@dafs γλῶσσα@nafsc ἐγώ@rpg-s ὅτι@cs ὀδυνάω@vipp1s ἐν@pd ὁ@ddfs φλόξ@ndfsc οὗτος@rddfs" 
"Ev","16","25","2.03","Ἀβραάμ@nnmsp δέ@cc λέγω@viaa3s τέκνον@nvnsc μιμνῄσκομαι@vdap2s ὅτι@cs ἀπολαμβάνω@viaa2s σύ@rpn-s ὁ@danp ἀγαθός@ananpn ἐν@pd ὁ@ddfs ζωή@ndfsc σύ@rpg-s καί@cc Λάζαρος@nnmsp ὁμοίως@b ὁ@danp κακός@ananpn νῦν@b δέ@cc ὧδε@b παρακαλέω@vipp3s σύ@rpn-s δέ@cc ὀδυνάω@vipp2s" 
"Ev","16","26","2.03","καί@cc (ἐν@pd) [] πᾶς@aidnpn οὗτος@rddnp μεταξύ@pg σύ@rpg-p καί@cc ἐγώ@rpg-p χάσμα@nnnsc μέγας@annnsn στηρίζω@vixp3s ὅπως@cs ὁ@dnmp ἐνταῦθα@b διαβαίνω@vnaa πρός@pa σύ@rpa-p μή@x δύναμαι@vspm3p μηδέ@cc ὁ@dnmp ἐκεῖθεν@b ὧδε@b διαπεράω@vspa3p" 
"Ev","16","27","2.03","[] ἐρωτάω@vipa1s οὖν@cc σύ@rpa-s πατήρ@nvmsc ἵνα@cs πέμπω@vsaa2s αὐτός@rpams εἰς@pa ὁ@dams οἶκος@namsc ὁ@dgms πατήρ@ngmsc ἐγώ@rpg-s" 
"Ev","16","28","2.03","ἔχω@vipa1s γάρ@cc ἐκεῖ@b πέντε@ac---n ἀδελφός@nampc ὅπως@cs διαμαρτύρομαι@vspm3s αὐτός@rpdmp μή@x καί@b αὐτός@rtnmp ἔρχομαι@vsaa3p εἰς@pa οὗτος@rdams ὁ@dams τόπος@namsc ὁ@dgfs βάσανος@ngfsc" 
"Ev","16","29","2.03","λέγω@vipa3s αὐτός@rpdms ἔχω@vipa3p ἐκεῖ@b Μωϋσῆς@namsp καί@cc ὁ@damp προφήτης@nampc αὐτός@rpgmp ἀκούω@vdaa3p" 
"Ev","16","30","2.03","ὁ@dnms δέ@cc λέγω@viaa3s οὐχί@b πατήρ@nvmsc ἀλλά@cc ἐάν@cs τὶς@rinms ἐκ@pg νεκρός@angmpn πορεύομαι@vsap3s πρός@pa αὐτός@rpamp μετανοέω@vsaa3p" 
"Ev","16","31","2.03","ὁ@dnms δέ@cc λέγω@viaa3s εἰ@cs Μωϋσῆς@ngmsp καί@cc προφήτης@ngmpc οὐ@b ἀκούω@viaa3p οὐδέ@b ἄν@x τὶς@rinms ἐκ@pg νεκρός@angmpn ἀπέρχομαι@vsaa3s ἀκούω@vsaa3p αὐτός@rpgms" 
"Ev","17","01","2.03","() σκάνδαλον@nanpc () οὐαί@i ἐκεῖνος@rddms διά@pg ὅς@rrgms (ὁ@dnns σκάνδαλον@nnnsc) ἔρχομαι@vipm3s" 
"Ev","17","02","2.03","συμφέρω@viia3s αὐτός@rpdms εἰ@cs οὐ@b γεννάω@viap3s ἤ@cc εἰ@cs μυλικός@annmsn λίθος@nnmsc περί@pa ὁ@dams τράχηλος@namsc αὐτός@rpgms περίκειμαι@viip3s καί@cc ῥίπτω@vixp3s εἰς@pa ὁ@dafs θάλασσα@nafsc ἤ@cc ἵνα@cs εἷς@acamsn ὁ@dgmp μικρός@angmpn οὗτος@rdgmp σκανδαλίζω@vsaa3s" 
"Ev","17","03","2.03","(ἐάν@cs) ἁμαρτάνω@vsaa3s ὁ@dnms ἀδελφός@nnmsc (σύ@rpgms) ἐπιτιμάω@vdaa2s ()" 
"Ev","17","04","2.03","() (ἐάν@cs) ἑπτάκις@b ἁμαρτάνω@vsaa3s εἰς@pa σύ@rpa-s ἀφίημι@vifa2s ()" 
"Ev","17","11","2.03","(διέρχομαι@viim3s διά@pa μέσος@anansn) Σαμάρεια@ngfsp ()" 
"Ev","17","12","2.03","δέκα@ac---n λεπρός@annmpn ()" 
"Ev","17","13","2.03","()" 
"Ev","17","14a","2.03","ἀποστέλλω@viaa3s αὐτός@rpamp λέγω@vppanms" 
"Ev","4","27","2.03","πολύς@annmpn λεπρός@annmpn εἰμί@viia3p ἐν@pd ὁ@ddms Ἰσραήλ@ndmsp ἐν@pd ἡμέρα@ndfpc Ἐλισαῖος@ngmsp ὁ@dgms προφήτης@ngmsc καί@cc οὐ@b καθαρίζω@viap3s εἰ@cs μή@x Ναιμάν@nnmsp ὁ@dnms Σύρος@nnmsp" 
"Ev","17","14b","2.03","πορεύομαι@vpapnmp δείκνυμι@vdaa2p ἑαυτοῦ@rxamp ὁ@ddmp ἱερεύς@ndmpc (καί@cc γίνομαι@viam3s ἐν@pd ὁ@ddns ὑπάγω@vnpa καθαρίζω@viap3p)" 
"Ev","17","15","2.03","εἷς@acnmsn ἐκ@pg αὐτός@rpgmp () δοξάζω@vppanms ὁ@dams θεός@namsc ()" 
"Ev","17","16","2.03","(αὐτός@rtnms εἰμί@viia3s) Σαμαρίτης@nnmsp ()" 
"Ev","17","17","2.03","()" 
"Ev","17","18","2.03","δίδωμι@vnaa δόξα@nafsc ὁ@ddms θεός@ndmsc ()" 
"Ev","17","19","2.03","(καί@b) θαυμάζω@vpaanms αὐτός@rpams (λέγω@viaa3s αὐτός@rpdms) () ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"Ev","17","20","2.03","ἐπερωτάω@vpapnms δέ@cc ὑπό@pg ὁ@dgmp Φαρισαῖος@ngmpp πότε@b ἔρχομαι@vipm3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc () (λέγω@viaa3s) οὐ@b ἔρχομαι@vipm3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc μετά@pg παρατήρησις@ngfsc" 
"Ev","17","21","2.03","οὐδέ@cc λέγω@vifa3p ἰδού@i ὧδε@b ἰδού@i ἐκεῖ@b ἰδού@i γάρ@cc ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc ἐντός@pg σύ@rpg-p εἰμί@vipa3s" 
"Ev","17","22","2.03","ἔρχομαι@vifm3p ἡμέρα@nnfpc ὅταν@cs ἐπιθυμέω@vifa2p ὁράω@vnaa εἷς@acafsn ὁ@dgfp ἡμέρα@ngfpc ὁ@dgms υἱός@ngmsc ὁ@dgms ἄνθρωπος@ngmsc ()" 
"Ev","17","25","2.03","πρῶτος@b δεῖ@vipa3s ὁ@dams υἱός@namsc ἄνθρωπος@ngmsc () πολύς@ananpn πάσχω@vnaa καί@cc ἀποδοκιμάζω@vnap ()" 
"Ev","17","26","2.03","()" 
"Ev","17","27","2.03","()" 
"Ev","17","28","2.03","()" 
"Ev","17","29","2.03","()" 
"Ev","17","30","2.03","()" 
"Ev","17","31","2.03","()" 
"Ev","17","32","2.03","μνημονεύω@vdpa2p ὁ@dgfs γυνή@ngfsc Λώτ@ngmsp" 
"Ev","18","01","2.03","πρός@pa ὁ@dans δεῖ@vnpa πάντοτε@b προσεύχομαι@vnpm αὐτός@rpamp καί@cc μή@x ἐγκακέω@vnpa () παραβολή@nafsc" 
"Ev","18","02","2.03","() κριτής@nnmsc τὶς@ainfsn () χήρα@nnfsc ()" 
"Ev","18","03","2.03","()" 
"Ev","18","04","2.03","()" 
"Ev","18","05","2.03","()" 
"Ev","18","06","2.03","()" 
"Ev","18","07","2.03","ὁ@dnms θεός@nnmsc () ποιέω@vifa3s ὁ@dafs ἐκδίκησις@nafsc ὁ@dgmp ἐκλεκτός@angmpn αὐτός@rpgms" 
"Ev","18","08","2.03","()" 
"Ev","18","09","2.03","()" 
"Ev","18","10","2.03","ἄνθρωπος@nnmpc δύο@acnmpn () εἰς@pa ὁ@dans ἱερόν@nansc προσεύχομαι@vnam ὁ@dnms εἷς@acnmsn Φαρισαῖος@nnmsp καί@cc ὁ@dnms ἕτερος@ainmsn τελώνης@nnmsc ()" 
"Ev","18","11","2.03","()" 
"Ev","18","12","2.03","()" 
"Ev","18","13","2.03","()" 
"Ev","18","14","2.03","δικαιόω@vpxpnms () ὁ@dnms ταπεινόω@vppanms" 
"Ev","18","15","2.03","()" 
"Ev","18","16","2.03","ἀφίημι@vdaa2p ὁ@danp παιδίον@nanpc ἔρχομαι@vnpm πρός@pa ἐγώ@rpa-s ὁ@dgnp γάρ@cc τοιοῦτος@adgnpn εἰμί@vipa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgmp οὐρανός@ngmpc" 
"Ev","18","17","2.03","()" 
"Ev","18","18","2.03","λέγω@viaa3s τὶς@ainmsn πρός@pa αὐτός@rpams [διδάσκαλος@nvmsc ἀγαθός@anvmsn τίς@rqans ποιέω@vpaanms ζωή@nafsc αἰώνιος@anafsn κληρονομέω@vifa1s]" 
"Ev","18","19","2.03","ὁ@dnms δέ@cc τίς@rqans [] ἐγώ@rpa-s λέγω@vipa2s [] ἀγαθός@anamsn εἷς@acnmsn εἰμί@vipa3s ἀγαθός@annmsn [] (θεός@nnmsc ὁ@dnms πατήρ@nnmsc) []" 
"Ev","18","20","2.03","(ὁ@dafp ἐντολή@nafpc οἶδα@vixa2s) [] μή@x φονεύω@vsaa2s μή@x μοιχεύω@vsaa2s [μή@x κλέπτω@vsaa2s μή@x ψευδομαρτυρέω@vsaa2s τιμάω@vdpa2s ὁ@dams πατήρ@namsc σύ@rpg-s καί@cc ὁ@dafs μήτηρ@nafsc]" 
"Ev","18","21","2.03","(καί@cc φημί@vipa3s οὗτος@rdanp) [] πᾶς@aianpn φυλάσσω@viaa1s ἐκ@pg νεότης@ngfsc" 
"Ev","18","22","2.03","ἀκούω@vpaanms οὗτος@rdanp ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s εἷς@acnnsn σύ@rpd-s λείπω@vipa3s [πᾶς@aianpn ὅσος@rranp ἔχω@vipa2s πωλέω@vdaa2s καί@cc διαδίδωμι@vdaa2s πτωχός@andmpn καί@cc ἔχω@vifa2s θησαυρός@namsc ἐν@pd οὐρανός@ndmpc καί@cc δεῦρο@b ἀκολουθέω@vdpa2s ἐγώ@rpd-s]" 
"Ev","18","35","2.03","γίνομαι@viam3s δέ@cc ἐν@pd ὁ@ddns ἐγγίζω@vnpa αὐτός@rpams εἰς@pa Ἰεριχώ@nafsp καί@cc (ἰδού@i) τὶς@ainmsn τυφλός@annmsn ἐπαιτέω@vppanms κάθημαι@viim3s παρά@pa ὁ@dafs ὁδός@nafsc" 
"Ev","18","36","2.03","ἀκούω@vpaanms δέ@cc ὄχλος@ngmsc διαπορεύομαι@vppmgms πυνθάνομαι@viim3s τίς@rqnns ἄν@x εἰμί@vopa3s οὗτος@rdnns" 
"Ev","18","37","2.03","ἀπαγγέλλω@vsap3s δέ@cc αὐτός@rpdms ὅτι@cs Ἰησοῦς@nnmsp παρέρχομαι@vipm3s" 
"Ev","18","38","2.03","καί@cc βοάω@viaa3s λέγω@vppanms Ἰησοῦς@nvmsp υἱός@nvmsc Δαυίδ@ngmsp ἐλεέω@vdaa2s ἐγώ@rpa-s" 
"Ev","18","39","2.03","ὁ@dnmp δέ@cc προάγω@vppanmp ἐπιτιμάω@viia3p (αὐτός@rtnms ἵνα@cs σιωπάω@vsaa3s αὐτός@rtnms δέ@cc πολύς@andnsn μᾶλλον@b κράζω@viia3s υἱός@nvmsc Δαυίδ@ngmsp ἐλεέω@vdaa2s ἐγώ@rpa-s)" 
"Ev","18","40","2.03","ἵστημι@vpapnms δέ@cc (ὁ@dnms Ἰησοῦς@nnmsp) κελεύω@viaa3s αὐτός@rpams ἄγω@vnap (πρός@pa αὐτός@rpams) ἐγγίζω@vpaagms δέ@cc αὐτός@rpgms ἐπερωτάω@viaa3s αὐτός@rpams" 
"Ev","18","41","2.03","(λέγω@vppanms) τίς@rqans σύ@rpd-s θέλω@vipa2s ποιέω@vsaa1s ὁ@dnms δέ@cc λέγω@viaa3s κύριος@nvmsc ἵνα@cs ἀναβλέπω@vsaa1s" 
"Ev","18","42","2.03","καί@cc ἀποκρίνομαι@vpapnms λέγω@viaa3s ὁ@dnms Ἰησοῦς@nnmsp ἀναβλέπω@vdaa2s ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"Ev","18","43","2.03","καί@cc παραχρῆμα@b ἀναβλέπω@viaa3s () καί@cc πᾶς@ainmsn ὁ@dnms λαός@nnmsc αἶνος@namsc δίδωμι@viaa3s ὁ@ddms θεός@ndmsc" 
"Ev","19","01","2.03","()" 
"Ev","19","02","2.03","[καί@cc ἰδού@i ἀνήρ@nnmsc ὄνομα@ndnsc καλέω@vpppnms] Ζακχαῖος@nnmsp [καί@cc αὐτός@rtnms εἰμί@viia3s ἀρχιτελώνης@nnmsc καί@cc εἰμί@viia3s πλούσιος@annmsn]" 
"Ev","19","03","2.03","[καί@cc ζητέω@viia3s ὁράω@vnaa ὁ@dams Ἰησοῦς@namsp τίς@rqnms εἰμί@vipa3s καί@cc οὐ@b δύναμαι@viim3s ἀπό@pg ὁ@dgms ὄχλος@ngmsc ὅτι@cs ὁ@ddfs ἡλικία@ndfsc μικρός@annmsn εἰμί@viia3s]" 
"Ev","19","04","2.03","[καί@cc προτρέχω@vpaanms εἰς@pa ὁ@dans ἔμπροσθεν@b ἀναβαίνω@viaa3s ἐπί@pa συκομορέα@nafsc ἵνα@cs ὁράω@vsaa3s αὐτός@rpams ὅτι@cs ἐκεῖνος@rdgfs μέλλω@viia3s διέρχομαι@vnpm]" 
"Ev","19","05","2.03","[καί@cc ὡς@cs ἔρχομαι@viaa3s ἐπί@pa ὁ@dams τόπος@namsc ἀναβλέπω@vpaanms ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s πρός@pa αὐτός@rpams Ζακχαῖος@nvmsp σπεύδω@vpaanms καταβαίνω@vdaa2s σήμερον@b γάρ@cc ἐν@pd ὁ@ddms οἶκος@ndmsc σύ@rpg-s δεῖ@vipa3s ἐγώ@rpa-s μένω@vnaa]" 
"Ev","19","06","2.03","ὑποδέχομαι@viam3s αὐτός@rpams" 
"Ev","19","07","2.03","()" 
"Ev","19","08","2.03","ὁ@danp ἥμισυς@ananpn () ὁ@dgnp ὑπάρχω@vppagnp () δίδωμι@vipa1s καί@cc εἰ@cs τὶς@rigms τὶς@rians συκοφαντέω@viaa1s τετραπλοῦς@anansn ἀποδίδωμι@vipa1s" 
"Ev","19","09","2.03","() σήμερον@b σωτηρία@nnfsc οὗτος@rddms ὁ@ddms οἶκος@ndmsc" 
"Ev","19","10","2.03","ἔρχομαι@viaa3s γάρ@cc ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc σῴζω@vnaa ὁ@dans ἀπόλλυμι@vpxaans" 
"Ev","19","11","2.03","()" 
"Ev","19","12","2.03","()" 
"Ev","19","13","2.03","() δοῦλος@nampc () δίδωμι@viaa3s αὐτός@rpdmp () μνᾶ@nafpc () πραγματεύομαι@vdam2p ()" 
"Ev","19","14","2.03","()" 
"Ev","19","15","2.03","()" 
"Ev","19","16","2.03","()" 
"Ev","19","17","2.03","()" 
"Ev","19","18","2.03","()" 
"Ev","19","19","2.03","()" 
"Ev","19","20","2.03","()" 
"Ev","19","21","2.03","()" 
"Ev","19","22","2.03","αὐστηρός@annmsn αἴρω@vppanms ὅς@rrans οὐ@b τίθημι@viaa1s καί@cc θερίζω@vppanms ὅς@rrans οὐ@b σπείρω@viaa1s ()" 
"Ev","19","23","2.03","()" 
"Ev","19","24","2.03","()" 
"Ev","19","25","2.03","()" 
"Ev","19","26","2.03","(ἀπό@pg ὁ@dgms μή@x ἔχω@vppagms) καί@b ὅς@rrans δοκέω@vipa3s ἔχω@vnpa αἴρω@vifp3s" 
"Ev","20","01","2.03","ὁ@dnmp Φαρισαῖος@nnmpp ()" 
"Ev","20","02","2.03","()" 
"Ev","20","03","2.03","()" 
"Ev","20","04","2.03","ὁ@dnns βάπτισμα@nnnsc ὁ@dnns Ἰωάννης@ngmsp ()" 
"Ev","20","05","2.03","ἐκ@pg οὐρανός@ngmpc () διά@pa τίς@rqans οὐ@b πιστεύω@viaa2p αὐτός@rpdms" 
"Ev","20","06","2.03","(ἐκ@pg ἄνθρωπος@ngmpc) () (καταλιθάζω@vifa3s ἐγώ@rpa-p) ()" 
"Ev","20","07","2.03","()" 
"Ev","20","08","2.03","οὐδέ@cc ἐγώ@rpn-s λέγω@vipa1s σύ@rpd-p ἐν@pd ποῖος@aqdfsn ἐξουσία@ndfsc οὗτος@rdanp ποιέω@vipa1s" 
"Ev","20","19","2.03","καί@cc ζητέω@viaa3p ἐπιβάλλω@vnaa ἐπί@pa αὐτός@rpams ὁ@dafp χείρ@nafpc καί@cc φοβέω@viap3p" 
"Ev","20","20","2.03","()" 
"Ev","20","21","2.03","()" 
"Ev","20","22","2.03","()" 
"Ev","20","23","2.03","()" 
"Ev","20","24","2.03","()" 
"Ev","20","25","2.03","ἀποδίδωμι@vdaa2p ὁ@danp Καῖσαρ@ngmsp Καῖσαρ@ndmsp καί@cc ὁ@danp ὁ@dgms θεός@ngmsc ὁ@ddms θεός@ndmsc" 
"Ev","20","26","2.03","()" 
"Ev","20","27","2.03","Σαδδουκαῖος@nnmpp ()" 
"Ev","20","28","2.03","(Μωϋσῆς@nnmsp γράφω@viaa3s)" 
"Ev","20","29","2.03","ἑπτά@ac---n ἀδελφός@nnmpc ()" 
"Ev","20","30","2.03","()" 
"Ev","20","31","2.03","(ὁ@dnmp ἑπτά@ac---n ἀποθνῄσκω@viaa3p) ()" 
"Ev","20","32","2.03","()" 
"Ev","20","33","2.03","τίς@rqgms αὐτός@rpgmp γίνομαι@vipm3s γυνή@nnfsc ἐν@pd ὁ@ddfs ἀνάστασις@ndfsc" 
"Ev","20","34","2.03","ἀποκρίνομαι@vpapnms ὁ@dnmp υἱός@nnmpc ὁ@dgms αἰών@ngmsc οὗτος@rdgms γαμέω@vipa3p καί@cc γαμίσκω@vipp3p" 
"Ev","20","35","2.03","ὅς@rramp δέ@cc καταξιόω@viaa3s ὁ@dnms θεός@nnmsc ὁ@dgms αἰών@ngmsc ἐκεῖνος@rdgms τυγχάνω@vnaa () ὁ@dgfs ἀνάστασις@ngfsc ὁ@dgfs ἐκ@pg νεκρός@angmpn οὔτε@cc γαμέω@vipa3p οὔτε@cc γαμίζω@vipp3p" 
"Ev","20","36","2.03","οὐδέ@cc γάρ@cc ἀποθνῄσκω@vnaa ἔτι@b μέλλω@vipa3p ἰσάγγελος@annmpn γάρ@cc εἰμί@vipa3p [] ὁ@dgms θεός@ngmsc ὁ@dgfs ἀνάστασις@ngfsc υἱός@nnmpc ()" 
"Ev","20","39","2.03","() (γραμματεύς@nnmpc) λέγω@viaa3p διδάσκαλος@nvmsc καλῶς@b λέγω@viaa2s" 
"Ev","20","41","2.03","(τίς@rqnns σύ@rpd-p) δοκέω@vipa3s (περί@pg ὁ@dgms) Χριστός@ngmsp (τίς@rqgms) υἱός@nnmsc (εἰμί@vipa3s) (λέγω@vipa3p αὐτός@rpdms) Δαυίδ@ngmsp" 
"Ev","20","42","2.03","()" 
"Ev","20","43","2.03","()" 
"Ev","20","44","2.03","Δαυίδ@nnmsp κύριος@namsc αὐτός@rpams καλέω@vipa3s" 
"Ev","21","05","2.03","()" 
"Ev","21","06","2.03","()" 
"Ev","21","07","2.03","ἐπερωτάω@viaa3p αὐτός@rpams ὁ@dnmp μαθητής@nnmpc ()" 
"Ev","21","08","2.03","πολύς@annmpn ἔρχομαι@vifm3p ἐπί@pd ὁ@ddns ὄνομα@ndnsc (ἐγώ@rpg-s) λέγω@vppanmp ἐγώ@rpn-s εἰμί@vipa1s ὁ@dnms Χριστός@nnmsp ()" 
"Ev","21","09","2.03","πόλεμος@nampc () δεῖ@vipa3s οὗτος@rdanp γίνομαι@vnam ()" 
"Ev","21","10","2.03","βασιλεία@nafsc ἐπί@pa βασιλεία@nafsc καί@cc ἔθνος@nansc ἐπί@pa ἔθνος@nansc" 
"Ev","21","11","2.03","λοιμός@nnmpc καί@cc λιμός@nnfpc σεισμός@nnmpc τέ@cc φόβητρον@nnnpc τέ@cc καί@cc σημεῖον@nnnpc ἀπό@pg οὐρανός@ngmsc ()" 
"Ev","21","12","2.03","πρό@pg δέ@cc οὗτος@rdgnp () διώκω@vifa3p ()" 
"Ev","21","13","2.03","(ἀποβαίνω@vifm3s σύ@rpd-p) εἰς@pa μαρτύριον@nansc καί@cc σωτηρία@nafsc ()" 
"Ev","21","14","2.03","μή@x προμελετάω@vnpa ἀπολογέομαι@vnap ()" 
"Ev","21","15","2.03","(ἐγώ@rpn-s δίδωμι@vifa1s σύ@rpd-p) () σοφία@nafsc ()" 
"Ev","21","16","2.03","[συγγενής@angmpn] ()" 
"Ev","21","17","2.03","μισέω@vpppnmp () διά@pa ὁ@dans ὄνομα@nansc ἐγώ@rpg-s" 
"Ev","21","19","2.03","ἐν@pd δέ@cc ὁ@ddfs ὑπομονή@ndfsc σῴζω@vifa2p ἑαυτοῦ@rxamp ()" 
"Ev","21","20","2.03","(ὅταν@cs δέ@cc ὁράω@vsaa2p) κυκλόω@vpppafs ὑπό@pg στρατόπεδον@ngnpc Ἰερουσαλήμ@nafsp ()" 
"Ev","21","25","2.03","σημεῖον@nnnpc ἐν@pd ἥλιος@ndmsc καί@cc σελήνη@ndfsc καί@cc ἄστρον@ndnpc καί@cc ἐπί@pg ὁ@dgfs γῆ@ngfsc συνοχή@nnfsc ἔθνος@ngnpc ἐν@pd ἀπορία@ndfsc ὡς@cs ἦχος@ngnsc θάλασσα@ngfsc κυμαίνω@vppagfs" 
"Ev","21","26","2.03","() προσδοκία@ngfsc ὁ@dgnp ἐπέρχομαι@vppmgnp ὁ@ddfs οἰκουμένη@ndfsc αὐτός@rpnfp γάρ@cc ὁ@dnfp δύναμις@nnfpc ὁ@dgmp οὐρανός@ngmpc σαλεύω@vifp3p" 
"Ev","21","27","2.03","καί@cc τότε@b ὁράω@vifm3p ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc ἔρχομαι@vppmams ἀπό@pg ὁ@dgmp οὐρανός@ngmpc μετά@pg δύναμις@ngfsc πολύς@angfsn" 
"Ev","21","28","2.03","οὗτος@rdgnp δέ@cc γίνομαι@vppmgnp ἀνακύπτω@vdaa2p καί@cc ἐπαίρω@vdaa2p ὁ@dafp κεφαλή@nafpc διότι@cs ἐγγίζω@vixa3s ὁ@dnfs ἀπολύτρωσις@nnfsc σύ@rpg-p" 
"Ev","21","29","2.03","() παραβολή@nafsc () ὁράω@vdaa2p ὁ@dafs συκῆ@nafsc καί@cc πᾶς@aianpn ὁ@danp δένδρον@nanpc" 
"Ev","21","30","2.03","ὅταν@cs προβάλλω@vsaa3p ὁ@dams καρπός@namsc (αὐτός@rpgmp) γινώσκω@vipa3p ὁ@dnmp ἄνθρωπος@nnmpc ὅτι@cs ὁ@dnns θέρος@nnnsc ἐγγίζω@vixa3s" 
"Ev","21","31","2.03","οὕτω@b καί@b σύ@rpn-p ὅταν@cs ὁράω@vsaa2p οὗτος@rdanp γίνομαι@vppmanp γινώσκω@vipa2p ὅτι@cs ἐγγύς@b εἰμί@vipa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","21","32","2.03","(ἀμήν@t λέγω@vipa1s σύ@rpd-p) οὐ@b μή@x παρέρχομαι@vsaa3s ὁ@dnms οὐρανός@nnmsc καί@cc ὁ@dnfs γῆ@nnfsc εἰ@cs μή@x πᾶς@ainnpn (γίνομαι@vsam3s)" 
"Ev","21","33","2.03","ὁ@dnfs () γῆ@nnfsc καί@cc ὁ@dnms οὐρανός@nnmsc παρέρχομαι@vifm3s ὁ@dnms δέ@cc λόγος@nnmsc ἐγώ@rpgms μένω@vipa3s εἰς@pa ὁ@dams αἰών@namsc" 
"Ev","21","34","2.03","(προσέχω@vdpa2p δέ@cc ἑαυτοῦ@rxdmp) μήποτε@cs βαρέω@vsap3p σύ@rpg-p ὁ@dnfp καρδία@nnfpc (ἐν@pd) κραιπάλη@ndfsc καί@cc μέθη@ndfsc καί@cc βιωτικός@andfpn μέριμνα@ndfpc καί@cc ἐφίστημι@vsaa3s ἐπί@pa σύ@rpa-p αἰφνίδιος@annfsn ὁ@dnfs ἡμέρα@nnfsc ἐκεῖνος@rdnfs" 
"Ev","21","35a","2.03","ὡς@cs παγίς@nnfsc" 
"Ev","21","37","2.03","(εἰμί@viia3s δέ@cc) ὁ@dafp ἡμέρα@nafpc ἐν@pd ὁ@ddns ἱερόν@ndnsc διδάσκω@vppanms ὁ@dafp νύξ@nafpc ἐξέρχομαι@vppmnms () εἰς@pa ἐλαία@ngfpc" 
"Ev","21","38","2.03","(καί@cc πᾶς@ainmsn ὁ@dnms λαός@nnmsc) () ὀρθρίζω@viia3s () (ἐν@pd ὁ@ddns ἱερόν@ndnsc) ἀκούω@vnpa αὐτός@rpgms" 
"Ev","22","01","2.03","() ἑορτή@nnfsc () πάσχα@nnnsc" 
"Ev","22","03","2.03","ἀπέρχομαι@vpaanms δέ@cc Ἰούδας@nnmsp ὁ@dnms καλέω@vpppnms Ἰσκαριώθ@nnmsp εἰμί@vppanms ἐκ@pg ὁ@dgms ἀριθμός@ngmsc ὁ@dgmp δώδεκα@ac---n" 
"Ev","22","04","2.03","συλλαλέω@viaa3s ὁ@ddmp στρατηγός@ndmpc ὁ@dans πῶς@b αὐτός@rpdmp παραδίδωμι@vsaa3s αὐτός@rpdmp" 
"Ev","22","05","2.03","() ἀργύριον@nansc ()" 
"Ev","22","08","2.03","καί@cc λέγω@viaa3s ὁ@ddms Πέτρος@ndmsp καί@cc ὁ@ddmp λοιπός@andmpn ἀπέρχομαι@vpaanmp ἑτοιμάζω@vdaa2p ἵνα@cs ἐσθίω@vsaa1p ὁ@dans πάσχα@nansc" 
"Ev","22","14","2.03","καί@cc ἀναπίπτω@viaa3s καί@cc ὁ@dnmp δώδεκα@ac---n ἀπόστολος@nnmpc σύν@pd αὐτός@rpdms" 
"Ev","22","15","2.03","λέγω@viaa3s πρός@pa αὐτός@rpamp ἐπιθυμία@ndfsc ἐπιθυμέω@viaa1s () ὁ@dans πάσχα@nansc ἐσθίω@vnaa μετά@pg σύ@rpg-p πρό@pg ὁ@dgns ἐγώ@rpa-s πάσχω@vnaa" 
"Ev","22","19a","2.03","λαμβάνω@vpaanms ἄρτος@namsc () (εὐλογέω@vpaanms) () δίδωμι@viaa3s ὁ@ddmp μαθητής@ndmpc () οὗτος@rdnns εἰμί@vipa3s ὁ@dnns σῶμα@nnnsc ἐγώ@rpg-s ὁ@dnns ὑπέρ@pg σύ@rpg-p δίδωμι@vpppnns" 
"Ev","22","20","2.03","καί@cc ὁ@dans ποτήριον@nansc ὡσαύτως@b () (οὗτος@rdnns ὁ@dnns ποτήριον@nnnsc) ὁ@dnfs διαθήκη@nnfsc ἐν@pd ὁ@ddns αἷμα@ndnsc ἐγώ@rpg-s" 
"Ev","22","22b","2.03","οὐαί@i διά@pg ὅς@rrgms παραδίδωμι@vipp3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc" 
"Ev","22","31","2.03","()" 
"Ev","22","32","2.03","()" 
"Ev","22","33","2.03","()" 
"Ev","22","34","2.03","(ἀπαρνέομαι@vsam2s)" 
"Ev","22","41","2.03","(καί@cc αὐτός@rpnms) ἀποσπάω@viap3s ἀπό@pg αὐτός@rpgmp ὡσεί@b λίθος@ngmsc βολή@nafsc καί@cc τίθημι@vpaanms ὁ@danp γόνυ@nanpc προσεύχομαι@viim3s" 
"Ev","22","47","2.03","() Ἰούδας@nnmsp () καί@cc ἐγγίζω@viaa3s καταφιλέω@vnaa αὐτός@rpams καί@cc λέγω@viaa3s χαίρω@vdpa2s ῥαββί@nvmsc" 
"Ev","22","48","2.03","() φίλημα@ndnsc () παραδίδωμι@vipa2s" 
"Ev","22","63","2.03","ὁ@dnmp συνέχω@vppanmp ἐμπαίζω@viia3p δέρω@vppanmp" 
"Ev","22","64","2.03","καί@cc τύπτω@vppanmp καί@cc λέγω@vppanmp προφητεύω@vdaa2s τίς@rqnms εἰμί@vipa3s ὁ@dnms παίω@vpaanms σύ@rpa-s" 
"Ev","22","66","2.03","() ἀπάγω@viaa3p εἰς@pa ὁ@dans συνέδριον@nansc ()" 
"Ev","22","67","2.03","() εἰ@cs σύ@rpn-s εἰμί@vipa2s Χριστός@nnmsp () λέγω@viaa3s () ἐάν@cs λέγω@vsaa1s σύ@rpd-p μή@x πιστεύω@vsaa2p" 
"Ev","22","69","2.03","ἀπό@pg ὁ@dgns νῦν@b εἰμί@vifm3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc κάθημαι@vppmnms ἐκ@pg δεξιός@angnpn ὁ@dgfs δύναμις@ngfsc ὁ@dgms θεός@ngmsc" 
"Ev","22","70","2.03","() σύ@rpn-s οὖν@cc ὁ@dnms υἱός@nnmsc ὁ@dgms θεός@ngmsc εἰμί@vipa2s (ὁ@dnms δέ@cc ἀποκρίνομαι@viap3s) σύ@rpn-p λέγω@vipa2p" 
"Ev","23","01","2.03","() (ἄγω@viaa3p) αὐτός@rpams ἐπί@pa ὁ@dams Πιλᾶτος@namsp" 
"Ev","23","02","2.03","ἄρχω@viam3p (δέ@cc) κατηγορέω@vnpa (αὐτός@rpgms λέγω@vppanmp) οὗτος@rdams εὑρίσκω@viaa1p διαστρέφω@vppaams ὁ@dans ἔθνος@nansc καί@cc καταλύω@vppaams ὁ@dams νόμος@namsc καί@cc ὁ@damp προφήτης@nampc (καί@cc) κελεύω@vppaams φόρος@nampc μή@x δίδωμι@vnaa καί@cc ἀποστρέφω@vppaams ὁ@dafp γυνή@nafpc καί@cc ὁ@danp τέκνον@nanpc καί@cc λέγω@vppaams ἑαυτοῦ@rxams βασιλεύς@namsc Χριστός@namsp" 
"Ev","23","03","2.03","ὁ@dnms Πιλᾶτος@nnmsp ἐρωτάω@viaa3s () σύ@rpn-s εἰμί@vipa2s ὁ@dnms Χριστός@nnmsp (φημί@viaa3s) σύ@rpn-s λέγω@vipa2s" 
"Ev","23","06","2.03","()" 
"Ev","23","07","2.03","Πιλᾶτος@nnmsp ἀναπέμπω@viaa3s αὐτός@rpams πρός@pa Ἡρῴδης@namsp ()" 
"Ev","23","08","2.03","ὁ@dnms Ἡρῴδης@nnmsp ὁράω@vpaanms ὁ@dams Ἰησοῦς@namsp χαίρω@viap3s λίαν@b ()" 
"Ev","23","09","2.03","(αὐτός@rtnms δέ@cc οὐδείς@rians ἀποκρίνομαι@viam3s αὐτός@rpdms)" 
"Ev","23","10","2.03","()" 
"Ev","23","11","2.03","()" 
"Ev","23","12","2.03","()" 
"Ev","23","18","2.03","Βαραββᾶς@namsp ()" 
"Ev","23","19","2.03","() διά@pa φόνος@namsc ()" 
"Ev","23","20","2.03","() ἀπολύω@viaa3s () Χριστός@namsp ()" 
"Ev","23","21","2.03","()" 
"Ev","23","22","2.03","() (τίς@rqans κακός@anansn ποιέω@viaa3s) ()" 
"Ev","23","23","2.03","() αἰτέω@vppmnmp αὐτός@rpams (σταυρόω@vnap)" 
"Ev","23","24","2.03","()" 
"Ev","23","25","2.03","()" 
"Ev","23","32","2.03","(ἄγω@viip3p) δέ@cc καί@b δύο@acnmpn κακοῦργος@annmpn ()" 
"Ev","23","33b","2.03","() σταυρόω@viaa3p (ὅς@rrams μέν@x ἐκ@pg δεξιός@angnpn ὅς@rrams δέ@cc ἐκ@pg ἀριστερός@angnpn)" 
"Ev","23","33a","2.03","καί@cc ἔρχομαι@vpaanmp εἰς@pa τόπος@namsc λέγω@vpppams κρανίον@ngnsc σταυρόω@viaa3p αὐτός@rpams" 
"Ev","23","34a","2.03","() [πατήρ@nvmsc ἀφίημι@vdaa2s αὐτός@rpdmp οὐ@b γάρ@cc οἶδα@vixa3p τίς@rqans ποιέω@vipa3p]" 
"Ev","23","44","2.03","() ὥρα@nnfsc ἕκτος@aonfsn καί@cc σκότος@nnnsc (γίνομαι@viam3s) ἐπί@pa (ὅλος@anafsn) ὁ@dafs γῆ@nafsc ()" 
"Ev","23","45","2.03","καί@cc σκοτίζω@viap3s ὁ@dnms ἥλιος@nnmsc () σχίζω@viap3s [] καί@cc ὁ@dnns καταπέτασμα@nnnsc ὁ@dgms ναός@ngmsc" 
"Ev","23","46","2.03","καί@cc φωνέω@vpaanms μέγας@andfsn φωνή@ndfsc ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s πατήρ@nvmsc εἰς@pa χείρ@nafpc σύ@rpg-s παρατίθημι@vipa1s ὁ@dans πνεῦμα@nansc ἐγώ@rpg-s οὗτος@rdans δέ@cc λέγω@vpaanms ἐκπνέω@viaa3s" 
"Ev","23","50","2.03","καί@cc ἰδού@i ἀνήρ@nnmsc ὄνομα@ndnsc Ἰωσήφ@nnmsp ()" 
"Ev","23","51","2.03","οὐ@b εἰμί@viia3s συγκατατίθεμαι@vppmnms (ὁ@ddfs βουλή@ndfsc καί@cc ὁ@ddfs πρᾶξις@ndfsc αὐτός@rpgmp) ()" 
"Ev","23","52","2.03","ὁ@ddms Πιλᾶτος@ndmsp αἰτέω@viam3s ὁ@dans σῶμα@nansc ()" 
"Ev","23","53","2.03","καθαιρέω@vpaanms ὁ@dans σῶμα@nansc ἐντυλίσσω@viaa3s σινδών@ndfsc καί@cc τίθημι@viaa3s ἐν@pd μνῆμα@ndnsc λαξευτός@andnsn" 
"Ev","23","56","2.03","ὑποστρέφω@vpaanfp ἑτοιμάζω@viaa3p ἄρωμα@nanpc (καί@cc μύρον@nanpc) καί@cc ὁ@dans σάββατον@nansc ἡσυχάζω@viaa3p κατά@pa ὁ@dams νόμος@namsc" 
"Ev","23","55","2.03","[κατακολουθέω@vpaanfp δέ@cc γυνή@nnfpc ὅστις@rrnfp εἰμί@viia3p συνέρχομαι@vpxanfp ἐκ@pg ὁ@dgfs Γαλιλαία@ngfsp αὐτός@rpdms θεάομαι@viam3p ὁ@dans μνημεῖον@nansc καί@cc ὡς@cs τίθημι@viap3s ὁ@dnns σῶμα@nnnsc αὐτός@rpgms]" 
"Ev","24","01","2.03","(ὄρθρος@ngmsc βαθύς@angmsn) ἔρχομαι@viaa3p ἐπί@pa ὁ@dans μνῆμα@nansc (φέρω@vppanfp) ὅς@rranp ἑτοιμάζω@viaa3p ἄρωμα@nanpc" 
"Ev","24","03","2.03","() οὐ@b εὑρίσκω@viaa3p ὁ@dans σῶμα@nansc ()" 
"Ev","24","04","2.03","ἐν@pd ὁ@ddns ἀπορέω@vnpm αὐτός@rpafp περί@pg οὗτος@rdgns καί@cc () δύο@acnmpn ἄγγελος@nnmpc [] ἐν@pd ἐσθής@ndfsc λαμπρός@andfsn [] ()" 
"Ev","24","05","2.03","τίς@rqans ζητέω@vipa2p ὁ@dams ζάω@vppaams μετά@pg ὁ@dgmp νεκρός@angmpn" 
"Ev","24","06","2.03","() ἐγείρω@viap3s μιμνῄσκομαι@vdap2p ὅσος@rranp λαλέω@viaa3s σύ@rpd-p () ἐν@pd ὁ@ddfs Γαλιλαία@ndfsp" 
"Ev","24","07","2.03","λέγω@vppanms ὅτι@cs δεῖ@vipa3s παραδίδωμι@vnap ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc καί@cc σταυρόω@vnap καί@cc ὁ@ddfs τρίτος@aodfsn ἡμέρα@ndfsc ἀνίστημι@vnaa" 
"Ev","24","09","2.03","ὑποστρέφω@vpaanfp ἀπό@pg ὁ@dgns μνημεῖον@ngnsc ἀπαγγέλλω@viaa3p πᾶς@aianpn οὗτος@rdanp ὁ@ddmp ἕνδεκα@ac---n" 
"Ev","24","10","2.03","()" 
"Ev","24","11","2.03","() ἀπιστέω@viia3p" 
"Ev","24","13","2.03","()" 
"Ev","24","14","2.03","()" 
"Ev","24","15","2.03","()" 
"Ev","24","16","2.03","()" 
"Ev","24","17","2.03","()" 
"Ev","24","18","2.03","Κλεοπᾶς@nnmsp" 
"Ev","24","19","2.03","()" 
"Ev","24","20","2.03","()" 
"Ev","24","21a","2.03","ἐγώ@rpn-p δέ@cc νομίζω@viia1p ὅτι@cs αὐτός@rtnms εἰμί@vipa3s ὁ@dnms λυτρωτής@nnmsc ὁ@dams Ἰσραήλ@namsp" 
"Ev","24","25","2.03","ὦ@i ἀνόητος@anvmpn καί@cc βραδύς@anvmpn ὁ@ddfs καρδία@ndfsc ὁ@dgns πιστεύω@vnpa ἐπί@pd πᾶς@aidnpn ὅς@rrdnp λαλέω@viaa3s πρός@pa σύ@rpamp" 
"Ev","24","26","2.03","ὅτι@cs δεῖ@viia3s οὗτος@rdanp πάσχω@vnaa ὁ@dams Χριστός@namsp ()" 
"Ev","24","30","2.03","ὁ@dams ἄρτος@namsc () κλάω@vpaanms ()" 
"Ev","24","31","2.03","() ἀνοίγω@viap3p αὐτός@rpgmp ὁ@dnmp ὀφθαλμός@nnmpc καί@cc ἐπιγινώσκω@viaa3p αὐτός@rpams" 
"Ev","24","37","2.03","() δοκέω@viia3p αὐτός@rpams φάντασμα@nansc εἰμί@vnpa" 
"Ev","24","38","2.03","(καί@cc λέγω@viaa3s αὐτός@rpdmp) τίς@rqans ταράσσω@vpxpnmp εἰμί@vipa2p καί@cc ἵνα@cs τίς@rqans διαλογισμός@nnmpc ἀναβαίνω@vipa3p εἰς@pa ὁ@dafs καρδία@nafsc σύ@rpg-p" 
"Ev","24","39","2.03","ὁράω@vdaa2p ὁ@dafp χείρ@nafpc ἐγώ@rpg-s καί@cc ὁ@damp πούς@nampc ἐγώ@rpg-s ὅτι@cs ἐγώ@rpn-s εἰμί@vipa1s αὐτός@rtnms ὅτι@cs πνεῦμα@nnnsc ὀστέον@nanpc οὐ@b ἔχω@vipa3s καθώς@cs ἐγώ@rpa-s θεωρέω@vipa2p ἔχω@vppaams" 
"Ev","24","41","2.03","ἔτι@b δέ@cc ἀπιστέω@vppagmp αὐτός@rpgmp () τὶς@rians βρώσιμος@anansn ()" 
"Ev","24","42","2.03","ἰχθύς@ngmsc" 
"Ev","24","43","2.03","() ἐσθίω@viaa3s" 
"Ev","24","47","2.03","() κηρύσσω@vnap εἰς@pa πᾶς@aianpn ὁ@danp ἔθνος@nanpc" 
