"book","chapter","verse","edition","text"
"Ev","3","01","2.06","ἐν (τῷ) ἔτει πεντεκαιδεκάτῳ (τῆς ἡγεμονίας) Τιβερίου Καίσαρος ἐπι τῶν χρόνων (Ποντίου) Πιλάτου ()"
"Ev","4","31","2.06","() κατῆλθεν εἰς Καφαρναοὺμ πόλιν τῆς Γαλιλαίας () ἦν διδάσκων () ἐν τῇ συναγωγῇ"
"Ev","4","32","2.06","() ἐξεπλήσσοντο (δὲ) πάντες ἐπὶ τῇ διδαχῆ αὐτοῦ ὅτι ἐν ἐξουσίᾳ ἦν ὁ λόγος αὐτου"
"Ev","4","34","2.06","() τί ἡμῖν καὶ σοί Ἰησοῦ; ἦλθες ἀπολέσαι ἡμᾶς; οἶδα (σε) τίς εἶ ὁ ἅγιος τοῦ θεοῦ"
"Ev","4","35","2.06","() ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς ()"
"Ev","4","16","2.06","() Ναζαρέθ ()"
"Ev","4","23","2.06","() (ἰατρέ θεράπευσον σεαυτόν) ()"
"Ev","4","29","2.06","() ἐξέβαλον αὐτόν () ἤγαγον αὐτὸν ἕως ὀφρύος τοῦ ὄρους ()"
"Ev","4","30","2.06","() διὰ μέσου αὐτῶν ἐπορεύετο"
"Ev","4","40","2.06","() τὰς χεῖρας (ἐπιτιθεὶς ἐθεράπευεν) αὐτούς"
"Ev","4","41","2.06","(ἐξήρχοντο) (δὲ καί) δαιμόνια () (κραυγάζοντα) () σὺ εἶ ὁ υἱὸς τοῦ θεοῦ (καί) ἐπιτιμῶν (οὐκ εἴα αὐτὰ λαλεῖν) ()"
"Ev","4","42","2.06","() (ἐπορεύθη) εἰς ἔρημον () οἱ ὄχλοι () κατεῖχον αὐτόν ()"
"Ev","4","43","2.06","() δεῖ με (καὶ ταῖς ἑτέραις πόλεσιν) εὐαγγελίσασθαι τὴν βασιλείαν τοῦ θεοῦ ()"
"Ev","5","02","2.06","() (οἱ ἁλιεῖς) ()"
"Ev","5","09","2.06","θάμβος (γὰρ περιέσχεν) αὐτόν () ἐπὶ τῇ ἄγρᾳ τῶν ἰχθύων ()"
"Ev","5","10","2.06","() (υἱοὺς) Ζεβεδαίου () (τῶ Σίμωνι) () (εἶπεν πρὸς τὸν Σίμωνα) () μὴ φοβοῦ ἀπὸ τοῦ νῦν (γὰρ) ἀνθρώπους ἔσῃ ζωγρῶν"
"Ev","5","11","2.06","() πλοῖα () ἀφέντες () ἠκολούθησαν αὐτῷ"
"Ev","5","12","2.06","() (λέπρας) ()"
"Ev","5","13","2.06","() ἥψατο () (λέγων θέλω καθαρίσθητι καὶ εὐθέως ἡ λέπρα ἀπῆλθεν ἀπ᾽ αὐτοῦ)"
"Ev","5","14","2.06","ἀπελθὼν δεῖξον σεαυτὸν τῷ ἱερεῖ καὶ προσένεγκε (τὸ δῶρον) περὶ τοῦ καθαρισμοῦ σου καθὼς προσέταξεν Μωϋσῆς ἵνα ᾖ εἰς μαρτύριον τοῦτο ὑμῖν"
"Ev","5","17","2.06","()"
"Ev","5","18","2.06","() (ἄνθρωπον ὅς ἦν παραλελυμένος) ()"
"Ev","5","20","2.06","()"
"Ev","5","21","2.06","() τίς (δύναται) ἀφεῖναι ἁμαρτίας εἰ μὴ μόνος ὁ θεός"
"Ev","5","24","2.06","ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἀφιέναι ἁμαρτίας ἐπὶ τῆς γῆς () ἔγειρε καὶ ἆρον τὸν κράβαττόν σου ()"
"Ev","5","26","2.06","() (εἴδομεν παράδοξα σήμερον)"
"Ev","5","27","2.06","() τελώνην () (εἶπεν αὐτῷ ἀκολούθει μοι)"
"Ev","5","30","2.06","() μετὰ τῶν τελωνῶν (καὶ ἁμαρτωλῶν) ()"
"Ev","5","31","2.06","() οὐ χρείαν ἔχουσιν οἱ ὑγιαίνοντες ἰατροῦ ἀλλὰ οἱ κακῶς ἔχοντες"
"Ev","5","33","2.06","() οἱ μαθηταὶ Ἰωάννου νηστεύουσιν πυκνὰ καὶ δεήσεις ποιοῦνται () (οἱ δὲ σοὶ) ἐσθίουσιν καὶ πίνουσιν"
"Ev","5","34","2.06","μὴ (δύνανται νηστεύειν οἱ υἱοὶ) τοῦ νυμφῶνος (ἐφ᾽ ὅσον) μετ᾽ αὐτῶν ἐστιν ὁ νύμφιος"
"Ev","5","35","2.06","() ὅταν ἀπαρθῇ ἀπ᾽ αὐτῶν ὁ νύμφιος () νηστεύσουσιν ()"
"Ev","5","37","2.06","() ὁ οἶνος ()"
"Ev","5","36","2.06","() τὸ ἐπίβλημα () (ἐπίβλημα ῥάκους ἀγνάφου)"
"Ev","6","01","2.06","() ἐν σαββάτω () (ἐπείνασαν οἱ μαθηταί ἔτιλλον τοὺς στάχυας) ψώχοντες ταῖς χερσίν"
"Ev","6","02","2.06","() τῶν Φαρισαίων ()"
"Ev","6","03","2.06","() οὐδὲ τοῦτο ἀνέγνωτε τί ἐποίησε Δαυίδ ()"
"Ev","6","04","2.06","εἰσῆλθεν εἰς τὸν οἶκον τοῦ θεοῦ () τοὺς ἄρτους τῆς προθέσεως ()"
"Ev","6","05","2.06","() κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου και τοῦ σαββάτου"
"Ev","6","06","2.06","() χείρ () ξηρά"
"Ev","6","07","2.06","παρετηροῦντο () οἱ Φαρισαῖοι (εἰ ἐν τῷ σαββάτῳ θεραπεύει ἵνα εὕρωσιν κατηγορεῖν αὐτοῦ)"
"Ev","6","08","2.06","()"
"Ev","6","09","2.06","() ἔξεστιν (τοῖς σάββασιν) ἀγαθοποιῆσαι ἢ (μή); ψυχὴν σῶσαι ἢ ἀπολέσαι;"
"Ev","6","12","2.06","() (ἀνέβη) εἰς τὸ ὄρος () διανυκτερεύων ἐν τῇ προσευχῇ ()"
"Ev","6","13","2.06","() ἐκλεξάμενος () δώδεκα () ἀποστόλους ()"
"Ev","6","14","2.06","Σίμωνα () ὠνόμασεν Πέτρον ()"
"Ev","6","16","2.06","() Ἰούδαν (Ἰσκαριώτην []) ὃς ἐγένετο προδότης"
"Ev","6","17","2.06","() (κατέβη) ἐν αὐτοῖς () πλῆθος () ἀπὸ (πάσης τῆς Ἰουδαίας καὶ Ἰερουσαλὴμ καί) () Τύρου (καὶ Σιδῶνος) (καὶ τῆς περαίας)"
"Ev","6","19","2.06","καὶ πᾶς ὁ ὄχλος ἐζήτει ἅπτεσθαι αὐτοῦ ()"
"Ev","6","20","2.06","καὶ αὐτὸς ἐπάρας τοὺς ὀφθαλμοὺς αὐτοῦ () μακάριοι οἱ πτωχοί ὅτι αὐτῶν ἐστὶν ἡ βασιλεία τοῦ θεοῦ"
"Ev","6","21","2.06","μακάριοι οἱ πεινῶντες () ὅτι (χορτασθήσονται) μακάριοι οἱ κλαίοντες () ὅτι (γελάσουσιν)"
"Ev","6","22","2.06","μακάριοί ἐστε ὅταν (μισήσουσιν) ὑμᾶς οἱ ἄνθρωποι () καὶ (ὀνειδίσουσιν) καὶ (ἐκβαλούσιν) τὸ ὄνομα ὑμῶν ὡς πονηρὸν ἕνεκα τοῦ υἱοῦ τοῦ ἀνθρώπου"
"Ev","6","23","2.06","() κατὰ (ταῦτα []) ἐποίουν τοῖς προφήταις οἱ πατέρες αὐτῶν"
"Ev","6","24","2.06","(πλήν) οὐαὶ (ὑμῖν) τοῖς πλουσίοις ὅτι ἀπέχετε τὴν παράκλησιν ὑμῶν"
"Ev","6","25","2.06","οὐαὶ (ὑμῖν) οἱ ἐμπεπλησμένοι ὅτι πεινάσετε οὐαὶ (ὑμῖν) οἱ γελῶντες νῦν ὅτι πενθήσετε καὶ κλαύσετε"
"Ev","6","26","2.06","οὐαὶ (ὑμῖν) ὅταν ὑμᾶς καλῶς εἴπωσιν οἱ ἄνθρωποι κατὰ ταῦτα (γάρ) ἐποίουν (καὶ) τοῖς ψευδοπροφήταις οἱ πατέρες αὐτῶν"
"Ev","6","27","2.06","ἀλλὰ ὑμῖν λέγω τοῖς ἀκούουσιν ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν ()"
"Ev","6","28","2.06","(εὐλογεῖτε τοὺς μισοῦντας ὑμᾶς καὶ) προσεύχεσθε περὶ τῶν ἐπηρεαζόντων ὑμᾶς"
"Ev","6","29","2.06","() (τὴν σιαγόνα) (πάρεχε) καὶ τὴν ἄλλην () (ἀπὸ τοῦ αἲροντός) (σου) τὸν χιτῶνά (ἂφες αὐτῷ καὶ) τὸ ἱμάτιον"
"Ev","6","30a","2.06","παντί () αἰτοῦντί σε δίδου ()"
"Ev","6","31","2.06","καὶ καθὼς ὑμῖν γίνεσθαι θέλετε παρὰ (τῶν) ἀνθρώπων (οὕτως καὶ ὑμεῖς ποιεῖτε αῦτοις)"
"Ev","6","34a","2.06","καὶ ἐὰν (δανίσητε) παρ᾽ ὧν ἐλπίζετε (ὑμεῖς) ἀπολαβεῖν ποία χάρις ἐστὶν ὑμῖν"
"Ev","6","35b","2.06","καὶ ἔσεσθε υἱοὶ (θεοῦ) ὅτι αὐτὸς χρηστός ἐστιν ἐπὶ τοὺς ἀχαρίστους καὶ πονηρούς"
"Ev","6","36","2.06","γίνεσθε οἰκτίρμονες καθὼς ὁ πατὴρ ὑμῶν (ᾤκτειρεν ὑμᾶς)"
"Ev","6","37","2.06","μὴ κρίνετε ἵνα μὴ κριθῆτε μὴ καταδικάζετε ἵνα μὴ καταδικασθῆτε ἀπολύετε καὶ ἀπολυθήσεσθε"
"Ev","6","38","2.06","δίδοτε καὶ δοθήσεται ὑμῖν μέτρον καλόν πεπιεσμένον καὶ (σεσαλευμένον) ὑπερεκχυννόμενον δώσουσιν εἰς τὸν κόλπον ὑμῶν τῷ () αὐτῷ μέτρῳ ᾧ μετρεῖτε ἀντιμετρηθήσεται ὑμῖν"
"Ev","6","39","2.06","()"
"Ev","6","40","2.06","οὐκ ἔστιν μαθητὴς ὑπὲρ τὸν διδάσκαλον"
"Ev","6","41","2.06","()"
"Ev","6","42","2.06","()"
"Ev","6","43","2.06","(δένδρον καλόν) (ποιεῖν) (δένδρον σαπρόν)"
"Ev","6","45","2.06","(ὁ ἀγαθὸς ἄνθρωπος ἐκ τοῦ ἀγαθοῦ θησαυροῦ τῆς καρδίας αὐτοῦ προφέρει τὸ ἀγαθόν καὶ ὁ πονηρὸς ἐκ τοῦ πονηροῦ προφέρει τὸ πονηρόν)"
"Ev","6","46","2.06","τί (δέ) (με) καλεῖτε κύριε κύριε καὶ οὐ ποιεῖτε ἅ λέγω;"
"Ev","7","02","2.06","([ἑκατοντάρχου])"
"Ev","7","09","2.06","() λέγω ὑμῖν (τοσαύτην) πίστιν οὐδὲ ἐν τῷ Ἰσραὴλ εὗρον"
"Ev","7","12","2.06","()"
"Ev","7","14","2.06","()"
"Ev","7","15","2.06","()"
"Ev","7","16","2.06","() ἐδόξαζον τὸν θεόν () (ὅτι) μέγας προφήτης (ἐγήγερται) ἐν ἡμῖν καὶ (ὅτι) ἐπεσκέψατο ὁ θεὸς τὸν λαὸν αὐτου"
"Ev","7","18","2.06","()"
"Ev","7","19","2.06","() σὺ εἶ ὁ ἐρχόμενος ἢ ἄλλον προσδοκῶμεν;"
"Ev","7","20","2.06","()"
"Ev","7","22","2.06","() (τυφλοὶ ἀναβλέπουσιν χωλοὶ περιπατοῦσιν) () (νεκροὶ ἐγείρονται)"
"Ev","7","23","2.06","() μακάριός (ἐστιν) ὅς (οὐ) μὴ σκανδαλισθῇ ἐν ἐμοί"
"Ev","7","24","2.06","() περὶ Ἰωάννου τί ἐξήλθατε θεάσασθαι εἰς τὴν ἔρημον; ()"
"Ev","7","26","2.06","() προφήτην; ναί () καὶ περισσότερον"
"Ev","7","27","2.06","(οὗτος) ἐστι περὶ οὗ γέγραπται ἰδοὺ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου ὅς κατασκευάσει τὴν ὁδόν σου ([])"
"Ev","7","28","2.06","() μείζων (ἐν γεννητοῖς) γυναικῶν Ἰωάννου (οὐδείς ἐστίν) (ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τοῦ θεοῦ μείζων αὐτοῦ ἐστιν)"
"Ev","7","36","2.06","() καὶ εἰσελθὼν εἰς τὸν οἶκον τοῦ Φαρισαίου κατεκλίθη"
"Ev","7","37","2.06","() γυνή () ἁμαρτωλός ()"
"Ev","7","38","2.06","() στᾶσα ὀπίσω παρὰ τοὺς πόδας () τοῖς δάκρυσι ἔβρεξε () ταῖς θριξὶν () ἐξέμασσεν () κατεφίλει τοὺς πόδας () ἤλειφεν ()"
"Ev","7","44","2.06","() ἔβρεξεν τοὺς πόδας μου ()"
"Ev","7","45","2.06","() καταφιλοῦσα ()"
"Ev","7","46","2.06","() ἤλειψε ()"
"Ev","7","47","2.06","()"
"Ev","7","48","2.06","()"
"Ev","7","50","2.06","() ἡ πίστις σου σέσωκέν σε ()"
"Ev","8","02","2.06","() γυναῖκες ()"
"Ev","8","03","2.06","() γυνή () ἐπιτρόπου Ἡρώδου () αἵτινες (καὶ) διηκόνουν (αὐτῷ) ἀπὸ τῶν ὑπαρχόντων αὐταῖς"
"Ev","8","04","2.06","() διὰ παραβολῆς"
"Ev","8","08","2.06","() (ὁ ἔχων ὦτα ἀκουέτω)"
"Ev","8","16","2.06","(οὐδείς) () λύχνον () καλύπτει ()"
"Ev","8","17","2.06","() κρυπτόν () φανερὸν (γενήσεται) ()"
"Ev","8","18","2.06","βλέπετε () πῶς ἀκούετε ὅς () ἂν ἔχῃ δοθήσεται αὐτῷ (καί) ὃς ἂν μὴ ἔχῃ καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται ἀπ᾽ αὐτοῦ"
"Ev","8","20","2.06","ἀπηγγέλω () αὐτῷ ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἔξω ἐστήκασιν ἰδεῖν θέλοντές σε"
"Ev","8","21","2.06","τίς (μοι) μήτηρ καὶ τίνες (μοι) ἀδελφοί εἰ μὴ οἱ τοὺς λόγους μου ἀκούοντες καὶ ποιοῦντες αὐτούς"
"Ev","8","22","2.06","() διέλθωμεν εἰς τὸ πέραν ()"
"Ev","8","23","2.06","πλεόντων (δέ) αὐτῶν ἀφύπνωσεν () (λαῖλαψ ἀνέμου εἰς τὴν λίμνην) ()"
"Ev","8","24","2.06","() ὁ δὲ (ἐγερθεὶς) ἐπετίμησε τῷ ἀνέμῳ καὶ (τῇ θαλάσσῃ) ()"
"Ev","8","25","2.06","() τίς δὲ οὗτός ἐστιν (ὅς) (καί) τοῖς ἀνέμοις (καὶ τῇ θαλάσσῃ) ἐπιτάσσει;"
"Ev","8","27","2.06","() ἀνήρ () δαιμόνια ()"
"Ev","8","28","2.06","() Ἰησοῦ υἱὲ τοῦ θεοῦ () μή με βασανίσῃς"
"Ev","8","30","2.06","() τί σοί ἐστὶν ὄνομα; ὁ δὲ εἶπε λεγεών () δαιμόνια πολλά ()"
"Ev","8","31","2.06","() παρεκάλουν () εἰς τὴν ἄβυσσον ()"
"Ev","8","32","2.06","() (ἐπέτρεψεν αὐτοῖς)"
"Ev","8","42b","2.06","() συνέπνιγον αὐτόν οἱ ὄχλοι"
"Ev","8","43","2.06","() γυνὴ (τις) (οὖσα ἐν ῥύσει αἵματος) ()"
"Ev","8","44","2.06","() ἥψατο () τοῦ ἱματίου αὐτοῦ () (ἔστη ἡ ῥύσις τοῦ αἵματος αὐτῆς)"
"Ev","8","45","2.06","καὶ εἶπεν ὁ (κύριος) τίς μου ἥψατο (οἱ μαθηταί) (ἐπιστάτα οἱ ὄχλοι συνέχουσίν σε καὶ ἀποθλίβουσιν;)"
"Ev","8","46","2.06","() ἥψατό μού τις (καὶ) γὰρ ἔγνων δύναμιν ἐξελθοῦσαν ἀπ᾿ ἐμοῦ"
"Ev","8","48","2.06","() ἡ πίστις σου σέσωκέν σε ()"
"Ev","9","01","2.06","(συγκαλεσάμενος δὲ τοὺς δώδεκα ἔδωκεν αὐτοῖς δύναμιν καὶ ἐξουσίαν ἐπὶ πάντα τὰ δαιμόνια καὶ νόσους θεραπεύειν)"
"Ev","9","02","2.06","καὶ ἀπέστειλεν αὐτοὺς κηρύσσειν τὴν βασιλείαν τοῦ θεοῦ καὶ ἰᾶσθαι"
"Ev","9","03","2.06","()"
"Ev","9","05","2.06","μὴ (δέξωνται) (ὑμᾶς) () τὸν κονιορτὸν ἀπὸ τῶν ποδῶν (ὑμῶν) (ἀποτινάξατε) εἰς μαρτύριον ()"
"Ev","9","06","2.06","ἐξερχόμενοι δὲ διήρχοντο (κατὰ πόλεις καὶ κώμας) εὐαγγελιζόμενοι καὶ θεραπεύοντες πανταχοῦ"
"Ev","9","07","2.06","() Ἡρῴδης () ὑπό τινων (ὅτι) Ἰωάννης (ἠγέρθη ἐκ νεκρῶν)"
"Ev","9","08","2.06","ὑπό τινων () Ἠλίας () ἄλλων () (ὅτι) προφήτης εἷς τῶν ἀρχαίων (ἀνέστη)"
"Ev","9","12","2.06","() ἐν ἐρήμω ()"
"Ev","9","13","2.06","() ἄρτοι () καὶ ἰχθύες ()"
"Ev","9","14","2.06","() ἄνδρες πεντακισχίλιοι ()"
"Ev","9","16","2.06","() ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν ἐπ᾽ αὐτούς ()"
"Ev","9","17","2.06","() τὸ περισσεῦσαν ()"
"Ev","9","18","2.06","() (τίνα με λέγουσιν οἱ ἄνθρωποι τὸν υἱὸν τοῦ ἀνθρώπου;)"
"Ev","9","19","2.06","(οἱ δὲ ἀποκριθέντες εἰπαν) Ἰωάννην τὸν βαπτιστήν ἄλλοι δὲ Ἠλίαν ἄλλοι δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη"
"Ev","9","20","2.06","(ὑμεῖς δὲ τίνα) (); ἀποκριθεὶς (δὲ) Πέτρος (εἶπε) σὺ εἶ ὁ Χριστός"
"Ev","9","21","2.06","() παρήγγειλεν μηδενὶ λέγειν τοῦτο"
"Ev","9","22","2.06","() δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ἀρχιερέων καὶ ἀποκτανθῆναι καὶ μετὰ τρεῖς ἡμέρας ἐγερθῆναι"
"Ev","9","24","2.06","ὃς (γὰρ ἂν) θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι ἀπολέσει αὐτήν (καὶ ὅς) ἀπολέσῃ (αὐτὴν) ἕνεκεν ἐμοῦ () σώσει αὐτήν"
"Ev","9","26","2.06","ὃς (γὰρ) ἂν ἐπαισχυνθῇ με (κἀγὼ ἐπαισχυνθήσομαι αὐτόν)"
"Ev","9","28","2.06","() (παραλαβὼν Πετρόν καὶ Ἰωάννην καὶ Ἰάκωβον ἀνέβη) εἰς τὸ ὄρος ()"
"Ev","9","29","2.06","() καὶ ὁ ἱματισμὸς αὐτοῦ (λευκός) ἐξαστράπτων"
"Ev","9","30","2.06","καὶ ἰδοὺ δύο ἄνδρες συνελάλουν αὐτῷ () Μωϋσῆς καὶ Ἠλίας"
"Ev","9","31a","2.06","() (ὀφθέντες) ἐν δόξη"
"Ev","9","32","2.06","() εἶδον τὴν δόξαν αὐτοῦ () συνεστῶτας αὐτῷ"
"Ev","9","33","2.06","() (ἐν τῷ διαχωρίζεσθαι) () ὁ Πέτρος () καλόν ἐστιν ὧδε ἡμᾶς εἶναι καὶ ποιήσωμεν ὧδε τρεῖς σκηνὰς μίαν σοί καὶ Μωϋσεῖ μίαν καὶ Ἠλίᾳ μίαν μή εἰδὼς ὃ λέγει"
"Ev","9","34","2.06","() νεφέλη () (ἐπεσκίαζεν αὐτούς) ()"
"Ev","9","35","2.06","() φωνὴ (ἐγένετο) ἐκ τῆς νεφέλης οὗτός (λέγουσα) ἐστιν ὁ υἱός μου ὁ ἀγαπητός αὐτοῦ ἀκούετε"
"Ev","9","40","2.06","() ἐδεήθην τῶν μαθητῶν σου () (οὐκ ἠδυνήθησαν ἐκβαλεῖν αὐτό)"
"Ev","9","41","2.06","() πρὸς αὐτούς ὦ γενεὰ ἄπιστος ἕως πότε ἔσομαι πρὸς ὑμᾶς; ἕως πότε ἀνέξομαι ὑμῶν ();"
"Ev","9","44","2.06","() ὁ γὰρ υἱὸς τοῦ ἀνθρώπου μέλλει παραδίδοσθαι εἰς χεῖρας ἀνθρώπων"
"Ev","9","46","2.06","() μείζων ()"
"Ev","9","47","2.06","()"
"Ev","9","48","2.06","() παιδίον ()"
"Ev","9","54","2.06","()"
"Ev","9","55","2.06","()"
"Ev","9","57","2.06","() ἀκολουθήσω σοι ὅπου ἂν ἀπέρχῃ"
"Ev","9","58","2.06","()"
"Ev","9","59","2.06","() θάψαι τὸν πατέρα μου"
"Ev","9","60","2.06","ἄφες τοὺς νεκροὺς θάψαι τοὺς νεκρούς ἑαυτῶν σὺ δὲ (ἄπελθε καὶ) διάγγελε τὴν βασιλείαν τοῦ θεοῦ"
"Ev","9","61","2.06","() ἀποτάξασθαι (τοῖς εἰς τὸν οἶκόν μου)"
"Ev","9","62","2.06","() βλέπων εἰς τὰ ὀπίσω ()"
"Ev","10","01","2.06","() (ἀνέδειξεν) () ἑτέρους ἑβδομήκοντα () ἀπέστειλεν () εἰς () πόλιν ()"
"Ev","10","04","2.06","() (μήδε ῥαβδον μὴ) ὑποδήματα () μηδένα κατὰ τὴν ὁδὸν ἀσπάσησθε"
"Ev","10","05","2.06","εἰς ἥν () ἂν εἰσέλθητε οἰκίαν () λέγετε εἰρήνη (τῷ οἴκῳ τούτῳ)"
"Ev","10","07","2.06","() ἄξιος (γάρ) ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ ()"
"Ev","10","08","2.06","() δέχωνται ()"
"Ev","10","09","2.06","() (λέγετε αὐτοῖς) ἡ βασιλεία τοῦ θεοῦ () ἤγγικεν"
"Ev","10","10","2.06","μὴ δέχωνται ὑμᾶς () (εἴπατε)"
"Ev","10","11","2.06","() τὸν κονιορτόν () (ἀπομασσόμεθα) () πλήν () γινώσκετε (ὅτι) ἤγγικεν ἡ βασιλεία τοῦ θεοῦ"
"Ev","10","16","2.06","() ὁ ἀθετῶν ὑμᾶς ἐμὲ ἀθετεῖ ()"
"Ev","10","19","2.06","() (δίδωμι []) () τὴν ἐξουσίαν τοῦ πατεῖν ἐπάνω () ὄφεων καὶ σκορπίων ()"
"Ev","10","21","2.06","() εὐχαριστῶ σοι καὶ ἐξομολογοῦμαι κύριε τοῦ οὐρανοῦ ὅτι ἅτινα ἦν κρυπτὰ σοφοῖς καὶ συνετοῖς ἀπεκάλυψας νηπίοις ναὶ ὁ πατήρ ()"
"Ev","10","22","2.06","πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός () οὐδεὶς γινώσκει τίς ἐστιν ὁ πατήρ εἰ μὴ ὁ υἱός καὶ τίς ἐστιν ὁ υἱός εἰ μὴ ὁ πατὴρ καὶ ᾧ ἐὰν () ὁ υἱὸς ἀποκαλύψῃ"
"Ev","10","23","2.06","() μακάριοι οἱ ὀφθαλμοὶ οἱ βλέποντες ἃ βλέπετε"
"Ev","10","24","2.06","λέγω γὰρ ὑμῖν ὅτι (προφῆται οὐκ εἴδαν ἃ ὑμεις βλέπετε)"
"Ev","10","25","2.06","() νομικός () (τις ἐκπειράζων αὐτόν) () τί ποιήσας ζωὴν κληρονομήσω;"
"Ev","10","26","2.06","() εἶπεν () ἐν τῷ νόμῳ τί γέγραπται; ()"
"Ev","10","27","2.06","() ἀγαπήσεις κύριον τὸν θεόν σου (ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ) () (ὅλης τὴς ἰσχύος) ()"
"Ev","10","28","2.06","() ὀρθῶς (εἶπες) τοῦτο ποίει καὶ ζήσῃ"
"Ev","11","01","2.06","() ἐν τῷ εἶναι () ἐν τόπῳ τινὶ προσευχόμενον () (εἶπέν) τις τῶν μαθητῶν (πρὸς αὐτόν) κύριε δίδαξον ἡμᾶς προσεύχεσθαι καθὼς (καὶ) Ἰωάννης ἐδίδαξεν τοὺς μαθητὰς αὐτοῦ"
"Ev","11","02","2.06","πάτερ () τὸ ἅγιον πνεῦμα () ἐλθέτω ἡ βασιλεία σου"
"Ev","11","03","2.06","τὸν ἄρτον σου τὸν ἐπιούσιον δίδου ἡμῖν τὸ καθ᾽ ἡμέραν"
"Ev","11","04","2.06","() ἄφες ἡμῖν τὰς ἁμαρτίας () (μὴ ἄφες ἡμᾶς εἰσενεχθῆναι) εἰς πειρασμόν"
"Ev","11","05","2.06","(καὶ εἶπεν) () τίς ἐξ ὑμῶν ἕξει φίλον καὶ πορεύσεται πρὸς αὐτὸν μεσονυκτίου (καὶ εἴπῃ αὐτῷ φίλε χρῆσόν μοι) τρεῖς ἄρτους;"
"Ev","11","07","2.06","() (καὶ τὰ παιδία μου μετ᾽ ἐμοῦ εἰς τὴν κοίτην εἰσίν) ()"
"Ev","11","08","2.06","() (εἰ καὶ οὐ δώσει αὐτῷ ἀναστὰς διὰ τὸ εἶναι φίλον αὐτοῦ διά γε τὴν ἀναίδειαν αὐτοῦ) ()"
"Ev","11","09","2.06","() αἰτεῖτε καὶ δοθήσεται () ζητεῖτε καὶ (εὑρήσετε) κρούετε καὶ ἀνοιγήσεται ()"
"Ev","11","11","2.06","τίνα (γὰρ) ἐξ ὑμῶν τὸν πατέρα υἱὸς αἰτήσει ἰχθύν καὶ ἀντὶ ἰχθύος ὄφιν ἐπιδώσει αὐτῷ"
"Ev","11","12","2.06","ἢ (καὶ αἰτήση) ᾠόν (μὴ ἐπιδώσει αὐτῷ) σκορπίον;"
"Ev","11","13","2.06","εἰ οὖν ὑμεῖς πονηροί () οἴδατε δόματα ἀγαθὰ (διδόναι τοῖς τέκνοις ὑμῶν) πόσῳ μᾶλλον ὁ πατήρ () δώσει πνεῦμα ἅγιον ()"
"Ev","11","14","2.06","() δαιμόνιον () κωφόν ()"
"Ev","11","15","2.06","() ἐν βεελζεβούλ () ἐκβάλλει τὰ δαιμόνια"
"Ev","11","18","2.06","(εἰ δὲ καὶ ὁ σατανᾶς ἐφ᾽ ἑαυτὸν διεμερίσθη) ()"
"Ev","11","19","2.06","εἰ (δέ) ἐγὼ ἐν Βεελζεβοὺλ ἐκβάλλω τὰ δαιμόνια οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβαλλουσιν; ()"
"Ev","11","20","2.06","εἰ δ᾽ (ἐγὼ) ἐν δακτύλῳ θεοῦ ἐκβάλλω τὰ δαιμόνια ἄρα (ἤγγικεν) ἐφ᾽ ὑμᾶς ἡ βασιλεία τοῦ θεου"
"Ev","11","21","2.06","() ὁ ἰσχυρὸς καθωπλισμένος ()"
"Ev","11","22","2.06","() ἰσχυρότερος () (νικήσῃ []) ()"
"Ev","11","27","2.06","() (ἐπάρασα) () (φωνὴν) γυνὴ ἐκ τοῦ ὄχλου () μακαρία ἡ  κοιλία ἡ βαστάσασά σε καὶ μαστοὶ οὕς ἐθήλασας"
"Ev","11","28","2.06","() μενοῦν () μακάριοι οἱ ἀκούοντες τὸν λόγον τοῦ θεοῦ καὶ (ποιοῦντες) ()"
"Ev","11","29","2.06","() ἡ γενεὰ αὕτη () σημεῖον οὐ δοθήσεται αὐτῇ ()"
"Ev","11","33","2.06","() λύχνον () (εἰς κρύπτην) () ἐπὶ τὴν λυχνίαν () (ἵνα πᾶσι λάμπῃ) ()"
"Ev","11","37","2.06","() (ἐρωτᾷ) αὐτὸν Φαρισαῖος () ὅπως ἀριστήσῃ (παρ᾽ αὐτῷ) () ἀνέπεσεν"
"Ev","11","38","2.06","() (ἤρξατο) διακρινόμενος ἐν ἑαυτῷ (λέγειν) διά τι οὐ πρῶτον ἐβαπτίσθη ()"
"Ev","11","39","2.06","() (οἱ Φαρισαῖοι) τοῦ ποτηρίου καὶ τοῦ πίνακος τὸ ἔξωθεν καθαρίζετε τὸ δὲ ἔσωθεν ὑμῶν γέμει ἁρπαγῆς καὶ πονηρίας"
"Ev","11","40","2.06","() οὐχ ὁ ποιήσας τὸ ἔξωθεν καὶ τὸ ἔσωθεν ἐποίησεν;"
"Ev","11","41","2.06","() δότε (τὰ ὑπάρχοντα) ἐλεημοσύνην () πάντα καθαρὰ (ἔσται) ὑμῖν"
"Ev","11","42","2.06","() (ὅτι ἀποδεκατοῦτε τὸ ἡδύοσμον καὶ τὸ πήγανον καὶ πᾶν λάχανον καὶ) παρέρχεσθε τὴν κλῆσιν καὶ τὴν ἀγάπην τοῦ θεοῦ ()"
"Ev","11","43","2.06","() πρωτοκαθεδρίαν () ἀσπασμούς ()"
"Ev","11","46","2.06","() (καὶ ὑμῖν τοῖς νομικοῖς οὐαί) ὅτι φορτίζετε (τοὺς ἀνθρώπους) φορτία δυσβάστακτα () (τῷ δακτύλῳ) () (οὐ) προσψαύετε ()"
"Ev","11","47","2.06","οὐαὶ ὑμῖν ὅτι οἰκοδομεῖτε (τὰ μνήματα) τῶν προφητῶν (καὶ οἱ) πατέρες ὑμῶν ἀπέκτειναν αὐτούς"
"Ev","11","48","2.06","() μαρτυρεῖτε μὴ συνευδοκεῖν τοῖς ἔργοις τῶν πατέρων ὑμῶν ()"
"Ev","11","52","2.06","() τοῖς νομικοῖς () τὴν κλεῖδα τῆς γνώσεως (αὐτοὶ οὐκ εἰσήλθατε καὶ τοὺς εἰσερχομένους ἐκωλύσατε)"
"Ev","12","01","2.06","() (ἤρξατο λέγειν) πρὸς τοὺς μαθητάς () προσέχετε () ἀπὸ τῆς ζύμης τῶν Φαρισαίων ἥτις ἐστὶν ὑπόκρισις"
"Ev","12","02","2.06","οὐδὲν δὲ (συνκεκαλυμμένον) [] (ἐστίν) ὃ οὐκ ἀποκαλυφθήσεται καὶ (οὐδὲν) κρυπτὸν ὃ οὐ γνωσθήσεται"
"Ev","12","03","2.06","() (πρὸς τὸ οὖς ἐλαλήσατε) () (κηρυχθήσεται) ()"
"Ev","12","04","2.06","λέγω δὲ ὑμῖν τοῖς φίλοις μου μὴ φοβηθῆτε ἀπὸ τῶν ἀποκτενόντων τὸ σῶμα καὶ μετὰ ταῦτα (μὴ ἐχόντων περισσότερόν τι ποιῆσαι)"
"Ev","12","05","2.06","ὑποδείξω δὲ ὑμῖν τίνα φοβηθῆτε φοβήθητε τὸν μετὰ τὸ ἀποκτεῖναι ἔχοντα ἐξουσίαν βαλεῖν εἰς γέενναν ναὶ λέγω ὑμῖν τοῦτον φοβήθητε"
"Ev","12","08","2.06","λέγω (γὰρ) ὑμῖν πᾶς ὅς ὁμολογήσει μέ τῶν ἀνθρώπων (ὁμολογήσω) ἐν αὐτῷ (ἐνώπιον) τοῦ θεοῦ"
"Ev","12","09","2.06","ὁ δὲ ἀρνησάμενος με (ἐνώπιον) τῶν ἀνθρώπων ἀπαρνηθήσεται (ἐνώπιον) τοῦ θεοῦ"
"Ev","12","10","2.06","(καὶ πᾶς) ὅς ἂν εἴπῃ (λόγον) εἰς τὸν υἱὸν τοῦ ἀνθρώπου ἀφεθήσεται αὐτῷ ὃς δ᾽ ἂν εἴπῃ εἰς τὸ πνεῦμα (τὸ) ἅγιον οὐκ ἀφεθήσεται αὐτῷ"
"Ev","12","11","2.06","() (προσφέρωσιν) () ἐπί () τὰς ἀρχάς () (μὴ μεριμνήσητε πῶς ἢ τί ἀπολογήσησθε ἢ τί εἴπητε)"
"Ev","12","12","2.06","τὸ γὰρ ἅγιον πνεῦμα διδάξει ὑμᾶς ἐν αὐτῇ τῇ ὥρᾳ ἃ δεῖ εἰπεῖν"
"Ev","12","13","2.06","() τις () εἰπὲ τῷ ἀδελφῷ μου μερίσασθαι μετ᾽ ἐμοῦ τὴν κληρονομίαν"
"Ev","12","14","2.06","() τίς με κατέστησεν κριτὴν ἐφ᾽ ὑμᾶς;"
"Ev","12","16","2.06","() παραβολήν () (ἀνθρώπου τινὸς) πλουσίου ()"
"Ev","12","19","2.06","()"
"Ev","12","20","2.06","εἶπεν (δέ) αὐτῷ ὁ θεός (ἄφρων) [] ταύτῃ τῇ νυκτὶ τὴν ψυχήν σου ἀπαιτοῦσιν (ἀπὸ σοῦ) ἃ δὲ ἡτοίμασας τίνος ἔσται;"
"Ev","12","22","2.06","() (μὴ μεριμνᾶτε) τῇ ψυχῇ (τί φάγητε μηδὲ) τῷ σώματι (τί ἐνδύσησθε)"
"Ev","12","23","2.06","ἡ () ψυχή (πλεῖόν ἐστιν) τῆς τροφῆς () τὸ σῶμα τοῦ ἐνδύματος"
"Ev","12","24","2.06","() κόρακας () οὐ σπείρουσιν οὐδὲ θερίζουσιν (οὐδε συνάγουσιν εἰς ἀποθήκας) ()"
"Ev","12","27","2.06","() τὰ κρίνα () (οὐχ) ὑφαίνει (οὔδε) νήθει () οὐδὲ Σολομὼν (ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο ὡς ἓν τούτων)"
"Ev","12","28","2.06","() ὀλιγόπιστοι"
"Ev","12","30","2.06","ταῦτα γὰρ τὰ ἔθνη τοῦ κόσμου (ἐπιζητοῦσιν) οἶδεν δὲ ὁ πατήρ ὅτι χρῄζετε τούτων"
"Ev","12","31","2.06","() ζητεῖτε (δὲ) τὴν βασιλείαν τοῦ θεοῦ καὶ ταῦτα προστεθήσεται ὑμῖν"
"Ev","12","32","2.06","() ὁ πατήρ ()"
"Ev","12","35","2.06","() αἱ ὀσφύες περιεζωσμέναι () οἱ λύχνοι καιόμενοι"
"Ev","12","36","2.06","() προσδεχομένοις τὸν κύριον () ἀναλύσῃ ἐκ τῶν γάμων ()"
"Ev","12","37","2.06","() δοῦλοι () κύριος ()"
"Ev","12","38","2.06","() ἑσπερινῇ φυλακῇ ()"
"Ev","12","39","2.06","() εἰ ᾔδει ὁ οἰκοδεσπότης ποίᾳ ὥρᾳ ὁ κλέπτης (ἔρχεται) οὐκ ἂν ἀφῆκεν διορυχθῆναι τὸν οἶκον αὐτοῦ"
"Ev","12","40","2.06","() γίνεσθε ἕτοιμαι ὅτι ᾗ ὥρᾳ οὐ δοκεῖτε ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται"
"Ev","12","41","2.06","() ὁ Πέτρος () πρὸς ἡμᾶς ἢ καὶ πρὸς πάντας τὴν παραβολήν () λέγεις;"
"Ev","12","42","2.06","()"
"Ev","12","43","2.06","() ἐλθὼν ὁ κύριος ()"
"Ev","12","44","2.06","() ἐπὶ πᾶσιν τοῖς ὑπάρχουσιν (αὐτοῦ) καταστήσει αὐτόν"
"Ev","12","45","2.06","()"
"Ev","12","46","2.06","ἥξει ὁ κύριος τοῦ δούλου ἐκείνου () ἡμέρᾳ () οὐ προσδοκᾷ () ὥρᾳ () οὐ γινώσκει καὶ διχοτομήσει αὐτὸν καὶ τὸ μέρος αὐτοῦ μετὰ τῶν ἀπίστων θήσει"
"Ev","12","47","2.06","() δοῦλος (ὁ γνούς) () (καὶ μὴ ποιήσας) () δαρήσεται (πολλά)"
"Ev","12","48","2.06","(ὁ δὲ μὴ γνούς ποιήσας δὲ ἄξια πληγῶν) δαρήσεται (ὀλίγα παντὶ δὲ ᾧ ἐδόθη πολύ πολύ ζητηθήσεται παρ᾽ αὐτοῦ καὶ ᾧ παρέθεντο πολύ περισσότερον αίτησουσιν αὐτόν)"
"Ev","12","49a","2.06","πῦρ ἦλθον βαλεῖν εἰς τὴν γῆν ()"
"Ev","12","51","2.06","δοκεῖτε (ὅτι) (παρεγενόμην) εἰρήνην (βαλεῖν ἐπὶ τὴν γῆν); οὐχί λέγω ὑμῖν (ἀλλὰ) διαμερισμόν"
"Ev","12","53","2.06","διαμερισθήσεται πατὴρ (ἐπὶ) υἱῷ καὶ υἱὸς ἐπὶ πατρί (καὶ) μήτηρ ἐπὶ (θυγατρὶ) καὶ θυγάτηρ ἐπὶ (μητρί καὶ πενθερὰ) ἐπὶ τὴν νύμφην () καὶ νύμφη ἐπὶ τὴν πενθεράν ()"
"Ev","12","56","2.06","ὑποκριταί τὸ (μὲν) πρόσωπον τοῦ οὐρανοῦ καὶ τῆς γῆς (δοκιμάζετε) τὸν δὲ καιρὸν τοῦτον οὐκ (οἴδατε δοκιμάζειν)"
"Ev","12","57","2.06","() καὶ ἀφ᾽ ἑαυτῶν οὐ κρίνετε τὸ δίκαιον"
"Ev","12","58","2.06","() μήποτε κατασύρῃ σε πρὸς τὸν κριτὴν καὶ ὁ κριτὴς παραδώσει σε τῷ πράκτορι () βαλεῖ εἰς φυλακήν"
"Ev","12","59","2.06","() οὐ μὴ ἐξέλθῃς ἐκεῖθεν ἕως καὶ (ἀποδῷς τὸν ἔσχατον κοδράντην)"
"Ev","13","14","2.06","() (τῷ σαββάτῳ ἐθεράπευσεν) ()"
"Ev","13","15","2.06","() ἕκαστος ὑμῶν (τοῖς σάββασιν) οὐ λύει τὸν ὄνον ἢ τὸν βοῦν αὐτοῦ ἀπὸ τῆς φάτνης καὶ ἀπαγαγὼν ποτίζει;"
"Ev","13","16","2.06","ταύτην δὲ θυγατέρα Ἀβραάμ () ἔδησεν ὁ Σατανᾶς ()"
"Ev","13","19","2.06","ὁμοία ἐστὶν (ἡ βασιλεία τοῦ θεοῦ) κόκκῳ σινάπεως ὃν λαβὼν ἄνθρωπος (ἔσπειρεν ἐν τῷ κήπῳ ἑαυτοῦ)"
"Ev","13","20","2.06","() τὴν βασιλείαν τοῦ θεοῦ"
"Ev","13","21","2.06","ὁμοία ἐστὶν ζύμῃ ()"
"Ev","13","25","2.06","ἀφ᾽ οὗ ἂν ἐγερθῇ ὁ οἰκοδεσπότης καὶ ἀποκλείσῃ τὴν θύραν () κρούειν () ἀποκριθεὶς (ἐρεῖ) () οὐκ οἶδα (ὑμᾶς) πόθεν ἐστέ"
"Ev","13","26","2.06","() ἐφάγομεν ἐνώπιόν σου καὶ ἐπίομεν καὶ ἐν ταῖς πλατείαις ἡμῶν ἐδίδαξας"
"Ev","13","27","2.06","() ἀπόστητε ἀπ᾽ ἐμοῦ πάντες ἐργάται (ἀνομίας)"
"Ev","13","28","2.06","ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων (ὅταν ὄψεσθε) (πάντας) τοὺς δικαίους (εἰσερχομένους) (ἐν τῇ βασιλείᾳ) τοῦ θεοῦ ὑμᾶς δὲ κρατουμένους ἔξω"
"Ev","14","12","2.06","() ἄριστον ἢ δεῖπνον () φώνει ()"
"Ev","14","14","2.06","() οὐκ ἔχουσιν ἀνταποδοῦναι () ἐν τῇ ἀναστάσει ()"
"Ev","14","16","2.06","() ἄνθρωπός τις (ἐποίησε) δεῖπνον (μέγα) καὶ ἐκάλεσεν πολλούς"
"Ev","14","17","2.06","() ἀπέστειλεν ()"
"Ev","14","18","2.06","() (ἤρξαντο) () παραιτεῖσθαι () ἀγρὸν ἠγόρασα ()"
"Ev","14","19","2.06","() (ζεύγη) βοῶν ἠγόρασα ()"
"Ev","14","20","2.06","() γυναῖκα ἔγημα ()"
"Ev","14","21","2.06","() ἀπήγγειλεν () τότε (ἐπαρθεὶς) ὁ οἰκοδεσπότης () ἔξελθε () εἰς τὰς πλατείας καὶ ῥύμας τῆς πόλεως ()"
"Ev","14","22","2.06","() ἔτι τόπος ἐστίν"
"Ev","14","23","2.06","() εἰς τὰς ὁδοὺς καὶ φραγμούς ()"
"Ev","14","24","2.06","() οὐδείς () γεύσεται ()"
"Ev","15","03","2.06","() παραβολήν ()"
"Ev","15","04","2.06","() πρόβατα () ἀπολέσας ()"
"Ev","15","05","2.06","() εὑρών ()"
"Ev","15","06","2.06","() συγχάρητέ ()"
"Ev","15","07","2.06","(χαρά) () (ἐπί) () (ἁμαρτωλῷ μετανοοῦντι)"
"Ev","15","08","2.06","() δραχμάς () ἀπολέσῃ () ζητεῖ ()"
"Ev","15","09","2.06","() εὑροῦσα () συγχάρητέ ()"
"Ev","15","10","2.06","(χαρά) () (ἐπί) () (ἁμαρτωλῷ μετανοοῦντι)"
"Ev","16","02","2.06","()"
"Ev","16","04","2.06","()"
"Ev","16","05","2.06","()"
"Ev","16","06","2.06","()"
"Ev","16","07","2.06","()"
"Ev","16","09a","2.06","(καὶ ἐγὼ []) λέγω ὑμῖν ποιήσατε (ὑμῖν) φίλους ἐκ τοῦ μαμωνᾶ τῆς ἀδικίας ()"
"Ev","16","11","2.06","εἰ (οὖν) ἐν τῷ μαμωνᾷ ἀδίκῳ πιστοὶ οὐκ ἐγένεσθε τὸ ἀληθινὸν τίς ὑμῖν πιστεύσει;"
"Ev","16","12","2.06","(καί) εἰ ἐν τῷ ἀλλοτρίῳ πιστοὶ οὐχ εὑρέθητε τὸ ἐμὸν τίς δώσει ὑμῖν;"
"Ev","16","13","2.06","οὐδεὶς () δύναται δυσὶ κυρίοις δουλεύειν () ἑνὸς καταφρονήσει καὶ τοῦ ἑτέρου ἀνθέξεται οὐ δύνασθε θεῷ δουλεύιν καὶ μαμωνᾷ"
"Ev","16","14","2.06","() οἱ Φαρισαῖοι φιλάργυροι () ἐξεμυκτήριζον ()"
"Ev","16","15","2.06","() ὑμεις ἐστὲ οἱ δικαιοῦντες ἑαυτοὺς ἐνώπιον τῶν ἀνθρώπων () ὁ δὲ θεὸς γινώσκει τὰς καρδίας ὑμῶν (τὸ ὑψηλὸν ἐστιν παρὰ ἀνθρώποις βδέλυγμα ἐστιν τῷ θεῷ)"
"Ev","16","16","2.06","ὁ νόμος καὶ οἱ προφῆται ἕως Ἰωάννου (ἐξ []) οὗ ἡ βασιλεία τοῦ θεοῦ εὐαγγελίζεται καὶ πᾶς εἰς αὐτὴν βιάζεται"
"Ev","16","17","2.06","εὐκοπώτερον () τὸν οὐρανὸν καὶ τὴν γῆν παρελθεῖν ἢ τῶν λόγων μου μίαν κεραίαν (παρελθεῖν)"
"Ev","16","18","2.06","(πᾶς) ὁ ἀπολύων τὴν γυναῖκα αὐτοῦ καὶ πᾶς γαμῶν ἑτέραν μοιχεύει καὶ () ὁ ἀπολελυμένην ἀπὸ ἀνδρὸς γαμῶν (ὁμοίως μοιχός ἐστιν)"
"Ev","16","19","2.06","ἄνθρωπός τις ἦν πλούσιος καὶ ἐνεδιδύσκετο πορφύραν καὶ βύσσον εὐφραινόμενος καθ᾿ ἡμέραν λαμπρῶς"
"Ev","16","20","2.06","πτωχὸς δέ τις ὀνόματι Λάζαρος ἐβέβλητο (εἰς) τὸν πυλῶνα () (ᾑλκωμένος)"
"Ev","16","21","2.06","καὶ ἐπιθυμῶν χορτασθῆναι ἀπὸ τῶν πιπτόντων ἀπὸ τῆς τραπέζης τοῦ πλουσίου ἀλλὰ καὶ οἱ κύνες ἐρχόμενοι ἔλειχον τὰ (τραύματα) αὐτοῦ"
"Ev","16","22","2.06","ἐγένετο () ἀποθανεῖν τὸν πτωχὸν καὶ ἀπενεχθῆναι αὐτὸν ὑπὸ τῶν ἀγγέλων εἰς τὸν κόλπον (τοῦ) Ἀβραάμ ἀπέθανε δὲ καὶ ὁ πλούσιος καὶ ἐτάφη"
"Ev","16","23","2.06","() ἐν τῷ ᾅδῃ ἐπάρας (οὖν) τοὺς ὀφθαλμοὺς αὐτοῦ ὑπάρχων ἐν βασάνοις ὁρᾷ Ἀβραὰμ ἀπὸ μακρόθεν καὶ Λάζαρον ἐν τῷ κόλπῷ αὐτοῦ"
"Ev","16","24","2.06","καὶ αὐτὸς φωνήσας εἶπεν πάτερ Ἀβραάμ ἐλέησόν με καὶ πέμψον Λάζαρον ἵνα βάψῃ τὸ ἄκρον τοῦ δακτύλου αὐτοῦ ὕδατος καὶ καταψύξῃ τὴν γλῶσσάν μου ὅτι ὀδυνῶμαι ἐν τῇ φλογὶ ταύτῃ"
"Ev","16","25","2.06","Ἀβραάμ δὲ εἶπεν τέκνον μνήσθητι ὅτι ἀπέλαβες σὺ τὰ ἀγαθά () ἐν τῇ ζωῇ σου καὶ Λάζαρος ὁμοίως τὰ κακά νῦν δὲ (ὧδε) παρακαλεῖται σὺ δὲ ὀδυνᾶσαι"
"Ev","16","26","2.06","καὶ (ἐπὶ) πᾶσιν τούτοις μεταξὺ ὑμῶν καὶ ἡμῶν χάσμα μέγα ἐστήρικται ὅπως οἱ (ἐνταῦθα) διαβῆναι () πρὸς ὑμᾶς μὴ δύνωνται μηδὲ ἐκεῖθεν ὧδε διαπερῶσιν"
"Ev","16","27","2.06","() ἐρωτῶ οὖν σε πάτερ ἵνα πέμψῃς αὐτὸν εἰς (τὴν οἰκίαν) τοῦ πατρός μου"
"Ev","16","28","2.06","ἔχω γὰρ (ἐκεῖ) πέντε ἀδελφούς ὅπως διαμαρτύρηται αὐτοῖς () μὴ καὶ αὐτοὶ ἔλθωσιν εἰς τοῦτον τὸν τόπον τῆς βασάνου"
"Ev","16","29","2.06","λέγει αὐτῷ () ἔχουσι ἐκεῖ Μωσέα καὶ τοὺς προφήτας ἀκουσάτωσαν αὐτῶν"
"Ev","16","30","2.06","ὁ δὲ εἶπεν οὐχί πάτερ () ἀλλ᾿ ἐάν τις (ἐκ νεκρῶν) πορευθῇ πρὸς αὐτοὺς μετανοήσουσιν"
"Ev","16","31","2.06","ὁ (δὲ εἶπεν) εἰ Μωϋσέως καὶ τῶν προφητῶν οὐκ (ἤκουσαν) οὐδ᾿ ἄν τις ἐκ νεκρῶν ἀπέλθῃ ἀκούσουσιν αὐτοῦ"
"Ev","17","01","2.06","() τὰ σκάνδαλα () οὐαί ()"
"Ev","17","02","2.06","(συνέφερεν) αὐτῷ (εἰ οὐκ ἐγεννήθη ἢ) εἰ μυλικὸς λίθος περὶ τὸν τράχηλον αὐτοῦ (περιέκειτο) καὶ (ἔρριπτο) εἰς τὴν θάλασσαν ἢ ἵνα ἕνα τῶν μικρῶν τούτων σκανδαλίσῃ"
"Ev","17","03b","2.06","() ἁμαρτῃ () ὁ ἀδελφός () ἐπιτίμησον ()"
"Ev","17","04","2.06","() ἐὰν ἑπτάκις (τῆς ἡμέρας) ἁμαρτήσῃ εἴς σε () (ἀφήσεις [])"
"Ev","17","11","2.06","() Σαμαρείας ()"
"Ev","17","12","2.06","() δέκα λεπροί ()"
"Ev","4","27","2.06","ἀπέστειλεν αὐτοὺς λέγων πολλοὶ λεπροὶ ἦσαν ἐν τῷ Ἰσραήλ ἐν ἡμέραις Ἐλισαίου [] τοῦ προφήτου καὶ οὐδεὶς αὐτῶν ἐκαθαρίσθη εἰ μὴ Νεμὰν [] ὁ Σύρος"
"Ev","17","14","2.06","() πορευθέντες (δείξατε) ἑαυτοὺς τοῖς ἱερεῦσιν () ἐν τῷ ὑπάγειν ἐκαθαρίσθησαν"
"Ev","17","15","2.06","εἷς (δέ) ἐξ αὐτῶν ()"
"Ev","17","16","2.06","() (αὐτὸς ἦν) Σαμαρίτης"
"Ev","17","17","2.06","()"
"Ev","17","18","2.06","() δοῦναι δόξαν τῷ θεῷ ()"
"Ev","17","19","2.06","() ἡ πίστις σου σέσωκέν σε"
"Ev","17","20","2.06","ἐπερωτηθεὶς δὲ ὑπὸ τῶν Φαρισαίων πότε ἔρχεται ἡ βασιλεία τοῦ θεοῦ () οὐκ ἔρχεται ἡ βασιλεία τοῦ θεοῦ μετὰ παρατηρήσεως"
"Ev","17","21","2.06","οὐδὲ (λέγουσιν) ἰδοὺ ὧδε () ἰδοὺ ἐκεῖ ἰδοῦ γὰρ ἡ βασιλεία τοῦ θεοῦ ἐντὸς ὑμῶν ἐστίν"
"Ev","17","22","2.06","() ἐλεύσονται ἡμέραι ὅταν ἐπιθυμήσητε ἰδεῖν μίαν τῶν ἡμερῶν τοῦ υἱοῦ τοῦ ἀνθρώπου ()"
"Ev","17","25","2.06","πρῶτον (δέ) δεῖ (τὸν υἱὸν ἀνθρώπου) πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ()"
"Ev","17","26","2.06","() (ἐν) ταῖς ἡμέραις Νῶε ()"
"Ev","17","28","2.06","() (ἐν) ταῖς ἡμέραις Λώτ ()"
"Ev","17","32","2.06","μνημονεύετε τῆς γυναικὸς Λώτ"
"Ev","18","01","2.06","() παραβολήν () (πρὸς τὸ δεῖν πάντοτε προσεύχεσθαι αὐτοὺς καὶ μὴ ἐγκακεῖν)"
"Ev","18","02","2.06","() κριτής ()"
"Ev","18","03","2.06","χήρα ()"
"Ev","18","05","2.06","()"
"Ev","18","07","2.06","ὁ (δέ) θεός () (ποιήσει) τὴν ἐκδίκησιν τῶν ἐκλεκτῶν αὐτοῦ τῶν βοώντων πρὸς αὐτὸν ἡμέρας καὶ νυκτός ()"
"Ev","18","10","2.06","ἄνθρωποι δύο () εἰς τὸ ἱερὸν προσεύξασθαι () Φαρισαῖος () τελώνης"
"Ev","18","11","2.06","()"
"Ev","18","12","2.06","()"
"Ev","18","13","2.06","()"
"Ev","18","14","2.06","() κατέβη (οὗτος) δεδικαιωμένος () (παρ᾽ ἐκεῖνον)"
"Ev","18","16","2.06","() (ἄφετε τὰ παιδία ἔρχεσθαι πρός με) () (τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τῶν οὐρανῶν)"
"Ev","18","18","2.06","() (τις αὐτόν) () (λέγων) διδάσκαλε ἀγαθέ τί ποιήσας ζωὴν αἰώνιον κληρονομήσω;"
"Ev","18","19","2.06","(εἶπεν) () (Ἰησοῦς) τί με λέγεις [] ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς [] ὁ θεὸς ὁ πατήρ []"
"Ev","18","20","2.06","τὰς ἐντολὰς οἶδας []; μὴ φονεύσῃς μὴ μοιχεύσῃς μὴ κλέψῃς μηδὲ ψευδομαρτυρήσῃς τίμα τὸν πατέρα σου καὶ τὴν μητέρα (σου)"
"Ev","18","21","2.06","() (ταῦτα πάντα ἐφύλαξα ἐκ νεότητος)"
"Ev","18","22","2.06","(ἀκούσας) () (ταῦτα ὁ Ἰησους εἶπεν αὐτῷ) ἕν σοι λείπει πάντα ὅσα ἔχεις πώλησον καὶ δὸς πτωχοῖς καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ καὶ δεῦρο ἀκολούθει μοι"
"Ev","18","23","2.06","()"
"Ev","18","35","2.06","ἐγένετο δὲ ἐν τῷ ἐγγίζειν αὐτὸν εἰς Ἰεριχώ (καί) [] (τις) τυφλὸς ἐπαιτῶν ἐκάθητο παρὰ τὴν ὁδόν"
"Ev","18","36","2.06","ἀκούσας δὲ ὄχλου διαπορευομένου ἐπυνθάνετο τί (ἂν) εἴη τοῦτο"
"Ev","18","37","2.06","(ἀπηγγέλθη) δὲ αὐτῷ ὅτι Ἰησοῦς παρέρχεται"
"Ev","18","38","2.06","καὶ ἐβόησεν λέγων Ἰησοῦ υἱέ Δαυΐδ ἐλέησόν με"
"Ev","18","39","2.06","(οἱ δὲ) προάγοντες ἐπετίμων (τῷ τυφλῷ) (αὐτῷ) ἵνα σιγήσῃ ()"
"Ev","18","40","2.06","σταθεὶς δὲ () ἐκέλευσεν αὐτὸν ἀχθῆναι () ἐγγίσαντος δὲ αὐτοῦ ἐπηρώτησεν αὐτόν"
"Ev","18","41","2.06","τί σοι θέλεις ποιήσω; ὁ δὲ εἶπεν κύριε ἵνα ἀναβλέψω"
"Ev","18","42","2.06","(καὶ ἀποκριθεὶς εἶπεν ὁ Ἰησοῦς) ἀνάβλεψον ἡ πίστις σου σέσωκέν σε"
"Ev","18","43","2.06","καὶ παραχρῆμα ἀνέβλεψεν () καὶ πᾶς ὁ λαὸς () αἶνον ἔδωκεν τῷ θεῷ"
"Ev","19","02","2.06","() Ζακχαῖος ()"
"Ev","19","06","2.06","() ὑπεδέξατο αὐτόν ()"
"Ev","19","08","2.06","() τὰ ἡμίσια () τῶν ὑπαρχόντων () (τοῖς πτωχοῖς) δίδωμι καὶ εἴ τινός τι ἐσυκοφάντησα τετραπλοῦν ἀποδίδωμι"
"Ev","19","09","2.06","() σήμερον σωτηρία τούτῳ τῷ οἴκῳ ()"
"Ev","19","10","2.06","ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου σῶσαι τὸ ἀπολωλός"
"Ev","19","11","2.06","() παραβολήν ()"
"Ev","19","13","2.06","() δούλους () ἔδωκεν αὐτοῖς () μνᾶς ()"
"Ev","19","22","2.06","() αὐστηρός () (ἄιρων) ὃ οὐκ ἔθηκα καὶ (θερίζων) ὃ οὐκ ἔσπειρα"
"Ev","19","23","2.06","() (σὺν τόκῳ) ()"
"Ev","19","26","2.06","() καὶ ὃ (δοκεῖ ἔχειν ἀρθήσεται) ()"
"Ev","20","01","2.06","() οἱ Φαρισαῖοι ()"
"Ev","20","04","2.06","βάπτισμα Ἰωάννου ἐξ οὐρανοῦ (ἦν ἢ) ἐξ ἀνθρώπων;"
"Ev","20","05","2.06","() ἐξ οὐρανοῦ () διὰ τί () οὐκ ἐπιστεύσατε αὐτῷ;"
"Ev","20","06","2.06","() ἀνθρώπων () καταλιθάσει ἡμᾶς ()"
"Ev","20","07","2.06","()"
"Ev","20","08","2.06","() οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ"
"Ev","20","19","2.06","(ἐγένετο ἐν μιᾷ τῶν ἡμερῶν διδάσκοντος αὐτοῦ ἐν τῷ ἱερῷ) καὶ ἐζήτησαν () ἐπιβαλεῖν ἐπ᾽ αὐτὸν τὰς χεῖρας () καὶ ἐφοβήθησαν ()"
"Ev","20","24","2.06","() δηνάριον () Καίσαρος"
"Ev","20","25","2.06","() ἀπόδοτε τοίνυν τὰ Κάσαρος Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ"
"Ev","20","27","2.06","() (τινες τῶν Σαδδουκαίων οἱ λέγοντες ἀνάστασιν μὴ εἶναι)"
"Ev","20","28","2.06","() (Μωϋσῆς ἔγραψεν) ()"
"Ev","20","29","2.06","ἑπτὰ () ἀδελφοί () (λαβὼν) γυναῖκα ()"
"Ev","20","30","2.06","()"
"Ev","20","31","2.06","()"
"Ev","20","33","2.06","() ἐν τῇ ἀναστάσει (τίνος αὐτῶν γίνεται γυνή) ()"
"Ev","20","34","2.06","() ἀποκριθείς () οἱ υἱοί τούτου τοῦ αἰῶνος γαμοῦσιν καὶ (γαμίσκονται)"
"Ev","20","35","2.06","οὓς (δέ) κατηξίωσεν ὁ θεὸς τοῦ αἰῶνος ἐκείνου τῆς κληρονομίας καὶ τῆς ἀναστάσεως τῆς ἐκ νεκρῶν οὔτε γαμοῦσιν οὔτε (γαμίζονται)"
"Ev","20","36","2.06","οὐδὲ γὰρ ἀποθανεῖν ἔτι μέλλουσιν ἰσάγγελοι γὰρ εἰσιν (καὶ υἱοὶ εἰσιν) () θεοῦ τῆς ἀναστάσεως υἱοὶ ὄντες"
"Ev","20","39","2.06","() (τινες τῶν) γραμματέων εἶπαν διδάσκαλε καλῶς εἶπας"
"Ev","20","41","2.06","() (πῶς λέγουσιν τὸν χριστὸν εἶναι Δαυὶδ υἱόν;)"
"Ev","20","44","2.06","Δαυίδ () κύριον αὐτὸν καλεῖ ()"
"Ev","21","07","2.06","ἐπηρώτησαν (δέ) αὐτὸν (οἱ μαθηταί)"
"Ev","21","08","2.06","() πολλοὶ (γάρ) ἐλεύσονται ἐπὶ τῷ ὀνόματί (μου) λέγοντες (ὅτι) ἐγώ εἰμι (ὁ Χριστός) ()"
"Ev","21","09","2.06","() πολέμους () δεῖ (γάρ) ταῦτα γενέσθαι"
"Ev","21","10","2.06","() βασιλεία ἐπὶ βασιλείαν καὶ ἔθνος ἐπ᾽ ἔθνος"
"Ev","21","11","2.06","λοιμοὶ καὶ λιμοὶ σεισμοί τε () φόβητρά τε καὶ σημεῖα ἀπ᾽ οὐρανοῦ ()"
"Ev","21","12","2.06","πρὸ δὲ τούτων () διώξουσιν () (ἀπαγομένους ἐπὶ βασιλεῖς καὶ ἡγεμόνας) ()"
"Ev","21","13","2.06","(ἀποβήσεται ὑμῖν) εἰς μαρτύριον"
"Ev","21","14","2.06","() μὴ προμελετᾶν ἀπολογηθῆναι"
"Ev","21","15","2.06","() σοφίαν ᾗ οὐ δυνήσονται ἀντιστῆναι (οὐδὲ) ἀντειπεῖν (πάντες) ()"
"Ev","21","16","2.06","(παραδοθήσεσθε δὲ καὶ ὑπὸ γονέων καὶ ἀδελφῶν καὶ συγγενῶν καὶ φίλων) ()"
"Ev","21","17","2.06","() μισούμενοι () διὰ τὸ ὄνομά μου"
"Ev","21","19","2.06","ἐν τῇ ὑπομονῇ (σώσετε ἑαυτούς)"
"Ev","21","20","2.06","() κυκλουμένην ὑπὸ στρατοπέδων Ἰερουσαλήμ () ἡ ἐρήμωσις αὐτῆς"
"Ev","21","25","2.06","() ἐν ἡλιῳ καὶ σελήνῃ καὶ ἄστροις σημεῖα καὶ ἐπὶ τῆς γῆς συνοχὴ ἐθνῶν ἐν ἀπορίᾳ (ὡς ἤχους θαλάσσης κυμαινούσης)"
"Ev","21","26","2.06","() προσδοκίας τῶν ἐπερχομένων τῇ οἰκουμένῃ (κακῶν) (αὐταὶ) γὰρ αἱ δυνάμεις τῶν οὐρανῶν σαλευθήσονται"
"Ev","21","27","2.06","καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἀπὸ τῶν οὐρανῶν μετὰ δυνάμεως πολλῆς"
"Ev","21","28","2.06","(τούτων δὲ γινομένων) ἀνακύψατε καὶ ἐπάρατε τὰς κεφαλάς διότι (ἐγγίζει) ἡ ἀπολύτρωσις ὑμῶν"
"Ev","21","29","2.06","() παραβολήν () ἴδετε τὴν συκῆν καὶ τὰ δένδρα πάντα"
"Ev","21","30","2.06","(ὅταν προβάλωσιν τὸν καρπὸν γινώσκουσιν οἱ ἄνθρωποι ὅτι τὸ θέρος ἤγγικεν)"
"Ev","21","31","2.06","οὕτως καὶ ὑμεῖς ὅταν ἴδητε ταῦτα γινόμενα γινώσκετε ὅτι ἐγγύς ἐστιν ἡ βασιλεία τοῦ θεοῦ"
"Ev","21","32","2.06","() (οὐ μὴ παρέλθῃ ὁ οὐρανὸς καὶ ἡ γῆ εἰ μὴ πάντα γένηται)"
"Ev","21","33","2.06","ὁ οὐρανὸς καὶ ἡ γῆ (παρελεύσεται) ὁ δὲ (λόγος) μου (μένει εἰς τὸν αἰῶνα)"
"Ev","21","34","2.06","(προσέχετε δὲ ἑαυτοῖς) μήποτε (βαρηθῶσιν) αἱ καρδίαι ὑμῶν (ἐν) κραιπάλῃ καὶ μέθῃ καὶ βιωτικαῖς μερίμναις καὶ ἐπιστῇ ἐφ᾽ ὑμᾶς αἰφνίδιος ἡμέρα ἐκείνη"
"Ev","21","35a","2.06","ὡς παγίς ()"
"Ev","21","37","2.06","() τὰς ἡμέρας ἐν τῷ ἱερῷ διδάσκων τάς () νύκτας ἐξερχόμενος () εἰς () Ἐλαιών"
"Ev","21","38","2.06","() ὤρθηριζεν () ἀκούειν αὐτοῦ"
"Ev","22","01","2.06","() πάσχα"
"Ev","22","03","2.06","Ἰούδαν () (ὄντα ἐκ τοῦ ἀριθμοῦ τῶν δώδεκα)"
"Ev","22","04","2.06","() συνελάλησε τοῖς () στρατηγοῖς τὸ πῶς αὐτὸν παραδῷ αὐτοῖς"
"Ev","22","05","2.06","() ἀργύριον ()"
"Ev","22","08","2.06","(καὶ εἶπεν τῷ Πέτρῳ καὶ τοῖς λοιποῖς ἀπελθόντες ἑτοιμάσατε ἵνα φάγωμεν τὸ Πάσχα)"
"Ev","22","14","2.06","καὶ () ἀνέπεσε καὶ οἱ δώδεκα ἀπόστολοι σὺν αὐτῷ"
"Ev","22","15","2.06","καὶ εἶπεν () ἐπιθυμίᾳ ἐπεθύμησα τοῦτο τὸ πάσχα φαγεῖν μεθ᾿ ὑμῶν πρὸ τοῦ με παθεῖν"
"Ev","22","17","2.06","(ποτήριον)"
"Ev","22","19","2.06","() λαβὼν ἄρτον () ἔδωκεν (αὐτοῖς) () τοῦτό ἐστιν τὸ σῶμά μου (τὸ ὑπὲρ ὑμῶν διδόμενον) ()"
"Ev","22","20","2.06","() τοῦτο τὸ ποτήριον ἡ () διαθήκη ἐν τῷ αἵματι μου ()"
"Ev","22","22b","2.06","() οὐαί () δι᾽ οὗ παραδίδοται (ὁ υἱὸς τοῦ ἀνθρώπου)"
"Ev","22","33","2.06","()"
"Ev","22","34","2.06","() ἀπαρνήσῃ ()"
"Ev","22","41","2.06","() ἀπεσπάσθη ἀπ᾿ αὐτῶν ὡσεὶ λίθου βολὴν καὶ θεὶς τὰ γόνατα προσηύχετο"
"Ev","22","47","2.06","() (Ἰούδας) () καὶ ἤγγισε () (καταφιλῆσαι) αὐτόν (καὶ εἶπεν)"
"Ev","22","48","2.06","() φιλήματι () παραδίδως"
"Ev","22","63","2.06","() οἱ συνέχοντες () ἐνέπαιζον () δέροντες"
"Ev","22","64","2.06","() (ἔτυπτον) () λέγοντες προφήτευσον τίς ἐστιν ὁ παίσας σε;"
"Ev","22","66","2.06","() ἀπήγαγον () εἰς τὸ συνέδριον"
"Ev","22","67","2.06","() σὺ εἶ ὁ χριστός () ἐὰν εἴπω ὑμῖν οὐ μὴ πιστεύσητε"
"Ev","22","69","2.06","ἀπὸ τοῦ νῦν (δέ) ἔσται ὁ υἱὸς τοῦ ἀνθρώπου καθήμενος ἐκ δεξιῶν τῆς δυνάμεως τοῦ θεοῦ"
"Ev","22","70","2.06","() σὺ οὖν εἶ ὁ υἱὸς τοῦ θεοῦ; () ὑμεῖς λέγετε ()"
"Ev","22","71","2.06","()"
"Ev","23","01","2.06","() ἠγαγον αὐτὸν ἐπί τὸν Πιλᾶτον"
"Ev","23","02","2.06","ἔρξαντο () κατηγορεῖν () τοῦτον εὕρομεν διαστρέφοντα τὸ ἔθνος () καὶ καταλύοντα τὸν νόμον καὶ τοὺς προφήτας () (κωλύοντα φόρους) () (διδόναι) καὶ ἀποστρέφοντα τὰς γυναῖκας καὶ τὰ τέκνα () λέγοντα ἑαυτὸν βασιλέα Χριστόν ()"
"Ev","23","03","2.06","ὁ (δέ) Πιλᾶτος (ἠρώτησεν) () σὺ εἶ (ὁ Χριστός); () σὺ λέγεις"
"Ev","23","07","2.06","() ἀνέπεμψεν αὐτὸν πρὸς Ἡρῴδην ()"
"Ev","23","08","2.06","ὁ δὲ Ἡρῴδης ἰδὼν τὸν Ἰησοῦν ἐχάρη λίαν ()"
"Ev","23","09","2.06","() (αὐτὸς δὲ οὐδὲν ἀπεκρίνατο αὐτῷ)"
"Ev","23","18","2.06","() Βαραββᾶν"
"Ev","23","19","2.06","() (διὰ στάσιν) () (καὶ φόνον βληθεὶς ἐν τῇ φυλακῇ)"
"Ev","23","22","2.06","()"
"Ev","23","23","2.06","()"
"Ev","23","25","2.06","ἀπέλυσεν ()"
"Ev","23","32","2.06","() κακοῦργοι δυό ()"
"Ev","23","33","2.06","καὶ (ἐλθόντες εἰς) τόπον (λεγόμενον) Κρανίον (τόπος) ἐσταύρωσαν αὐτὸν (ὃν μὲν ἑκ δεξιῶν ὃν δὲ ἐξ ἀριστερῶν)"
"Ev","23","34a","2.06","([])"
"Ev","23","34b","2.06","([])"
"Ev","23","44","2.06","() ὥρα ἕκτη καὶ σκότος () ἐφ᾽ () τὴν γῆν ()"
"Ev","23","45","2.06","() ἐσκοτίσθη ὁ ἥλιος () (καὶ) ἐσχίσθε τὸ καταπέτασμα τοῦ ναοῦ ()"
"Ev","23","46","2.06","καὶ φωνήσας φωνῇ μεγάλῃ (ὁ Ἰησοῦς εἶπε πάτερ εἰς χεῖράς σου παραθήσομαι τὸ πνεῦμά μου) τοῦτο () εἰπὼν ἐξέπνευσεν"
"Ev","23","50","2.06","(καὶ) ἰδοὺ ἀνὴρ ὀνόματι Ἰωσήφ ()"
"Ev","23","51","2.06","οὐκ ἦν συγκατατεθειμένος (τῇ βουλῇ καὶ τῇ πράξει αὐτῶν) ()"
"Ev","23","52","2.06","() τῷ Πιλάτῳ ᾐτήσατο τὸ σῶμα ()"
"Ev","23","53","2.06","() καθελὼν (τὸ σῶμα) ἐνετύλιξε () (ἐν) σινδόνι καὶ ἔθηκεν () ἐν (καινῷ) μνήματι λαξευτῷ ()"
"Ev","23","55","2.06","() αἱ γυναῖκες ()"
"Ev","23","56","2.06","ὑποστρέψασαι () ἡσύχασαν τὸ () σάββατον κατὰ (τὸν νόμον)"
"Ev","24","01","2.06","() ὄρθρου βαθέως ἦλθον ἐπὶ τὸ μνήμα (φέρουσαι ἃ) ἡτοίμασαν ἀρώματα"
"Ev","24","03","2.06","() οὐχ εὗρον τὸ σῶμα ()"
"Ev","24","04","2.06","() (ἐν τῷ ἀπορεῖσθαι αὐτὰς περὶ τούτου) () δύο ἄνδρες [] () (ἐν ἐσθῆτι ἀστραπτούσῃ)"
"Ev","24","05","2.06","() τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν"
"Ev","24","06","2.06","() ἠγέρθη μνήσθητε ὅσα ἐλάλησεν (ὑμῖν ἔτι ὢν ἐν τῇ Γαλιλαίᾳ)"
"Ev","24","07","2.06","() ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου παραδοθῆναι () καὶ σταυρωθῆναι καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστῆναι"
"Ev","24","09","2.06","() ὑποστρέψασαι ἀπὸ τοῦ μνημείου ἀπήγγειλαν (ταῦτα πάντα) ()"
"Ev","24","11","2.06","() (καὶ ἠπίστουν αὐταῖς)"
"Ev","24","13","2.06","() δύο ἐξ αὐτῶν ()"
"Ev","24","15","2.06","() Ἰησοῦς ἐγγίσας ()"
"Ev","24","16","2.06","()"
"Ev","24","18","2.06","() Κλεοπᾶς ()"
"Ev","24","19","2.06","()"
"Ev","24","21a","2.06","ἡμεις δὲ (ἐνομίζομεν) (ὅτι) αὐτός ἐστιν (ὁ λυτρωτὴς τοῦ Ἰσραήλ) ()"
"Ev","24","25","2.06","() ὦ ἀνόητοι καὶ βραδεῖς τῇ καρδίᾳ τοῦ πιστεύειν ἐπὶ πᾶσιν οἷς (ἐλάληθη) πρὸς ὑμᾶς []"
"Ev","24","26","2.06","οὐχὶ ταῦτα ἔδει παθεῖν τὸν Χριστόν ()"
"Ev","24","30","2.06","() (τὸν ἄρτον) () (κλάσας) ()"
"Ev","24","31","2.06","(αὐτῶν δὲ διηνοίχθησαν) οἱ ὀφθαλμοὶ καὶ ἐπέγνωσαν (αὐτόν) ()"
"Ev","24","37","2.06","() (ἐδόκουν) (φάντασμα) (θεωρεῖν)"
"Ev","24","38","2.06","() τί τεταραγμένοι ἐστέ καὶ () τί διαλογισμοὶ ἀναβαίνουσιν (εἰς τὰς καρδίας) ὑμῶν;"
"Ev","24","39","2.06","ἴδετε τὰς χεῖράς (μου) καὶ τοὺς πόδας (μου) ὅτι ἐγώ εἰμι αὐτός ὅτι πνεῦμα ὀστέα οὐκ ἔχει καθὼς ἐμὲ θεωρεῖτε ἔχοντα"
"Ev","24","41","2.06","ἔτι (δὲ) ἀπιστούντων αὐτῶν () τι βρώσιμον ()"
"Ev","24","42","2.06","() (ἰχθύος) ()"
"Ev","24","43","2.06","() (ἔφαγεν)"
"Ev","24","47","2.06","() κηρυχθῆναι () εἰς πάντα τᾶ ἔθνη ()"
