"book","chapter","verse","edition","text"
"Ev","3","01","2.05","ἐν τῷ πεντεκαιδεκάτῳ ἔτει Τιβερίου Καίσαρος ἡγεμονεύοντος Ποντίου Πιλάτου τῆς Ἰουδαίας"
"Ev","4","31","2.05","ὁ Ἰησοῦς κατῆλθεν εἰς Καφαρναοὺμ πόλιν τῆς Γαλιλαίας. καὶ ἦν διδάσκων αὐτοὺς ἐν τῇ συναγωγῇ·"
"Ev","4","32","2.05","καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ ὅτι ἐν ἐξουσίᾳ ἦν ὁ λόγος αὐτοῦ."
"Ev","4","33","2.05","καὶ ἐν τῇ συναγωγῇ ἦν ἄνθρωπος ἔχων πνεῦμα δαιμονίου καὶ ἀνέκραξεν φωνῇ μεγάλῃ·"
"Ev","4","34","2.05","τί ἡμῖν καὶ σοί Ἰησοῦ; ἦλθες ἀπολέσαι ἡμᾶς; οἶδα σε τίς εἶ· ὁ ἅγιος τοῦ θεοῦ."
"Ev","4","35","2.05","καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς ()."
"Ev","4","16","2.05","καὶ ἦλθεν εἰς Ναζαρά ὅπου ἦν κατὰ τὸ εἰωθὸς ἐν τῇ ἡμέρᾳ τῶν σαββάτων εἰς τὴν συναγωγὴν."
"Ev","4","23","2.05","καὶ εἶπεν πρὸς αὐτούς· πάντως ἐρεῖτέ μοι τὴν παραβολὴν ταύτην· ἰατρέ θεράπευσον σεαυτόν — [ὅσα ἠκούσαμεν γενόμενα εἰς τὴν Καφαρναοὺμ ποίησον καὶ ὧδε] — ()."
"Ev","4","29","2.05","καὶ ἀναστάντες ἐξέβαλον αὐτὸν ἔξω τῆς πόλεως καὶ ἤγαγον αὐτὸν ἕως τῆς ὀφρύος τοῦ ὄρους ἐφ᾽ οὗ ἡ πόλις ᾠκοδόμητο αὐτῶν ὥστε κατακρημνίσαι αὐτόν."
"Ev","4","30","2.05","αὐτὸς δὲ διελθὼν διὰ μέσου αὐτῶν ἐπορεύετο."
"Ev","4","40","2.05","[() ἀσθενοῦντας νόσοις ποικίλαις ()] () ὁ δὲ ἑνὶ ἑκάστῳ αὐτῶν τὰς χεῖρας ἐπιτιθεὶς ἐθεράπευεν αὐτούς."
"Ev","4","41","2.05","ἐξήρχοντο δὲ καὶ δαιμόνια ἀπὸ πολλῶν κραυγάζοντα καὶ λέγοντα ὅτι σὺ εἶ ὁ υἱὸς τοῦ θεοῦ. καὶ ἐπιτιμῶν οὐκ εἴα αὐτὰ λαλεῖν."
"Ev","4","42","2.05","γενομένης δὲ ἡμέρας ἐξελθὼν ἐπορεύθη εἰς ἔρημον τόπον. καὶ οἱ ὄχλοι ἐπεζήτουν αὐτὸν καὶ ἦλθον ἕως αὐτοῦ καὶ κατεῖχον αὐτὸν τοῦ μὴ πορεύεσθαι ἀπ᾽ αὐτῶν."
"Ev","4","43","2.05","ὁ δὲ εἶπεν πρὸς αὐτοὺς ὅτι καὶ ταῖς ἑτέραις πόλεσιν εὐαγγελίσασθαί με δεῖ τὴν βασιλείαν τοῦ θεοῦ ()."
"Ev","5","02","2.05","() ἁλιεῖς ()."
"Ev","5","03","2.05","() Σίμων ()."
"Ev","5","06","2.05","() συνέκλεισαν πλῆθος ἰχθύων πολύ ()."
"Ev","5","08","2.05","() Πέτρος ()."
"Ev","5","09","2.05","θάμβος γὰρ περιέσχεν αὐτὸν ()"
"Ev","5","10","2.05","ὁμοίως δὲ () υἱοὺς Ζεβεδαίου (). καὶ εἶπεν πρὸς τὸν Σίμωνα ὁ Ἰησοῦς· μὴ φοβοῦ ἀπὸ τοῦ νῦν ἀνθρώπους ἔσῃ ζωγρῶν."
"Ev","5","11","2.05","καὶ () τὰ πλοῖα () ἀφέντες () ἠκολούθησαν αὐτῷ."
"Ev","5","12","2.05","() ἀνὴρ λεπρός ()."
"Ev","5","13","2.05","καὶ () ἥψατο αὐτοῦ λέγων· καθαρίσθητι. καὶ εὐθέως [ἡ λέπρα ἀπῆλθεν ἀπ᾽ αὐτοῦ]."
"Ev","5","14","2.05","καὶ αὐτὸς παρήγγειλεν αὐτῷ μηδενὶ εἰπεῖν ἀλλὰ· ἀπελθὼν δεῖξον σεαυτὸν τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου καθὼς προσέταξε Μωϋσῆς ἵνα ᾖ μαρτύριον τοῦτο ὑμῖν."
"Ev","5","18","2.05","() παραλυτικὸν ()."
"Ev","5","19","2.05","() τὸν ὄχλον () εἰς τὸ μέσον ἔμπροσθεν τοῦ Ἰησοῦ."
"Ev","5","20","2.05","() [() εἶπεν] ἀφέωνταί σοι αἱ ἁμαρτίαι σου."
"Ev","5","21","2.05","καὶ () λέγοντες· τίς δύναται ἁμαρτίας ἀφεῖναι εἰ μὴ μόνος ὁ θεός;"
"Ev","5","22","2.05","[δὲ ὁ Ἰησοῦς () ἀποκριθεὶς εἶπεν] ()·"
"Ev","5","24","2.05","ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἀφιέναι ἁμαρτίας ἐπὶ τῆς γῆς [— εἶπεν τῷ παραλυτικῷ —] () ἔγειρε καὶ ἆρον τὸν κράβαττόν σου ()."
"Ev","5","25","2.05","καὶ παραχρῆμα ἀναστὰς ἐνώπιον αὐτῶν ()."
"Ev","5","27","2.05","() τελώνην (). καὶ εἶπεν αὐτῷ· ἀκολούθει μοι."
"Ev","5","31","2.05","() οὐ χρείαν ἔχουσιν οἱ ὑγιαίνοντες ἰατροῦ ἀλλὰ οἱ κακῶς ἔχοντες."
"Ev","5","33","2.05","οἱ δὲ εἶπαν πρὸς αὐτόν· διὰ τί οἱ μαθηταὶ Ἰωάννου νηστεύουσιν πυκνὰ καὶ δεήσεις ποιοῦνται οἱ δὲ σοὶ ἐσθίουσιν καὶ πίνουσιν;"
"Ev","5","34","2.05","ὁ δὲ Ἰησοῦς εἶπεν πρὸς αὐτούς· μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος ἐν ᾧ ὁ νύμφιος μετ᾽ αὐτῶν ἐστιν νηστεύειν;"
"Ev","5","35","2.05","() ἐλεύσονται δὲ ἡμέραι καὶ ὅταν ἀπαρθῇ ἀπ᾽ αὐτῶν ὁ νυμφίος τότε νηστεύσουσιν ()."
"Ev","5","37","2.05","οὐ βάλλουσιν οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή γε ῥήξει ὁ οἶνος ὁ νέος τοὺς ἀσκοὺς καὶ αὐτὸς ἐκχυθήσεται καὶ οἱ ἀσκοὶ ἀπολοῦνται."
"Ev","5","38","2.05","ἀλλὰ βάλλουσιν οἶνον νέον εἰς ἀσκοὺς νέους καὶ ἀμφότεροι συντηροῦνται."
"Ev","5","36","2.05","καὶ οὐδε ἐπίβλημα ῥάκους ἀγνάφου ἐπὶ ἱματίῳ παλαιῷ· εἰ δὲ μή γε καὶ τὸ πλήρωμα αἴρει καὶ τῷ παλαιῷ οὐ συμφωνήσει μεῖζον γὰρ σχίσμα γενήσεται."
"Ev","6","01","2.05","ἐγένετο δὲ ἐν σαββάτῳ () ἔτιλλον οἱ μαθηταί τοὺς στάχυας ψώχοντες ταῖς χερσίν."
"Ev","6","02","2.05","τινὲς δὲ τῶν Φαρισαίων εἶπαν· τί ποιεῖτε ὃ οὐκ ἔξεστιν τοῖς σάββασιν;"
"Ev","6","03","2.05","καὶ ἀποκριθεὶς πρὸς αὐτοὺς εἶπεν ὁ Ἰησοῦς οὐδὲ τοῦτο ἀνέγνωτε τί ἐποίησε Δαυὶδ ὅτε ἐπείνασεν αὐτὸς καὶ οἱ μετ᾽ αὐτοῦ;"
"Ev","6","04","2.05","ὡς εἰσῆλθεν εἰς τὸν οἶκον τοῦ θεοῦ ἐν τῷ σαββάτῳ καὶ τοὺς ἄρτους τῆς προθέσεως λαβὼν ἔφαγεν καὶ ἔδωκεν τοῖς μετ᾽ αὐτοῦ;"
"Ev","6","06","2.05","ἐγένετο δὲ ἐν ἑτέρῳ σαββάτῳ () ἦν ἄνθρωπος ἐκεῖ καὶ ἡ χεὶρ αὐτοῦ ἡ δεξιὰ ἦν ξηρά."
"Ev","6","07","2.05","παρετηροῦντο δὲ αὐτὸν οἱ Φαρισαῖοι εἰ ἐν τῷ σαββάτῳ θεραπεύει ἵνα εὕρωσιν κατηγορεῖν αὐτοῦ."
"Ev","6","08","2.05","αὐτὸς δὲ ᾔδει τοὺς διαλογισμοὺς αὐτῶν ()."
"Ev","6","09","2.05","εἶπεν δὲ ὁ Ἰησοῦς πρὸς αὐτούς· ἐπερωτῶ ὑμᾶς εἰ ἔξεστιν τῷ σαββάτῳ ἀγαθοποιῆσαι ἢ κακοποιῆσαι ψυχὴν σῶσαι ἢ ἀπολέσαι;"
"Ev","6","10","2.05","καὶ περιβλεψάμενος πάντας αὐτοὺς εἶπεν αὐτῷ· ἔκτεινον τὴν χεῖρά σου. ὁ δὲ ἐποίησεν καὶ ἀπεκατεστάθη ἡ χεὶρ αὐτοῦ."
"Ev","6","05","2.05","καὶ ἔλεγεν αὐτοῖς ὅτι κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου."
"Ev","6","12","2.05","() ἐξῆλθεν εἰς τὸ ὄρος προσεύξασθαι καὶ ἦν διανυκτερεύων ἐν τῇ προσευχῇ ()."
"Ev","6","13","2.05","() προσεφώνησεν τοὺς μαθητὰς αὐτοῦ καὶ ἐκλεξάμενος ἀπ᾽ αὐτῶν δώδεκα οὓς καὶ ἀποστόλους ὠνόμασεν·"
"Ev","6","14","2.05","[πρώτον] Σίμωνα ὃν καὶ Πέτρον ἐπωνόμασεν [καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ καὶ Ἰάκωβον καὶ Ἰωάννην καὶ Φίλιππον καὶ Βαρθολομαῖον]"
"Ev","6","15","2.05","[καὶ Μαθθαῖον καὶ Θωμᾶν καὶ Ἰάκωβον Ἁλφαίου καὶ Σίμωνα τὸν καλούμενον ζηλωτὴν]"
"Ev","6","16","2.05","[καὶ Ἰούδαν Ἰακώβου] καὶ Ἰούδαν Ἰσκαριώτην ὃς ἐγένετο προδότης."
"Ev","6","17","2.05","καὶ κατέβη ἐν αὐτοῖς () πλῆθος πολὺ τοῦ λαοῦ ἀπὸ πάσης τῆς παραλίου Τύρου καὶ Σιδῶνος."
"Ev","6","19a","2.05","καὶ πᾶς ὁ ὄχλος ἐζήτει ἅπτεσθαι αὐτοῦ ()."
"Ev","6","20","2.05","καὶ αὐτὸς ἐπάρας τοὺς ὀφθαλμοὺς αὐτοῦ () [ἔλεγεν]· μακάριοι οἱ πτωχοί ὅτι αὐτῶν ἐστὶν ἡ βασιλεία τοῦ θεοῦ."
"Ev","6","21","2.05","μακάριοι οἱ πεινῶντες ὅτι χορτασθήσονται μακάριοι οἱ κλαίοντες ὅτι γελάσουσιν."
"Ev","6","22","2.05","μακάριοί ἔσεσθε ὅταν μισήσουσιν ὑμᾶς οἱ ἄνθρωποι καὶ ὀνειδίσουσιν καὶ ἐκβαλούσιν τὸ ὄνομα ὑμῶν ὡς πονηρὸν ἕνεκα τοῦ υἱοῦ τοῦ ἀνθρώπου·"
"Ev","6","23","2.05","κατὰ τὰ αὐτὰ ἐποίουν τοῖς προφήταις οἱ πατέρες ὑμῶν."
"Ev","6","24","2.05","[πλὴν] οὐαὶ ὑμῖν τοῖς πλουσίοις ὅτι ἀπέχετε τὴν παράκλησιν ὑμῶν."
"Ev","6","25","2.05","οὐαὶ ὑμῖν οἱ ἐμπεπλησμένοι ὅτι πεινάσετε οὐαὶ ὑμῖν οἱ γελῶντες νῦν ὅτι πενθήσετε."
"Ev","6","26","2.05","οὐαὶ ὅταν ὑμᾶς καλῶς εἴπωσιν οἱ ἄνθρωποι· κατὰ ταῦτα ἐποίουν καὶ τοῖς ψευδοπροφήταις οἱ πατέρες αὐτῶν."
"Ev","6","27","2.05","ἀλλὰ ὑμῖν λέγω τοῖς ἀκούουσιν· ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν [καλῶς ποιεῖτε] τοῖς μισοῦσιν ὑμᾶς"
"Ev","6","28","2.05","εὐλογεῖτε τοὺς καταρωμένους ὑμᾶς καὶ προσεύχεσθε περὶ τῶν ἐπηρεαζόντων ὑμᾶς."
"Ev","6","29","2.05","ἐάν τίς σὲ ῥαπίσῃ εἰς τὴν σιαγόνα παράθες αὐτῷ καὶ τὴν ἄλλην· καὶ ἐάν τίς σου ἄρῃ τὸ ἱμάτιον πρόσθες αὐτῷ καὶ τὸν χιτῶνά."
"Ev","6","30","2.05","παντὶ αἰτοῦντί σε δίδου καὶ ἀπὸ τοῦ αἴροντος μὴ ἀπαίτει."
"Ev","6","31","2.05","καὶ καθὼς θέλετε ἵνα ποιῶσιν ὑμῖν οἱ ἄνθρωποι ποιεῖτε αὐτοῖς ὁμοίως."
"Ev","6","34","2.05","καὶ ἐὰν δανίσητε παρ᾽ ὧν ἐλπίζετε λαβεῖν ποία ὑμῖν χάρις ἐστίν; ()"
"Ev","6","35","2.05","πλὴν () δανίζετε μηδὲν ἀπελπίζοντες () καὶ ἔσεσθε υἱοὶ θεοῦ ὅτι αὐτὸς χρηστός ἐστιν ἐπὶ τοὺς ἀχαρίστους καὶ πονηρούς."
"Ev","6","36","2.05","γίνεσθε οἰκτίρμονες καθὼς ὁ πατὴρ ὑμῶν ὑμῶν οἰκτίρμων ἐστίν."
"Ev","6","37","2.05","μὴ κρίνετε ἵνα μὴ κριθῆτε· μὴ καταδικάζετε ἵνα μὴ καταδικασθῆτε. ἀπολύετε καὶ ἀπολυθήσεσθε."
"Ev","6","38","2.05","δίδοτε καὶ δοθήσεται ὑμῖν — μέτρον καλὸν πεπιεσμένον καὶ ὑπερεκχυννόμενον δώσουσιν εἰς τὸν κόλπον ὑμῶν. ᾧ μέτρῳ μετρεῖτε ἀντιμετρηθήσεται ὑμῖν."
"Ev","6","39","2.05","εἶπεν δὲ καὶ παραβολὴν αὐτοῖς· μήτι δύναται τυφλὸς τυφλὸν ὁδηγεῖν; οὐχὶ ἀμφότεροι εἰς βόθυνον ἐμπεσοῦνται;"
"Ev","6","40","2.05","οὐκ ἔστιν μαθητὴς ὑπὲρ τὸν διδάσκαλον ()."
"Ev","6","42","2.05","πῶς δύνασαι λέγειν τῷ ἀδελφῷ σου· ἀδελφέ ἄφες ἐκβάλω τὸ κάρφος τὸ ἐν τῷ ὀφθαλμῷ σου αὐτὸς τὴν ἐν τῷ ὀφθαλμῷ σου δοκὸν οὐ βλέπων; ὑποκριτά. ἔκβαλε πρῶτον τὴν δοκὸν ἐκ τοῦ ὀφθαλμοῦ σοῦ καὶ τότε διαβλέψεις τὸ κάρφος τὸ ἐν τῷ ὀφθαλμῷ τοῦ ἀδελφοῦ σου ἐκβαλεῖν."
"Ev","6","43","2.05","οὐ δύναται δένδρον καλὸν καρποὺς κακοὺς ἐνεγκεῖν· οὐδὲ δένδρον σαπρὸν καρποὺς καλοὺς ἐνεγκεῖν."
"Ev","6","45","2.05","ὁ ἀγαθὸς ἄνθρωπος ἐκ τοῦ ἀγαθοῦ θησαυροῦ τῆς καρδίας προφέρει τὸ ἀγαθόν καὶ ὁ πονηρὸς ἐκ τοῦ πονηροῦ προφέρει τὸ πονηρόν ()."
"Ev","6","46","2.05","τί δέ με καλεῖτε· κύριε κύριε καὶ οὐ ποιεῖτε ἃ λέγω;"
"Ev","6","47","2.05","πᾶς ὁ ἐρχόμενος πρός με καὶ ἀκούων μου τῶν λόγων καὶ ποιῶν αὐτούς ()"
"Ev","6","48","2.05","() ὅμοιός ἐστιν ἀνθρώπῳ φρονίμῳ οἰκοδομοῦντι οἰκίαν ὃς ἔσκαψεν καὶ ἐβάθυνεν καὶ ἔθηκεν θεμέλιον ἐπὶ τὴν πέτραν πλημμύρης ()."
"Ev","7","07","2.05","[() () ἀλλ᾽ εἰπὲ λόγῳ καὶ ἰαθήτω ὁ παῖς μου.]"
"Ev","7","08","2.05","[()]"
"Ev","7","09","2.05","ἀκούσας δὲ ταῦτα ὁ Ἰησοῦς ἐθαύμασεν αὐτὸν καὶ στραφεὶς τῷ ἀκολουθοῦντι αὐτῷ ὄχλῳ εἶπεν· λέγω δὲ ὑμῖν τοσαύτην πίστιν οὐδὲ ἐν τῷ Ἰσραὴλ εὗρον."
"Ev","7","12","2.05","() ἐξεκομίζετο τεθνηκὼς μονογενὴς υἱὸς τῇ μητρὶ αὐτοῦ καὶ αὐτὴ ἦν χήρα ()."
"Ev","7","14","2.05","() καὶ εἶπεν· νεανίσκε σοὶ λέγω ἐγέρθητι."
"Ev","7","15","2.05","καὶ ἀνεκάθισεν ὁ νεκρὸς ()."
"Ev","7","16","2.05","δὲ () πάντας () ἐδόξαζον τὸν θεὸν λέγοντες ὅτι προφήτης μέγας ἠγέρθη ἐν ἡμῖν καὶ ὅτι ἐπεσκέψατο ὁ θεὸς τὸν λαὸν αὐτοῦ."
"Ev","7","17","2.05","καὶ ἐξῆλθεν ὁ λόγος οὗτος ()"
"Ev","7","18","2.05","() μέχρι Ἰωάνου τοῦ βαπτιστοῦ ὅς ἀκούσας ἐν τῷ δεσμωτηρίῳ τὰ ἔργα τοῦ Χριστοῦ"
"Ev","7","19","2.05","ἔπεμψε τοὺς μαθητὰς αὐτοῦ πρὸς αὐτὸν λέγων· σὺ εἶ ὁ ἐρχόμενος ἢ ἕτερον προσδοκῶμεν;"
"Ev","7","20","2.05","[παραγενόμενοι πρὸς αὐτὸν οἱ ἄνδρες εἶπαν· Ἰωάννης ὁ βαπτιστὴς ἀπέστειλεν ἡμᾶς πρὸς σὲ λέγων· σὺ εἶ ὁ ἐρχόμενος ἢ ἄλλον προσδοκῶμεν;]"
"Ev","7","21","2.05","[ἐν αὐτῇ δὲ τῇ ὥρᾳ] ἐθεράπευσεν πολλοὺς () καὶ τυφλοῖς ἐχαρίσατο βλέπειν."
"Ev","7","22","2.05","καὶ ἀποκριθεὶς εἶπεν αὐτοῖς· πορευθέντες ἀπαγγείλατε Ἰωάννῃ () ὅτι τυφλοὶ ἀναβλέπουσιν καὶ κωφοὶ ἀκούουσι καὶ χωλοὶ περιπατοῦσι καὶ νεκροὶ ἐγείρονται"
"Ev","7","23","2.05","καὶ μακάριός ὃς ἐὰν μὴ σκανδαλισθῇ ἐν ἐμοί."
"Ev","7","24","2.05","() ἤρξατο λέγειν πρὸς τοὺς ὄχλους περὶ Ἰωάννου· τί ἐξήλθατε εἰς τὴν ἔρημον θεάσασθαι; κάλαμον ὑπὸ ἀνέμου σαλευόμενον;"
"Ev","7","26","2.05","() προφήτην; ναὶ λέγω ὑμῖν καὶ περισσότερον προφήτου."
"Ev","7","27","2.05","αὐτός ἐστι περὶ οὗ γέγραπται ἰδοὺ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου."
"Ev","7","28","2.05","λέγω δὲ ὑμῖν τὸν μείζονα ἐν γεννητοῖς γυναικῶν Ἰωάννος ἐστιν· ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τοῦ θεοῦ μείζων αὐτοῦ ἐστιν."
"Ev","7","36","2.05","[() ἠρώτα δέ τις αὐτὸν τῶν Φαρισαίων ἵνα φάγῃ μετ᾽ αὐτοῦ.] καὶ εἰσελθὼν εἰς τὸν οἶκον τοῦ Φαρισαίου κατεκλίθη."
"Ev","7","37","2.05","καὶ ἰδοὺ γυνὴ () ἥτις ἦν ἁμαρτωλός ()"
"Ev","7","38","2.05","καὶ στᾶσα ὀπίσω παρὰ τοὺς πόδας αὐτοῦ. ἔβρεξε τοῖς δάκρυσι τοὺς πόδας αὐτοῦ καὶ ταῖς θριξὶν τῆς κεφαλῆς αὐτῆς ἐξέμασσεν καὶ ἤλειψεν καὶ κατεφίλει τοὺς πόδας αὐτοῦ ()."
"Ev","7","44","2.05","[() ἔφη·] αὕτη τοῖς δάκρυσιν ἔβρεξέν τοὺς πόδας μου καὶ ἤλειψεν καὶ κατεφίλει καὶ ταῖς θριξὶν αὐτῆς ἐξέμαξεν."
"Ev","7","45","2.05","() οὐ διέλιπεν καταφιλοῦσά μου τοὺς πόδας."
"Ev","7","48","2.05","εἶπεν δὲ αὐτῇ· ἀφέωνταί σου αἱ ἁμαρτίαι."
"Ev","7","50","2.05","() ἡ πίστις σου σέσωκέν σε."
"Ev","8","02","2.05","() καὶ γυναῖκές τινες ()"
"Ev","8","03","2.05","() γυνὴ () ἐπιτρόπου Ἡρῴδου () διηκόνουν αὐτῷ ἐκ τῶν ὑπαρχόντων αὐταῖς."
"Ev","8","04","2.05","() εἶπεν διὰ παραβολῆς·"
"Ev","8","05","2.05","ἐξῆλθεν ὁ σπείρων τοῦ σπεῖραι τὸν σπόρον αὐτοῦ. καὶ ἐν τῷ σπείρειν αὐτὸν ὃ μὲν ἔπεσεν παρὰ τὴν ὁδόν καὶ κατεπατήθη καὶ τὰ πετεινὰ κατέφαγεν αὐτό."
"Ev","8","06","2.05","καὶ ἕτερον κατέπεσεν ἐπὶ τὴν πέτραν καὶ φυὲν ἐξηράνθη διὰ τὸ μὴ ἔχειν ἰκμάδα."
"Ev","8","07","2.05","καὶ ἕτερον ἔπεσεν ἐν μέσῳ τῶν ἀκανθῶν καὶ συμφυεῖσαι αἱ ἄκανθαι ἀπέπνιξαν αὐτό."
"Ev","8","08","2.05","καὶ ἕτερον ἔπεσεν εἰς τὴν γῆν τὴν ἀγαθὴν καὶ φυὲν ἐποίησεν καρπὸν. () ὁ ἔχων ὦτα () ἀκουέτω."
"Ev","8","16","2.05","οὐδεὶς δὲ λύχνον ἅψας καλύπτει αὐτὸν σκεύει ἢ ὑποκάτω κλίνης τίθησιν ἀλλ᾽ ἐπὶ λυχνίας τίθησιν ἵνα οἱ εἰσπορευόμενοι βλέπωσιν τὸ φῶς."
"Ev","8","17","2.05","οὐ γάρ ἐστιν κρυπτὸν ὃ οὐ φανερὸν γενήσεται οὐδὲ ἀπόκρυφον ὃ οὐ μὴ γνωσθῇ καὶ εἰς φανερὸν ἔλθῃ."
"Ev","8","18","2.05","βλέπετε πῶς ἀκούετε. ὃς ἂν ἔχῃ δοθήσεται αὐτῷ ὃς ἂν μὴ ἔχῃ καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται ἀπ᾽ αὐτοῦ."
"Ev","8","20","2.05","ἀπηγγέλη δὲ αὐτῷ· ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἑστήκασιν ἔξω ἰδεῖν θέλοντές σε."
"Ev","8","21","2.05","ὁ δὲ ἀποκριθεὶς εἶπεν πρὸς αὐτούς· τίς μοι μήτηρ καὶ τίνες μοι ἀδελφοί; οὗτοί εἰσιν οἱ ἀκούουσιν τοὺς λόγους μου καὶ ποιοῦσιν αὐτούς."
"Ev","8","22","2.05","ἐγένετο δὲ () [αὐτὸς ἐνέβη εἰς πλοῖον καὶ οἱ μαθηταὶ αὐτοῦ. ()]"
"Ev","8","23","2.05","[καὶ] πλεόντων αὐτῶν ἀφύπνωσεν. [καὶ κατέβη λαῖλαψ ἀνέμου. ()]"
"Ev","8","24","2.05","[() διήγειραν αὐτὸν. ()] ὁ δὲ εγερθεὶς ἐπετίμησε τῷ ἀνέμῳ καὶ τῇ θαλάσσῃ καὶ ἐπαύσαντο καὶ ἐγένετο γαλήνη."
"Ev","8","25","2.05","() ἐθαύμασαν λέγοντες πρὸς ἀλλήλους· τίς ἄρα οὗτός ἐστιν ὃς καὶ τοῖς ἀνέμοις ἐπιτάσσει καὶ τῇ θαλάσσῃ;"
"Ev","8","27","2.05","() ὑπήντησεν ἀνήρ τις ἐκ τῆς πόλεως ἔχων δαιμόνια. ()"
"Ev","8","28","2.05","ἰδὼν δὲ τὸν Ἰησοῦν εἶπεν· () Ἰησοῦ υἱὲ τοῦ θεοῦ. ()"
"Ev","8","30","2.05","ἐπηρώτησεν δὲ αὐτὸν ὁ Ἰησοῦς· τί σοι ἐστιν ὄνομά; ὁ δὲ εἶπε λεγεών ὅτι εἰσῆλθεν δαιμόνια πολλὰ εἰς αὐτόν."
"Ev","8","31","2.05","καὶ παρεκάλουν αὐτὸν ἵνα μὴ ἐπιτάξῃ αὐτοῖς εἰς τὴν ἄβυσσον ἀπελθεῖν."
"Ev","8","32","2.05","ἦν δὲ ἐκεῖ ἀγέλη χοίρων ἱκανῶν βοσκομένη ἐν τῷ ὄρει· καὶ παρεκάλεσαν αὐτὸν ἵνα ἐπιτρέψῃ αὐτοῖς εἰς ἐκείνους εἰσελθεῖν. καὶ ἐπέτρεψεν αὐτοῖς."
"Ev","8","42","2.05","() ἐγένετο δὲ ἐν τῷ ὑπάγειν αὐτοὺς συνέπνιγον αὐτόν οἱ ὄχλοι."
"Ev","8","43","2.05","καὶ γυνὴ οὖσα ἐν ῥύσει αἵματος ἀπὸ ἐτῶν δώδεκα ()"
"Ev","8","44","2.05","προσελθοῦσα () ἁψαμένη αὐτοῦ καὶ () ἰάθη ἡ ῥύσις τοῦ αἵματος αὐτῆς."
"Ev","8","45","2.05","καὶ εἶπεν ὁ κύριος· τίς μου ἥψατο; ἀρνουμένων δὲ πάντων οἱ μαθηταί εἶπαν· ἐπιστάτα οἱ ὄχλοι συνέχουσίν σε καὶ ἀποθλίβουσιν."
"Ev","8","46","2.05","ὁ δὲ εἶπεν· ἥψατό μού τις καὶ γὰρ ἔγνων δύναμιν ἐξελθοῦσαν ἀπ᾿ ἐμοῦ."
"Ev","8","47","2.05","[() ἦλθεν. ()]"
"Ev","8","48","2.05","[() εἶπεν· ()] θύγατηρ ἡ πίστις σου σέσωκέν σε."
"Ev","9","01","2.05","συγκαλεσάμενος δὲ τοὺς δώδεκα ἔδωκεν αὐτοῖς δύναμιν καὶ ἐξουσίαν ἐπὶ πάντα τὰ δαιμόνια καὶ νόσους θεραπεύειν."
"Ev","9","02","2.05","καὶ ἀπέστειλεν αὐτοὺς κηρύσσειν τὴν βασιλείαν τοῦ θεοῦ καὶ ἰᾶσθαι"
"Ev","9","03","2.05","καὶ εἶπεν πρὸς αὐτούς· μηδὲν αἴρετε εἰς τὴν ὁδόν () μήτε ἄρτον μήτε ἀργύριον· μήτε δύο χιτῶνας ἔχειν."
"Ev","9","05","2.05","καὶ ὅσοι ἂν μὴ δέχωνται ὑμᾶς ἐξερχόμενοι ἀπὸ τῆς πόλεως ἐκείνης τὸν κονιορτὸν ἀπὸ τῶν ποδῶν ὑμῶν ἀποτινάσσετε εἰς μαρτύριον."
"Ev","9","06","2.05","ἐξερχόμενοι δὲ διήρχοντο κατὰ πόλεις καὶ κώμας εὐαγγελιζόμενοι καὶ θεραπεύοντες πανταχοῦ."
"Ev","9","07","2.05","ἤκουσεν δὲ Ἡρῴδης [ὁ τετραάρχης] () τὸ λέγεσθαι ὑπό τινων ὅτι Ἰωάννης ἠγέρθη ἐκ νεκρῶν"
"Ev","9","08","2.05","ὑπό τινων δὲ ὅτι Ἠλίας ἐφάνη ἄλλων δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη."
"Ev","9","10","2.05","[() τόπον ἔρημον.]"
"Ev","9","11","2.05","[() οἱ ὄχλοι ().]"
"Ev","9","12","2.05","[()] προσελθόντες δὲ οἱ δώδεκα εἶπαν αὐτῷ· ἀπόλυσον τὸν ὄχλον ἵνα πορευθέντες εἰς τὰς κύκλῳ κώμας καὶ ἀγροὺς καταλύσωσιν καὶ εὕρωσιν ἐπισιτισμόν ὅτι ὧδε ἐν ἐρήμῳ τόπῳ ἐσμέν."
"Ev","9","13","2.05","εἶπεν δὲ πρὸς αὐτούς· δότε αὐτοῖς ὑμεῖς φαγεῖν. οἱ δὲ εἶπαν· οὐκ εἰσὶν ἡμῖν πλεῖον ἢ ἄρτοι πέντε καὶ ἰχθύες δύο. ()"
"Ev","9","14","2.05","ἦσαν γὰρ ὡσεὶ ἄνδρες πεντακισχίλιοι. ()"
"Ev","9","16","2.05","λαβὼν δὲ τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν ἐπ᾽ αὐτοὺς καὶ κατέκλασεν καὶ ἐδίδου τοῖς μαθηταῖς παραθεῖναι τῷ ὄχλῳ."
"Ev","9","17","2.05","καὶ ἔφαγον καὶ ἐχορτάσθησαν πάντες καὶ ἤρθη τὸ περισσεῦσαν αὐτοῖς. ()"
"Ev","9","18","2.05","() συνῆσαν αὐτῷ οἱ μαθηταί καὶ ἐπηρώτησεν αὐτοὺς λέγων· τίνα με λέγουσιν οἱ ἄνθρωποι τὸν υἱὸν τοῦ ἀνθρώπου;"
"Ev","9","19","2.05","λέγουσιν οἱ μαθηται· Ἰωάννην τὸν βαπτιστήν· ἄλλοι δὲ Ἠλίαν· ἄλλοι δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη."
"Ev","9","20","2.05","εἶπε δὲ αὐτοῖς· ὑμεῖς δὲ τίνα με λέγετε εἶναι; ἀποκριθεὶς δὲ Πέτρος εἶπε· σὺ εἶ ὁ χριστὸς."
"Ev","9","21","2.05","ὁ δὲ ἐπιτιμήσας αὐτοῖς παρήγγειλεν μηδενὶ λέγειν τοῦτο"
"Ev","9","22","2.05","λέγων δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων καὶ ἀποκτανθῆναι καὶ μετὰ τρεῖς ἡμέρας ἐγερθῆναι."
"Ev","9","24","2.05","ὃς ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι ἀπολέσει αὐτήν· ὃς δ᾽ ἂν ἀπολέσῃ αὐτὴν ἕνεκεν ἐμοῦ σώσει αὐτήν."
"Ev","9","26","2.05","ὃς ἂν ἐπαισχυνθῇ με κἀγὼ ἐπαισχυνθήσομαι αὐτόν."
"Ev","9","28","2.05","() παραλαβὼν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην ἀνέβη εἰς τὸ ὄρος. ()"
"Ev","9","29","2.05","καὶ ἐγένετο () ὁ ἱματισμὸς αὐτοῦ λευκὸς ἐξαστράπτων."
"Ev","9","30","2.05","καὶ ἰδοὺ δύο ἄνδρες συνελάλουν αὐτῷ Ἠλίας καὶ Μωϋσῆς"
"Ev","9","31","2.05","ὀφθέντες ἐν δόξῃ αὐτοῦ. ()"
"Ev","9","32","2.05","() εἶδον τὴν δόξαν αὐτοῦ καὶ τοὺς δύο ἄνδρας τοὺς συνεστῶτας αὐτῷ."
"Ev","9","33","2.05","() εἶπεν ὁ Πέτρος πρὸς τὸν Ἰησοῦν· καλόν ἐστιν ἡμᾶς ὧδε εἶναι καὶ ποιήσωμεν σκηνὰς τρεῖς· μίαν σοὶ καὶ μίαν Μωϋσεῖ καὶ μίαν Ἠλίᾳ μὴ εἰδὼς ὃ λέγει."
"Ev","9","34","2.05","ταῦτα δὲ αὐτοῦ λέγοντος ἐγένετο νεφέλη καὶ ἐπεσκίασεν αὐτούς"
"Ev","9","35","2.05","καὶ ἐκ τῆς νεφέλης φωνὴ· οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός. αὐτοῦ ἀκούετε."
"Ev","9","37","2.05","[() κατελθόντων αὐτῶν ἀπὸ τοῦ ὄρους. ()]"
"Ev","9","38","2.05","() ἀνὴρ () λέγων ()"
"Ev","9","39","2.05","[() πνεῦμα ()]"
"Ev","9","40","2.05","καὶ ἐδεήθην τῶν μαθητῶν σου καὶ οὐκ ἠδυνήθησαν ἐκβαλεῖν αὐτό."
"Ev","9","41","2.05","καὶ () ὁ Ἰησοῦς εἶπεν πρὸς αὐτούς· ὦ γενεὰ ἄπιστος ἕως πότε ἔσομαι πρὸς ὑμᾶς; ἕως πότε ἀνέξομαι ὑμῶν;"
"Ev","9","44","2.05","() θέσθε ὑμεῖς εἰς τὰ ὦτα ὑμῶν τοὺς λόγους τούτους ὁ γὰρ υἱὸς τοῦ ἀνθρώπου μέλλει παραδίδοσθαι εἰς χεῖρας ἀνθρώπων."
"Ev","9","47","2.05","ὁ Ἰησοῦς () ἐπιλαβόμενος παιδίον ἔστησεν αὐτὸ παρ᾽ ἑαυτῷ"
"Ev","9","48","2.05","καὶ εἶπεν αὐτοῖς· ὃς ἐὰν δέξηται τοῦτο τὸ παιδίον ἐπὶ τῷ ὀνόματί μου ἐμὲ δέχεται. ()"
"Ev","9","52","2.05","() εἰσῆλθον εἰς κώμην Σαμαριτῶν ()"
"Ev","9","53","2.05","καὶ οὐκ ἐδέξαντο αὐτόν."
"Ev","9","54","2.05","ἰδόντες δὲ οἱ μαθηταὶ Ἰάκωβος καὶ Ἰωάννης εἶπαν· θέλεις εἴπωμεν πῦρ καταβῆναι ἀπὸ τοῦ οὐρανοῦ καὶ ἀναλῶσαι αὐτούς ὡς καὶ Ἠλίας ἐποίησεν;"
"Ev","9","55","2.05","στραφεὶς δὲ ἐπετίμησεν αὐτοῖς καὶ εἶπεν· οὐκ οἴδατε οἵου πνεύματος ἐστε ὑμεῖς. ()"
"Ev","9","57","2.05","() εἶπέν τις πρὸς αὐτόν· ἀκολουθήσω σοι ὅπου ἐὰν ἀπέρχῃ."
"Ev","9","58","2.05","[καὶ εἶπεν αὐτῷ ὁ Ἰησοῦς· αἱ ἀλώπεκες φωλεοὺς ἔχουσιν καὶ τὰ πετεινὰ κατασκηνώσεις ὁ δὲ υἱὸς τοῦ ἀνθρώπου οὐκ ἔχει ποῦ τὴν κεφαλὴν κλίνῃ.]"
"Ev","9","59","2.05","εἶπεν δὲ πρὸς ἕτερον· ἀκολούθει μοι. ὁ δὲ εἶπεν· ἐπίτρεψόν μοι ἀπελθόντι πρῶτον θάψαι τὸν πατέρα μου."
"Ev","9","60","2.05","εἶπεν δὲ αὐτῷ· ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς σὺ δὲ ἀπελθὼν διάγγελλε τὴν βασιλείαν τοῦ θεοῦ."
"Ev","9","61","2.05","εἶπεν δὲ καὶ ἕτερος· ἀκολουθήσω σοι πρῶτον δὲ ἐπίτρεψόν μοι ἀποτάξασθαι τοῖς εἰς τὸν οἶκόν μου."
"Ev","9","62","2.05","εἶπεν δὲ πρὸς αὐτὸν ὁ Ἰησοῦς· οὐδεὶς ἐπιβαλὼν τὴν χεῖρα ἐπ᾽ ἄροτρον καὶ βλέπων εἰς τὰ ὀπίσω [εὔθετός ἐστιν τῇ βασιλείᾳ τοῦ θεοῦ]."
"Ev","10","01","2.05","() [ἀνέδειξεν] δὲ καὶ ἑτέρους ἑβδομήκοντα καὶ ἀπέστειλε αὐτοὺς () εἰς [πᾶσαν] πόλιν [καὶ τόπον οὗ ἤμελλεν αὐτὸς ἔρχεσθαι]."
"Ev","10","02","2.05","ἔλεγεν δὲ πρὸς αὐτούς· ()"
"Ev","10","03","2.05","() ἰδοὺ ἐγὼ ἀποστέλλω ὑμᾶς ὡς ἄρνας ἐν μέσῳ λύκων."
"Ev","10","04","2.05","μὴ βαστάζετε [βαλλάντιον] μὴ πήραν μὴ ὑποδήματα καὶ μηδένα κατὰ τὴν ὁδὸν ἀσπάσησθε."
"Ev","10","05","2.05","εἰς ἥν δ᾽ ἂν εἰσέλθητε οἰκίαν λέγετε· () εἰρήνη τῷ οἴκῳ τούτῳ."
"Ev","10","07","2.05","ἐν αὐτῇ δὲ τῇ οἰκίᾳ μένετε ἐσθίοντες () τὰ παρ᾽ αὐτῶν ἄξιος γὰρ ὁ ἐργάτης τοῦ μισθοῦ."
"Ev","10","08","2.05","[καὶ εἰς ἣν ἂν πόλιν εἰσέρχησθε καὶ δέχωνται ὑμᾶς ()]"
"Ev","10","09","2.05","θεραπεύετε τοὺς ἐν αὐτῇ ἀσθενεῖς [καὶ λέγετε αὐτοῖς· ἤγγικεν ἡ βασιλεία τοῦ θεοῦ.]"
"Ev","10","10","2.05","[εἰς ἣν δ᾽ ἂν πόλιν εἰσέλθητε καὶ] μὴ δέξωνται ὑμᾶς [ἐξελθόντες εἰς τὰς πλατείας αὐτῆς] εἴπατε·"
"Ev","10","11","2.05","[καὶ] τὸν κονιορτὸν τὸν κολληθέντα ἡμῖν ἐκ τῆς πόλεως ὑμῶν [εἰς τοὺς πόδας] ἀπομασσόμεθα ὑμῖν. [πλὴν] τοῦτο γινώσκετε ὅτι ἤγγικεν ἡ βασιλεία τοῦ θεοῦ."
"Ev","10","16","2.05","[ὁ ἀκούων ὑμῶν ἐμοῦ ἀκούει. καὶ] ὁ ἀθετῶν ὑμᾶς ἐμὲ ἀθετεῖ. [ὁ δὲ ἐμὲ ἀθετῶν ἀθετεῖ τὸν ἀποστείλαντά με.]"
"Ev","10","19","2.05","[ἰδοὺ] δέδωκα ὑμῖν τὴν ἐξουσίαν τοῦ πατεῖν ἐπάνω ὄφεων καὶ σκορπίων [καὶ ἐπὶ πᾶσαν τὴν δύναμιν τοῦ ἐχθροῦ καὶ οὐδὲν ὑμᾶς οὐ μὴ ἀδικήσῃ]."
"Ev","10","21","2.05","() εἶπεν εὐχαριστῶ σοι καὶ ἐξομολογοῦμαι κύριε τοῦ οὐρανοῦ ὅτι ἅτινα ἦν κρυπτὰ σοφοῖς καὶ συνετοῖς ἀπεκάλυψας νηπίοις. ναὶ ὁ πατήρ ὅτι οὕτως εὐδοκία ἐγένετο ἔμπροσθέν σου."
"Ev","10","22","2.05","πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός καὶ οὐδεὶς ἔγνω τὸν πατέρα εἰ μὴ ὁ υἱὸς οὐδὲ τὸν υἱόν τις γινώσκει εἰ μὴ ὁ πατὴρ καὶ ᾧ ἐὰν ὁ υἱὸς ἀποκαλύψῃ."
"Ev","10","23","2.05","[καὶ στραφεὶς πρὸς τοὺς μαθητὰς () εἶπεν·] μακάριοι οἱ ὀφθαλμοὶ οἱ βλέποντες ἃ βλέπετε."
"Ev","10","24","2.05","λέγω γὰρ ὑμῖν ὅτι προφῆται οὐκ εἶδαν ἃ ὑμεῖς βλέπετε. ()"
"Ev","10","25","2.05","() νομικός τις ἀνέστη ἐκπειράζων αὐτόν λέγων· τί ποιήσας ζωὴν κληρονομήσω;"
"Ev","10","26","2.05","ὁ δὲ εἶπεν τῷ νομικῷ· ἐν τῷ νόμῳ τί γέγραπται;"
"Ev","10","27","2.05","() ἀγαπήσεις κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐν ὅλῃ τῇ ἰσχύι. ()"
"Ev","10","28","2.05","εἶπεν δὲ αὐτῷ· ὀρθῶς εἰπες. τοῦτο ποίει καὶ ζήσῃ."
"Ev","11","01","2.05","() ἐν τῷ εἶναι αὐτὸν ἐν τόπῳ τινὶ προσευχόμενον [ὡς ἐπαύσατο] εἶπέν τις τῶν μαθητῶν αὐτοῦ πρὸς αὐτόν κύριε δίδαξον ἡμᾶς προσεύχεσθαι καθὼς καὶ Ἰωάνης ἐδίδαξεν τοὺς μαθητὰς αὐτοῦ"
"Ev","11","02","2.05","[εἶπεν δὲ αὐτοῖς ὅταν προσεύχησθε λέγετε] πάτερ ἐλθέτω τὸ ἅγιον πνεῦμά [σου] ἐφ᾽ ἡμᾶς. () ἐλθέτω ἡ βασιλεία [σου]."
"Ev","11","03","2.05","τὸν ἄρτον σου τὸν ἐπιούσιον δίδου ἡμῖν τὸ καθ᾽ ἡμέραν."
"Ev","11","04","2.05","καὶ ἄφες ἡμῖν τὰς ἁμαρτίας ἡμῶν. καὶ μὴ ἄφες ἡμᾶς εἰσενεχθῆναι εἰς πειρασμόν."
"Ev","11","05","2.05","καὶ εἶπεν· τίς ἐξ ὑμῶν ἕξει φίλον καὶ πορεύσεται πρὸς αὐτὸν μεσονυκτίου αἰτῶν τρεῖς ἄρτους"
"Ev","11","06","2.05","()."
"Ev","11","07","2.05","[κἀκεῖνος ἔσωθεν ἀποκριθεὶς εἴπῃ·] τὰ παιδία [μου] μετ᾽ ἐμοῦ εἰς τὴν κοίτην εἰσίν ()."
"Ev","11","08","2.05","() εἰ καὶ οὐ δώσει αὐτῷ ἀναστὰς διὰ τὸ εἶναι φίλον αὐτοῦ διά γε τὴν ἀναίδειαν αὐτοῦ ἐγερθεὶς δώσει αὐτῷ ὅσον χρῄζει."
"Ev","11","09","2.05","[κἀγὼ ὑμῖν λέγω] αἰτεῖτε καὶ δοθήσεται ὑμῖν· ζητεῖτε καὶ εὑρήσετε· κρούετε καὶ ἀνοιγήσεται ὑμῖν."
"Ev","11","11","2.05","τίνα γὰρ ἐξ ὑμῶν τὸν πατέρα υἱὸς αἰτήσει ἰχθύν καὶ ἀντὶ ἰχθύος ὄφιν ἐπιδώσει αὐτῷ;"
"Ev","11","12","2.05","ἢ ἀντὶ ᾠοῦ σκορπίον;"
"Ev","11","13","2.05","εἰ οὖν ὑμεῖς πονηροὶ οἴδατε δόματα ἀγαθὰ διδόναι τοῖς τέκνοις ὑμῶν πόσῳ μᾶλλον ὁ πατήρ ὑμῶν ὁ ἐπουράνιος δώσει πνεῦμα ἅγιον. ()"
"Ev","11","14","2.05","καὶ ἦν ἐκβάλλων δαιμόνιον κωφόν. ἐγένετο δὲ τοῦ δαιμονίου ἐξελθόντος ἐλάλησεν ὁ κωφὸς. ()"
"Ev","11","15","2.05","τινὲς δὲ ἐξ αὐτῶν εἶπον· ἐν Βεελζεβοὺλ ἐκβάλλει τὰ δαιμόνια. ()"
"Ev","11","17","2.05","αὐτὸς δὲ εἶπεν αὐτοῖς· ()"
"Ev","11","18","2.05","() εἰ δὲ καὶ ὁ σατανᾶς ἐφ᾽ ἑαυτὸν διεμερίσθη πῶς σταθήσεται ἡ βασιλεία αὐτοῦ ();"
"Ev","11","19","2.05","εἰ δὲ ἐγὼ ἐν Βεελζεβοὺλ ἐκβάλλω τὰ δαιμόνια οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβάλλουσιν;"
"Ev","11","20","2.05","εἰ δὲ ἐγὼ ἐν δακτύλῳ θεοῦ ἐκβάλλω τὰ δαιμόνια ἄρα ἔφθασεν ἐφ᾽ ὑμᾶς ἡ βασιλεία τοῦ θεου."
"Ev","11","21","2.05","ὅταν ὁ ἰσχυρὸς καθωπλισμένος φυλάσσῃ τὴν ἑαυτοῦ αὐλήν ἐν εἰρήνῃ ἐστὶν τὰ ὑπάρχοντα αὐτοῦ."
"Ev","11","22","2.05","ἐπὰν δὲ ἰσχυρότερος ἐπελθὼν νικήσῃ αὐτόν τὴν πανοπλίαν αὐτοῦ αἴρει ἐφ᾽ ᾗ πέποίθεν καὶ τὰ σκῦλα αὐτοῦ διαδίδωσιν."
"Ev","11","27","2.05","() γυνὴ τις ἐπάρασα φωνὴν ἐκ τοῦ ὄχλου εἶπεν αὐτῷ· μακαρία ἡ κοιλία ἡ βαστάσασά σε καὶ μαστοὶ οὓς ἐθήλασας."
"Ev","11","28","2.05","αὐτὸς δὲ εἶπεν· μενοῦν μακάριοι οἱ ἀκούοντες τὸν λόγον τοῦ θεοῦ καὶ ποιοῦντες."
"Ev","11","29","2.05","τῶν δὲ ὄχλων ἐπαθροιζομένων ἤρξατο λέγειν· ἡ γενεὰ αὕτη [γενεὰ πονηρά ἐστιν· σημεῖον ζητεῖ καὶ] σημεῖον οὐ δοθήσεται αὐτῇ."
"Ev","11","33","2.05","οὐδεὶς λύχνον ἅψας εἰς κρύπτην τίθησιν () ἀλλ᾽ ἐπὶ τὴν λυχνίαν ἵνα πᾶσι λάμπῃ."
"Ev","11","37","2.05","() ἐρωτᾷ αὐτὸν Φαρισαῖος ὅπως ἀριστήσῃ παρ᾽ αὐτῷ ()."
"Ev","11","38","2.05","ὁ δὲ Φαρισαῖος ἤρξατο διακρινόμενος ἐν ἑαυτῷ λέγειν· διὰ τί οὐ πρῶτον ἐβαπτίσθη πρὸ ἀνέπεσεν;"
"Ev","11","39","2.05","εἶπεν δὲ ὁ Ἰησοῦς πρὸς αὐτόν· νῦν ὑμεῖς οἱ Φαρισαῖοι τὸ ἔξωθεν τοῦ ποτηρίου καὶ τοῦ πίνακος καθαρίζετε τὸ δὲ ἔσωθεν ὑμῶν γέμει ἁρπαγῆς καὶ πονηρίας."
"Ev","11","40","2.05","οὐχ ὁ ποιήσας τὸ ἔξωθεν καὶ τὸ ἔσωθεν ἐποίησεν;"
"Ev","11","41","2.05","τὰ ὑπάρχοντα δότε ἐλεημοσύνην καὶ πάντα καθαρὰ ἔσται ὑμῖν."
"Ev","11","42","2.05","ἀλλὰ οὐαὶ ὑμῖν τοῖς Φαρισαίοις ὅτι ἀποδεκατοῦτε τὸ ἡδύοσμον καὶ τὸ πήγανον καὶ πᾶν λάχανον καὶ παρέρχεσθε τὴν κλῆσιν καὶ τὴν ἀγάπην τοῦ θεοῦ."
"Ev","11","43","2.05","οὐαὶ ὑμῖν τοῖς Φαρισαίοις ὅτι ἀγαπᾶτε τὴν πρωτοκαθεδρίαν ἐν ταῖς συναγωγαῖς καὶ τοὺς ἀσπασμοὺς ἐν ταῖς ἀγοραῖς."
"Ev","11","46","2.05","ὁ δὲ εἶπεν· καὶ ὑμῖν οὐαὶ τοῖς νομικοῖς ὅτι φορτίζετε τοὺς ἀνθρώπους φορτία δυσβάστακτα καὶ αὐτοὶ ἑνὶ τῶν δακτύλων οὐ προσψαύετε."
"Ev","11","47","2.05","οὐαὶ ὑμῖν ὅτι οἰκοδομεῖτε τὰ μνήματα τῶν προφητῶν καὶ οἱ πατέρες ὑμῶν ἀπέκτειναν αὐτούς."
"Ev","11","48","2.05","μαρτυρεῖτε μὴ συνευδοκεῖν τοῖς ἔργοις τῶν πατέρων ὑμῶν; ὅτι αὐτοὶ μὲν ἀπέκτειναν αὐτούς ὑμεῖς δὲ οἰκοδομεῖτε."
"Ev","11","52","2.05","οὐαὶ ὑμῖν τοῖς νομικοῖς ὅτι ἤρατε τὴν κλεῖδα τῆς γνώσεως· αὐτοὶ οὐκ εἰσήλθατε καὶ τοὺς εἰσερχομένους ἐκωλύσατε."
"Ev","12","01","2.05","() ἤρξατο λέγειν πρὸς τοὺς μαθητάς· προσέχετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων ἥτις ἐστὶν ὑπόκρισις."
"Ev","12","02","2.05","οὐδὲν δὲ συγκεκαλυμμένον ὃ οὐ φανερωθήσεται καὶ οὐδὲν κρυπτὸν ὃ οὐ γνωσθήσεται·"
"Ev","12","03","2.05","ἀνθ᾽ ὧν ὅσα ἐν τῇ σκοτίᾳ εἴπατε ἐν τῷ φωτὶ ἀκουσθήσεται καὶ ὃ πρὸς τὸ οὖς ἐλαλήσατε ἐν τοῖς ταμείοις κηρυχθήσεται ἐπὶ τῶν δωμάτων."
"Ev","12","04","2.05","λέγω τοῖς φίλοις μου μὴ φοβηθῆτε ἀπὸ τῶν ἀποκτενόντων τὸ σῶμα καὶ μετὰ ταῦτα μηδεμίαν εἰς ὑμᾶς ἐχόντων ἐξουσίαν."
"Ev","12","05","2.05","ὑποδείξω δὲ ὑμῖν τίνα φοβηθῆτε· φοβήθητε δὲ τὸν μετὰ τὸ ἀποκτεῖναι ἔχοντα ἐξουσίαν βαλεῖν εἰς γέενναν. ναὶ λέγω ὑμῖν τοῦτον φοβήθητε."
"Ev","12","08","2.05","λέγω γὰρ ὑμῖν πᾶς ὅς ἂν ὁμολογήσῃ ἐν ἐμοὶ ἐνώπιον τῶν ἀνθρώπων καὶ ὁμολογήσω ἐν αὐτῷ ἐνώπιον τοῦ θεοῦ."
"Ev","12","09","2.05","[καὶ] ὃς ἂν ἀρνήσηταί με ἐνώπιον τῶν ἀνθρώπων ἀπαρνηθήσεται ἐνώπιον τοῦ θεοῦ."
"Ev","12","10","2.05","καὶ ὅς ἂν εἴπῃ εἰς τὸν υἱὸν τοῦ ἀνθρώπου ἀφεθήσεται αὐτῷ· ὃς δ᾽ ἂν εἴπῃ εἰς τὸ ἅγιον πνεῦμα οὐκ ἀφεθήσεται."
"Ev","12","11","2.05","ὅταν δὲ εἰσφέρωσιν ὑμᾶς εἰς [τὰς συναγωγὰς καὶ τὰς ἀρχὰς καὶ] τὰς ἐξουσίας μὴ προμεριμνᾶτε πῶς ἀπολογήσησθε ἢ τί εἴπητε."
"Ev","12","12","2.05","τὸ γὰρ ἅγιον πνεῦμα διδάξει ὑμᾶς ἐν αὐτῇ τῇ ὥρᾳ ἃ δεῖ εἰπεῖν."
"Ev","12","13","2.05","() εἶπεν δέ τις αὐτῷ· εἰπὲ τῷ ἀδελφῷ μου μερίσασθαι μετ᾽ ἐμοῦ τὴν κληρονομίαν."
"Ev","12","14","2.05","ὁ δὲ εἶπεν αὐτῷ· τίς με κατέστησεν κριτὴν ἐφ᾽ ὑμᾶς;"
"Ev","12","16","2.05","εἶπεν δὲ παραβολὴν πρὸς αὐτοὺς λέγων· ἀνθρώπου τινὸς πλουσίου εὐφόρησεν ἡ χώρα."
"Ev","12","17","2.05","καὶ διελογίζετο ἐν ἑαυτῷ λέγων·"
"Ev","12","18","2.05","()"
"Ev","12","19","2.05","() ἔχεις πολλὰ ἀγαθὰ εὐφραίνου."
"Ev","12","20","2.05","εἶπεν δὲ αὐτῷ ὁ θεός· ἄφρων ταύτῃ τῇ νυκτὶ τὴν ψυχήν σου ἀπαιτοῦσιν. ἃ δὲ ἡτοίμασας τίνι ἔσται;"
"Ev","12","22","2.05","() λέγω ὑμῖν μὴ μεριμνᾶτε τῇ ψυχῇ τί φάγητε μηδὲ τῷ σώματι τί ἐνδύσησθε."
"Ev","12","23","2.05","ἡ γὰρ ψυχὴ πλέον ἐστιν τῆς τροφῆς καὶ τὸ σῶμα τοῦ ἐνδύματος."
"Ev","12","24","2.05","κατανοήσατε τοὺς κόρακας ὅτι οὔτε σπείρουσιν οὔτε θερίζουσιν οὔτε συνάγουσιν εἰς ἀποθήκας καὶ ὁ θεὸς τρέφει αὐτά. πόσῳ μᾶλλον ὑμεῖς διαφέρετε τῶν πετεινῶν;"
"Ev","12","27","2.05","κατανοήσατε τὰ κρίνα πῶς οὔτε ὑφαίνει οὔτε νήθει. λέγω δὲ ὑμῖν ὅτι οὐδὲ Σολομὼν ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο ὡς ἓν τούτων."
"Ev","12","28","2.05","εἰ δὲ τὸν χόρτον ὁ θεὸς οὕτως ἀμφιέννυσι () πόσῳ μᾶλλον ὑμᾶς ὀλιγόπιστοι;"
"Ev","12","29","2.05","καὶ ὑμεῖς μὴ ζητεῖτε τί φάγητε ἢ τί πίητε καὶ μὴ μετεωρίζεσθε."
"Ev","12","30","2.05","ταῦτα γὰρ τὰ ἔθνη τοῦ κόσμου ἐπιζητοῦσιν ὑμῶν δὲ ὁ πατήρ οἶδεν ὅτι χρῄζετε τούτων."
"Ev","12","31","2.05","πλὴν ζητεῖτε δὲ τὴν βασιλείαν τοῦ θεοῦ καὶ ταῦτα πάντα προστεθήσεται ὑμῖν."
"Ev","12","32","2.05","μὴ φοβοῦ τὸ μικρὸν ποίμνιον ὅτι εὐδόκησεν ὁ πατὴρ δοῦναι ὑμῖν τὴν βασιλείαν."
"Ev","12","35","2.05","ἔστω ὑμῶν ἡ ὀσφὺς περιεζωσμένη καὶ οἱ λύχνοι καιόμενοι"
"Ev","12","36","2.05","[καὶ ὑμεῖς ὅμοιοι ἀνθρώποις προσδεχομένοις τὸν κύριον ἑαυτῶν] πότε ἀναλύσῃ ἐκ τῶν γάμων."
"Ev","12","37","2.05","[μακάριοι] οἱ δοῦλοι [ἐκεῖνοι οὓς ἐλθὼν ὁ κύριος εὑρήσει γρηγοροῦντας. ()]"
"Ev","12","38","2.05","καὶ ἐὰν ἔλθῃ τῇ ἑσπερινῇ φυλακῇ καὶ εὕρῃ οὕτως μακάριοί εἰσιν."
"Ev","12","39","2.05","τοῦτο δὲ γινώσκετε ὅτι εἰ ᾔδει ὁ οἰκοδεσπότης ποίᾳ ὥρᾳ ὁ κλέπτης ἔρχεται οὐκ ἂν ἀφῆκεν διορυχθῆναι τὸν οἶκον αὐτοῦ."
"Ev","12","40","2.05","καὶ ὑμεῖς γίνεσθε ἕτοιμοι ὅτι ᾗ ὥρᾳ οὐ δοκεῖτε ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται."
"Ev","12","41","2.05","εἶπεν δὲ ὁ Πέτρος· πρὸς ἡμᾶς λέγεις τὴν παραβολὴν ταύτην ἢ καὶ πρὸς πάντας;"
"Ev","12","42","2.05","καὶ εἶπεν ὁ Ἰησοῦς· τίς ἄρα ἐστὶν ὁ πιστὸς οἰκονόμος ὁ ἀγαθός ὃν καταστήσει ὁ κύριος ἐπὶ τῆς θεραπείας αὐτοῦ διδόναι ἐν καιρῷ τὸ σιτομέτριον;"
"Ev","12","43","2.05","μακάριος ὁ δοῦλος ἐκεῖνος ὃν ἐλθὼν ὁ κύριος αὐτοῦ εὑρήσει ποιοῦντα οὕτως."
"Ev","12","44","2.05","[ἀμὴν λέγω ὑμῖν ὅτι] ἐπὶ πᾶσιν τοῖς ὑπάρχουσιν αὐτοῦ καταστήσει αὐτόν."
"Ev","12","45","2.05","ἐὰν δὲ εἴπῃ ὁ δοῦλος ἐκεῖνος ἐν τῇ καρδίᾳ αὐτοῦ· χρονίζει ὁ κύριός μου ἔρχεσθαι καὶ ἄρξηται τύπτειν τοὺς παῖδας καὶ τὰς παιδίσκας ἐσθίειν τε καὶ πίνειν καὶ μεθύσκεσθαι"
"Ev","12","46","2.05","ἥξει ὁ κύριος τοῦ δούλου ἐκείνου ἐν ἡμέρᾳ ᾗ οὐ προσδοκᾷ καὶ ἐν ὥρᾳ ᾗ οὐ γινώσκει καὶ διχοτομήσει αὐτὸν καὶ τὸ μέρος αὐτοῦ μετὰ τῶν ἀπίστων θήσει."
"Ev","12","47","2.05","ὁ γὰρ δοῦλος ὁ γνούς καὶ μὴ ποιήσας δαρήσεται πολλά."
"Ev","12","48","2.05","ὁ δὲ μὴ γνούς ποιήσας δὲ ἄξια πληγῶν δαρήσεται ὀλίγα. παντὶ δὲ ᾧ ἐδόθη πολύ πολύ ζητηθήσεται παρ’ αὐτου καὶ ᾧ παρέθεντο πολύ περισσότερον αἰτήσουσιν αὐτον."
"Ev","12","49","2.05","πῦρ ἦλθον βαλεῖν ἐπὶ τὴν γῆν καὶ θέλω εἰ ἤδη ἀνήφθη."
"Ev","12","50","2.05","βάπτισμα ἔχω βαπτισθῆναι καὶ τί θέλω εἰ ἤδη τετέλεκα αὐτό; ποτήριον ἔχω πιεῖν καὶ τί θέλω εἰ ἤδη πληρώσω αὐτό;"
"Ev","12","51","2.05","δοκεῖτε ὅτι εἰρήνην παρεγενόμην βαλεῖν ἐν τῇ γῇ; οὐχί λέγω ὑμῖν ἀλλὰ διαμερισμόν."
"Ev","12","53","2.05","διαμερισθήσονται πατὴρ ἐπὶ υἱῷ καὶ υἱὸς ἐπὶ πατρί μήτηρ ἐπὶ θυγατέρα καὶ θυγάτηρ ἐπὶ μητέρα πενθερὰ ἐπὶ τὴν νύμφην καὶ νύμφη ἐπὶ τὴν πενθεράν."
"Ev","12","56","2.05","() ὑποκριταί. τὸ πρόσωπον τοῦ οὐρανοῦ καὶ τῆς γῆς δοκιμάζετε τὸν δὲ καιρὸν τοῦτον οὐ δοκιμάζετε;"
"Ev","12","57","2.05","καὶ τὸ δίκαιον οὐκ ἀφ᾽ ἑαυτῶν κρίνετε;"
"Ev","12","58","2.05","[ὡς γὰρ ὑπάγεις μετὰ τοῦ ἀντιδίκου σου ἐπ᾽ ἄρχοντα ἐν τῇ ὁδῷ δὸς ἐργασίαν ἀπηλλάχθαι ἀπ᾽ αὐτοῦ] μήποτε κατασύρῃ σε πρὸς τὸν κριτήν καὶ ὁ κριτής παραδώσει σε τῷ πράκτορι καὶ ὁ πράκτωρ βαλεῖ σε εἰς φυλακήν."
"Ev","12","59","2.05","λέγω σοι οὐ μὴ ἐξέλθῃς ἐκεῖθεν ἕως καὶ ἀποδῷς τὸ ἔσχατον κοδράντην."
"Ev","13","10","2.05","() ἐν τοῖς σάββασιν."
"Ev","13","11","2.05","() [γυνὴ] ()"
"Ev","13","12","2.05","()"
"Ev","13","13","2.05","() [ἀνωρθώθη] ()."
"Ev","13","14","2.05","ἀποκριθεὶς δὲ () ὅτι τῷ σαββάτῳ ἐθεράπευσεν ὁ Ἰησοῦς ἔλεγεν· () μὴ τῇ ἡμέρᾳ τοῦ σαββάτου."
"Ev","13","15","2.05","ἀπεκρίθη δὲ ὁ Ἰησοῦς καὶ εἶπεν· ἕκαστος ὑμῶν ἐν τοῖς σάββασιν οὐ λύει τὸν ὄνον ἢ τὸν βοῦν αὐτοῦ ἀπὸ τῆς φάτνης καὶ ἀπαγαγὼν ποτίζει;"
"Ev","13","16","2.05","ταύτην δὲ θυγατέρα Ἀβραὰμ ἣν ἔδησεν ὁ σατανᾶς () [οὐκ ἔδει λυθῆναι ἀπὸ τοῦ δεσμοῦ τούτου τῇ ἡμέρᾳ τοῦ σαββάτου];"
"Ev","13","18","2.05","() ἡ βασιλεία τοῦ θεοῦ ()"
"Ev","13","19","2.05","ὁμοία ἐστὶν κόκκῳ σινάπεως ὃν λαβὼν ἄνθρωπος ἔσπειρεν εἰς κῆπον ἑαυτοῦ [καὶ ηὔξησεν καὶ ἐγένετο δένδρον καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατεσκήνωσαν ὑπὸ τοὺς κλάδους αὐτοῦ]."
"Ev","13","20","2.05","() ἡ βασιλεία τοῦ θεοῦ ()"
"Ev","13","21","2.05","ὁμοία ἐστὶν ζύμῃ ἣν λαβοῦσα γυνὴ ἐνέκρυψεν εἰς ἄλευρου σάτα τρία ἕως οὗ ἐζυμώθῇ ὅλον ()."
"Ev","13","25","2.05","() ἀφ᾽ οὗ ἂν ἐγερθῇ ὁ οἰκοδεσπότης καὶ ἀποκλείσῃ τὴν θύραν καὶ () κρούειν () ἀποκριθεὶς ἐρεῖ· () οὐκ οἶδα πόθεν ἐστέ."
"Ev","13","26","2.05","τότε () λέγειν· ἐφάγομεν ἐνώπιόν σου καὶ ἐπίομεν καὶ ἐν ταῖς πλατείαις ἡμῶν ἐδίδαξας."
"Ev","13","27","2.05","καὶ ἐρεῖ λέγων· () ἀπόστητε ἀπ᾽ ἐμοῦ πάντες ἐργάται ἀνομίας."
"Ev","13","28b","2.05","ὄτε πάντας τοὺς δικαίους ἴδητε ἐν τῇ βασιλεία τοῦ θεοῦ ὑμᾶς δὲ κρατουμένους ἔξω"
"Ev","13","28a","2.05","ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων."
"Ev","14","12","2.05","() [ὅταν ποιῇς] ἄριστον ἢ δεῖπνον μὴ φώνει () μήποτε καὶ αὐτοὶ ἀντικαλέσωσίν σε [καὶ γένηται ἀνταπόδομα σοι]."
"Ev","14","13","2.05","ἀλλὰ () κάλει πτωχούς ()"
"Ev","14","14","2.05","() ὅτι οὐκ ἔχουσιν ἀνταποδοῦναί σοι ἀνταποδοθήσεται δέ σοι ἐν τῇ ἀναστάσει ()."
"Ev","14","16","2.05","() ἄνθρωπός τις ἐποίει δεῖπνον καὶ ἐκάλεσεν πολλούς."
"Ev","14","17","2.05","[καὶ ἀπέστειλεν τὸν δοῦλον αὐτοῦ () τοῖς κεκλημένοις ()]"
"Ev","14","18","2.05","καὶ ἤρξαντο πάντες παραιτεῖσθαι ()· ἀγρὸν ἠγόρασα ()·"
"Ev","14","19","2.05","() ζεύγη βοῶν ἠγόρασα ()·"
"Ev","14","20","2.05","() γυναῖκα ἔλαβον ()."
"Ev","14","21","2.05","καὶ [() ὁ δοῦλος] ἀπήγγειλεν τῷ κυρίῳ αὐτοῦ ταῦτα. τότε κινηθεὶς ὁ οἰκοδεσπότης εἶπεν· () ἔξελθε εἰς τὰς πλατείας καὶ ῥύμας τῆς πόλεως ()."
"Ev","14","22","2.05","[καὶ εἶπεν ὁ δοῦλος·] () γέγονεν ὃ ἐπέταξας καὶ ἔτι τόπος ἐστίν."
"Ev","14","23","2.05","[καὶ εἶπεν ὁ κύριος ()]· ἔξελθε εἰς τὰς ὁδοὺς καὶ φραγμοὺς ()."
"Ev","14","26","2.05","() ἐὰν μή τις καταλείψῃ πατέρα καὶ μητέρα καὶ ἀδελφοὺς καὶ γυναῖκα καὶ τέκνα () οὐκ ἔστι μου μαθητής."
"Ev","14","33","2.05","() ὃς οὐκ ἀποτάσσεται πᾶσιν τοῖς ὑπάρχουσιν () οὐ δύναται εἶναί μου μαθητής."
"Ev","15","04","2.05","() τίς ἄνθρωπος ἐξ ὑμῶν ὃς ἕξει ἑκατὸν πρόβατα καὶ ἀπολέσας ἐξ αὐτῶν ἓν οὐ καταλείπει τὰ ἐνενήκοντα ἐννέα ἐπὶ τὰ ὄρη ἐν τῇ ἐρήμῳ καὶ ἀπελθὼν τὸ ἀπολωλὸς ζητεῖ ἕως εὕρῃ αὐτό;"
"Ev","15","05","2.05","() εὑρών () χαίρων"
"Ev","15","07","2.05","() οὕτως χαρὰ ἔσται ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι. ()"
"Ev","15","08","2.05","() δραχμὰς ἔχουσα καὶ ἀπολέσασα μίαν οὐχὶ () ζητεῖ () ἕως () εὕρῃ;"
"Ev","15","10","2.05","() χαρὰ ἔσται ἐνώπιον τοῦ θεοῦ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι."
"Ev","16","01","2.05","() [ὁ Ἰησοῦς ἔλεγεν ()·] ἄνθρωπός ἦν () ὃς εἶχεν οἰκονόμον ()."
"Ev","16","02","2.05","() εἶπεν αὐτῷ· () ἀπόδος τὸν λόγον τῆς οἰκονομίας σου οὐ γὰρ δύνῃ ἔτι οἰκονομεῖν."
"Ev","16","03","2.05","εἶπεν δὲ ἐν ἑαυτῷ ὁ οἰκονόμος ()·"
"Ev","16","04","2.05","ἔγνων τί ποιήσω ἵνα ὅταν μετασταθῶ ἐκ τῆς οἰκονομίας δέξωνταί με εἰς τοὺς οἴκους ἑαυτῶν."
"Ev","16","05","2.05","καὶ προσκαλεσάμενος ἕνα ἕκαστον τῶν χρεοφειλετῶν τοῦ κυρίου ἑαυτοῦ ἔλεγεν τῷ πρώτῳ· πόσον ὀφείλεις τῷ κυρίῳ μου;"
"Ev","16","06","2.05","ὁ δὲ εἶπεν· ἑκατὸν (). ὁ δὲ εἶπεν αὐτῷ· δέξαι σου τὰ γράμματα καὶ () γράψον πεντήκοντα."
"Ev","16","07","2.05","ἔπειτα ἑτέρῳ εἶπεν· σὺ δὲ πόσον ὀφείλεις; ὁ δὲ εἶπεν· ἑκατὸν (). εἶπεν αὐτῷ· δέξαι σου τὰ γράμματα καὶ γράψον ὀγδοήκοντα."
"Ev","16","09","2.05","καὶ ἐγὼ ὑμῖν λέγω ἑαυτοῖς ποιήσατε φίλους ἐκ τοῦ μαμωνᾶ τῆς ἀδικίας. ()"
"Ev","16","11","2.05","εἰ οὖν ἐν τῷ μαμωνᾷ ἀδίκῳ πιστοὶ οὐκ ἐγένεσθε τὸ ἀληθινὸν τίς ὑμῖν πιστεύσει;"
"Ev","16","12","2.05","καὶ εἰ ἐν τῷ ἀλλοτρίῳ πιστοὶ οὐκ ἐγένεσθε τὸ ἐμον τίς ὑμῖν δώσει;"
"Ev","16","13","2.05","οὐδεὶς δύναται δυσὶ κυρίοις δουλεύειν ἢ γὰρ τὸν ἕνα μισήσει καὶ τὸν ἕτερον ἀγαπήσει ἢ ἑνὸς ἀνθέξεται καὶ τοῦ ἑτέρου καταφρονήσει. οὐ δύνασθε θεῷ δουλεύιν καὶ μαμωνᾷ."
"Ev","16","14","2.05","ἤκουον δὲ ταῦτα οἱ Φαρισαῖοι φιλάργυροι ὑπάρχοντες καὶ ἐξεμυκτήριζον αὐτόν."
"Ev","16","15","2.05","καὶ εἶπεν αὐτοῖς· ὑμεῖς ἐστε οἱ δικαιοῦντες ἑαυτοὺς ἐνώπιον τῶν ἀνθρώπων· ὁ δὲ θεὸς γινώσκει τὰς καρδίας ὑμῶν ὅτι τὸ ἐν ἀνθρώποις ὑψηλὸν βδέλυγμα ἐνώπιον τοῦ θεοῦ."
"Ev","16","16","2.05","ὁ νόμος καὶ οἱ προφῆται ἕως Ἰωάννου· ἀπὸ τότε ἡ βασιλεία τοῦ θεοῦ εὐαγγελίζεται καὶ πᾶς εἰς αὐτὴν βιάζεται."
"Ev","16","17","2.05","εὐκοπώτερον δέ ἐστιν τὸν οὐρανὸν καὶ τὴν γῆν παρελθεῖν ἢ τῶν λόγων μου μίαν κεραίαν πεσεῖν."
"Ev","16","18","2.05","ὁ ἀπολύων τὴν γυναῖκα αὐτοῦ καὶ γαμῶν ἑτέραν μοιχεύει ὁ ἀπολελυμένην γαμῶν ὁμοίως μοιχός ἐστιν."
"Ev","16","19","2.05","ἄνθρωπός τις ἦν πλούσιος καὶ ἐνεδιδύσκετο πορφύραν καὶ βύσσον εὐφραινόμενος καθ᾿ ἡμέραν λαμπρῶς."
"Ev","16","20","2.05","πτωχὸς δέ τις ὀνόματι Λάζαρος ἐβέβλητο εἰς τὸν πυλῶνα ᾑλκωμένος"
"Ev","16","21","2.05","καὶ ἐπιθυμῶν χορτασθῆναι ἀπὸ τῶν πιπτόντων ἀπὸ τῆς τραπέζης τοῦ πλουσίου. ἀλλὰ καὶ οἱ κύνες ἐρχόμενοι ἔλειχον τὰ τραύματα αὐτοῦ."
"Ev","16","22","2.05","ἐγένετο ἀποθανεῖν τὸν πτωχὸν καὶ ἀπηνέχθη ὑπὸ τῶν ἀγγέλων εἰς τὸν κόλπον τοῦ Ἀβραάμ. ἀπέθανε δὲ καὶ ὁ πλούσιος καὶ ἐτάφη"
"Ev","16","23","2.05","ἐν τῷ ᾅδῃ. ἐπάρας οὖν τοὺς ὀφθαλμοὺς αὐτοῦ ὑπάρχων ἐν βασάνοις ὁρᾷ Ἀβραὰμ ἀπὸ μακρόθεν καὶ Λάζαρον ἐν τῷ κόλπῷ αὐτοῦ."
"Ev","16","24","2.05","καὶ αὐτὸς φωνήσας εἶπε· πάτερ Ἀβραάμ ἐλέησόν με καὶ πέμψον Λάζαρον ἵνα βάψῃ τὸ ἄκρον τοῦ δακτύλου ὕδατος καὶ καταψύξῃ τὴν γλῶσσάν μου ὅτι ὀδυνῶμαι ἐν τῇ φλογὶ ταύτῃ."
"Ev","16","25","2.05","Ἀβραάμ δὲ εἶπε· τέκνον μνήσθητι ὅτι ἀπέλαβες σὺ τὰ ἀγαθά ἐν τῇ ζωῇ σου καὶ Λάζαρος ὁμοίως τὰ κακά. νῦν δὲ ὅδε παρακαλεῖται σὺ δὲ ὀδυνᾶσαι."
"Ev","16","26","2.05","καὶ ἐπὶ πᾶσι τούτοις μεταξὺ ὑμῶν καὶ ἡμῶν χάσμα μέγα ἐστήρικται ὅπως οἱ ἐνταῦθα διαβῆναι πρὸς ὑμᾶς μὴ δύνωνται μηδὲ ἐκεῖθεν ὧδε διαπερῶσιν."
"Ev","16","27","2.05","() ἐρωτῶ οὖν σε πάτερ ἵνα πέμψῃς αὐτὸν εἰς τὴν οἰκίαν τοῦ πατρός μου"
"Ev","16","28","2.05","ἔχω γὰρ ἐκεῖ πέντε ἀδελφούς ὅπως διαμαρτύρηται αὐτοῖς μὴ καὶ αὐτοὶ ἔλθωσιν εἰς τοῦτον τὸν τόπον τῆς βασάνου."
"Ev","16","29","2.05","λέγει αὐτῷ· ἔχουσι Μωϋσέα καὶ τοὺς προφήτας· ἀκουσάτωσαν αὐτῶν."
"Ev","16","30","2.05","ὁ δὲ εἶπεν· οὐχί πάτερ ἀλλ᾿ ἐάν τις ἐκ νεκρῶν πορευθῇ πρὸς αὐτοὺς μετανοήσουσιν."
"Ev","16","31","2.05","ὁ δὲ εἶπεν· εἰ Μωϋσέως καὶ τῶν προφητῶν οὐκ ἤκουσαν ἐπεὶ οὐδὲ τοῦ ἐγειρομένου ἐκ νεκρῶν ἀκούσουσιν."
"Ev","17","01","2.05","εἶπεν δὲ πρὸς τοὺς μαθητὰς αὐτοῦ ()· [τὰ σκάνδαλα () ἔρχεται] () οὐαὶ ἐκείνῳ δι᾽ οὗ τὸ σκάνδαλον ἔρχεται."
"Ev","17","02","2.05","συμφέρει αὐτῷ εἰ μὴ ἐγεννήθη ἢ γεννηθέντα μύλῳ ὀνικῷ προστεθῆναι καὶ καταποντισθῆναι ἐν τῷ βάθει τῆς θαλάσσης ἢ ἵνα σκανδαλίσῃ ἕνα τῶν μικρῶν τούτων."
"Ev","17","03","2.05","() ἐὰν ἁμάρτῃ ὁ ἀδελφός σου ἐπιτίμησον αὐτῷ [καὶ ἐὰν μετανοήσῃ ἄφες αὐτῷ]."
"Ev","17","04","2.05","καὶ ἐὰν ἑπτάκις τῆς ἡμέρας ἁμαρτήσῃ () [καὶ () ἑπτάκις () μετανοήσῃ ()] ἀφήσεις αὐτῷ."
"Ev","17","11","2.05","καὶ ἐγένετο () καὶ αὐτὸς διήρχετο μέσον Σαμαρείας."
"Ev","17","12","2.05","καὶ εἰσερχομένου αὐτοῦ εἴς τινα κώμην συνήντησαν δέκα λεπροὶ. ()"
"Ev","17","14a","2.05","καὶ ἀπέστειλεν αὐτοὺς λέγων· πορευθέντες δείξατε ἑαυτοὺς τοῖς ἱερεῦσιν."
"Ev","4","27","2.05","καὶ πολλοὶ λεπροὶ ἦσαν ἐν τῷ Ἰσραὴλ ἐν ἡμέραις Ἐλισαίου τοῦ προφήτου καὶ οὐκ ἐκαθαρίσθη εἰ μὴ Νεεμὰν ὁ Σύρος."
"Ev","17","14b","2.05","καὶ ἐγένετο ἐν τῷ ὑπάγειν αὐτοὺς ἐκαθαρίσθησαν."
"Ev","17","15","2.05","εἷς ἐξ αὐτῶν ἰδὼν ὅτι ἐκαθαρίσθη ὑπέστρεψεν μετὰ φωνῆς μεγάλης δοξάζων τὸν θεόν."
"Ev","17","16","2.05","καὶ ἔπεσεν ἐπὶ πρόσωπον παρὰ τοὺς πόδας αὐτοῦ εὐχαριστῶν αὐτῷ. καὶ αὐτὸς ἦν Σαμαρίτης."
"Ev","17","17","2.05","ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· ()"
"Ev","17","18","2.05","οὐχ εὑρέθησαν ὑποστρέψαντες δοῦναι δόξαν τῷ θεῷ εἰ μὴ ὁ ἀλλογενὴς οὗτος;"
"Ev","17","19","2.05","καὶ εἶπεν αὐτῷ· () ἡ πίστις σου σὲ σέσωκεν."
"Ev","17","20","2.05","ἐπερωτηθεὶς δὲ ὑπὸ τῶν Φαρισαίων πότε ἔρχεται ἡ βασιλεία τοῦ θεοῦ ἀπεκρίθη αὐτοῖς καὶ εἶπεν· οὐκ ἔρχεται ἡ βασιλεία τοῦ θεοῦ μετὰ παρατηρήσεως."
"Ev","17","21","2.05","οὐδὲ λέγουσιν· ἰδοὺ ὧδε ἤ· ἐκεῖ ἰδοὺ γὰρ ἡ βασιλεία τοῦ θεοῦ ἐντὸς ὑμῶν ἐστιν."
"Ev","17","22","2.05","() ἐλεύσονται ἡμέραι ὅταν ἐπιθυμήσητε ἰδεῖν μίαν τῶν ἡμερῶν τοῦ υἱοῦ τοῦ ἀνθρώπου ()."
"Ev","17","25","2.05","πρῶτον δὲ δεῖ αὐτὸν πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι. ()"
"Ev","17","26","2.05","καὶ καθὼς ἐγένετο ἐν ταῖς ἡμέραις Νῶε οὕτως ἔσται καὶ ἐν ταῖς ἡμέραις τοῦ υἱοῦ τοῦ ἀνθρώπου."
"Ev","17","28","2.05","ὁμοίως καθὼς ἐγένετο ἐν ταῖς ἡμέραις Λώτ. ()"
"Ev","17","32","2.05","μνημονεύετε τῆς γυναικὸς Λώτ."
"Ev","18","01","2.05","ἔλεγεν δὲ παραβολὴν αὐτοῖς πρὸς τὸ δεῖν πάντοτε προσεύχεσθαι αὐτοὺς καὶ μὴ ἐγκακεῖν"
"Ev","18","02","2.05","(). κριτής τις ἦν [ἔν τινι πόλει]. ()"
"Ev","18","03","2.05","χήρα δὲ ἦν [ἐν τῇ πόλει ἐκείνῃ] () λέγουσα· ἐκδίκησόν με ἀπὸ τοῦ ἀντιδίκου μου."
"Ev","18","04","2.05","() εἶπεν ἐν ἑαυτῷ· ()"
"Ev","18","05","2.05","διά γε τὸ παρέχειν μοι κόπον τὴν χήραν ταύτην ἐκδικήσω αὐτήν ἵνα μὴ εἰς τέλος ἐρχομένη ὑπωπιάζῃ με."
"Ev","18","06","2.05","[ἀκούσατε τί ὁ () κριτὴς λέγει];"
"Ev","18","07","2.05","ὁ δὲ θεός οὐ μὴ ποιήσῃ τὴν ἐκδίκησιν τῶν ἐκλεκτῶν αὐτοῦ τῶν βοώντων αὐτῷ ἡμέρας καὶ νυκτός ();"
"Ev","18","09","2.05","[εἶπεν δὲ () τὴν παραβολὴν ταύτην ()]·"
"Ev","18","10","2.05","ἄνθρωποι δύο [ἀνέβησαν] εἰς τὸ ἱερὸν προσεύξασθαι ὁ εἷς Φαρισαῖος καὶ ὁ ἕτερος τελώνης."
"Ev","18","11","2.05","ὁ Φαρισαῖος σταθεὶς πρὸς ἑαυτὸν ταῦτα προσηύχετο· ὁ θεὸς εὐχαριστῶ σοι ὅτι οὐκ εἰμὶ ὥσπερ οἱ λοιποὶ τῶν ἀνθρώπων ἅρπαγες ἄδικοι μοιχοί ἢ καὶ ὡς οὗτος ὁ τελώνης."
"Ev","18","12","2.05","νηστεύω δὶς τοῦ σαββάτου· ἀποδεκατῶ πάντα ὅσα κτῶμαι."
"Ev","18","13","2.05","ὁ δὲ τελώνης μακρόθεν ἑστὼς οὐκ ἤθελεν οὐδὲ τοὺς ὀφθαλμοὺς ἐπᾶραι εἰς τὸν οὐρανόν ἀλλ᾽ ἔτυπτεν τὸ στῆθος αὐτοῦ λέγων· ὁ θεός ἱλάσθητί μοι τῷ ἁμαρτωλῷ."
"Ev","18","14","2.05","λέγω ὑμῖν κατέβη οὗτος δεδικαιωμένος εἰς τὸν οἶκον αὐτοῦ παρ᾽ ἐκεῖνον ὅτι πᾶς ὁ ὑψῶν αὑτὸν ταπεινωθήσεται ὁ δὲ ταπεινῶν ἑαυτὸν ὑψωθήσεται."
"Ev","18","16","2.05","() ἄφετε τὰ παιδία ἔρχεσθαι πρός με () τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τῶν οὐρανῶν."
"Ev","18","18","2.05","εἶπέ τις πρὸς αὐτὸν· διδάσκαλε ἀγαθὲ τί ποιήσας ζωὴν αἰώνιον κληρονομήσω;"
"Ev","18","19","2.05","ὁ δὲ (εἶπεν)· μή με λέγε ἀγαθόν; εἷς ἐστιν ἀγαθὸς ὁ πατήρ."
"Ev","18","20","2.05","ὁ δὲ ἔφη· τὰς ἐντολὰς οἶδα· μὴ φονεύσῃς μὴ μοιχεύσῃς μὴ κλέψῃς μηδὲ ψευδομαρτυρήσῃς τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου."
"Ev","18","21","2.05","καὶ ταῦτα πάντα ἐφύλαξα ἐκ νεότητος."
"Ev","18","22","2.05","ἀκούσας ταῦτα ὁ Ἰησους εἶπεν αὐτῷ· ἕν σοι λείπει. πάντα ὅσα ἔχεις πώλησον καὶ δὸς πτωχοῖς καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ· καὶ δεῦρο ἀκολούθει μοι. ()"
"Ev","18","24","2.05","() πῶς δυσκόλως οἱ τὰ χρήματα ἔχοντες εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσπορεύονται."
"Ev","18","35","2.05","ἐγένετο δὲ ἐν τῷ ἐγγίζειν αὐτὸν τῇ Ἰεριχώ καί τις τυφλὸς ἐπαιτῶν ἐκάθητο παρὰ τὴν ὁδὸν."
"Ev","18","36","2.05","ἀκούσας δὲ ὄχλου διαπορευομένου ἐπυνθάνετο τί ἂν εἴη τοῦτο."
"Ev","18","37","2.05","ἀπηγγέλη δὲ αὐτῷ ὅτι Ἰησοῦς παρέρχεται."
"Ev","18","38","2.05","καὶ ἐβόα· Ἰησοῦ υἱὲ Δαυίδ ἐλέησόν με."
"Ev","18","39","2.05","καὶ οἱ προάγοντες ἐπετίμων αὐτῷ ἵνα σιγήσῃ. ()"
"Ev","18","40","2.05","σταθεὶς δὲ ἐκέλευσεν αὐτὸν ἀχθῆναι (πρὸς αὐτόν). ἐγγίσαντος δὲ αὐτοῦ ἐπηρώτησεν αὐτόν·"
"Ev","18","41","2.05","τί σοι θέλεις ποιήσω; ὁ δὲ εἶπε· κύριε ἵνα ἀναβλέψω."
"Ev","18","42","2.05","καὶ ἀποκριθεὶς εἶπεν ὁ Ἰησοῦς· ἀνάβλεψον· ἡ πίστις σου σέσωκέν σε."
"Ev","18","43","2.05","καὶ παραχρῆμα ἀνέβλεψεν. () καὶ πᾶς ὁ λαὸς ἰδὼν ἔδωκεν αἶνον τῷ θεῷ."
"Ev","19","02","2.05","() [ἀνὴρ ἦν καλούμενος ὀνόματι] Ζακχαῖος ()"
"Ev","19","06","2.05","() ὑπεδέξατο αὐτὸν χαίρων."
"Ev","19","08","2.05","() Ζακχαῖος εἶπεν ()· ἰδοὺ τὰ ἡμίσιά μου τῶν ὑπαρχόντων τοῖς πτωχοῖς δίδωμι καὶ εἴ τινός τι ἐσυκοφάντησα ἀποδίδωμι τετραπλοῦν."
"Ev","19","09","2.05","εἶπεν δὲ ὁ Ἰησοῦς πρὸς αὐτὸν· σήμερον σωτηρία τῷ οἴκῳ τούτῳ ἐγένετο."
"Ev","19","10","2.05","ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου σῶσαι τὸ ἀπολωλός."
"Ev","19","11","2.05","() εἶπεν παραβολὴν·"
"Ev","19","12","2.05","ἄνθρωπός τις εὐγενὴς ἐπορεύθη εἰς χώραν μακρὰν λαβεῖν ἑαυτῷ βασιλείαν [καὶ ὑποστρέψαι]."
"Ev","19","13","2.05","καλέσας δὲ δέκα δούλους αὐτοῦ ἔδωκεν αὐτοῖς δέκα μνᾶς καὶ εἶπεν πρὸς αὐτούς· πραγματεύσασθε ἐν ᾧ ἔρχομαι."
"Ev","19","15","2.05","καὶ ἐγένετο ἐν τῷ ἐπανελθεῖν αὐτὸν () καὶ εἶπεν φωνηθῆναι αὐτῷ τοὺς δούλους τούτους οἷς δεδώκει τὸ ἀργύριον ἵνα γνοῖ τί διεπραγματεύσαντο."
"Ev","19","16","2.05","παρεγένετο δὲ ὁ πρῶτος λέγων· κύριε ἡ μνᾶ σου δέκα προσηργάσατο μνᾶς."
"Ev","19","17","2.05","ὁ δὲ εἶπεν αὐτῷ· () ἴσθι ἐξουσίαν ἔχων ἐπάνω δέκα πόλεων."
"Ev","19","18","2.05","καὶ ἦλθεν ὁ δεύτερος λέγων· ἡ μνᾶ σου κύριε ἐποίησεν πέντε μνᾶς."
"Ev","19","19","2.05","εἶπεν δὲ καὶ τούτῳ· καὶ σὺ ἐπάνω γίνου πέντε πόλεων."
"Ev","19","20","2.05","() καὶ ὁ ἕτερος ἦλθεν λέγων· ἰδοὺ () ἡ μνᾶ σου. ()"
"Ev","19","21","2.05","ἐφοβούμην γάρ σε ὅτι ἄνθρωπος αὐστηρὸς· εἶ αἴρεις ὃ οὐκ ἔθηκας καὶ θερίζεις ὃ οὐκ ἔσπειρας."
"Ev","19","22","2.05","ὁ δὲ εἶπεν αὐτῷ· ἐκ τοῦ στόματός σου κρινῶ σε ἄπιστε δοῦλε. ᾔδεις ὅτι ἐγὼ ἄνθρωπος αὐστηρός εἰμι αἴρων ὃ οὐκ ἔθηκα καὶ θερίζων ὃ οὐκ ἔσπειρα."
"Ev","19","23","2.05","διὰ τί οὖν οὐκ ἔδωκάς τὸ ἀργύριόν μου ἐπὶ τράπεζαν; κἀγὼ ἐλθὼν σὺν τόκῳ ἂν αὐτὸ ἔπραξα."
"Ev","19","24","2.05","καὶ [τοῖς παρεστῶσι] εἶπεν· ἄρατε ἀπ᾽ αὐτοῦ τὴν μνᾶν [καὶ δότε τῷ τὰς δέκα μνᾶς ἔχοντι]."
"Ev","19","26","2.05","() ἀπὸ δὲ τοῦ μὴ ἔχοντος καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται."
"Ev","20","01","2.05","() καὶ ἐγένετο ἐν μιᾷ τῶν ἡμερῶν διδάσκοντος αὐτοῦ () ἐν τῷ ἱερῷ () οἱ Φαρισαῖοι ()."
"Ev","20","02","2.05","()"
"Ev","20","03","2.05","καὶ εἶπεν πρὸς αὐτούς· () εἴπατέ μοι·"
"Ev","20","04","2.05","τὸ βάπτισμα Ἰωάννου ἐξ οὐρανῶν ἦν ἢ ἐξ ἀνθρώπων;"
"Ev","20","05","2.05","οἱ δὲ συνελογίζοντο πρὸς ἑαυτοὺς λέγοντες ὅτι ἐὰν εἴπωμεν· ἐξ οὐρανῶν ἐρεῖ· διὰ τί οὐκ ἐπιστεύσατε αὐτῷ;"
"Ev","20","06","2.05","ἐὰν δὲ εἴπωμεν· ἐξ ἀνθρώπων ὁ λαὸς ἅπας καταλιθάσει ἡμᾶς. ()"
"Ev","20","07","2.05","καὶ ἀπεκρίθησαν μὴ εἰδέναι αὐτοὺς τὸ πόθεν."
"Ev","20","08","2.05","καὶ ὁ Ἰησοῦς εἶπεν αὐτοῖς· οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ."
"Ev","20","19","2.05","[καὶ] ἐζήτησαν ἐπιβαλεῖν ἐπ᾽ αὐτὸν τὰς χεῖρας () καὶ ἐφοβήθησαν [τὸν λαόν]."
"Ev","20","21","2.05","καὶ προσῆλθον αὐτῷ Φαρισαῖοι πειράζοντες αὐτὸν λέγοντες· ()"
"Ev","20","22","2.05","ἔξεστιν ἡμᾶς Καίσαρι φόρον δοῦναι ἢ οὔ;"
"Ev","20","23","2.05","() [εἶπεν πρὸς αὐτούς]·"
"Ev","20","24","2.05","δείξατέ [μοι] δηνάριον [τίνος ἔχει] εἰκόνα καὶ ὁμοίωσιν; οἱ δὲ εἶπαν· Καίσαρος."
"Ev","20","25","2.05","ὁ δὲ εἶπεν αὐτοῖς· ἀπόδοτε τὰ τοῦ Καίσαρος Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ."
"Ev","20","27","2.05","() οἱ Σαδδουκαῖοι οἱ λέγοντες ἀνάστασιν μὴ εἶναι () ἐπηρώτησαν αὐτὸν"
"Ev","20","28","2.05","λέγοντες· διδάσκαλε Μωϋσῆς ἔγραψεν ἡμῖν ἐάν τινος ἀδελφὸς ἀποθάνῃ ἄτεκνος ἔχων γυναῖκα ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ."
"Ev","20","29","2.05","ἑπτὰ οὖν ἀδελφοὶ ἦσαν· καὶ ὁ πρῶτος λαβὼν γυναῖκα ἀπέθανεν ἄτεκνος."
"Ev","20","30","2.05","()"
"Ev","20","31","2.05","() ὡσαύτως δὲ καὶ οἱ ἑπτὰ οὐ κατέλιπον τέκνα καὶ ἀπέθανον."
"Ev","20","33","2.05","ἐν τῇ οὖν ἀναστάσει τίνος αὐτῶν ἔσται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα."
"Ev","20","34","2.05","καὶ () εἶπεν ὁ Ἰησοῦς· οἱ υἱοί τοῦ αἰῶνος τούτου γαμοῦσιν καὶ γαμίσκονται·"
"Ev","20","35","2.05","οὓς δέ κατηξίωσεν ὁ θεὸς τοῦ αἰῶνος ἐκείνου καὶ τῆς ἀναστάσεως τῆς ἐκ νεκρῶν οὔτε γαμοῦσιν οὔτε γαμίζονται·"
"Ev","20","36","2.05","οὐδὲ γὰρ ἀποθανεῖν ἔτι· ἰσάγγελοι γάρ εἰσιν καὶ υἱοί εἰσιν θεοῦ τῆς ἀναστάσεως υἱοὶ ὄντες."
"Ev","20","39","2.05","ἀποκριθέντες δέ τινες τῶν γραμματέων εἶπαν· διδάσκαλε καλῶς εἶπας."
"Ev","20","41","2.05","εἶπεν δὲ πρὸς αὐτούς· πῶς λέγουσιν τὸν Χριστὸν υἱὸν Δαυίδ;"
"Ev","20","42","2.05","αὐτὸς γὰρ Δαυὶδ [λέγει () εἶπεν κύριος τῷ κυρίῳ μου· κάθου ἐκ δεξιῶν μου.]"
"Ev","20","44","2.05","[Δαυὶδ οὖν] κύριον αὐτὸν καλεῖ· καὶ πῶς αὐτοῦ υἱός ἐστιν;"
"Ev","21","07","2.05","ἐπηρώτησαν δὲ αὐτὸν οἱ μαθηταὶ λέγοντες· διδάσκαλε πότε οὖν ταῦτα ἔσται καὶ τί τὸ σημεῖον ὅταν μέλλῃ ταῦτα γίνεσθαι;"
"Ev","21","08","2.05","ὁ δὲ εἶπεν· () πολλοὶ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες· ἐγώ εἰμι ὁ Χριστός. () μὴ πορευθῆτε ὀπίσω αὐτῶν."
"Ev","21","09","2.05","ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκαταστασίας μὴ φοβηθῆτε δεῖ γὰρ γενέσθαι ταῦτα·"
"Ev","21","10","2.05","ἐγερθήσεται γὰρ ἔθνος ἐπ᾽ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν·"
"Ev","21","11","2.05","σεισμοί τε μεγάλοι καὶ κατὰ τόπους λιμοὶ καὶ λοιμοὶ· ἔσονται φόβητρά τε καὶ ἀπ᾽ οὐρανοῦ σημεῖα μεγάλα ἔσται."
"Ev","21","12","2.05","πρὸ δὲ τούτων πάντων ἐπιβαλοῦσιν ἐφ᾽ ὑμᾶς τὰς χεῖρας αὐτῶν καὶ διώξουσιν. ()"
"Ev","21","13","2.05","ἀποβήσεται ὑμῖν εἰς μαρτύριον καὶ εἰς σωτηρίαν."
"Ev","21","14","2.05","θέτε οὖν ἐν ταῖς καρδίαις ὑμῶν μὴ προμελετᾶν ἀπολογηθῆναι"
"Ev","21","15","2.05","ἐγὼ γὰρ δώσω ὑμῖν στόμα καὶ σοφίαν ᾗ οὐ δυνήσονται ἀντιστῆναι ἅπαντες οἱ ἀντικείμενοι ὑμῖν."
"Ev","21","16","2.05","παραδοθήσεσθε δὲ καὶ ὑπὸ γονέων καὶ ἀδελφῶν καὶ συγγενῶν καὶ φίλων ()"
"Ev","21","17","2.05","καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου."
"Ev","21","19","2.05","ἐν τῇ ὑπομονῇ σώσετε ἑαυτούς."
"Ev","21","20","2.05","ὅταν δὲ ἴδητε κυκλουμένην ὑπὸ στρατοπέδων Ἰερουσαλὴμ τότε γνώσεσθε ὅτι ἤγγικεν ἡ ἐρήμωσις αὐτῆς."
"Ev","21","25","2.05","καὶ ἔσονται σημεῖα ἐν ἡλιῳ καὶ σελήνῃ καὶ ἄστροις καὶ ἐπὶ τῆς γῆς συνοχὴ ἐθνῶν καὶ ἀπορίᾳ ἤχους θαλάσσης καὶ σάλου"
"Ev","21","26","2.05","ἀποψυχόντων ἀνθρώπων ἀπὸ φόβου καὶ προσδοκίας τῶν ἐπερχομένων τῇ οἰκουμένῃ· αἱ γὰρ δυνάμεις τῶν οὐρανῶν σαλευθήσονται."
"Ev","21","27","2.05","καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἀπὸ τῶν οὐρανῶν μετὰ δυνάμεως πολλῆς."
"Ev","21","28","2.05","τούτων δὲ γινομένων ἀνακύψετε καὶ ἐπάρεῖτε τὰς κεφαλὰς διότι ἤγγικεν ἡ ἀπολύτρωσις ὑμῶν."
"Ev","21","29","2.05","καὶ εἶπεν παραβολὴν αὐτοῖς· ἴδετε τὴν συκῆν καὶ πάντα τὰ δένδρα."
"Ev","21","30","2.05","ὅταν προβάλωσιν τὸν καρπὸν αὐτῶν βλέποντες γινώσκουσιν οἱ ἄνθρωποι ἐγγὺς τὸ θέρος ἐστίν."
"Ev","21","31","2.05","οὕτως καὶ ὑμεῖς ὅταν ἴδητε ταῦτα γινόμενα γινώσκετε ὅτι ἐγγύς ἐστιν ἡ βασιλεία τοῦ θεοῦ."
"Ev","21","32","2.05","() οὐ μὴ παρέλθῃ ὁ οὐρανὸς καὶ ἡ γῆ ἕως πάντα γένηται."
"Ev","21","33","2.05","ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσονται ὁ δὲ λόγος μου μένει εἰς τὸν αἰῶνα·"
"Ev","21","34","2.05","προσέχετε δὲ ἑαυτοῖς μήποτε βαρηθῶσιν αἱ καρδίαι ὑμῶν ἐν κραιπάλῃ καὶ μέθῃ καὶ μερίμναις βιωτικαῖς καὶ ἐπιστῇ ἐφ᾽ ὑμᾶς αἰφνίδιος ἡ ἡμέρα ἐκείνη"
"Ev","21","35","2.05","ὡς παγίς. ἐπεισελεύσεται γὰρ ἐπὶ πάντας τοὺς καθημένους ἐπὶ πρόσωπον πάσης τῆς γῆς."
"Ev","21","36","2.05","[ἀγρυπνεῖτε δὲ ἐν παντὶ καιρῷ] δεόμενοι ἴνα κατισχύσητε [ἐκφυγεῖν ταῦτα πάντα τὰ μέλλοντα γίνεσθαι καὶ] σταθῆναι ἔμπροσθεν τοῦ υἱοῦ τοῦ ἀνθρώπου"
"Ev","21","37","2.05","ἦν δὲ τὰς ἡμέρας ἐν τῷ ἱερῷ διδάσκων τὰς δὲ νύκτας ἐξερχόμενος ηὐλίζετο εἰς τὸ ὄρος τὸ καλούμενον Ἐλαιῶν."
"Ev","21","38","2.05","καὶ πᾶς ὁ λαὸς ὤρθριζεν πρὸς αὐτὸν ἐν τῷ ἱερῷ ἀκούειν αὐτοῦ. ()"
"Ev","22","01","2.05","ἤγγισεν δὲ ἡ ἑορτὴ τῶν ἀζύμων ἡ λεγομένη πάσχα."
"Ev","22","03","2.05","[καὶ] Ἰούδας [ὁ καλούμενος Ἰσκαριώτης ὢν ἐκ τοῦ ἀριθμοῦ τῶν δώδεκα]"
"Ev","22","04","2.05","συνελάλησε τοῖς στρατηγοῖς τὸ πῶς αὐτὸν παραδῷ αὐτοῖς."
"Ev","22","05","2.05","[καὶ ἐχάρησαν] καὶ συνέθεντο αὐτῷ ἀργύριον δοῦναι."
"Ev","22","08","2.05","() καὶ εἶπεν τῷ Πέτρῳ καὶ τοῖς λοιποῖς· ἀπελθόντες ἑτοιμάσατε ἵνα φάγωμεν τὸ πάσχα."
"Ev","22","14","2.05","καὶ [ὅτε ἐγένετο ἡ ὥρα] ἀνέπεσε καὶ οἱ δώδεκα ἀπόστολοι σὺν αὐτῷ."
"Ev","22","15","2.05","καὶ εἶπεν· ἐπιθυμίᾳ ἐπεθύμησα τοῦτο τὸ πάσχα φαγεῖν μεθ᾿ ὑμῶν πρὸ τοῦ με παθεῖν."
"Ev","22","19","2.05","καὶ μετὰ τὸ δειπνῆσαι λαβὼν ἄρτον εὐλογήσας ἔκλασεν καὶ ἔδωκεν αὐτοῖς λέγων· τοῦτό ἐστιν τὸ σῶμά μου τὸ ὑπὲρ ὑμῶν διδόμενον. ()"
"Ev","22","20","2.05","καὶ ποτήριον ὡσαύτως λέγων· τοῦτο τὸ ποτήριον ἡ διαθήκη ἐν τῷ αἵματι μου. ()"
"Ev","22","22","2.05","() οὐαὶ ἐκείνῳ δι᾽ οὗ παραδίδοται ὁ υἱὸς τοῦ ἀνθρώπου."
"Ev","22","33","2.05","() ὁ δὲ Πέτρος εἶπεν αὐτῷ· μετὰ σοῦ [ἕτοιμός εἰμι καὶ εἰς φυλακὴν καὶ εἰς θάνατον πορεύεσθαι]."
"Ev","22","34","2.05","ὁ δὲ εἶπεν· [λέγω σοι Πέτρε οὐ φωνήσει σήμερον ἀλέκτωρ ἕως τρίς] με ἀπαρνήσῃ [εἰδέναι]."
"Ev","22","41","2.05","καὶ αὐτὸς ἀπεσπάσθη ἀπ᾿ αὐτῶν ὡσεὶ λίθου βολήν καὶ θεὶς τὰ γόνατα προσηύχετο."
"Ev","22","45","2.05","[καὶ ἀναστὰς ἀπὸ] τῆς [προσευχῆς ἐλθὼν πρὸϛ τοὺς] μαθητὰς κοιμωμένους [ἀπὸ] τῆς λύπης"
"Ev","22","46","2.05","καὶ [εἶπεν αὐτοῖς]· τί καθεύδετε; [ἀναστάντες] προσεύχεσθε [ἵνα μὴ εἰσέλθητε εἰς] πειρασμόν."
"Ev","22","47","2.05","[ἔτι δὲ αὐτοῦ λαλοῦντος] ἰδοὺ [ὄχλος καὶ ὁ λεγόμενος] Ἰούδας [εἷς τῶν δώδεκα προήρχετο] αὐτοὺς· καὶ ἤγγισε καταφιλῆσαι αὐτόν."
"Ev","22","48","2.05","καὶ εἶπεν [αὐτῷ· Ἰούδα] φιλήματι [τὸν υἱὸν τοῦ ἀνθρώπου] παραδίδως;"
"Ev","22","54","2.05","[() Πέτρος ().]"
"Ev","22","56","2.05","[() (ἰδοῦσα δὲ αὐτὸν () εἶπεν· καὶ οὗτος σὺν αὐτῷ ἦν.]"
"Ev","22","57","2.05","[ὁ δὲ ἠρνήσατο λέγων· οὐκ οἶδα αὐτόν. ()]"
"Ev","22","58","2.05","[ἕτερος ἰδὼν] αὐτὸν εἶπεν· [καὶ σὺ ἐξ αὐτῶν εἶ.] ὁ δὲ ἔφη· [ἄνθρωπε οὐκ εἰμί.]"
"Ev","22","59","2.05","[καὶ] διαστάσης ὡσεὶ [ὥρας μιᾶς ἄλλος τις] διϊσχυρίζετο λέγων· [ἐπ᾽ ἀληθείας] οὗτος μετ᾽ [αὐτοῦ] ἦν· [καὶ γὰρ] Γαλιλαῖός ἐστιν."
"Ev","22","60","2.05","[εἶπεν δὲ ὁ Πέτρος·] ἄνθρωπε οὐκ οἶδα [ὃ λέγεις. καὶ παραχρῆμα] ἔτι λαλοῦντος αὐτοῦ ἐφώνησεν [ἀλέκτωρ]."
"Ev","22","61","2.05","[καὶ] στραφεὶς Πέτρος [ἐνέβλεψεν] αὐτόν. καὶ [ὑπεμνήσθη ὁ Πέτρος] τοῦ ῥήματος [τοῦ Ἰησοῦ ὡς εἶπεν] αὐτῷ ὅτι [πρὶν ἀλέκτορα φωνῆσαι] σήμερον [ἀπαρνήσῃ με ()]"
"Ev","22","63","2.05","[οἱ δὲ ἄνδρες] οἱ συνέχοντες ἐνέπαιζον δέροντες"
"Ev","22","64","2.05","καὶ τύπτοντες καὶ λέγοντες· προφήτευσον. τίς ἐστιν ὁ παίσας σε;"
"Ev","22","66","2.05","() καὶ ἀπήγαγον αὐτὸν εἰς τὸ συνέδριον [αὐτῶν]"
"Ev","22","67","2.05","λέγοντες· εἰ σὺ εἶ ὁ Χριστός [εἰπὸν ἡμῖν]. εἶπεν δὲ αὐτοῖς· ἐὰν ὑμῖν εἴπω οὐ μὴ πιστεύσητε."
"Ev","22","69","2.05","ἀπὸ τοῦ νῦν δὲ ἔσται ὁ υἱὸς τοῦ ἀνθρώπου καθήμενος ἐξ δεξιῶν τῆς δυνάμεως τοῦ θεοῦ."
"Ev","22","70","2.05","εἶπαν δὲ [πάντες]· σὺ οὖν εἶ ὁ υἱὸς τοῦ θεοῦ; ὁ δὲ [πρὸς αὐτοὺς] ἔφη· ὑμεῖς λέγετε."
"Ev","22","71","2.05","οἱ δὲ εἴπαν· τί ἔτι ἔχομεν μαρτυρίας χρείαν; αύτοὶ γὰρ ἠκούσαμεν ἀπὸ τοῦ στόματος αὐτοῦ."
"Ev","23","01","2.05","καὶ ἀναστάντες ἤγαγον αὐτὸν ἐπὶ τὸν Πιλᾶτον."
"Ev","23","02","2.05","ἤρξαντο δὲ κατηγορεῖν αὐτοῦ λέγοντες· τοῦτον εὕρομεν διαστρέφοντα τὸ ἔθνος καὶ καταλύοντα τὸν νόμον καὶ τοὺς προφήτας καὶ κελεύοντα φόρους μὴ δοῦναι καὶ ἀποστρέφοντα τὰς γυναῖκας καὶ τὰ τέκνα καὶ λέγοντα ἑαυτὸν βασιλέα Χριστὸν."
"Ev","23","03","2.05","ὁ δὲ Πιλᾶτος ἠρώτησεν αὐτὸν λέγων· σὺ εἶ ὁ Χριστός; ὁ δὲ ἀποκρίθη αὐτῷ λέγων· σὺ λέγεις."
"Ev","23","06","2.05","Πιλᾶτος δὲ ()"
"Ev","23","07","2.05","() ἀνέπεμψεν αὐτὸν πρὸς Ἡρῴδην. ()"
"Ev","23","08","2.05","ὁ δὲ Ἡρῴδης ἰδὼν τὸν Ἰησοῦν ἐχάρη λίαν ()."
"Ev","23","09","2.05","() αὐτὸς δὲ οὐδὲν ἀπεκρίνατο αὐτῷ."
"Ev","23","18","2.05","[() ἀνέκραγον () ἀπόλυσον] () Βαραββᾶν ()."
"Ev","23","25","2.05","() ἀπέλυσεν δὲ τὸν διὰ στάσιν καὶ φόνον βεβλημένον εἰς φυλακὴν ὃν ᾐτοῦντο τὸν δὲ Ἰησοῦν παρέδωκεν τῷ θελήματι αὐτῶν."
"Ev","23","32","2.05","ἤγοντο δὲ καὶ ἕτεροι δύο κακοῦργοι σὺν αὐτῷ ἀναιρεθῆναι."
"Ev","23","33","2.05","καὶ ἐλθόντες εἰς τόπον λεγόμενον Κρανίον ἐσταύρωσαν αὐτὸν καὶ τοὺς κακούργους ὃν μὲν ἐκ δεξιῶν ὃν δὲ ἐξ ἀριστερῶν."
"Ev","23","34","2.05","() [ὁ δὲ Ἰησοῦς ἔλεγεν· πάτερ ἄφες αὐτοῖς· οὐ γὰρ οἴδασι τί ποιοῦσιν.] καὶ () διεμερίσαντο τὰ ἱμάτια αὐτοῦ. ()"
"Ev","23","35","2.05","() θεωρῶν ἐξεμυκτήριζον () λέγοντες () σωσάτω"
"Ev","23","36","2.05","ἐνέπαιξαν ()."
"Ev","23","44","2.05","καὶ ἦν ἤδη ὡσεὶ ὥρα ἕκτη ()"
"Ev","23","45","2.05","καὶ ἐσκοτίσθη ὁ ἥλιος. ἐσχίσθη δὲ τὸ καταπέτασμα τοῦ ναοῦ μέσον."
"Ev","23","46","2.05","καὶ φωνήσας φωνῇ μεγάλῃ ὁ Ἰησοῦς εἶπε· πάτερ εἰς χεῖράς σου παραθήσομαι τὸ πνεῦμά μου. καὶ ἐξέπνευσε."
"Ev","23","50","2.05","καὶ ἰδοὺ ἀνὴρ ὀνόματι Ἰωσήφ ()"
"Ev","23","51","2.05","οὐκ ἦν συνκατατιθειμένος τῇ βουλῇ καὶ τῇ πράξει αὐτῶν."
"Ev","23","52","2.05","οὗτος () τῷ Πιλάτῳ αἰτησάμενος τὸ σῶμα."
"Ev","23","53","2.05","καὶ καθελὼν τὸ σῶμα ἐνετύλιξεν σινδόνι καὶ ἔθηκεν ἐν μνήματι λαξευτῷ."
"Ev","23","55","2.05","[κατακολουθήσασαι δὲ γυναῖκες αἵτινες ἦσαν συνεληλυθυῖαι ἐκ τῆς Γαλιλαίας αὐτῷ ἐθεάσαντο τὸ μνημεῖον καὶ ὡς ἐτέθη τὸ σῶμα αὐτοῦ]."
"Ev","23","56","2.05","καὶ ὑποστρέψασαι αἱ γυναῖκες [ἡτοίμασαν ἀρώματα καὶ μύρα. καὶ] ἡσύχασαν τὸ σάββατον κατὰ τὸν νόμον."
"Ev","24","01","2.05","τῇ δὲ μιᾷ τῶν σαββάτων ὄρθρου βαθέως ἐπὶ τὸ μνῆμα ἦλθον φέρουσαι ἃ ἡτοίμασαν ἀρώματα."
"Ev","24","03","2.05","εἰσελθοῦσαι δὲ οὐχ εὗρον τὸ σῶμα."
"Ev","24","04","2.05","καὶ () ἰδοὺ [ἄνδρες] δύο ἐν ἐσθῆτι λαμπρᾶ ()"
"Ev","24","05","2.05","() εἶπαν ()· τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν;"
"Ev","24","06","2.05","ἠγέρθη. μνήσθητε ὅσα ἐλάλησεν ἔτι ὢν μεθ’ ὑμῶν"
"Ev","24","07","2.05","λέγων ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου παθεῖν καὶ παραδοθῆναι καὶ σταυρωθῆναι καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστῆναι."
"Ev","24","09","2.05","καὶ ὑποστρέψασαι ἀπὸ τοῦ μνημείου ἀπήγγειλαν ταῦτα πάντα τοῖς μαθηταῖς."
"Ev","24","11","2.05","καὶ () ἠπίστουν αὐταῖς."
"Ev","24","13","2.05","() δύο ἐξ αὐτῶν ἦσαν πορευόμενοι ()."
"Ev","24","15","2.05","() αὐτὸς ὁ Ἰησοῦς ἐγγίσας συνήντησεν αὐτοῖς·"
"Ev","24","16","2.05","δὲ () οὐκ ἐπέγνωσαν αὐτὸν."
"Ev","24","17","2.05","ὁ δὲ εἶπεν ()· τίνες οἱ λόγοι οὗτοι ();"
"Ev","24","18","2.05","() Κλεοπᾶς εἶπεν πρὸς αὐτόν· οὐκ ἔγνως τὰ γενόμενα ();"
"Ev","24","19","2.05","καὶ εἶπεν αὐτοῖς· ποῖα; [() οἱ δὲ εἶπαν αὐτῷ·] ()"
"Ev","24","20","2.05","() εἰς κρίμα θανάτου καὶ ἐσταύρωσαν αὐτόν."
"Ev","24","21","2.05","ἡμεις δὲ ἐνομίζομεν ὅτι αὐτός ἐστιν ὁ λυτρωτὴς τοῦ Ἰσραήλ."
"Ev","24","25","2.05","καὶ αὐτὸς εἶπεν πρὸς αὐτούς· ὦ ἀνόητοι καὶ βραδεῖς τοῦ πιστεύειν πᾶσιν ἐφ’ οἷς ἐλάλησα ὑμῖν."
"Ev","24","26","2.05","ὅτι ἔδει ταῦτα παθεῖν τὸν Χριστόν."
"Ev","24","30","2.05","() λαβὼν τὸν ἄρτον () καὶ ὅτε ἔκλασε ()"
"Ev","24","31","2.05","ἠνεῴχθησαν αὐτῶν οἱ ὀφθαλμοὶ καὶ ἐπέγνωσαν αὐτόν."
"Ev","24","37","2.05","() δοκοῦσιν αὐτον φαντασίαν εἶναι."
"Ev","24","38","2.05","καὶ εἶπεν αὐτοῖς· τί τεταραγμένοι ἐστὲ καὶ ἵνα τί διαλογισμοὶ ἀναβαίνουσιν εἰς τὴν καρδίαν ὑμῶν;"
"Ev","24","39","2.05","ἴδετε τὰς χεῖράς μου καὶ τοὺς πόδας μου ὅτι ἐγώ εἰμι αὐτός· ὅτι πνεῦμα ὀστέα οὐκ ἔχει καθὼς ἐμὲ θεωρεῖτε ἔχοντα."
"Ev","24","41","2.05","ἔτι δὲ ἀπιστούντων αὐτῶν εἶπεν αὐτοῖς· ἔχετέ τι βρώσιμον ἐνθάδε;"
"Ev","24","42","2.05","[καὶ ἐπέδωκαν αὐτῷ] ἰχθύος [ὀπτοῦ μέρος]."
"Ev","24","43","2.05","καὶ λαβὼν ἐνώπιον αὐτῶν ἔφαγεν ()."
"Ev","24","44","2.05","εἶπεν δὲ πρὸς αὐτούς ()·"
"Ev","24","47","2.05","() πορευθέντες κηρύξατε τὸ εὐαγγέλιον () εἰς πάντα τᾶ ἔθνη ()."
