"book","chapter","verse","edition","text" 
"Ev","3","01","2.05","ἐν@pd ὁ@ddns πεντεκαιδέκατος@aodnsn ἔτος@ndnsc Τιβέριος@ngmsp Καῖσαρ@ngmsp ἡγεμονεύω@vppagms Πόντιος@ngmsp Πιλᾶτος@ngmsp ὁ@dgfs Ἰουδαία@ngfsp" 
"Ev","4","31","2.05","ὁ@dnms Ἰησοῦς@nnmsp κατέρχομαι@viaa3s εἰς@pa Καφαρναούμ@nafsp πόλις@nafsc ὁ@dgfs Γαλιλαία@ngfsp καί@cc εἰμί@viia3s διδάσκω@vppanms αὐτός@rpamp ἐν@pd ὁ@ddfs συναγωγή@ndfsc" 
"Ev","4","32","2.05","καί@cc ἐκπλήσσω@viip3p ἐπί@pd ὁ@ddfs διδαχή@ndfsc αὐτός@rpgms ὅτι@cs ἐν@pd ἐξουσία@ndfsc εἰμί@viia3s ὁ@dnms λόγος@nnmsc αὐτός@rpgms" 
"Ev","4","33","2.05","καί@cc ἐν@pd ὁ@ddfs συναγωγή@ndfsc εἰμί@viia3s ἄνθρωπος@nnmsc ἔχω@vppanms πνεῦμα@nansc δαιμόνιον@ngnsc καί@cc ἀνακράζω@viaa3s φωνή@ndfsc μέγας@andfsn" 
"Ev","4","34","2.05","τίς@rqnns ἐγώ@rpd-p καί@cc σύ@rpd-s Ἰησοῦς@nvmsp ἔρχομαι@viaa2s ἀπόλλυμι@vnaa ἐγώ@rpa-p οἶδα@vixa1s σύ@rpa-s τίς@rqnms εἰμί@vipa2s ὁ@dnms ἅγιος@annmsn ὁ@dgms θεός@ngmsc" 
"Ev","4","35","2.05","καί@cc ἐπιτιμάω@viaa3s αὐτός@rpdns ὁ@dnms Ἰησοῦς@nnmsp ()" 
"Ev","4","16","2.05","καί@cc ἔρχομαι@viaa3s εἰς@pa Ναζαρά@nafsp ὅπου@cs εἰμί@viia3s κατά@pa ὁ@dans εἴωθα@vpxaans ἐν@pd ὁ@ddfs ἡμέρα@ndfsc ὁ@dgnp σάββατον@ngnpc εἰς@pa ὁ@dafs συναγωγή@nafsc" 
"Ev","4","23","2.05","καί@cc λέγω@viaa3s πρός@pa αὐτός@rpamp πάντως@b λέγω@vifa2p ἐγώ@rpd-s ὁ@dafs παραβολή@nafsc οὗτος@rdafs ἰατρός@nvmsc θεραπεύω@vdaa2s σεαυτοῦ@rxams [ὅσος@rranp ἀκούω@viaa1p γίνομαι@vpamanp εἰς@pa ὁ@dafs Καφαρναούμ@nafsp ποιέω@vdaa2s καί@b ὧδε@b] ()" 
"Ev","4","29","2.05","καί@cc ἀνίστημι@vpaanmp ἐκβάλλω@viaa3p αὐτός@rpams ἔξω@pg ὁ@dgfs πόλις@ngfsc καί@cc ἄγω@viaa3p αὐτός@rpams ἕως@pg ὁ@dgfs ὀφρύς@ngfsc ὁ@dgns ὄρος@ngnsc ἐπί@pg ὅς@rrgns ὁ@dnfs πόλις@nnfsc οἰκοδομέω@viyp3s αὐτός@rpgmp ὥστε@cs κατακρημνίζω@vnaa αὐτός@rpams" 
"Ev","4","30","2.05","αὐτός@rtnms δέ@cc διέρχομαι@vpaanms διά@pg μέσος@angnsn αὐτός@rpgmp πορεύομαι@viim3s" 
"Ev","4","40","2.05","() [ἀσθενέω@vppaamp νόσος@ndfpc ποικίλος@andfpn ()] () ὁ@dnms δέ@cc εἷς@acdmsn ἕκαστος@aidmsn αὐτός@rpgmp ὁ@dafp χείρ@nafpc ἐπιτίθημι@vppanms θεραπεύω@viia3s αὐτός@rpamp" 
"Ev","4","41","2.05","ἐξέρχομαι@viim3p δέ@cc καί@b δαιμόνιον@nnnpc ἀπό@pg πολύς@angmpn κραυγάζω@vppannp καί@cc λέγω@vppannp ὅτι@cs σύ@rpn-s εἰμί@vipa2s ὁ@dnms υἱός@nnmsc ὁ@dgms θεός@ngmsc καί@cc ἐπιτιμάω@vppanms οὐ@b ἐάω@viia3s αὐτός@rpanp λαλέω@vnpa" 
"Ev","4","42","2.05","γίνομαι@vpamgfs δέ@cc ἡμέρα@ngfsc ἐξέρχομαι@vpaanms πορεύομαι@viap3s εἰς@pa ἔρημος@anamsn τόπος@namsc καί@cc ὁ@dnmp ὄχλος@nnmpc ἐπιζητέω@viia3p αὐτός@rpams καί@cc ἔρχομαι@viaa3p ἕως@pg αὐτός@rpgms καί@cc κατέχω@viia3p αὐτός@rpams ὁ@dgns μή@x πορεύομαι@vnpm ἀπό@pg αὐτός@rpgmp" 
"Ev","4","43","2.05","ὁ@dnms δέ@cc λέγω@viaa3s πρός@pa αὐτός@rpamp ὅτι@cs καί@b ὁ@ddfp ἕτερος@aidfpn πόλις@ndfpc εὐαγγελίζω@vnam ἐγώ@rpa-s δεῖ@vipa3s ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc ()" 
"Ev","5","02","2.05","() ἁλιεύς@nnmpc ()" 
"Ev","5","03","2.05","() Σίμων@nnmsp ()" 
"Ev","5","06","2.05","() συγκλείω@viaa3p πλῆθος@nansc ἰχθύς@ngmpc πολύς@anansn ()" 
"Ev","5","08","2.05","() Πέτρος@nnmsp ()" 
"Ev","5","09","2.05","θάμβος@nnmsc γάρ@cc περιέχω@viaa3s αὐτός@rpams ()" 
"Ev","5","10","2.05","ὁμοίως@b δέ@cc () υἱός@nampc Ζεβεδαῖος@ngmsp () καί@cc λέγω@viaa3s πρός@pa ὁ@dams Σίμων@namsp ὁ@dnms Ἰησοῦς@nnmsp μή@x φοβέω@vdpm2s ἀπό@pg ὁ@dgns νῦν@b ἄνθρωπος@nampc εἰμί@vifm2s ζωγρέω@vppanms" 
"Ev","5","11","2.05","καί@cc () ὁ@danp πλοῖον@nanpc () ἀφίημι@vpaanmp () ἀκολουθέω@viaa3p αὐτός@rpdms" 
"Ev","5","12","2.05","() ἀνήρ@nnmsc λέπρα@ngfsc ()" 
"Ev","5","13","2.05","καί@cc () ἅπτω@viam3s αὐτός@rpgms λέγω@vppanms καθαρίζω@vdap2s καί@cc εὐθέως@b [ὁ@dnfs λέπρα@nnfsc ἀπέρχομαι@viaa3s ἀπό@pg αὐτός@rpgms]" 
"Ev","5","14","2.05","καί@cc αὐτός@rtnms παραγγέλλω@viaa3s αὐτός@rpdms μηδείς@ridms λέγω@vnaa ἀλλά@cc ἀπέρχομαι@vpaanms δείκνυμι@vdaa2s σεαυτοῦ@rxams ὁ@ddms ἱερεύς@ndmsc καί@cc προσφέρω@vdaa2s περί@pg ὁ@dgms καθαρισμός@ngmsc σύ@rpg-s καθώς@cs προστάσσω@viaa3s Μωϋσῆς@nnmsp ἵνα@cs εἰμί@vspa3s μαρτύριον@nansc οὗτος@rdnns σύ@rpd-p" 
"Ev","5","18","2.05","() παραλυτικός@anamsn ()" 
"Ev","5","19","2.05","() ὁ@dams ὄχλος@namsc () εἰς@pa ὁ@dans μέσος@anansn ἔμπροσθεν@pg ὁ@dgms Ἰησοῦς@ngmsp" 
"Ev","5","20","2.05","() [() λέγω@viaa3s] ἀφίημι@vixp3p σύ@rpd-s ὁ@dnfp ἁμαρτία@nnfpc σύ@rpg-s" 
"Ev","5","21","2.05","καί@cc () λέγω@vppanmp τίς@rqnms δύναμαι@vipm3s ἁμαρτία@nafpc ἀφίημι@vnaa εἰ@cs μή@x μόνος@annmsn ὁ@dnms θεός@nnmsc" 
"Ev","5","22","2.05","[δέ@cc ὁ@dnms Ἰησοῦς@nnmsp () ἀποκρίνομαι@vpapnms λέγω@viaa3s] ()" 
"Ev","5","24","2.05","ἵνα@cs δέ@cc οἶδα@vsxa2p ὅτι@cs ἐξουσία@nafsc ἔχω@vipa3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc ἀφίημι@vnpa ἁμαρτία@nafpc ἐπί@pg ὁ@dgfs γῆ@ngfsc [λέγω@viaa3s ὁ@ddms παραλυτικός@andmsn] () ἐγείρω@vdpa2s καί@cc αἴρω@vdaa2s ὁ@dams κράβαττος@namsc σύ@rpg-s ()" 
"Ev","5","25","2.05","καί@cc παραχρῆμα@b ἀνίστημι@vpaanms ἐνώπιον@pg αὐτός@rpgmp ()" 
"Ev","5","27","2.05","() τελώνης@namsc () καί@cc λέγω@viaa3s αὐτός@rpdms ἀκολουθέω@vdpa2s ἐγώ@rpd-s" 
"Ev","5","31","2.05","() οὐ@b χρεία@nafsc ἔχω@vipa3p ὁ@dnmp ὑγιαίνω@vppanmp ἰατρός@ngmsc ἀλλά@cc ὁ@dnmp κακῶς@b ἔχω@vppanmp" 
"Ev","5","33","2.05","ὁ@dnmp δέ@cc λέγω@viaa3p πρός@pa αὐτός@rpams διά@pa τίς@rqans ὁ@dnmp μαθητής@nnmpc Ἰωάννης@ngmsp νηστεύω@vipa3p πυκνός@b καί@cc δέησις@nafpc ποιέω@vipm3p ὁ@dnmp δέ@cc σός@asnmpn ἐσθίω@vipa3p καί@cc πίνω@vipa3p" 
"Ev","5","34","2.05","ὁ@dnms δέ@cc Ἰησοῦς@nnmsp λέγω@viaa3s πρός@pa αὐτός@rpamp μή@x δύναμαι@vipm2p ὁ@dnmp υἱός@nnmpc ὁ@dgms νυμφών@ngmsc ἐν@pd ὅς@rrdms ὁ@dnms νυμφίος@nnmsc μετά@pg αὐτός@rpgmp εἰμί@vipa3s νηστεύω@vnpa" 
"Ev","5","35","2.05","() ἔρχομαι@vifm3p δέ@cc ἡμέρα@nnfpc καί@cc ὅταν@cs ἀπαίρω@vsap3s ἀπό@pg αὐτός@rpgmp ὁ@dnms νυμφίος@nnmsc τότε@b νηστεύω@vifa3p ()" 
"Ev","5","37","2.05","οὐ@b βάλλω@vipa3p οἶνος@namsc νέος@anamsn εἰς@pa ἀσκός@nampc παλαιός@anampn εἰ@cs δέ@cc μή@x γέ@x ῥήγνυμι@vifa3s ὁ@dnms οἶνος@nnmsc ὁ@dnms νέος@anamsn ὁ@damp ἀσκός@nampc καί@cc αὐτός@rtnms ἐκχέω@vifp3s καί@cc ὁ@dnmp ἀσκός@nnmpc ἀπόλλυμι@vifm3p" 
"Ev","5","38","2.05","ἀλλά@cc βάλλω@vipa3p οἶνος@namsc νέος@anamsn εἰς@pa ἀσκός@nampc νέος@anampn καί@cc ἀμφότεροι@annmpn συντηρέω@vipp3p" 
"Ev","5","36","2.05","καί@cc οὐδέ@cc ἐπίβλημα@nansc ῥάκος@ngnsc ἄγναφος@angnsn ἐπί@pd ἱμάτιον@ndnsc παλαιός@andnsn εἰ@cs δέ@cc μή@x γέ@x καί@cc ὁ@dans πλήρωμα@nansc αἴρω@vipa3s καί@cc ὁ@ddns παλαιός@andnsn οὐ@b συμφωνέω@vifa3s μέγας@annnsc γάρ@cc σχίσμα@nnnsc γίνομαι@vifm3s" 
"Ev","6","01","2.05","γίνομαι@viam3s δέ@cc ἐν@pd σάββατον@ndnsc () τίλλω@viia3p ὁ@dnmp μαθητής@nnmpc ὁ@damp στάχυς@nampc ψώχω@vppanmp ὁ@ddfp χείρ@ndfpc" 
"Ev","6","02","2.05","τὶς@rinmp δέ@cc ὁ@dgmp Φαρισαῖος@ngmpp λέγω@viaa3p τίς@rqans ποιέω@vipa2p ὅς@rrnns οὐ@b ἔξειμι@vipa3s ὁ@ddnp σάββατον@ndnpc" 
"Ev","6","03","2.05","καί@cc ἀποκρίνομαι@vpapnms πρός@pa αὐτός@rpamp λέγω@viaa3s ὁ@dnms Ἰησοῦς@nnmsp οὐδέ@b οὗτος@rdans ἀναγινώσκω@viaa2p τίς@rqans ποιέω@viaa3s Δαυίδ@nnmsp ὅτε@cs πεινάω@viaa3s αὐτός@rtnms καί@cc ὁ@dnmp μετά@pg αὐτός@rpgms" 
"Ev","6","04","2.05","ὡς@cs εἰσέρχομαι@viaa3s εἰς@pa ὁ@dams οἶκος@namsc ὁ@dgms θεός@ngmsc ἐν@pd ὁ@ddns σάββατον@ndnsc καί@cc ὁ@damp ἄρτος@nampc ὁ@dgfs πρόθεσις@ngfsc λαμβάνω@vpaanms ἐσθίω@viaa3s καί@cc δίδωμι@viaa3s ὁ@ddmp μετά@pg αὐτός@rpgms" 
"Ev","6","06","2.05","γίνομαι@viam3s δέ@cc ἐν@pd ἕτερος@aidnsn σάββατον@ndnsc () εἰμί@viia3s ἄνθρωπος@nnmsc ἐκεῖ@b καί@cc ὁ@dnfs χείρ@nnfsc αὐτός@rpgms ὁ@dnfs δεξιός@annfsn εἰμί@viia3s ξηρός@annfsn" 
"Ev","6","07","2.05","παρατηρέω@viim3p δέ@cc αὐτός@rpams ὁ@dnmp Φαρισαῖος@nnmpp εἰ@x ἐν@pd ὁ@ddns σάββατον@ndnsc θεραπεύω@vipa3s ἵνα@cs εὑρίσκω@vsaa3p κατηγορέω@vnpa αὐτός@rpgms" 
"Ev","6","08","2.05","αὐτός@rtnms δέ@cc οἶδα@viya3s ὁ@damp διαλογισμός@nampc αὐτός@rpgmp ()" 
"Ev","6","09","2.05","λέγω@viaa3s δέ@cc ὁ@dnms Ἰησοῦς@nnmsp πρός@pa αὐτός@rpamp ἐπερωτάω@vipa1s σύ@rpa-p εἰ@x ἔξειμι@vipa3s ὁ@ddns σάββατον@ndnsc ἀγαθοποιέω@vnaa ἤ@cc κακοποιέω@vnaa ψυχή@nafsc σῴζω@vnaa ἤ@cc ἀπόλλυμι@vnaa" 
"Ev","6","10","2.05","καί@cc περιβλέπω@vpamnms πᾶς@aiampn αὐτός@rpamp λέγω@viaa3s αὐτός@rpdms ἐκτείνω@vdaa2s ὁ@dafs χείρ@nafsc σύ@rpg-s ὁ@dnms δέ@cc ποιέω@viaa3s καί@cc ἀποκαθιστάνω@viap3s ὁ@dnfs χείρ@nnfsc αὐτός@rpgms" 
"Ev","6","05","2.05","καί@cc λέγω@viia3s αὐτός@rpdmp ὅτι@cs κύριος@nnmsc εἰμί@vipa3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc καί@b ὁ@dgns σάββατον@ngnsc" 
"Ev","6","12","2.05","() ἐξέρχομαι@viaa3s εἰς@pa ὁ@dans ὄρος@nansc προσεύχομαι@vnam καί@cc εἰμί@viia3s διανυκτερεύω@vppanms ἐν@pd ὁ@ddfs προσευχή@ndfsc ()" 
"Ev","6","13","2.05","() προσφωνέω@viaa3s ὁ@damp μαθητής@nampc αὐτός@rpgms καί@cc ἐκλέγω@vpamnms ἀπό@pg αὐτός@rpgmp δώδεκα@ac---n ὅς@rramp καί@b ἀπόστολος@nampc ὀνομάζω@viaa3s" 
"Ev","6","14","2.05","[πρῶτος@b] Σίμων@namsp ὅς@rrams καί@b Πέτρος@namsp ἐπονομάζω@viaa3s [καί@cc Ἀνδρέας@namsp ὁ@dams ἀδελφός@namsc αὐτός@rpgms καί@cc Ἰάκωβος@namsp καί@cc Ἰωάννης@namsp καί@cc Φίλιππος@namsp καί@cc Βαρθολομαῖος@namsp]" 
"Ev","6","15","2.05","[καί@cc Μαθθαῖος@namsp καί@cc Θωμᾶς@namsp καί@cc Ἰάκωβος@namsp Ἁλφαῖος@ngmsp καί@cc Σίμων@namsp ὁ@dams καλέω@vpppams ζηλωτής@namsc]" 
"Ev","6","16","2.05","[καί@cc Ἰούδας@namsp Ἰάκωβος@ngmsp] καί@cc Ἰούδας@namsp Ἰσκαριώθ@namsp ὅς@rrnms γίνομαι@viam3s προδότης@nnmsc" 
"Ev","6","17","2.05","καί@cc καταβαίνω@viaa3s ἐν@pd αὐτός@rpdmp () πλῆθος@nnnsc πολύς@annnsn ὁ@dgms λαός@ngmsc ἀπό@pg πᾶς@aigfsn ὁ@dgfs παράλιος@angfsn Τύρος@ngfsp καί@cc Σιδών@ngfsp" 
"Ev","6","19a","2.05","καί@cc πᾶς@ainmsn ὁ@dnms ὄχλος@nnmsc ζητέω@viia3s ἅπτω@vnpm αὐτός@rpgms ()" 
"Ev","6","20","2.05","καί@cc αὐτός@rtnms ἐπαίρω@vpaanms ὁ@damp ὀφθαλμός@nampc αὐτός@rpgms () [λέγω@viia3s] μακάριος@annmpn ὁ@dnmp πτωχός@annmpn ὅτι@cs αὐτός@rpgmp εἰμί@vipa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","6","21","2.05","μακάριος@annmpn ὁ@dnmp πεινάω@vppanmp ὅτι@cs χορτάζω@vifp3p μακάριος@annmpn ὁ@dnmp κλαίω@vppanmp ὅτι@cs γελάω@vifa3p" 
"Ev","6","22","2.05","μακάριος@annmpn εἰμί@vifm2p ὅταν@cs μισέω@vifa3p σύ@rpa-p ὁ@dnmp ἄνθρωπος@nnmpc καί@cc ὀνειδίζω@vifa3p καί@cc ἐκβάλλω@vifa3p ὁ@dans ὄνομα@nansc σύ@rpg-p ὡς@cs πονηρός@anansn ἕνεκα@pg ὁ@dgms υἱός@ngmsc ὁ@dgms ἄνθρωπος@ngmsc" 
"Ev","6","23","2.05","κατά@pa ὁ@danp αὐτός@rpanp ποιέω@viia3p ὁ@ddmp προφήτης@ndmpc ὁ@dnmp πατήρ@nnmpc σύ@rpg-p" 
"Ev","6","24","2.05","[πλήν@cc] οὐαί@i σύ@rpd-p ὁ@ddmp πλούσιος@andmpn ὅτι@cs ἀπέχω@vipa2p ὁ@dafs παράκλησις@nafsc σύ@rpg-p" 
"Ev","6","25","2.05","οὐαί@i σύ@rpd-p ὁ@dnmp ἐμπίπλημι@vpxpnmp ὅτι@cs πεινάω@vifa2p οὐαί@i σύ@rpd-p ὁ@dnmp γελάω@vppanmp νῦν@b ὅτι@cs πενθέω@vifa2p" 
"Ev","6","26","2.05","οὐαί@i ὅταν@cs σύ@rpa-p καλῶς@b λέγω@vsaa3p ὁ@dnmp ἄνθρωπος@nnmpc κατά@pa οὗτος@rdanp ποιέω@viia3p καί@cc ὁ@ddmp ψευδοπροφήτης@ndmpc ὁ@dnmp πατήρ@nnmpc αὐτός@rpgmp" 
"Ev","6","27","2.05","ἀλλά@cc σύ@rpd-p λέγω@vipa1s ὁ@ddmp ἀκούω@vppadmp ἀγαπάω@vdpa2p ὁ@damp ἐχθρός@anampn σύ@rpg-p [καλῶς@b ποιέω@vdpa2p] ὁ@ddmp μισέω@vppadmp σύ@rpa-p" 
"Ev","6","28","2.05","εὐλογέω@vdpa2p ὁ@damp καταράομαι@vppmamp σύ@rpa-p καί@cc προσεύχομαι@vdpm2p περί@pg ὁ@dgmp ἐπηρεάζω@vppagmp σύ@rpa-p" 
"Ev","6","29","2.05","ἐάν@cs τὶς@rinms σύ@rpa-s ῥαπίζω@vsaa3s εἰς@pa ὁ@dafs σιαγών@nafsc παρατίθημι@vdaa2s αὐτός@rpdms καί@b ὁ@dafs ἄλλος@aiafsn καί@cc ἐάν@cs τὶς@rinms σύ@rpg-s αἴρω@vsaa3s ὁ@dans ἱμάτιον@nansc προστίθημι@vdaa2s αὐτός@rpdms καί@cc ὁ@dams χιτών@namsc" 
"Ev","6","30","2.05","πᾶς@aidmsn αἰτέω@vppadms σύ@rpa-s δίδωμι@vdpa2s καί@cc ἀπό@pg ὁ@dgms αἴρω@vppagms μή@x ἀπαιτέω@vdpa2s" 
"Ev","6","31","2.05","καί@cc καθώς@cs θέλω@vipa2p ἵνα@cs ποιέω@vspa3p σύ@rpd-p ὁ@dnmp ἄνθρωπος@nnmpc ποιέω@vdpa2p αὐτός@rpdmp ὁμοίως@b" 
"Ev","6","34","2.05","καί@cc ἐάν@cs δανίζω@vsaa2p παρά@pg ὅς@rrgmp ἐλπίζω@vipa2p λαμβάνω@vnaa ποῖος@aqnfsn σύ@rpd-p χάρις@nnfsc εἰμί@vipa3s ()" 
"Ev","6","35","2.05","πλήν@cc () δανίζω@vdpa2p μηδείς@rians ἀπελπίζω@vppanmp () καί@cc εἰμί@vifm2p υἱός@nnmpc θεός@ngmsc ὅτι@cs αὐτός@rtnms χρηστός@annmsn εἰμί@vipa3s ἐπί@pa ὁ@damp ἀχάριστος@anampn καί@cc πονηρός@anampn" 
"Ev","6","36","2.05","γίνομαι@vdpm2p οἰκτίρμων@annmpn καθώς@cs ὁ@dnms πατήρ@nnmsc σύ@rpg-p σύ@rpg-p οἰκτίρμων@annmsn εἰμί@vipa3s" 
"Ev","6","37","2.05","μή@x κρίνω@vdpa2p ἵνα@cs μή@x κρίνω@vsap2p μή@x καταδικάζω@vdpa2p ἵνα@cs μή@x καταδικάζω@vsap2p ἀπολύω@vdpa2p καί@cc ἀπολύω@vifp2p" 
"Ev","6","38","2.05","δίδωμι@vipa2p καί@cc δίδωμι@vifp3s σύ@rpd-p μέτρον@nansc καλός@anansn πιέζω@vpxpans καί@cc ὑπερεκχύννω@vpppans δίδωμι@vifa3p εἰς@pa ὁ@dams κόλπος@namsc σύ@rpg-p ὅς@rrdns μέτρον@ndnsc μετρέω@vipa2p ἀντιμετρέω@vifp3s σύ@rpd-p" 
"Ev","6","39","2.05","λέγω@viaa3s δέ@cc καί@b παραβολή@nafsc αὐτός@rpdmp μήτι@x δύναμαι@vipm3s τυφλός@annmsn τυφλός@anamsn ὁδηγέω@vnpa οὐχί@b ἀμφότεροι@annmpn εἰς@pa βόθυνος@namsc ἐμπίπτω@vifm3p" 
"Ev","6","40","2.05","οὐ@b εἰμί@vipa3s μαθητής@nnmsc ὑπέρ@pa ὁ@dams διδάσκαλος@namsc ()" 
"Ev","6","42","2.05","πῶς@b δύναμαι@vipm2s λέγω@vnpa ὁ@ddms ἀδελφός@ndmsc σύ@rpg-s ἀδελφός@nvmsc ἀφίημι@vdaa2s ἐκβάλλω@vsaa1s ὁ@dans κάρφος@nansc ὁ@dans ἐν@pd ὁ@ddns ὀφθαλμός@ndmsc σύ@rpg-s αὐτός@rtnms ὁ@dafs ἐν@pd ὁ@ddns ὀφθαλμός@ndmsc σύ@rpg-s δοκός@nafsc οὐ@b βλέπω@vppanms ὑποκριτής@nvmsc ἐκβάλλω@vdaa2s πρῶτος@b ὁ@dafs δοκός@nafsc ἐκ@pg ὁ@dgms ὀφθαλμός@ngmsc σύ@rpg-s καί@cc τότε@b διαβλέπω@vifa2s ὁ@dans κάρφος@nansc ὁ@dans ἐν@pd ὁ@ddns ὀφθαλμός@ndmsc ὁ@dgms ἀδελφός@ngmsc σύ@rpg-s ἐκβάλλω@vnaa" 
"Ev","6","43","2.05","οὐ@b δύναμαι@vipm3s δένδρον@nnnsc καλός@annnsn καρπός@nampc κακός@anampn φέρω@vnaa οὐδέ@cc δένδρον@nnnsc σαπρός@annnsn καρπός@namsc καλός@anamsn φέρω@vnaa" 
"Ev","6","45","2.05","ὁ@dnms ἀγαθός@annmsn ἄνθρωπος@nnmsc ἐκ@pg ὁ@dgms ἀγαθός@angmsn θησαυρός@ngmsc ὁ@dgfs καρδία@ngfsc προφέρω@vipa3s ὁ@dans ἀγαθός@anansn καί@cc ὁ@dnms πονηρός@annmsn ἐκ@pg ὁ@dgms πονηρός@angmsn προφέρω@vipa3s ὁ@dans πονηρός@anansn" 
"Ev","6","46","2.05","τίς@rqans δέ@cc ἐγώ@rpa-s καλέω@vipa2p κύριος@nvmsc κύριος@nvmsc καί@cc οὐ@b ποιέω@vipa2p ὅς@rranp λέγω@vipa1s" 
"Ev","6","47","2.05","πᾶς@ainmsn ὁ@dnms ἔρχομαι@vppmnms πρός@pa ἐγώ@rpa-s καί@cc ἀκούω@vppanms ἐγώ@rpg-s ὁ@dgmp λόγος@ngmpc καί@cc ποιέω@vppanms αὐτός@rpamp ()" 
"Ev","6","48","2.05","() ὅμοιος@annmsn εἰμί@vipa3s ἄνθρωπος@ndmsc φρόνιμος@andmsn οἰκοδομέω@vppadms οἰκία@nafsc ὅς@rrnms σκάπτω@viaa3s καί@cc βαθύνω@viaa3s καί@cc τίθημι@viaa3s θεμέλιος@namsc ἐπί@pa ὁ@dafs πέτρα@nafsc πλήμμυρα@ngfsc ()" 
"Ev","7","07","2.05","[() () ἀλλά@cc λέγω@vdaa2s λόγος@ndmsc καί@cc ἰάομαι@vdap3s ὁ@dnms παῖς@nnmsc ἐγώ@rpg-s]" 
"Ev","7","08","2.05","[()]" 
"Ev","7","09","2.05","ἀκούω@vpaanms δέ@cc οὗτος@rdanp ὁ@dnms Ἰησοῦς@nnmsp θαυμάζω@viaa3s αὐτός@rpams καί@cc στρέφω@vpapnms ὁ@ddms ἀκολουθέω@vppadms αὐτός@rpdms ὄχλος@ndmsc λέγω@viaa3s λέγω@vipa1s δέ@cc σύ@rpd-p τοσοῦτος@adafsn πίστις@nafsc οὐδέ@b ἐν@pd ὁ@ddns Ἰσραήλ@ndmsp εὑρίσκω@viaa1s" 
"Ev","7","12","2.05","() ἐκκομίζω@viip3s θνῄσκω@vpxanms μονογενής@annmsn υἱός@nnmsc ὁ@ddfs μήτηρ@ndfsc αὐτός@rpgms καί@cc αὐτός@rtnfs εἰμί@viia3s χήρα@nnfsc ()" 
"Ev","7","14","2.05","() καί@cc λέγω@viaa3s νεανίσκος@nvmsc σύ@rpd-s λέγω@vipa1s ἐγείρω@vdap2s" 
"Ev","7","15","2.05","καί@cc ἀνακαθίζω@viaa3s ὁ@dnms νεκρός@annmsn ()" 
"Ev","7","16","2.05","δέ@cc () πᾶς@aiampn () δοξάζω@viia3p ὁ@dams θεός@namsc λέγω@vppanmp ὅτι@cs προφήτης@nnmsc μέγας@annmsn ἐγείρω@viap3s ἐν@pd ἐγώ@rpd-p καί@cc ὅτι@cs ἐπισκέπτομαι@viam3s ὁ@dnms θεός@nnmsc ὁ@dams λαός@namsc αὐτός@rpgms" 
"Ev","7","17","2.05","καί@cc ἐξέρχομαι@viaa3s ὁ@dnms λόγος@nnmsc οὗτος@rdnms ()" 
"Ev","7","18","2.05","() μέχρι@pg Ἰωάννης@ngmsp ὁ@dgms βαπτιστής@ngmsc ὅς@rrnms ἀκούω@vpaanms ἐν@pd ὁ@ddns δεσμωτήριον@ndnsc ὁ@danp ἔργον@nanpc ὁ@dgms Χριστός@ngmsp" 
"Ev","7","19","2.05","πέμπω@viaa3s ὁ@damp μαθητής@nampc αὐτός@rpgms πρός@pa αὐτός@rpams λέγω@vppanms σύ@rpn-s εἰμί@vipa2s ὁ@dnms ἔρχομαι@vppmnms ἤ@cc ἕτερος@aiamsn προσδοκάω@vipa1p" 
"Ev","7","20","2.05","[παραγίνομαι@vpamnmp πρός@pa αὐτός@rpams ὁ@dnmp ἀνήρ@nnmpc λέγω@viaa3p Ἰωάννης@nnmsp ὁ@dnms βαπτιστής@nnmsc ἀποστέλλω@viaa3s ἐγώ@rpa-p πρός@pa σύ@rpa-s λέγω@vppanms σύ@rpn-s εἰμί@vipa2s ὁ@dnms ἔρχομαι@vppmnms ἤ@cc ἄλλος@aiamsn προσδοκάω@vipa1p]" 
"Ev","7","21","2.05","[ἐν@pd αὐτός@atdfsn δέ@cc ὁ@ddfs ὥρα@ndfsc] θεραπεύω@viaa3s πολύς@anampn () καί@cc τυφλός@andmpn χαρίζομαι@viam3s βλέπω@vnpa" 
"Ev","7","22","2.05","καί@cc ἀποκρίνομαι@vpapnms λέγω@viaa3s αὐτός@rpdmp πορεύομαι@vpapnmp ἀπαγγέλλω@vdaa2p Ἰωάννης@ndmsp () ὅτι@cs τυφλός@annmpn ἀναβλέπω@vipa3p καί@cc κωφός@annmpn ἀκούω@vipa3p καί@cc χωλός@annmpn περιπατέω@vipa3p καί@cc νεκρός@annmpn ἐγείρω@vipp3p" 
"Ev","7","23","2.05","καί@cc μακάριος@annmsn ὅς@rrnms ἐάν@x μή@x σκανδαλίζω@vsap3s ἐν@pd ἐγώ@rpd-s" 
"Ev","7","24","2.05","() ἄρχω@viam3s λέγω@vnpa πρός@pa ὁ@damp ὄχλος@nampc περί@pg Ἰωάννης@ngmsp τίς@rqans ἐξέρχομαι@viaa2p εἰς@pa ὁ@dafs ἔρημος@nafsc θεάομαι@vnam κάλαμος@namsc ὑπό@pg ἄνεμος@ngmsc σαλεύω@vpppams" 
"Ev","7","26","2.05","() προφήτης@namsc ναί@x λέγω@vipa1s σύ@rpd-p καί@cc περισσός@anamsc προφήτης@ngmsc" 
"Ev","7","27","2.05","αὐτός@rpnms εἰμί@vipa3s περί@pg ὅς@rrgms γράφω@vixp3s ἰδού@i ἀποστέλλω@vipa1s ὁ@dams ἄγγελος@namsc ἐγώ@rpg-s πρό@pg πρόσωπον@ngnsc σύ@rpg-s ὅς@rrnms κατασκευάζω@vifa3s ὁ@dafs ὁδός@nafsc σύ@rpg-s ἔμπροσθεν@pg σύ@rpg-s" 
"Ev","7","28","2.05","λέγω@vipa1s δέ@cc σύ@rpd-p ὁ@dams μέγας@anamsc ἐν@pd γεννητός@andmpn γυνή@ngfpc Ἰωάννης@nnmsp εἰμί@vipa3s ὁ@dnms δέ@cc μικρός@annmsc ἐν@pd ὁ@ddfs βασιλεία@ndfsc ὁ@dgms θεός@ngmsc μέγας@annmsc αὐτός@rpgms εἰμί@vipa3s" 
"Ev","7","36","2.05","[() ἐρωτάω@viia3s δέ@cc τὶς@rinms αὐτός@rpams ὁ@dgmp Φαρισαῖος@ngmpp ἵνα@cs ἐσθίω@vsaa3s μετά@pg αὐτός@rpgms] καί@cc εἰσέρχομαι@vpaanms εἰς@pa ὁ@dams οἶκος@namsc ὁ@dgms Φαρισαῖος@ngmsp κατακλίνω@viap3s" 
"Ev","7","37","2.05","καί@cc ἰδού@i γυνή@nnfsc () ὅστις@rrnfs εἰμί@viia3s ἁμαρτωλός@annfsn ()" 
"Ev","7","38","2.05","καί@cc ἵστημι@vpaanfs ὀπίσω@b παρά@pa ὁ@damp πούς@nampc αὐτός@rpgms βρέχω@viaa3s ὁ@ddnp δάκρυον@ndnpc ὁ@damp πούς@nampc αὐτός@rpgms καί@cc ὁ@ddfp θρίξ@ndfpc ὁ@dgfs κεφαλή@ngfsc αὐτός@rpgfs ἐκμάσσω@viia3s καί@cc ἀλείφω@viaa3s καί@cc καταφιλέω@viia3s ὁ@damp πούς@nampc αὐτός@rpgms ()" 
"Ev","7","44","2.05","[() φημί@viaa3s] οὗτος@rdnfs ὁ@ddnp δάκρυον@ndnpc βρέχω@viaa3s ὁ@damp πούς@nampc ἐγώ@rpg-s καί@cc ἀλείφω@viaa3s καί@cc καταφιλέω@viia3s καί@cc ὁ@ddfp θρίξ@ndfpc αὐτός@rpgfs ἐκμάσσω@viaa3s" 
"Ev","7","45","2.05","() οὐ@b διαλείπω@viaa3s καταφιλέω@vppanfs ἐγώ@rpg-s ὁ@damp πούς@nampc" 
"Ev","7","48","2.05","λέγω@viaa3s δέ@cc αὐτός@rpdfs ἀφίημι@vixp3p σύ@rpg-s ὁ@dnfp ἁμαρτία@nnfpc" 
"Ev","7","50","2.05","() ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"Ev","8","02","2.05","() καί@cc γυνή@nnfpc τὶς@ainfpn ()" 
"Ev","8","03","2.05","() γυνή@nnfsc () ἐπίτροπος@ngmsc Ἡρῴδης@ngmsp () διακονέω@viia3p αὐτός@rpdms ἐκ@pg ὁ@dgnp ὑπάρχω@vppagnp αὐτός@rpdfp" 
"Ev","8","04","2.05","() λέγω@viaa3s διά@pg παραβολή@ngfsc" 
"Ev","8","05","2.05","ἐξέρχομαι@viaa3s ὁ@dnms σπείρω@vppanms ὁ@dgns σπείρω@vnaa ὁ@dams σπόρος@namsc αὐτός@rpgms καί@cc ἐν@pd ὁ@ddns σπείρω@vnpa αὐτός@rpams ὅς@rrnns μέν@x πίπτω@viaa3s παρά@pa ὁ@dafs ὁδός@nafsc καί@cc καταπατέω@viap3s καί@cc ὁ@dnnp πετεινός@nnnpc κατεσθίω@viaa3s αὐτός@rpans" 
"Ev","8","06","2.05","καί@cc ἕτερος@ainnsn καταπίπτω@viaa3s ἐπί@pa ὁ@dafs πέτρα@nafsc καί@cc φύω@vpapnns ξηραίνω@viap3s διά@pa ὁ@dans μή@x ἔχω@vnpa ἰκμάς@nafsc" 
"Ev","8","07","2.05","καί@cc ἕτερος@ainnsn πίπτω@viaa3s ἐν@pd μέσος@andnsn ὁ@dgfp ἄκανθα@ngfpc καί@cc συμφύω@vpapnfp ὁ@dnfp ἄκανθα@nnfpc ἀποπνίγω@viaa3p αὐτός@rpans" 
"Ev","8","08","2.05","καί@cc ἕτερος@ainnsn πίπτω@viaa3s εἰς@pa ὁ@dafs γῆ@nafsc ὁ@dafs ἀγαθός@anafsn καί@cc φύω@vpapnns ποιέω@viaa3s καρπός@namsc () ὁ@dnms ἔχω@vppanms οὖς@nanpc () ἀκούω@vdpa3s" 
"Ev","8","16","2.05","οὐδείς@rinms δέ@cc λύχνος@namsc ἅπτω@vpaanms καλύπτω@vipa3s αὐτός@rpams σκεῦος@ndnsc ἤ@cc ὑποκάτω@pg κλίνη@ngfsc τίθημι@vipa3s ἀλλά@cc ἐπί@pg λυχνία@ngfsc τίθημι@vipa3s ἵνα@cs ὁ@dnmp εἰσπορεύομαι@vppmnmp βλέπω@vspa3p ὁ@dans φῶς@nansc" 
"Ev","8","17","2.05","οὐ@b γάρ@cc εἰμί@vipa3s κρυπτός@annnsn ὅς@rrnns οὐ@b φανερός@annnsn γίνομαι@vifm3s οὐδέ@cc ἀπόκρυφος@annnsn ὅς@rrnns οὐ@b μή@x γινώσκω@vsap3s καί@cc εἰς@pa φανερός@anansn ἔρχομαι@vsaa3s" 
"Ev","8","18","2.05","βλέπω@vdpa2p πῶς@b ἀκούω@vipa2p ὅς@rrnms ἄν@x ἔχω@vspa3s δίδωμι@vifp3s αὐτός@rpdms ὅς@rrnms ἄν@x μή@x ἔχω@vspa3s καί@b ὅς@rrans δοκέω@vipa3s ἔχω@vnpa αἴρω@vifp3s ἀπό@pg αὐτός@rpgms" 
"Ev","8","20","2.05","ἀπαγγέλλω@viap3s δέ@cc αὐτός@rpdms ὁ@dnfs μήτηρ@nnfsc σύ@rpg-s καί@cc ὁ@dnmp ἀδελφός@nnmpc σύ@rpg-s ἵστημι@vixa3p ἔξω@b ὁράω@vnaa θέλω@vppanmp σύ@rpa-s" 
"Ev","8","21","2.05","ὁ@dnms δέ@cc ἀποκρίνομαι@vpapnms λέγω@viaa3s πρός@pa αὐτός@rpamp τίς@rqnfs ἐγώ@rpd-s μήτηρ@nnfsc καί@cc τίς@rqnmp ἐγώ@rpd-s ἀδελφός@nnmpc οὗτος@rdnmp εἰμί@vipa3p ὁ@dnmp ἀκούω@vipa3p ὁ@damp λόγος@nampc ἐγώ@rpg-s καί@cc ποιέω@vipa3p αὐτός@rpamp" 
"Ev","8","22","2.05","γίνομαι@viam3s δέ@cc () [αὐτός@rtnms ἐμβαίνω@viaa3s εἰς@pa πλοῖον@nansc καί@cc ὁ@dnmp μαθητής@nnmpc αὐτός@rpgms ()]" 
"Ev","8","23","2.05","[καί@cc] πλέω@vppagmp αὐτός@rpgmp ἀφυπνόω@viaa3s [καί@cc καταβαίνω@viaa3s λαῖλαψ@nnfsc ἄνεμος@ngmsc ()]" 
"Ev","8","24","2.05","[() διεγείρω@viaa3p αὐτός@rpams ()] ὁ@dnms δέ@cc ἐγείρω@vpapnms ἐπιτιμάω@viaa3s ὁ@ddms ἄνεμος@ndmsc καί@cc ὁ@ddfs θάλασσα@ndfsc καί@cc παύω@viam3p καί@cc γίνομαι@viam3s γαλήνη@nnfsc" 
"Ev","8","25","2.05","() θαυμάζω@viaa3p λέγω@vppanmp πρός@pa ἀλλήλων@reamp τίς@rqnms ἄρα@x οὗτος@rdnms εἰμί@vipa3s ὅς@rrnms καί@b ὁ@ddmp ἄνεμος@ndmpc ἐπιτάσσω@vipa3s καί@cc ὁ@ddfs θάλασσα@ndfsc" 
"Ev","8","27","2.05","() ὑπαντάω@viaa3s ἀνήρ@nnmsc τὶς@ainmsn ἐκ@pg ὁ@dgfs πόλις@ngfsc ἔχω@vppanms δαιμόνιον@nanpc ()" 
"Ev","8","28","2.05","ὁράω@vpaanms δέ@cc ὁ@dams Ἰησοῦς@namsp λέγω@viaa3s () Ἰησοῦς@nvmsp υἱός@nvmsc ὁ@dgms θεός@ngmsc ()" 
"Ev","8","30","2.05","ἐπερωτάω@viaa3s δέ@cc αὐτός@rpams ὁ@dnms Ἰησοῦς@nnmsp τίς@aqnnsn σύ@rpd-s εἰμί@vipa3s ὄνομα@nnnsc ὁ@dnms δέ@cc λέγω@viaa3s Λεγεών@nnfsp ὅτι@cs εἰσέρχομαι@viaa3s δαιμόνιον@nnnpc πολύς@annnpn εἰς@pa αὐτός@rpams" 
"Ev","8","31","2.05","καί@cc παρακαλέω@viia3p αὐτός@rpams ἵνα@cs μή@x ἐπιτάσσω@vsaa3s αὐτός@rpdnp εἰς@pa ὁ@dafs ἄβυσσος@nafsc ἀπέρχομαι@vnaa" 
"Ev","8","32","2.05","εἰμί@viia3s δέ@cc ἐκεῖ@b ἀγέλη@nnfsc χοῖρος@ngmpc ἱκανός@angmpn βόσκω@vpppnfs ἐν@pd ὁ@ddns ὄρος@ndnsc καί@cc παρακαλέω@viaa3p αὐτός@rpams ἵνα@cs ἐπιτρέπω@vsaa3s αὐτός@rpdnp εἰς@pa ἐκεῖνος@rdamp εἰσέρχομαι@vnaa καί@cc ἐπιτρέπω@viaa3s αὐτός@rpdnp" 
"Ev","8","42","2.05","() γίνομαι@viam3s δέ@cc ἐν@pd ὁ@ddns ὑπάγω@vnpa αὐτός@rpams συμπνίγω@viia3p αὐτός@rpams ὁ@dnmp ὄχλος@nnmpc" 
"Ev","8","43","2.05","καί@cc γυνή@nnfsc εἰμί@vppanfs ἐν@pd ῥύσις@ndfsc αἷμα@ngnsc ἀπό@pg ἔτος@ngnpc δώδεκα@ac---n ()" 
"Ev","8","44","2.05","προσέρχομαι@vpaanfs () ἅπτω@vpamnfs αὐτός@rpgms καί@cc () ἰάομαι@viap3s ὁ@dnfs ῥύσις@nnfsc ὁ@dgns αἷμα@ngnsc αὐτός@rpgfs" 
"Ev","8","45","2.05","καί@cc λέγω@viaa3s ὁ@dnms κύριος@nnmsc τίς@rqnms ἐγώ@rpg-s ἅπτω@viam3s ἀρνέομαι@vppmgmp δέ@cc πᾶς@aigmpn ὁ@dnmp μαθητής@nnmpc λέγω@viaa3p ἐπιστάτης@nvmsc ὁ@dnmp ὄχλος@nnmpc συνέχω@vipa3p σύ@rpa-s καί@cc ἀποθλίβω@vipa3p" 
"Ev","8","46","2.05","ὁ@dnms δέ@cc λέγω@viaa3s ἅπτω@viam3s ἐγώ@rpg-s τὶς@rinms καί@b γάρ@cc γινώσκω@viaa1s δύναμις@nafsc ἐξέρχομαι@vpaaafs ἀπό@pg ἐγώ@rpg-s" 
"Ev","8","47","2.05","[() ἔρχομαι@viaa3s ()]" 
"Ev","8","48","2.05","[() λέγω@viaa3s ()] θυγάτηρ@nvfsc ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"Ev","9","01","2.05","συγκαλέω@vpamnms δέ@cc ὁ@damp δώδεκα@ac---n δίδωμι@viaa3s αὐτός@rpdmp δύναμις@nafsc καί@cc ἐξουσία@nafsc ἐπί@pa πᾶς@aianpn ὁ@danp δαιμόνιον@nanpc καί@cc νόσος@nafpc θεραπεύω@vnpa" 
"Ev","9","02","2.05","καί@cc ἀποστέλλω@viaa3s αὐτός@rpamp κηρύσσω@vnpa ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc καί@cc ἰάομαι@vnpm" 
"Ev","9","03","2.05","καί@cc λέγω@viaa3s πρός@pa αὐτός@rpamp μηδείς@rians αἴρω@vdpa2p εἰς@pa ὁ@dafs ὁδός@nafsc () μήτε@cc ἄρτος@namsc μήτε@cc ἀργύριον@nansc μήτε@cc δύο@acampn χιτών@nampc ἔχω@vnpa" 
"Ev","9","05","2.05","καί@cc ὅσος@rrnmp ἄν@x μή@x δέχομαι@vspm3p σύ@rpa-p ἐξέρχομαι@vppmnmp ἀπό@pg ὁ@dgfs πόλις@ngfsc ἐκεῖνος@rdgfs ὁ@dams κονιορτός@namsc ἀπό@pg ὁ@dgmp πούς@ngmpc σύ@rpg-p ἀποτινάσσω@vdpa2p εἰς@pa μαρτύριον@nansc" 
"Ev","9","06","2.05","ἐξέρχομαι@vppmnmp δέ@cc διέρχομαι@viim3p κατά@pa πόλις@nafpc καί@cc κώμη@nafpc εὐαγγελίζω@vppmnmp καί@cc θεραπεύω@vppanmp πανταχοῦ@b" 
"Ev","9","07","2.05","ἀκούω@viaa3s δέ@cc Ἡρῴδης@nnmsp [ὁ@dnms τετραάρχης@nnmsc] () ὁ@dans λέγω@vnpp ὑπό@pg τὶς@rigmp ὅτι@cs Ἰωάννης@nnmsp ἐγείρω@viap3s ἐκ@pg νεκρός@angmpn" 
"Ev","9","08","2.05","ὑπό@pg τὶς@rigmp δέ@cc ὅτι@cs Ἠλίας@nnmsp φαίνω@viap3s ἄλλος@rigmp δέ@cc ὅτι@cs προφήτης@nnmsc τὶς@ainmsn ὁ@dgmp ἀρχαῖος@angmpn ἀνίστημι@viaa3s" 
"Ev","9","10","2.05","[() τόπος@namsc ἔρημος@anafsn]" 
"Ev","9","11","2.05","[() ὁ@dnmp ὄχλος@nnmpc ()]" 
"Ev","9","12","2.05","[()] προσέρχομαι@vpaanmp δέ@cc ὁ@dnmp δώδεκα@ac---n λέγω@viaa3p αὐτός@rpdms ἀπολύω@vdaa2s ὁ@dams ὄχλος@namsc ἵνα@cs πορεύομαι@vpapnmp εἰς@pa ὁ@dafp κύκλος@b κώμη@nafpc καί@cc ἀγρός@nampc καταλύω@vsaa3p καί@cc εὑρίσκω@vsaa3p ἐπισιτισμός@namsc ὅτι@cs ὧδε@b ἐν@pd ἔρημος@andmsn τόπος@ndmsc εἰμί@vipa1p" 
"Ev","9","13","2.05","λέγω@viaa3s δέ@cc πρός@pa αὐτός@rpamp δίδωμι@vdaa2p αὐτός@rpdmp σύ@rpn-p ἐσθίω@vnaa ὁ@dnmp δέ@cc λέγω@viaa3p οὐ@b εἰμί@vipa3p ἐγώ@rpd-p πολύς@anansc ἤ@cc ἄρτος@nnmpc πέντε@ac---n καί@cc ἰχθύς@nnmpc δύο@acnmpn ()" 
"Ev","9","14","2.05","εἰμί@viia3p γάρ@cc ὡσεί@b ἀνήρ@nnmpc πεντακισχίλιοι@acnmpn" 
"Ev","9","16","2.05","λαμβάνω@vpaanms δέ@cc ὁ@damp πέντε@ac---n ἄρτος@nampc καί@cc ὁ@damp δύο@acampn ἰχθύς@nampc ἀναβλέπω@vpaanms εἰς@pa ὁ@dams οὐρανός@namsc εὐλογέω@viaa3s ἐπί@pa αὐτός@rpamp καί@cc κατακλάω@viaa3s καί@cc δίδωμι@viia3s ὁ@ddmp μαθητής@ndmpc παρατίθημι@vnaa ὁ@ddms ὄχλος@ndmsc" 
"Ev","9","17","2.05","καί@cc ἐσθίω@viaa3p καί@cc χορτάζω@viap3p πᾶς@ainmpn καί@cc αἴρω@viap3s ὁ@dnns περισσεύω@vpaanns αὐτός@rpdmp ()" 
"Ev","9","18","2.05","() σύνειμι@viia3p αὐτός@rpdms ὁ@dnmp μαθητής@nnmpc καί@cc ἐπερωτάω@viaa3s αὐτός@rpamp λέγω@vppanms τίς@rqams ἐγώ@rpa-s λέγω@vipa3p ὁ@dnmp ἄνθρωπος@nnmpc ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc" 
"Ev","9","19","2.05","λέγω@vipa3p ὁ@dnmp μαθητής@nnmpc Ἰωάννης@namsp ὁ@dams βαπτιστής@namsc ἄλλος@ainmpn δέ@cc Ἠλίας@namsp ἄλλος@ainmpn δέ@cc ὅτι@cs προφήτης@nnmsc τὶς@ainmsn ὁ@dgmp ἀρχαῖος@angmpn ἀνίστημι@viaa3s" 
"Ev","9","20","2.05","λέγω@viaa3s δέ@cc αὐτός@rpdmp σύ@rpn-p δέ@cc τίς@rqams ἐγώ@rpa-s λέγω@vipa2p εἰμί@vnpa ἀποκρίνομαι@vpapnms δέ@cc Πέτρος@nnmsp λέγω@viaa3s σύ@rpn-s εἰμί@vipa2s ὁ@dnms Χριστός@namsp" 
"Ev","9","21","2.05","ὁ@dnms δέ@cc ἐπιτιμάω@vpaanms αὐτός@rpdmp παραγγέλλω@viaa3s μηδείς@ridms λέγω@vnpa οὗτος@rdans" 
"Ev","9","22","2.05","λέγω@vppanms δεῖ@vipa3s ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc πολύς@ananpn πάσχω@vnaa καί@cc ἀποδοκιμάζω@vnap ἀπό@pg ὁ@dgmp πρεσβύτερος@angmpc καί@cc ἀρχιερεύς@ngmpc καί@cc γραμματεύς@ngmpc καί@cc ἀποκτείνω@vnap καί@cc μετά@pa τρεῖς@acafpn ἡμέρα@nafpc ἐγείρω@vnap" 
"Ev","9","24","2.05","ὅς@rrnms ἄν@x θέλω@vspa3s ὁ@dafs ψυχή@nafsc αὐτός@rpgms σῴζω@vnaa ἀπόλλυμι@vifa3s αὐτός@rpafs ὅς@rrnms δέ@cc ἄν@x ἀπόλλυμι@vsaa3s αὐτός@rpafs ἕνεκα@pg ἐγώ@rpg-s σῴζω@vifa3s αὐτός@rpafs" 
"Ev","9","26","2.05","ὅς@rrnms ἄν@x ἐπαισχύνομαι@vsap3s ἐγώ@rpa-s καί@b ἐγώ@rpnms ἐπαισχύνομαι@vifp1s αὐτός@rpams" 
"Ev","9","28","2.05","() παραλαμβάνω@vpaanms Πέτρος@namsp καί@cc Ἰάκωβος@namsp καί@cc Ἰωάννης@namsp ἀναβαίνω@viaa3s εἰς@pa ὁ@dans ὄρος@nansc ()" 
"Ev","9","29","2.05","καί@cc γίνομαι@viam3s () ὁ@dnms ἱματισμός@nnmsc αὐτός@rpgms λευκός@annmsn ἐξαστράπτω@vppanms" 
"Ev","9","30","2.05","καί@cc ἰδού@i δύο@acnmpn ἀνήρ@nnmpc συλλαλέω@viia3p αὐτός@rpdms Ἠλίας@nnmsp καί@cc Μωϋσῆς@nnmsp" 
"Ev","9","31","2.05","ὁράω@vpapnmp ἐν@pd δόξα@ndfsc αὐτός@rpgms ()" 
"Ev","9","32","2.05","() ὁράω@viaa3p ὁ@dafs δόξα@nafsc αὐτός@rpgms καί@cc ὁ@damp δύο@acampn ἀνήρ@nampc ὁ@damp συνίστημι@vpxaamp αὐτός@rpdms" 
"Ev","9","33","2.05","() λέγω@viaa3s ὁ@dnms Πέτρος@nnmsp πρός@pa ὁ@dams Ἰησοῦς@namsp καλός@annnsn εἰμί@vipa3s ἐγώ@rpa-p ὧδε@b εἰμί@vnpa καί@cc ποιέω@vsaa1p σκηνή@nafpc τρεῖς@acafpn εἷς@acafsn σύ@rpd-s καί@cc εἷς@acafsn Μωϋσῆς@ndmsp καί@cc εἷς@acafsn Ἠλίας@ndmsp μή@x οἶδα@vpxanms ὅς@rrans λέγω@vipa3s" 
"Ev","9","34","2.05","οὗτος@rdanp δέ@cc αὐτός@rpgms λέγω@vppagms γίνομαι@viam3s νεφέλη@nnfsc καί@cc ἐπισκιάζω@viaa3s αὐτός@rpamp" 
"Ev","9","35","2.05","καί@cc ἐκ@pg ὁ@dgfs νεφέλη@ngfsc φωνή@nnfsc οὗτος@rdnms εἰμί@vipa3s ὁ@dnms υἱός@nnmsc ἐγώ@rpg-s ὁ@dnms ἀγαπητός@annmsn αὐτός@rpgms ἀκούω@vdpa2p" 
"Ev","9","37","2.05","[() κατέρχομαι@vpaagmp αὐτός@rpgmp ἀπό@pg ὁ@dgns ὄρος@ngnsc ()]" 
"Ev","9","38","2.05","() ἀνήρ@nnmsc λέγω@vppanms ()" 
"Ev","9","39","2.05","[() πνεῦμα@nnnsc ()]" 
"Ev","9","40","2.05","καί@cc δέομαι@viap1s ὁ@dgmp μαθητής@ngmpc σύ@rpg-s καί@cc οὐ@b δύναμαι@viap3p ἐκβάλλω@vnaa αὐτός@rpans" 
"Ev","9","41","2.05","καί@cc () ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s πρός@pa αὐτός@rpamp ὦ@i γενεά@nvfsc ἄπιστος@anvfsn ἕως@b πότε@b εἰμί@vifm1s πρός@pa σύ@rpa-p ἕως@b πότε@b ἀνέχω@vifm1s σύ@rpg-p" 
"Ev","9","44","2.05","() τίθημι@vdam2p σύ@rpn-p εἰς@pa ὁ@danp οὖς@nanpc σύ@rpg-p ὁ@damp λόγος@nampc οὗτος@rdamp ὁ@dnms γάρ@cc υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc μέλλω@vipa3s παραδίδωμι@vnpp εἰς@pa χείρ@nafpc ἄνθρωπος@ngmpc" 
"Ev","9","47","2.05","ὁ@dnms Ἰησοῦς@nnmsp () ἐπιλαμβάνω@vpamnms παιδίον@nansc ἵστημι@viaa3s αὐτός@rpans παρά@pd ἑαυτοῦ@rxdms" 
"Ev","9","48","2.05","καί@cc λέγω@viaa3s αὐτός@rpdmp ὅς@rrnms ἐάν@x δέχομαι@vsam3s οὗτος@rdans ὁ@dans παιδίον@nansc ἐπί@pd ὁ@ddns ὄνομα@ndnsc ἐγώ@rpg-s ἐγώ@rpa-s δέχομαι@vipm3s ()" 
"Ev","9","52","2.05","εἰσέρχομαι@viaa3p εἰς@pa κώμη@nafsc Σαμαρίτης@ngmpp ()" 
"Ev","9","53","2.05","καί@cc οὐ@b δέχομαι@viam3p αὐτός@rpams" 
"Ev","9","54","2.05","ὁράω@vpaanmp δέ@cc ὁ@dnmp μαθητής@nnmpc Ἰάκωβος@nnmsp καί@cc Ἰωάννης@nnmsp λέγω@viaa3p θέλω@vipa2s λέγω@vsaa1p πῦρ@nansc καταβαίνω@vnaa ἀπό@pg ὁ@dgms οὐρανός@ngmsc καί@cc ἀναλίσκω@vnaa αὐτός@rpamp ὡς@cs καί@b Ἠλίας@nnmsp ποιέω@viaa3s" 
"Ev","9","55","2.05","στρέφω@vpapnms δέ@cc ἐπιτιμάω@viaa3s αὐτός@rpdmp καί@cc λέγω@viaa3s οὐ@b οἶδα@vixa2p οἷος@arnnsg πνεῦμα@ngnsc εἰμί@vipa2p σύ@rpn-p ()" 
"Ev","9","57","2.05","() λέγω@viaa3s τὶς@rinms πρός@pa αὐτός@rpams ἀκολουθέω@vifa1s σύ@rpd-s ὅπου@cs ἐάν@x ἀπέρχομαι@vspm2s" 
"Ev","9","58","2.05","[καί@cc λέγω@viaa3s αὐτός@rpdms ὁ@dnms Ἰησοῦς@nnmsp ὁ@dnfp ἀλώπηξ@nnfpc φωλεός@nampc ἔχω@vipa3p καί@cc ὁ@dnnp πετεινός@nnnpc κατασκήνωσις@nafpc ὁ@dnms δέ@cc υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc οὐ@b ἔχω@vipa3s ποῦ@b ὁ@dafs κεφαλή@nafsc κλίνω@vsaa3s]" 
"Ev","9","59","2.05","λέγω@viaa3s δέ@cc πρός@pa ἕτερος@aiamsn ἀκολουθέω@vdpa2s ἐγώ@rpd-s ὁ@dnms δέ@cc λέγω@viaa3s ἐπιτρέπω@vdaa2s ἐγώ@rpd-s ἀπέρχομαι@vpaadms πρῶτος@b θάπτω@vnaa ὁ@dams πατήρ@namsc ἐγώ@rpg-s" 
"Ev","9","60","2.05","λέγω@viaa3s δέ@cc αὐτός@rpdms ἀφίημι@vdaa2s ὁ@damp νεκρός@anampn θάπτω@vnaa ὁ@damp ἑαυτοῦ@rxgmp νεκρός@anampn σύ@rpn-s δέ@cc ἀπέρχομαι@vpaanms διαγγέλλω@vdpa2s ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc" 
"Ev","9","61","2.05","λέγω@viaa3s δέ@cc καί@b ἕτερος@ainmsn ἀκολουθέω@vifa1s σύ@rpd-s πρῶτος@b δέ@cc ἐπιτρέπω@vdaa2s ἐγώ@rpd-s ἀποτάσσω@vnam ὁ@ddmp εἰς@pa ὁ@dams οἶκος@namsc ἐγώ@rpg-s" 
"Ev","9","62","2.05","λέγω@viaa3s δέ@cc πρός@pa αὐτός@rpams ὁ@dnms Ἰησοῦς@nnmsp οὐδείς@rinms ἐπιβάλλω@vpaanms ὁ@dafs χείρ@nafsc ἐπί@pa ἄροτρον@nansc καί@cc βλέπω@vppanms εἰς@pa ὁ@danp ὀπίσω@b [εὔθετος@annmsn εἰμί@vipa3s ὁ@ddfs βασιλεία@ndfsc ὁ@dgms θεός@ngmsc]" 
"Ev","10","01","2.05","() [ἀναδείκνυμι@viaa3s] δέ@cc καί@b ἕτερος@aiampn ἑβδομήκοντα@ac---n καί@cc ἀποστέλλω@viaa3s αὐτός@rpamp () εἰς@pa [πᾶς@aiafsn] πόλις@nafsc [καί@cc τόπος@namsc ὅς@b μέλλω@viia3s αὐτός@rtnms ἔρχομαι@vnpm]" 
"Ev","10","02","2.05","λέγω@viia3s δέ@cc πρός@pa αὐτός@rpamp ()" 
"Ev","10","03","2.05","() ἰδού@i ἐγώ@rpn-s ἀποστέλλω@vipa1s σύ@rpa-p ὡς@cs ἀρήν@nampc ἐν@pd μέσος@andnsn λύκος@ngmpc" 
"Ev","10","04","2.05","μή@x βαστάζω@vdpa2p [βαλλάντιον@nansc] μή@x πήρα@nafsc μή@x ὑπόδημα@nanpc καί@cc μηδείς@riams κατά@pa ὁ@dafs ὁδός@nafsc ἀσπάζομαι@vsam2p" 
"Ev","10","05","2.05","εἰς@pa ὅς@rrafs δέ@cc ἄν@x εἰσέρχομαι@vsaa2p οἰκία@nafsc λέγω@vdpa2p () εἰρήνη@nnfsc ὁ@ddms οἶκος@ndmsc οὗτος@rddms" 
"Ev","10","07","2.05","ἐν@pd αὐτός@atdfsn δέ@cc ὁ@ddfs οἰκία@ndfsc μένω@vdpa2p ἐσθίω@vppanmp () ὁ@danp παρά@pg αὐτός@rpgmp ἄξιος@annmsn γάρ@cc ὁ@dnms ἐργάτης@nnmsc ὁ@dgms μισθός@ngmsc" 
"Ev","10","08","2.05","[καί@cc εἰς@pa ὅς@rrafs ἄν@x πόλις@nafsc εἰσέρχομαι@vspm2p καί@cc δέχομαι@vspm3p σύ@rpa-p ()]" 
"Ev","10","09","2.05","θεραπεύω@vdpa2p ὁ@damp ἐν@pd αὐτός@rpdfs ἀσθενής@anampn [καί@cc λέγω@vdpa2p αὐτός@rpdmp ἐγγίζω@vixa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc]" 
"Ev","10","10","2.05","[εἰς@pa ὅς@rrafs δέ@cc ἄν@x πόλις@nafsc εἰσέρχομαι@vsaa2p καί@cc] μή@x δέχομαι@vspm3p σύ@rpa-p [ἐξέρχομαι@vpaanmp εἰς@pa ὁ@dafp πλατύς@anafpn αὐτός@rpgfs] λέγω@vdaa2p" 
"Ev","10","11","2.05","[καί@b] ὁ@dams κονιορτός@namsc ὁ@dams κολλάω@vpapams ἐγώ@rpd-p ἐκ@pg ὁ@dgfs πόλις@ngfsc σύ@rpg-p [εἰς@pa ὁ@damp πούς@nampc] ἀπομάσσω@vipm1p σύ@rpd-p [πλήν@cc] οὗτος@rdans γινώσκω@vdpa2p ὅτι@cs ἐγγίζω@vixa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","10","16","2.05","[ὁ@dnms ἀκούω@vppanms σύ@rpg-p ἐγώ@rpg-s ἀκούω@vipa3s καί@cc] ὁ@dnms ἀθετέω@vppanms σύ@rpa-p ἐγώ@rpa-s ἀθετέω@vipa3s [ὁ@dnms δέ@cc ἐγώ@rpa-s ἀθετέω@vppanms ἀθετέω@vipa3s ὁ@dams ἀποστέλλω@vpaaams ἐγώ@rpa-s]" 
"Ev","10","19","2.05","[ἰδού@i] δίδωμι@vixa1s σύ@rpd-p ὁ@dafs ἐξουσία@nafsc ὁ@dgns πατέω@vnpa ἐπάνω@pg ὄφις@ngmpc καί@cc σκορπίος@ngmpc [καί@cc ἐπί@pa πᾶς@aiafsn ὁ@dafs δύναμις@nafsc ὁ@dgms ἐχθρός@angmsn καί@cc οὐδείς@rinns σύ@rpa-p οὐ@b μή@x ἀδικέω@vsaa3s]" 
"Ev","10","21","2.05","() λέγω@viaa3s εὐχαριστέω@vipa1s σύ@rpd-s καί@cc ἐξομολογέω@vipm1s κύριος@nvmsc ὁ@dgms οὐρανός@ngmsc ὅτι@cs ὅστις@rrnnp εἰμί@viia3s κρυπτός@annnpn σοφός@andmpn καί@cc συνετός@andmpn ἀποκαλύπτω@viaa2s νήπιος@andmpn ναί@x ὁ@dnms πατήρ@nnmsc ὅτι@cs οὕτω@b εὐδοκία@nnfsc γίνομαι@viam3s ἔμπροσθεν@pg σύ@rpg-s" 
"Ev","10","22","2.05","πᾶς@ainnpn ἐγώ@rpd-s παραδίδωμι@viap3s ὑπό@pg ὁ@dgms πατήρ@ngmsc καί@cc οὐδείς@rinms γινώσκω@viaa3s ὁ@dams πατήρ@namsc εἰ@cs μή@x ὁ@dnms υἱός@nnmsc οὐδέ@cc ὁ@dams υἱός@namsc τίς@rqnms γινώσκω@vipa3s εἰ@cs μή@x ὁ@dnms πατήρ@nnmsc καί@cc ὅς@rrdms ἐάν@x ὁ@dnms υἱός@nnmsc ἀποκαλύπτω@vsaa3s" 
"Ev","10","23","2.05","[καί@cc στρέφω@vpapnms πρός@pa ὁ@damp μαθητής@nampc () λέγω@viaa3s] μακάριος@annmpn ὁ@dnmp ὀφθαλμός@nnmpc ὁ@dnmp βλέπω@vppanmp ὅς@rranp βλέπω@vipa2p" 
"Ev","10","24","2.05","λέγω@vipa1s γάρ@cc σύ@rpd-p ὅτι@cs προφήτης@nnmpc οὐ@b ὁράω@viaa3p ὅς@rranp σύ@rpn-p βλέπω@vipa2p ()" 
"Ev","10","25","2.05","() νομικός@annmsn τὶς@ainmsn ἀνίστημι@viaa3s ἐκπειράζω@vppanms αὐτός@rpams λέγω@vppanms τίς@rqans ποιέω@vpaanms ζωή@nafsc κληρονομέω@vifa1s" 
"Ev","10","26","2.05","ὁ@dnms δέ@cc λέγω@viaa3s ὁ@ddms νομικός@andmsn ἐν@pd ὁ@ddns νόμος@ndmsc τίς@rqnns γράφω@vixp3s" 
"Ev","10","27","2.05","() ἀγαπάω@vifa2s κύριος@namsc ὁ@dams θεός@namsc σύ@rpg-s ἐκ@pg ὅλος@angfsn ὁ@dgfs καρδία@ngfsc σύ@rpg-s καί@cc ἐκ@pg ὅλος@angfsn ὁ@dgfs ψυχή@ngfsc σύ@rpg-s καί@cc ἐν@pd ὅλος@andfsn ὁ@ddfs ἰσχύς@ndfsc ()" 
"Ev","10","28","2.05","λέγω@viaa3s δέ@cc αὐτός@rpdms ὀρθῶς@b λέγω@viaa2s οὗτος@rdans ποιέω@vdpa2s καί@cc ζάω@vifm2s" 
"Ev","11","01","2.05","() ἐν@pd ὁ@ddns εἰμί@vnpa αὐτός@rpams ἐν@pd τόπος@ndmsc τὶς@aidmsn προσεύχομαι@vppmams [ὡς@cs παύω@viam3s] λέγω@viaa3s τὶς@rinms ὁ@dgmp μαθητής@ngmpc αὐτός@rpgms πρός@pa αὐτός@rpams κύριος@nvmsc διδάσκω@vdaa2s ἐγώ@rpa-p προσεύχομαι@vnpm καθώς@cs καί@b Ἰωάννης@nnmsp διδάσκω@viaa3s ὁ@damp μαθητής@nampc αὐτός@rpgms" 
"Ev","11","02","2.05","[λέγω@viaa3s δέ@cc αὐτός@rpdmp ὅταν@cs προσεύχομαι@vspm2p λέγω@vdpa2p] πατήρ@nvmsc ἔρχομαι@vdaa3s ὁ@dnns ἅγιος@annnsn πνεῦμα@nnnsc [σύ@rpg-s] ἐπί@pa ἐγώ@rpa-p () ἔρχομαι@vdaa3s ὁ@dnfs βασιλεία@nnfsc [σύ@rpg-s]" 
"Ev","11","03","2.05","ὁ@dams ἄρτος@namsc σύ@rpg-s ὁ@dams ἐπιούσιος@anamsn δίδωμι@vdpa2s ἐγώ@rpd-p ὁ@dans κατά@pa ἡμέρα@nafsc" 
"Ev","11","04","2.05","καί@cc ἀφίημι@vdaa2s ἐγώ@rpd-p ὁ@dafp ἁμαρτία@nafpc ἐγώ@rpg-p καί@cc μή@x ἀφίημι@vdaa2s ἐγώ@rpa-p εἰσφέρω@vnap εἰς@pa πειρασμός@namsc" 
"Ev","11","05","2.05","καί@cc λέγω@viaa3s τίς@rqnms ἐκ@pg σύ@rpg-p ἔχω@vifa3s φίλος@anamsn καί@cc πορεύομαι@vifm3s πρός@pa αὐτός@rpams μεσονύκτιον@ngnsc αἰτέω@vppanms τρεῖς@acampn ἄρτος@nampc" 
"Ev","11","06","2.05","()" 
"Ev","11","07","2.05","[καί@cc ἐκεῖνος@adnmsn ἔσωθεν@b ἀποκρίνομαι@vpapnms λέγω@vsaa3s] ὁ@dnnp παιδίον@nnnpc [ἐγώ@rpg-s] μετά@pg ἐγώ@rpgms εἰς@pa ὁ@dafs κοίτη@nafsc εἰμί@vipa3p ()" 
"Ev","11","08","2.05","() εἰ@cs καί@cc οὐ@b δίδωμι@vifa3s αὐτός@rpdms ἀνίστημι@vpaanms διά@pa ὁ@dans εἰμί@vnpa φίλος@anamsn αὐτός@rpgms διά@pa γέ@x ὁ@dafs ἀναίδεια@nafsc αὐτός@rpgms ἐγείρω@vpapnms δίδωμι@vifa3s αὐτός@rpdms ὅσος@rrans χρῄζω@vipa3s" 
"Ev","11","09","2.05","[καί@cc ἐγώ@rpn-s σύ@rpd-p λέγω@vipa1s] αἰτέω@vdpa2p καί@cc δίδωμι@vifp3s σύ@rpd-p ζητέω@vdpa2p καί@cc εὑρίσκω@vifa2p κρούω@vdpa2p καί@cc ἀνοίγω@vifp3s σύ@rpd-p" 
"Ev","11","11","2.05","τίς@aqamsn γάρ@cc ἐκ@pg σύ@rpg-p ὁ@dams πατήρ@namsc υἱός@nnmsc αἰτέω@vifa3s ἰχθύς@namsc καί@cc ἀντί@pg ἰχθύς@ngmsc ὄφις@namsc ἐπιδίδωμι@vifa3s αὐτός@rpdms" 
"Ev","11","12","2.05","ἤ@cc ἀντί@pg ᾠόν@ngnsc σκορπίος@namsc" 
"Ev","11","13","2.05","εἰ@cs οὖν@cc σύ@rpn-p πονηρός@annmpn οἶδα@vixa2p δόμα@nanpc ἀγαθός@ananpn δίδωμι@vnpa ὁ@ddnp τέκνον@ndnpc σύ@rpg-p πόσος@aqdnsn μᾶλλον@b ὁ@dnms πατήρ@nnmsc σύ@rpg-p ὁ@dnms ἐπουράνιος@annmsn δίδωμι@vifa3s πνεῦμα@nansc ἅγιος@anansn ()" 
"Ev","11","14","2.05","καί@cc εἰμί@viia3s ἐκβάλλω@vppanms δαιμόνιον@nansc κωφός@annnsn γίνομαι@viam3s δέ@cc ὁ@dgns δαιμόνιον@ngnsc ἐξέρχομαι@vpaagns λαλέω@viaa3s ὁ@dnms κωφός@annmsn ()" 
"Ev","11","15","2.05","τὶς@rinmp δέ@cc ἐκ@pg αὐτός@rpgmp λέγω@viaa3p ἐν@pd Βεελζεβούλ@ndmsp ἐκβάλλω@vipa3s ὁ@danp δαιμόνιον@nanpc ()" 
"Ev","11","17","2.05","αὐτός@rtnms δέ@cc λέγω@viaa3s αὐτός@rpdmp ()" 
"Ev","11","18","2.05","() εἰ@cs δέ@cc καί@b ὁ@dnms σατανᾶς@nnmsp ἐπί@pa ἑαυτοῦ@rxams διαμερίζω@viap3s πῶς@b ἵστημι@vifp3s ὁ@dnfs βασιλεία@nnfsc αὐτός@rpgms ()" 
"Ev","11","19","2.05","εἰ@cs δέ@cc ἐγώ@rpn-s ἐν@pd Βεελζεβούλ@ndmsp ἐκβάλλω@vipa1s ὁ@danp δαιμόνιον@nanpc ὁ@dnmp υἱός@nnmpc σύ@rpg-p ἐν@pd τίς@rqdms ἐκβάλλω@vipa3p" 
"Ev","11","20","2.05","εἰ@cs δέ@cc ἐγώ@rpn-s ἐν@pd δάκτυλος@ndmsc θεός@ngmsc ἐκβάλλω@vipa1s ὁ@danp δαιμόνιον@nanpc ἄρα@x φθάνω@viaa3s ἐπί@pa σύ@rpa-p ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","11","21","2.05","ὅταν@cs ὁ@dnms ἰσχυρός@annmsn καθοπλίζω@vpxpnms φυλάσσω@vspa3s ὁ@dafs ἑαυτοῦ@rxgms αὐλή@nafsc ἐν@pd εἰρήνη@ndfsc εἰμί@vipa3s ὁ@dnnp ὑπάρχω@vppannp αὐτός@rpgms" 
"Ev","11","22","2.05","ἐάν@cs δέ@cc ἰσχυρός@annmsc ἐπέρχομαι@vpaanms νικάω@vsaa3s αὐτός@rpams ὁ@dafs πανοπλία@nafsc αὐτός@rpgms αἴρω@vipa3s ἐπί@pd ὅς@rrdfs πείθω@viya3s καί@cc ὁ@danp σκῦλον@nanpc αὐτός@rpgms διαδίδωμι@vipa3s" 
"Ev","11","27","2.05","() γυνή@nnfsc τὶς@ainfsn ἐπαίρω@vpaanfs φωνή@nafsc ἐκ@pg ὁ@dgms ὄχλος@ngmsc λέγω@viaa3s αὐτός@rpdms μακάριος@annfsn ὁ@dnfs κοιλία@nnfsc ὁ@dnfs βαστάζω@vpaanfs σύ@rpa-s καί@cc μαστός@nnmpc ὅς@rramp θηλάζω@viaa2s" 
"Ev","11","28","2.05","αὐτός@rtnms δέ@cc λέγω@viaa3s μενοῦν@x μακάριος@annmpn ὁ@dnmp ἀκούω@vppanmp ὁ@dams λόγος@namsc ὁ@dgms θεός@ngmsc καί@cc ποιέω@vppanmp" 
"Ev","11","29","2.05","ὁ@dgmp δέ@cc ὄχλος@ngmpc ἐπαθροίζω@vpppgmp ἄρχω@viam3s λέγω@vnpa ὁ@dnfs γενεά@nnfsc οὗτος@rdnfs [γενεά@nnfsc πονηρός@annfsn εἰμί@vipa3s σημεῖον@nansc ζητέω@vipa3s καί@cc] σημεῖον@nansc οὐ@b δίδωμι@vifp3s αὐτός@rpdfs" 
"Ev","11","33","2.05","οὐδείς@rinms λύχνος@namsc ἅπτω@vpaanms εἰς@pa κρύπτη@nafsc τίθημι@vipa3s () ἀλλά@cc ἐπί@pa ὁ@dafs λυχνία@nafsc ἵνα@cs πᾶς@aidmpn λάμπω@vspa3s" 
"Ev","11","37","2.05","() ἐρωτάω@vipa3s αὐτός@rpams Φαρισαῖος@nnmsp ὅπως@cs ἀριστάω@vsaa3s παρά@pd αὐτός@rpdms ()" 
"Ev","11","38","2.05","ὁ@dnms δέ@cc Φαρισαῖος@nnmsp ἄρχω@viam3s διακρίνω@vppmnms ἐν@pd ἑαυτοῦ@rxdms λέγω@vnpa διά@pa τίς@rqans οὐ@b πρῶτος@b βαπτίζω@viap3s πρό@pg ἀναπίπτω@viaa3s" 
"Ev","11","39","2.05","λέγω@viaa3s δέ@cc ὁ@dnms Ἰησοῦς@nnmsp πρός@pa αὐτός@rpams νῦν@b σύ@rpn-p ὁ@dnmp Φαρισαῖος@nnmpp ὁ@dans ἔξωθεν@b ὁ@dgns ποτήριον@ngnsc καί@cc ὁ@dgms πίναξ@ngmsc καθαρίζω@vipa2p ὁ@dans δέ@cc ἔσωθεν@b σύ@rpg-p γέμω@vipa3s ἁρπαγή@ngfsc καί@cc πονηρία@ngfsc" 
"Ev","11","40","2.05","οὐ@b ὁ@dnms ποιέω@vpaanms ὁ@dans ἔξωθεν@b καί@b ὁ@dans ἔσωθεν@b ποιέω@viaa3s" 
"Ev","11","41","2.05","ὁ@danp ὑπάρχω@vppaanp δίδωμι@vdaa2p ἐλεημοσύνη@nafsc καί@cc πᾶς@ainnpn καθαρός@annnpn εἰμί@vifm3s σύ@rpd-p" 
"Ev","11","42","2.05","ἀλλά@cc οὐαί@i σύ@rpd-p ὁ@ddmp Φαρισαῖος@ndmpp ὅτι@cs ἀποδεκατόω@vipa2p ὁ@dans ἡδύοσμον@nansc καί@cc ὁ@dans πήγανον@nansc καί@cc πᾶς@aiansn λάχανον@nansc καί@cc παρέρχομαι@vipm2p ὁ@dafs κλῆσις@nafsc καί@cc ὁ@dafs ἀγάπη@nafsc ὁ@dgms θεός@ngmsc" 
"Ev","11","43","2.05","οὐαί@i σύ@rpd-p ὁ@ddmp Φαρισαῖος@ndmpp ὅτι@cs ἀγαπάω@vipa2p ὁ@dafs πρωτοκαθεδρία@nafsc ἐν@pd ὁ@ddfp συναγωγή@ndfpc καί@cc ὁ@damp ἀσπασμός@nampc ἐν@pd ὁ@ddfp ἀγορά@ndfpc" 
"Ev","11","46","2.05","ὁ@dnms δέ@cc λέγω@viaa3s καί@b σύ@rpd-p οὐαί@i ὁ@ddmp νομικός@andmpn ὅτι@cs φορτίζω@vipa2p ὁ@damp ἄνθρωπος@nampc φορτίον@nanpc δυσβάστακτος@ananpn καί@cc αὐτός@rtnmp εἷς@acdmsn ὁ@dgmp δάκτυλος@ngmpc οὐ@b προσψαύω@vipa2p" 
"Ev","11","47","2.05","οὐαί@i σύ@rpd-p ὅτι@cs οἰκοδομέω@vipa2p ὁ@danp μνῆμα@nanpc ὁ@dgmp προφήτης@ngmpc καί@cc ὁ@dnmp πατήρ@nnmpc σύ@rpg-p ἀποκτείνω@viaa3p αὐτός@rpamp" 
"Ev","11","48","2.05","μαρτυρέω@vipa2p μή@x συνευδοκέω@vipa2p ὁ@ddnp ἔργον@ndnpc ὁ@dgmp πατήρ@ngmpc σύ@rpg-p ὅτι@cs αὐτός@rtnmp μέν@x ἀποκτείνω@viaa3p αὐτός@rpamp σύ@rpn-p δέ@cc οἰκοδομέω@vipa2p" 
"Ev","11","52","2.05","οὐαί@i σύ@rpd-p ὁ@ddmp νομικός@andmpn ὅτι@cs αἴρω@viaa2p ὁ@dafs κλείς@nafsc ὁ@dgfs γνῶσις@ngfsc αὐτός@rtnmp οὐ@b εἰσέρχομαι@viaa2p καί@cc ὁ@damp εἰσέρχομαι@vppmamp κωλύω@viaa2p" 
"Ev","12","01","2.05","() ἄρχω@viam3s λέγω@vnpa πρός@pa ὁ@damp μαθητής@nampc προσέχω@vdpa2p ἀπό@pg ὁ@dgfs ζύμη@ngfsc ὁ@dgmp Φαρισαῖος@ngmpp ὅστις@rrnfs εἰμί@vipa3s ὑπόκρισις@nnfsc" 
"Ev","12","02","2.05","οὐδείς@rinns δέ@cc συγκαλύπτω@vpxpnns ὅς@rrnns οὐ@b φανερόω@vifp3s καί@cc οὐδείς@rinns κρυπτός@annnsn ὅς@rrnns οὐ@b γινώσκω@vifp3s" 
"Ev","12","03","2.05","ἀντί@pg ὅς@rrgnp ὅσος@rranp ἐν@pd ὁ@ddfs σκοτία@ndfsc λέγω@viaa2p ἐν@pd ὁ@ddns φῶς@ndnsc ἀκούω@vifp3s καί@cc ὅς@rrans πρός@pa ὁ@dans οὖς@nansc λαλέω@viaa2p ἐν@pd ὁ@ddnp ταμεῖον@ndnpc κηρύσσω@vifp3s ἐπί@pg ὁ@dgnp δῶμα@ngnpc" 
"Ev","12","04","2.05","λέγω@vipa1s ὁ@ddmp φίλος@andmpn ἐγώ@rpg-s μή@x φοβέω@vsap2p ἀπό@pg ὁ@dgmp ἀποκτείνω@vppagmp ὁ@dans σῶμα@nansc καί@cc μετά@pa οὗτος@rdanp μηδείς@aiafsn εἰς@pa σύ@rpa-p ἔχω@vppagmp ἐξουσία@nafsc" 
"Ev","12","05","2.05","ὑποδείκνυμι@vifa1s δέ@cc σύ@rpd-p τίς@rqams φοβέω@vsap2p φοβέω@vdap2p δέ@cc ὁ@dams μετά@pa ὁ@dans ἀποκτείνω@vnaa ἔχω@vppaams ἐξουσία@nafsc βάλλω@vnaa εἰς@pa γέεννα@nafsc ναί@x λέγω@vipa1s σύ@rpd-p οὗτος@rdams φοβέω@vdap2p" 
"Ev","12","08","2.05","λέγω@vipa1s δέ@cc σύ@rpd-p πᾶς@ainmsn ὅς@rrnms ἄν@x ὁμολογέω@vsaa3s ἐν@pd ἐγώ@rpd-s ἐνώπιον@pg ὁ@dgmp ἄνθρωπος@ngmpc καί@b ὁμολογέω@vifa3s ἐν@pd αὐτός@rpdms ἐνώπιον@pg ὁ@dgms θεός@ngmsc" 
"Ev","12","09","2.05","[καί@cc] ὅς@rrnms ἄν@x ἀρνέομαι@vsam3s ἐγώ@rpa-s ἐνώπιον@pg ὁ@dgmp ἄνθρωπος@ngmpc ἀπαρνέομαι@vifp3s ἐνώπιον@pg ὁ@dgms θεός@ngmsc" 
"Ev","12","10","2.05","καί@cc ὅς@rrnms ἄν@x λέγω@vsaa3s εἰς@pa ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc ἀφίημι@vifp3s αὐτός@rpdms ὁ@ddms δέ@cc ἄν@x λέγω@vsaa3s εἰς@pa ὁ@dans ἅγιος@anansn πνεῦμα@nansc οὐ@b ἀφίημι@vifp3s" 
"Ev","12","11","2.05","ὅταν@cs δέ@cc εἰσφέρω@vspa3p σύ@rpa-p εἰς@pa [ὁ@dafp συναγωγή@nafpc καί@cc ὁ@dafp ἀρχή@nafpc καί@cc] ὁ@dafp ἐξουσία@nafpc μή@x προμεριμνάω@vdpa2p πῶς@b ἀπολογέομαι@vsam2p ἤ@cc τίς@rqans λέγω@vsaa2p" 
"Ev","12","12","2.05","ὁ@dnns γάρ@cc ἅγιος@annnsn πνεῦμα@nnnsc διδάσκω@vifa3s σύ@rpa-p ἐν@pd αὐτός@atdfsn ὁ@ddfs ὥρα@ndfsc ὅς@rranp δεῖ@vipa3s λέγω@vnaa" 
"Ev","12","13","2.05","() λέγω@viaa3s δέ@cc τὶς@rinms αὐτός@rpdms λέγω@vdaa2s ὁ@ddms ἀδελφός@ndmsc ἐγώ@rpg-s μερίζω@vnam μετά@pg ἐγώ@rpgms ὁ@dafs κληρονομία@nafsc" 
"Ev","12","14","2.05","ὁ@dnms δέ@cc λέγω@viaa3s αὐτός@rpdms τίς@rqnms ἐγώ@rpa-s καθίστημι@viaa3s κριτής@namsc ἐπί@pa σύ@rpa-p" 
"Ev","12","16","2.05","λέγω@viaa3s δέ@cc παραβολή@nafsc πρός@pa αὐτός@rpamp λέγω@vppanms ἄνθρωπος@ngmsc τὶς@aigmsn πλούσιος@angmsn εὐφορέω@viaa3s ὁ@dnfs χώρα@nnfsc" 
"Ev","12","17","2.05","καί@cc διαλογίζομαι@viim3s ἐν@pd ἑαυτοῦ@rxdms λέγω@vppanms" 
"Ev","12","18","2.05","()" 
"Ev","12","19","2.05","() ἔχω@vipa2s πολύς@ananpn ἀγαθός@ananpn εὐφραίνω@vdpp2s" 
"Ev","12","20","2.05","λέγω@viaa3s δέ@cc αὐτός@rpdms ὁ@dnms θεός@nnmsc ἄφρων@anvmsn οὗτος@rddfs ὁ@ddfs νύξ@ndfsc ὁ@dafs ψυχή@nafsc σύ@rpg-s ἀπαιτέω@vipa3p ὅς@rranp δέ@cc ἑτοιμάζω@viaa2s τίς@rqdms εἰμί@vifm3s" 
"Ev","12","22","2.05","() λέγω@vipa1s σύ@rpd-p μή@x μεριμνάω@vdpa2p ὁ@ddfs ψυχή@ndfsc τίς@rqans ἐσθίω@vsaa2p μηδέ@x ὁ@ddns σῶμα@ndnsc τίς@rqans ἐνδύω@vsam2p" 
"Ev","12","23","2.05","ὁ@dnfs γάρ@cc ψυχή@nnfsc πολύς@anansc εἰμί@vipa3s ὁ@dgfs τροφή@ngfsc καί@cc ὁ@dnns σῶμα@nnnsc ὁ@dgns ἔνδυμα@ngnsc" 
"Ev","12","24","2.05","κατανοέω@vdaa2p ὁ@damp κόραξ@nampc ὅτι@cs οὔτε@b σπείρω@vipa3p οὔτε@b θερίζω@vipa3p οὔτε@b συνάγω@vipa3p εἰς@pa ἀποθήκη@nafpc καί@cc ὁ@dnms θεός@nnmsc τρέφω@vipa3s αὐτός@rpanp πόσος@aqdnsn μᾶλλον@b σύ@rpn-p διαφέρω@vipa2p ὁ@dgnp πετεινός@ngnpc" 
"Ev","12","27","2.05","κατανοέω@vdaa2p ὁ@danp κρίνον@nanpc πῶς@b οὔτε@b ὑφαίνω@vipa3s οὔτε@b νήθω@vipa3s λέγω@vipa1s δέ@cc σύ@rpd-p ὅτι@cs οὐδέ@b Σολομών@nnmsp ἐν@pd πᾶς@aidfsn ὁ@ddfs δόξα@ndfsc αὐτός@rpgms περιβάλλω@viam3s ὡς@cs εἷς@acnnsn οὗτος@rdgnp" 
"Ev","12","28","2.05","εἰ@cs δέ@cc ὁ@dams χόρτος@namsc ὁ@dnms θεός@nnmsc οὕτω@b ἀμφιέννυμι@vipa3s () πόσος@aqdnsn μᾶλλον@b σύ@rpa-p ὀλιγόπιστος@anvmpn" 
"Ev","12","29","2.05","καί@cc σύ@rpn-p μή@x ζητέω@vdpa2p τίς@rqans ἐσθίω@vsaa2p ἤ@cc τίς@rqans πίνω@vsaa2p καί@cc μή@x μετεωρίζομαι@vdpp2p" 
"Ev","12","30","2.05","οὗτος@rdanp γάρ@cc ὁ@dnnp ἔθνος@nnnpc ὁ@dgms κόσμος@ngmsc ἐπιζητέω@vipa3p σύ@rpg-p δέ@cc ὁ@dnms πατήρ@nnmsc οἶδα@vixa3s ὅτι@cs χρῄζω@vipa2p οὗτος@rdgnp" 
"Ev","12","31","2.05","πλήν@cc ζητέω@vdpa2p δέ@cc ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc καί@cc οὗτος@rdanp πᾶς@aianpn προστίθημι@vifp3s σύ@rpd-p" 
"Ev","12","32","2.05","μή@x φοβέω@vdpm2s ὁ@dnns μικρός@annnsn ποίμνιον@nnnsc ὅτι@cs εὐδοκέω@viaa3s ὁ@dnms πατήρ@nnmsc δίδωμι@vnaa σύ@rpd-p ὁ@dafs βασιλεία@nafsc" 
"Ev","12","35","2.05","εἰμί@vdpa3s σύ@rpg-p ὁ@dnfs ὀσφύς@nnfsc περιζώννυμι@vpxpnfs καί@cc ὁ@dnmp λύχνος@nnmpc καίω@vpppnmp" 
"Ev","12","36","2.05","[καί@cc σύ@rpn-p ὅμοιος@annmpn ἄνθρωπος@ndmpc προσδέχομαι@vppmdmp ὁ@dams κύριος@namsc ἑαυτοῦ@rxgmp] πότε@b ἀναλύω@vsaa3s ἐκ@pg ὁ@dgmp γάμος@ngmpc" 
"Ev","12","37","2.05","[μακάριος@annmpn] ὁ@dnmp δοῦλος@nnmpc [ἐκεῖνος@rdnmp ὅς@rramp ἔρχομαι@vpaanms ὁ@dnms κύριος@nnmsc εὑρίσκω@vifa3s γρηγορέω@vppaamp ()]" 
"Ev","12","38","2.05","καί@cc ἐάν@cs ἔρχομαι@vsaa3s ὁ@ddfs ἑσπερινός@andfsn φυλακή@ndfsc καί@cc εὑρίσκω@vsaa3s οὕτω@b μακάριος@annmpn εἰμί@vipa3p" 
"Ev","12","39","2.05","οὗτος@rdans δέ@cc γινώσκω@vipa2p ὅτι@cs εἰ@cs οἶδα@viya3s ὁ@dnms οἰκοδεσπότης@nnmsc ποῖος@aqdfsn ὥρα@ndfsc ὁ@dnms κλέπτης@nnmsc ἔρχομαι@vipm3s οὐ@b ἄν@x ἀφίημι@viaa3s διορύσσω@vnap ὁ@dams οἶκος@namsc αὐτός@rpgms" 
"Ev","12","40","2.05","καί@b σύ@rpn-p γίνομαι@vdpm2p ἕτοιμος@annmpn ὅτι@cs ὅς@rrdfs ὥρα@ndfsc οὐ@b δοκέω@vipa2p ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc ἔρχομαι@vipm3s" 
"Ev","12","41","2.05","λέγω@viaa3s δέ@cc ὁ@dnms Πέτρος@nnmsp πρός@pa ἐγώ@rpa-p λέγω@vipa2s ὁ@dafs παραβολή@nafsc οὗτος@rdafs ἤ@cc καί@b πρός@pa πᾶς@aiampn" 
"Ev","12","42","2.05","καί@cc λέγω@viaa3s ὁ@dnms Ἰησοῦς@nnmsp τίς@aqnmsn ἄρα@x εἰμί@vipa3s ὁ@dnms πιστός@annmsn οἰκονόμος@nnmsc ὁ@dnms ἀγαθός@annmsn ὅς@rrams καθίστημι@vifa3s ὁ@dnms κύριος@nnmsc ἐπί@pg ὁ@dafs θεραπεία@nafsc αὐτός@rpgms δίδωμι@vnpa ἐν@pd καιρός@ndmsc ὁ@dans σιτομέτριον@nansc" 
"Ev","12","43","2.05","μακάριος@annmsn ὁ@dnms δοῦλος@nnmsc ἐκεῖνος@rdnms ὅς@rrams ἔρχομαι@vpaanms ὁ@dnms κύριος@nnmsc αὐτός@rpgms εὑρίσκω@vifa3s ποιέω@vppaams οὕτω@b" 
"Ev","12","44","2.05","[ἀμήν@t λέγω@vipa1s σύ@rpd-p ὅτι@cs] ἐπί@pd πᾶς@aidnpn ὁ@ddnp ὑπάρχω@vppadnp αὐτός@rpgms καθίστημι@vifa3s αὐτός@rpams" 
"Ev","12","45","2.05","ἐάν@cs δέ@cc λέγω@vsaa3s ὁ@dnms δοῦλος@nnmsc ἐκεῖνος@rdnms ἐν@pd ὁ@ddfs καρδία@ndfsc αὐτός@rpgms χρονίζω@vipa3s ὁ@dnms κύριος@nnmsc ἐγώ@rpg-s ἔρχομαι@vnpm καί@cc ἄρχω@vsam3s τύπτω@vnpa ὁ@damp παῖς@nampc καί@cc ὁ@dafp παιδίσκη@nafpc ἐσθίω@vnpa τέ@cc καί@b πίνω@vnpa καί@cc μεθύσκω@vnpp" 
"Ev","12","46","2.05","ἥκω@vifa3s ὁ@dnms κύριος@nnmsc ὁ@dgms δοῦλος@ngmsc ἐκεῖνος@rdgms ἐν@pd ἡμέρα@ndfsc ὅς@rrdfs οὐ@b προσδοκάω@vipa3s καί@cc ἐν@pd ὥρα@ndfsc ὅς@rrdfs οὐ@b γινώσκω@vipa3s καί@cc διχοτομέω@vifa3s αὐτός@rpams καί@cc ὁ@dans μέρος@nansc αὐτός@rpgms μετά@pg ὁ@dgmp ἄπιστος@angmpn τίθημι@vifa3s" 
"Ev","12","47","2.05","ὁ@dnms γάρ@cc δοῦλος@nnmsc ὁ@dnms γινώσκω@vpaanms καί@cc μή@x ποιέω@vpaanms δέρω@vifp3s πολύς@ananpn" 
"Ev","12","48","2.05","ὁ@dnms δέ@cc μή@x γινώσκω@vpaanms ποιέω@vpaanms δέ@cc ἄξιος@ananpn πληγή@ngfpc δέρω@vifp3s ὀλίγος@anafpn πᾶς@aidmsn δέ@cc ὅς@rrdms δίδωμι@viap3s πολύς@annnsn πολύς@annnsn ζητέω@vifp3s παρά@pg αὐτός@rpgms καί@cc ὅς@rrdms παρατίθημι@viam3p πολύς@anansn περισσός@anansc αἰτέω@vifa3p αὐτός@rpams" 
"Ev","12","49","2.05","πῦρ@nansc ἔρχομαι@viaa1s βάλλω@vnaa ἐπί@pa ὁ@dafs γῆ@nafsc καί@cc θέλω@vipa1s εἰ@cs ἤδη@b ἀνάπτω@viap3s" 
"Ev","12","50","2.05","βάπτισμα@nansc ἔχω@vipa1s βαπτίζω@vnap καί@cc τίς@rqans θέλω@vipa1s εἰ@cs ἤδη@b τελέω@vixa1s αὐτός@rpans ποτήριον@nansc ἔχω@vipa1s πίνω@vnaa καί@cc τίς@rqans θέλω@vipa1s εἰ@cs ἤδη@b πληρόω@vifa1s αὐτός@rpans" 
"Ev","12","51","2.05","δοκέω@vipa2p ὅτι@cs εἰρήνη@nafsc παραγίνομαι@viam1s βάλλω@vnaa ἐν@pd ὁ@ddfs γῆ@ndfsc οὐχί@b λέγω@vipa1s σύ@rpd-p ἀλλά@cc διαμερισμός@namsc" 
"Ev","12","53","2.05","διαμερίζω@vifp3p πατήρ@nnmsc ἐπί@pd υἱός@ndmsc καί@cc υἱός@nnmsc ἐπί@pd πατήρ@ndmsc μήτηρ@nnfsc ἐπί@pa θυγάτηρ@nafsc καί@cc θυγάτηρ@nnfsc ἐπί@pa μήτηρ@nafsc πενθερά@nnfsc ἐπί@pa ὁ@dafs νύμφη@nafsc καί@cc νύμφη@nnfsc ἐπί@pa ὁ@dafs πενθερά@nafsc" 
"Ev","12","56","2.05","() ὑποκριτής@nvmpc ὁ@dans πρόσωπον@nansc ὁ@dgms οὐρανός@ngmsc καί@cc ὁ@dgfs γῆ@ngfsc δοκιμάζω@vipa2p ὁ@dams δέ@cc καιρός@namsc οὗτος@rdams οὐ@b δοκιμάζω@vipa2p" 
"Ev","12","57","2.05","καί@b ὁ@dans δίκαιος@anansn οὐ@b ἀπό@pg ἑαυτοῦ@rxgmp κρίνω@vipa2p" 
"Ev","12","58","2.05","[ὡς@cs γάρ@cc ὑπάγω@vipa2s μετά@pg ὁ@dgms ἀντίδικος@ngmsc σύ@rpg-s ἐπί@pa ἄρχων@namsc ἐν@pd ὁ@ddfs ὁδός@ndfsc δίδωμι@vdaa2s ἐργασία@nafsc ἀπαλλάσσω@vnxp ἀπό@pg αὐτός@rpgms] μήποτε@cs κατασύρω@vspa3s σύ@rpa-s πρός@pa ὁ@dams κριτής@namsc καί@cc ὁ@dnms κριτής@nnmsc παραδίδωμι@vifa3s σύ@rpa-s ὁ@ddms πράκτωρ@ndmsc καί@cc ὁ@dnms πράκτωρ@nnmsc βάλλω@vifa3s σύ@rpa-s εἰς@pa φυλακή@nafsc" 
"Ev","12","59","2.05","λέγω@vipa1s σύ@rpd-s οὐ@b μή@x ἐξέρχομαι@vsaa2s ἐκεῖθεν@b ἕως@cs καί@b ἀποδίδωμι@vsaa2s ὁ@dans ἔσχατος@anansn κοδράντης@namsc" 
"Ev","13","10","2.05","() ἐν@pd ὁ@ddnp σάββατον@ndnpc" 
"Ev","13","11","2.05","() [γυνή@nnfsc] ()" 
"Ev","13","12","2.05","()" 
"Ev","13","13","2.05","() [ἀνορθόω@viap3s] ()" 
"Ev","13","14","2.05","ἀποκρίνομαι@vpapnms δέ@cc () ὅτι@cs ὁ@ddns σάββατον@ndnsc θεραπεύω@viaa3s ὁ@dnms Ἰησοῦς@nnmsp λέγω@viia3s () μή@x ὁ@ddfs ἡμέρα@ndfsc ὁ@dgns σάββατον@ngnsc" 
"Ev","13","15","2.05","ἀποκρίνομαι@viap3s δέ@cc ὁ@dnms Ἰησοῦς@nnmsp καί@cc λέγω@viaa3s ἕκαστος@ainmsn σύ@rpg-p ἐν@pd ὁ@ddnp σάββατον@ndnpc οὐ@b λύω@vipa3s ὁ@dams ὄνος@namsc ἤ@cc ὁ@dams βοῦς@namsc αὐτός@rpgms ἀπό@pg ὁ@dgfs φάτνη@ngfsc καί@cc ἀπάγω@vpaanms ποτίζω@vipa3s" 
"Ev","13","16","2.05","οὗτος@rdafs δέ@cc θυγάτηρ@nafsc Ἀβραάμ@ngmsp ὅς@rrafs δέω@viaa3s ὁ@dnms σατανᾶς@nnmsp () [οὐ@b δεῖ@viia3s λύω@vnap ἀπό@pg ὁ@dgms δεσμός@ngmsc οὗτος@rdgms ὁ@ddfs ἡμέρα@ndfsc ὁ@dgns σάββατον@ngnsc]" 
"Ev","13","18","2.05","() ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc ()" 
"Ev","13","19","2.05","ὅμοιος@annfsn εἰμί@vipa3s κόκκος@ndmsc σίναπι@ngnsc ὅς@rrams λαμβάνω@vpaanms ἄνθρωπος@nnmsc σπείρω@viaa3s εἰς@pa κῆπος@namsc ἑαυτοῦ@rxgms [καί@cc αὐξάνω@viaa3s καί@cc γίνομαι@viam3s δένδρον@nansc καί@cc ὁ@dnnp πετεινός@nnnpc ὁ@dgms οὐρανός@ngmsc κατασκηνόω@viaa3p ὑπό@pa ὁ@damp κλάδος@nampc αὐτός@rpgns]" 
"Ev","13","20","2.05","() ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc ()" 
"Ev","13","21","2.05","ὅμοιος@annfsn εἰμί@vipa3s ζύμη@ndfsc ὅς@rrafs λαμβάνω@vpaanfs γυνή@nnfsc ἐγκρύπτω@viaa3s εἰς@pa ἄλευρον@ngnsc σάτον@nanpc τρεῖς@acanpn ἕως@pg ὅς@rrgns ζυμόω@viap3s ὅλος@annnsn ()" 
"Ev","13","25","2.05","() ἀπό@pg ὅς@rrgns ἄν@x ἐγείρω@vsap3s ὁ@dnms οἰκοδεσπότης@nnmsc καί@cc ἀποκλείω@vsaa3s ὁ@dafs θύρα@nafsc καί@cc () κρούω@vnpa () ἀποκρίνομαι@vpapnms λέγω@vifa3s () οὐ@b οἶδα@vixa1s πόθεν@b εἰμί@vipa2p" 
"Ev","13","26","2.05","τότε@b () λέγω@vnpa ἐσθίω@viaa1p ἐνώπιον@pg σύ@rpg-s καί@cc πίνω@viaa1p καί@cc ἐν@pd ὁ@ddfp πλατύς@andfpn ἐγώ@rpg-p διδάσκω@viaa2s" 
"Ev","13","27","2.05","καί@cc λέγω@vifa3s λέγω@vppanms () ἀφίστημι@vdaa2p ἀπό@pg ἐγώ@rpg-s πᾶς@aivmpn ἐργάτης@nvmpc ἀνομία@ngfsc" 
"Ev","13","28b","2.05","ὅτε@cs πᾶς@aiampn ὁ@damp δίκαιος@anampn ὁράω@vsaa2p ἐν@pd ὁ@ddfs βασιλεία@ndfsc ὁ@dgms θεός@ngmsc σύ@rpa-p δέ@cc κρατέω@vpppamp ἔξω@b" 
"Ev","13","28a","2.05","ἐκεῖ@b εἰμί@vifm3s ὁ@dnms κλαυθμός@nnmsc καί@cc ὁ@dnms βρυγμός@nnmsc ὁ@dgmp ὀδούς@ngmpc" 
"Ev","14","12","2.05","() [ὅταν@cs ποιέω@vspa2s] ἄριστον@nansc ἤ@cc δεῖπνον@nansc μή@x φωνέω@vdpa2s () μήποτε@cs καί@b αὐτός@rtnmp ἀντικαλέω@vsaa3p σύ@rpa-s [καί@cc γίνομαι@vsam3s ἀνταπόδομα@nnnsc σύ@rpd-s]" 
"Ev","14","13","2.05","ἀλλά@cc () καλέω@vdpa2s πτωχός@anampn ()" 
"Ev","14","14","2.05","() ὅτι@cs οὐ@b ἔχω@vipa3p ἀνταποδίδωμι@vnaa σύ@rpd-s ἀνταποδίδωμι@vifp3s δέ@cc σύ@rpd-s ἐν@pd ὁ@ddfs ἀνάστασις@ndfsc ()" 
"Ev","14","16","2.05","() ἄνθρωπος@nnmsc τὶς@ainmsn ποιέω@viia3s δεῖπνον@nansc καί@cc καλέω@viaa3s πολύς@anampn" 
"Ev","14","17","2.05","[καί@cc ἀποστέλλω@viaa3s ὁ@dams δοῦλος@namsc αὐτός@rpgms ὁ@ddmp καλέω@vpxpdmp ()]" 
"Ev","14","18","2.05","καί@cc ἄρχω@viam3p πᾶς@ainmpn παραιτέομαι@vnpm () ἀγρός@namsc ἀγοράζω@viaa1s ()" 
"Ev","14","19","2.05","() ζεῦγος@nanpc βοῦς@ngmpc ἀγοράζω@viaa1s ()" 
"Ev","14","20","2.05","() γυνή@nafsc λαμβάνω@viaa1s ()" 
"Ev","14","21","2.05","καί@cc [() ὁ@dnms δοῦλος@nnmsc] ἀπαγγέλλω@viaa3s ὁ@ddms κύριος@ndmsc αὐτός@rpgms οὗτος@rdanp τότε@b κινέω@vpapnms ὁ@dnms οἰκοδεσπότης@nnmsc λέγω@viaa3s () ἐξέρχομαι@vdaa2s εἰς@pa ὁ@dafp πλατύς@anafpn καί@cc ῥύμη@nafpc ὁ@dgfs πόλις@ngfsc ()" 
"Ev","14","22","2.05","[καί@cc λέγω@viaa3s ὁ@dnms δοῦλος@nnmsc] () γίνομαι@vixa3s ὅς@rrans ἐπιτάσσω@viaa2s καί@cc ἔτι@b τόπος@nnmsc εἰμί@vipa3s" 
"Ev","14","23","2.05","[καί@cc λέγω@viaa3s ὁ@dnms κύριος@nnmsc ()] ἐξέρχομαι@vdaa2s εἰς@pa ὁ@dafp ὁδός@nafpc καί@cc φραγμός@nampc ()" 
"Ev","14","26","2.05","() ἐάν@cs μή@x τὶς@rinms καταλείπω@vspa3s πατήρ@namsc καί@cc μήτηρ@nafsc καί@cc ἀδελφός@nampc καί@cc γυνή@nafsc καί@cc τέκνον@nanpc () οὐ@b εἰμί@vipa3s ἐγώ@rpg-s μαθητής@nnmsc" 
"Ev","14","33","2.05","() ὅς@rrnms οὐ@b ἀποτάσσω@vipm3s πᾶς@aidnpn ὁ@ddnp ὑπάρχω@vppadnp () οὐ@b δύναμαι@vipm3s εἶναί@x ἐγώ@rpg-s μαθητής@nnmsc" 
"Ev","15","04","2.05","() τίς@aqnmsn ἄνθρωπος@nnmsc ἐκ@pg σύ@rpg-p ὅς@rrnms ἔχω@vifa3s ἑκατόν@ac---n πρόβατον@nanpc καί@cc ἀπόλλυμι@vpaanms ἐκ@pg αὐτός@rpgnp εἷς@acansn οὐ@b καταλείπω@vipa3s ὁ@danp ἐνενήκοντα@ac---n ἐννέα@ac---n ἐπί@pa ὁ@danp ὄρος@nanpc ἐν@pd ὁ@ddfs ἔρημος@ndfsc καί@cc ἀπέρχομαι@vpaanms ὁ@dans ἀπόλλυμι@vpxaans ζητέω@vipa3s ἕως@cs εὑρίσκω@vsaa3s αὐτός@rpans" 
"Ev","15","05","2.05","() εὑρίσκω@vpaanms () χαίρω@vppanms" 
"Ev","15","07","2.05","() οὕτω@b χαρά@nnfsc εἰμί@vifm3s ἐπί@pd εἷς@acdmsn ἁμαρτωλός@andmsn μετανοέω@vppadms ()" 
"Ev","15","08","2.05","() δραχμή@nafpc ἔχω@vppanfs καί@cc ἀπόλλυμι@vpaanfs εἷς@acafsn οὐχί@b () ζητέω@vipa3s () ἕως@pg () εὑρίσκω@vsaa3s" 
"Ev","15","10","2.05","() χαρά@nnfsc εἰμί@vifm3s ἐνώπιον@pg ὁ@dgms θεός@ngmsc ἐπί@pd εἷς@acdmsn ἁμαρτωλός@andmsn μετανοέω@vppadms" 
"Ev","16","01","2.05","() [ὁ@dnms Ἰησοῦς@nnmsp λέγω@viia3s ()] ἄνθρωπος@nnmsc εἰμί@viia3s () ὅς@rrnms ἔχω@viia3s οἰκονόμος@namsc ()" 
"Ev","16","02","2.05","() λέγω@viaa3s αὐτός@rpdms () ἀποδίδωμι@vdaa2s ὁ@dams λόγος@namsc ὁ@dgfs οἰκονομία@ngfsc σύ@rpg-s οὐ@b γάρ@cc δύναμαι@vipm2s ἔτι@b οἰκονομέω@vnpa" 
"Ev","16","03","2.05","λέγω@viaa3s δέ@cc ἐν@pd ἑαυτοῦ@rxdms ὁ@dnms οἰκονόμος@nnmsc ()" 
"Ev","16","04","2.05","γινώσκω@viaa1s τίς@rqans ποιέω@vsaa1s ἵνα@cs ὅταν@cs μεθίστημι@vsap1s ἐκ@pg ὁ@dgfs οἰκονομία@ngfsc δέχομαι@vsam3p ἐγώ@rpa-s εἰς@pa ὁ@damp οἶκος@nampc ἑαυτοῦ@rxgmp" 
"Ev","16","05","2.05","καί@cc προσκαλέομαι@vpamnms εἷς@acamsn ἕκαστος@aiamsn ὁ@dgmp χρεοφειλέτης@ngmpc ὁ@dgms κύριος@ngmsc ἑαυτοῦ@rxgms λέγω@viia3s ὁ@ddms πρῶτος@aodmsn πόσος@aqansn ὀφείλω@vipa2s ὁ@ddms κύριος@ndmsc ἐγώ@rpg-s" 
"Ev","16","06","2.05","ὁ@dnms δέ@cc λέγω@viaa3s ἑκατόν@ac---n () ὁ@dnms δέ@cc λέγω@viaa3s αὐτός@rpdms δέχομαι@vdam2s σύ@rpg-s ὁ@danp γράμμα@nanpc καί@cc () γράφω@vdaa2s πεντήκοντα@ac---n" 
"Ev","16","07","2.05","ἔπειτα@b ἕτερος@aidmsn λέγω@viaa3s σύ@rpn-s δέ@cc πόσος@aqansn ὀφείλω@vipa2s ὁ@dnms δέ@cc λέγω@viaa3s ἑκατόν@ac---n () λέγω@viaa3s αὐτός@rpdms δέχομαι@vdam2s σύ@rpg-s ὁ@danp γράμμα@nanpc καί@cc γράφω@vdaa2s ὀγδοήκοντα@ac---n" 
"Ev","16","09","2.05","καί@cc ἐγώ@rpn-s σύ@rpd-p λέγω@vipa1s ἑαυτοῦ@rxdmp ποιέω@vdaa2p φίλος@anampn ἐκ@pg ὁ@dgms μαμωνᾶς@ngmsc ὁ@dgfs ἀδικία@ngfsc ()" 
"Ev","16","11","2.05","εἰ@cs οὖν@cc ἐν@pd ὁ@ddms μαμωνᾶς@ndmsc ἄδικος@andmsn πιστός@annmpn οὐ@b γίνομαι@viam2p ὁ@dans ἀληθινός@anansn τίς@rqnms σύ@rpd-p πιστεύω@vifa3s" 
"Ev","16","12","2.05","καί@cc εἰ@cs ἐν@pd ὁ@ddns ἀλλότριος@andnsn πιστός@annmpn οὐ@b γίνομαι@viam2p ὁ@dans ἐμός@asansn τίς@rqnms σύ@rpd-p δίδωμι@vifa3s" 
"Ev","16","13","2.05","οὐδείς@ainmsn δύναμαι@vipm3s δύο@acdmpn κύριος@ndmpc δουλεύω@vnpa ἤ@cc γάρ@cc ὁ@dams εἷς@acamsn μισέω@vifa3s καί@cc ὁ@dams ἕτερος@aiamsn ἀγαπάω@vifa3s ἤ@cc εἷς@acgmsn ἀντέχω@vifm3s καί@cc ὁ@dgms ἕτερος@aigmsn καταφρονέω@vifa3s οὐ@b δύναμαι@vipm2p θεός@ndmsc δουλεύω@vnpa καί@cc μαμωνᾶς@ndmsc" 
"Ev","16","14","2.05","ἀκούω@viia3p δέ@cc οὗτος@rdanp ὁ@dnmp Φαρισαῖος@nnmpp φιλάργυρος@annmpn ὑπάρχω@vppanmp καί@cc ἐκμυκτηρίζω@viia3p αὐτός@rpams" 
"Ev","16","15","2.05","καί@cc λέγω@viaa3s αὐτός@rpdmp σύ@rpn-p εἰμί@vipa2p ὁ@dnmp δικαιόω@vppanmp ἑαυτοῦ@rxamp ἐνώπιον@pg ὁ@dgmp ἄνθρωπος@ngmpc ὁ@dnms δέ@cc θεός@nnmsc γινώσκω@vipa3s ὁ@dafp καρδία@nafpc σύ@rpg-p ὅτι@cs ὁ@dnns ἐν@pd ἄνθρωπος@ndmpc ὑψηλός@annnsn βδέλυγμα@nnnsc ἐνώπιον@pg ὁ@dgms θεός@ngmsc" 
"Ev","16","16","2.05","ὁ@dnms νόμος@nnmsc καί@cc ὁ@dnmp προφήτης@nnmpc ἕως@cs Ἰωάννης@ngmsp ἀπό@pg τότε@b ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc εὐαγγελίζω@vipp3s καί@cc πᾶς@ainmsn εἰς@pa αὐτός@rpafs βιάζομαι@vipm3s" 
"Ev","16","17","2.05","εὔκοπος@annnsc δέ@cc εἰμί@vipa3s ὁ@dams οὐρανός@namsc καί@cc ὁ@dafs γῆ@nafsc παρέρχομαι@vnaa ἤ@cc ὁ@dgmp λόγος@ngmpc ἐγώ@rpg-s εἷς@acafsn κεραία@nafsc πίπτω@vnaa" 
"Ev","16","18","2.05","ὁ@dnms ἀπολύω@vppanms ὁ@dafs γυνή@nafsc αὐτός@rpgms καί@cc γαμέω@vppanms ἕτερος@aiafsn μοιχεύω@vipa3s ὁ@dnms ἀπολύω@vpxpafs γαμέω@vppanms ὁμοίως@b μοιχός@nnmsc εἰμί@vipa3s" 
"Ev","16","19","2.05","ἄνθρωπος@nnmsc τὶς@ainmsn εἰμί@viia3s πλούσιος@annmsn καί@cc ἐνδιδύσκω@viim3s πορφύρα@nafsc καί@cc βύσσος@nafsc εὐφραίνω@vpppnms κατά@pa ἡμέρα@nafsc λαμπρῶς@b" 
"Ev","16","20","2.05","πτωχός@annmsn δέ@cc τὶς@ainmsn ὄνομα@ndnsc Λάζαρος@nnmsp βάλλω@viyp3s εἰς@pa ὁ@dams πυλών@namsc ἑλκόω@vpxpnms" 
"Ev","16","21","2.05","καί@cc ἐπιθυμέω@vppanms χορτάζω@vnap ἀπό@pg ὁ@dgnp πίπτω@vppagnp ἀπό@pg ὁ@dgfs τράπεζα@ngfsc ὁ@dgms πλούσιος@angmsn ἀλλά@cc καί@b ὁ@dnmp κύων@nnmpc ἔρχομαι@vppmnmp λείχω@viia3p ὁ@danp τραῦμα@nanpc αὐτός@rpgms" 
"Ev","16","22","2.05","γίνομαι@viam3s ἀποθνῄσκω@vnaa ὁ@dams πτωχός@anamsn καί@cc ἀποφέρω@viap3s ὑπό@pg ὁ@dgmp ἄγγελος@ngmpc εἰς@pa ὁ@dams κόλπος@namsc ὁ@dgms Ἀβραάμ@ngmsp ἀποθνῄσκω@viaa3s δέ@cc καί@b ὁ@dnms πλούσιος@annmsn καί@cc θάπτω@viap3s" 
"Ev","16","23","2.05","ἐν@pd ὁ@ddms ᾅδης@ndmsc ἐπαίρω@vpaanms οὖν@cc ὁ@damp ὀφθαλμός@nampc αὐτός@rpgms ὑπάρχω@vppanms ἐν@pd βάσανος@ndfpc ὁράω@vipa3s Ἀβραάμ@namsp ἀπό@pg μακρόθεν@b καί@cc Λάζαρος@namsp ἐν@pd ὁ@ddms κόλπος@ndmsc αὐτός@rpgms" 
"Ev","16","24","2.05","καί@cc αὐτός@rtnms φωνέω@vpaanms λέγω@viaa3s πατήρ@nvmsc Ἀβραάμ@nvmsp ἐλεέω@vdaa2s ἐγώ@rpa-s καί@cc πέμπω@vdaa2s Λάζαρος@namsp ἵνα@cs βάπτω@vsaa3s ὁ@dans ἄκρον@nansc ὁ@dgms δάκτυλος@ngmsc ὕδωρ@ngnsc καί@cc καταψύχω@vsaa3s ὁ@dafs γλῶσσα@nafsc ἐγώ@rpg-s ὅτι@cs ὀδυνάω@vipp1s ἐν@pd ὁ@ddfs φλόξ@ndfsc οὗτος@rddfs" 
"Ev","16","25","2.05","Ἀβραάμ@nnmsp δέ@cc λέγω@viaa3s τέκνον@nvnsc μιμνῄσκομαι@vdap2s ὅτι@cs ἀπολαμβάνω@viaa2s σύ@rpn-s ὁ@danp ἀγαθός@ananpn ἐν@pd ὁ@ddfs ζωή@ndfsc σύ@rpg-s καί@cc Λάζαρος@nnmsp ὁμοίως@b ὁ@danp κακός@ananpn νῦν@b δέ@cc ὅδε@rdnms παρακαλέω@vipp3s σύ@rpn-s δέ@cc ὀδυνάω@vipp2s" 
"Ev","16","26","2.05","καί@cc ἐπί@pd πᾶς@aidnpn οὗτος@rddnp μεταξύ@pg σύ@rpg-p καί@cc ἐγώ@rpg-p χάσμα@nnnsc μέγας@annnsn στηρίζω@vixp3s ὅπως@cs ὁ@dnmp ἐνταῦθα@b διαβαίνω@vnaa πρός@pa σύ@rpa-p μή@x δύναμαι@vspm3p μηδέ@x ἐκεῖθεν@b ὧδε@b διαπεράω@vspa3p" 
"Ev","16","27","2.05","() ἐρωτάω@vipa1s οὖν@cc σύ@rpa-s πατήρ@nvmsc ἵνα@cs πέμπω@vsaa2s αὐτός@rpams εἰς@pa ὁ@dafs οἶκος@namsc ὁ@dgms πατήρ@ngmsc ἐγώ@rpg-s" 
"Ev","16","28","2.05","ἔχω@vipa1s γάρ@cc ἐκεῖ@b πέντε@ac---n ἀδελφός@nampc ὅπως@cs διαμαρτύρομαι@vspm3s αὐτός@rpdmp μή@x καί@b αὐτός@rtnmp ἔρχομαι@vsaa3p εἰς@pa οὗτος@rdams ὁ@dams τόπος@namsc ὁ@dgfs βάσανος@ngfsc" 
"Ev","16","29","2.05","λέγω@vipa3s αὐτός@rpdms ἔχω@vipa3p Μωϋσῆς@namsp καί@cc ὁ@damp προφήτης@nampc ἀκούω@vdaa3p αὐτός@rpgmp" 
"Ev","16","30","2.05","ὁ@dnms δέ@cc λέγω@viaa3s οὐχί@b πατήρ@nvmsc ἀλλά@cc ἐάν@cs τὶς@rinms ἐκ@pg νεκρός@angmpn πορεύομαι@vsap3s πρός@pa αὐτός@rpamp μετανοέω@vifa3p" 
"Ev","16","31","2.05","ὁ@dnms δέ@cc λέγω@viaa3s εἰ@cs Μωϋσῆς@ngmsp καί@cc ὁ@dgmp προφήτης@ngmpc οὐ@b ἀκούω@viaa3p ἐπεί@cs οὐδέ@b ὁ@dgms ἐγείρω@vppmgms ἐκ@pg νεκρός@angmpn ἀκούω@vifa3p" 
"Ev","17","01","2.05","λέγω@viaa3s δέ@cc πρός@pa ὁ@damp μαθητής@nampc αὐτός@rpgms () [ὁ@danp σκάνδαλον@nanpc () ἔρχομαι@vipm3s] () οὐαί@i ἐκεῖνος@rddms διά@pg ὅς@rrgns ὁ@dans σκάνδαλον@nansc ἔρχομαι@vipm3s" 
"Ev","17","02","2.05","συμφέρω@vipa3s αὐτός@rpdms εἰ@cs μή@x γεννάω@viap3s ἤ@cc γεννάω@vpapams μύλος@ndmsc ὀνικός@andmsn προστίθημι@vnap καί@cc καταποντίζω@vnap ἐν@pd ὁ@ddns βαθύς@andnsn ὁ@dgfs θάλασσα@ngfsc ἤ@cc ἵνα@cs σκανδαλίζω@vsaa3s εἷς@acamsn ὁ@dgmp μικρός@angmpn οὗτος@rdgmp" 
"Ev","17","03","2.05","() ἐάν@cs ἁμαρτάνω@vsaa3s ὁ@dnms ἀδελφός@nnmsc σύ@rpg-s ἐπιτιμάω@vdaa2s αὐτός@rpdms [καί@cc ἐάν@cs μετανοέω@vsaa3s ἀφίημι@vdaa2s αὐτός@rpdms]" 
"Ev","17","04","2.05","καί@cc ἐάν@cs ἑπτάκις@b ὁ@dgfs ἡμέρα@ngfsc ἁμαρτάνω@vsaa3s () [καί@cc () ἑπτάκις@b () μετανοέω@vsaa3s ()] ἀφίημι@vifa2s αὐτός@rpdms" 
"Ev","17","11","2.05","καί@cc γίνομαι@viam3s () καί@cc αὐτός@rtnms διέρχομαι@viim3s μέσος@anansn Σαμάρεια@ngfsp" 
"Ev","17","12","2.05","καί@cc εἰσέρχομαι@vppmgms αὐτός@rpgms εἰς@pa τὶς@aiafsn κώμη@nafsc συναντάω@viaa3p δέκα@ac---n λεπρός@annmpn ()" 
"Ev","17","14a","2.05","καί@cc ἀποστέλλω@viaa3s αὐτός@rpamp λέγω@vppanms πορεύομαι@vpapnmp δείκνυμι@vdaa2p ἑαυτοῦ@rxamp ὁ@ddmp ἱερεύς@ndmpc" 
"Ev","4","27","2.05","καί@b πολύς@annmpn λεπρός@annmpn εἰμί@viia3p ἐν@pd ὁ@ddms Ἰσραήλ@ndmsp ἐν@pd ἡμέρα@ndfpc Ἐλισαῖος@ngmsp ὁ@dgms προφήτης@ngmsc καί@cc οὐ@b καθαρίζω@viap3s εἰ@cs μή@x Ναιμάν@nnmsp ὁ@dnms Σύρος@nnmsp" 
"Ev","17","14b","2.05","καί@cc γίνομαι@viam3s ἐν@pd ὁ@ddns ὑπάγω@vnpa αὐτός@rpamp καθαρίζω@viap3p" 
"Ev","17","15","2.05","εἷς@acnmsn ἐκ@pg αὐτός@rpgmp ὁράω@vpaanms ὅτι@cs καθαρίζω@viap3s ὑποστρέφω@viaa3s μετά@pg φωνή@ngfsc μέγας@angfsn δοξάζω@vppanms ὁ@dams θεός@namsc" 
"Ev","17","16","2.05","καί@cc πίπτω@viaa3s ἐπί@pa πρόσωπον@nansc παρά@pa ὁ@damp πούς@nampc αὐτός@rpgms εὐχαριστέω@vppanms αὐτός@rpdms καί@cc αὐτός@rtnms εἰμί@viia3s Σαμαρίτης@nnmsp" 
"Ev","17","17","2.05","ἀποκρίνομαι@vpapnms δέ@cc ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s ()" 
"Ev","17","18","2.05","οὐ@b εὑρίσκω@viap3p ὑποστρέφω@vpaanmp δίδωμι@vnaa δόξα@nafsc ὁ@ddms θεός@ndmsc εἰ@cs μή@x ὁ@dnms ἀλλογενής@annmsn οὗτος@rdnms" 
"Ev","17","19","2.05","καί@cc λέγω@viaa3s αὐτός@rpdms () ὁ@dnfs πίστις@nnfsc σύ@rpg-s σύ@rpa-s σῴζω@vixa3s" 
"Ev","17","20","2.05","ἐπερωτάω@vpapnms δέ@cc ὑπό@pg ὁ@dgmp Φαρισαῖος@ngmpp πότε@b ἔρχομαι@vipm3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc ἀποκρίνομαι@viap3s αὐτός@rpdmp καί@cc λέγω@viaa3s οὐ@b ἔρχομαι@vipm3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc μετά@pg παρατήρησις@ngfsc" 
"Ev","17","21","2.05","οὐδέ@cc λέγω@vipa3p ἰδού@i ὧδε@b ἤ@cc ἐκεῖ@b ἰδού@i γάρ@cc ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc ἐντός@pg σύ@rpg-p εἰμί@vipa3s" 
"Ev","17","22","2.05","() ἔρχομαι@vifm3p ἡμέρα@nnfpc ὅταν@cs ἐπιθυμέω@vifa2p ὁράω@vnaa εἷς@acafsn ὁ@dgfp ἡμέρα@ngfpc ὁ@dgms υἱός@ngmsc ὁ@dgms ἄνθρωπος@ngmsc ()" 
"Ev","17","25","2.05","πρῶτος@b δέ@cc δεῖ@vipa3s αὐτός@rpams πολύς@ananpn πάσχω@vnaa καί@cc ἀποδοκιμάζω@vnap ()" 
"Ev","17","26","2.05","καί@cc καθώς@cs γίνομαι@viam3s ἐν@pd ὁ@ddfp ἡμέρα@ndfpc Νῶε@ngmsp οὕτω@b εἰμί@vifm3s καί@b ἐν@pd ὁ@ddfp ἡμέρα@ndfpc ὁ@dgms υἱός@ngmsc ὁ@dgms ἄνθρωπος@ngmsc" 
"Ev","17","28","2.05","ὁμοίως@b καθώς@cs γίνομαι@viam3s ἐν@pd ὁ@ddfp ἡμέρα@ndfpc Λώτ@ngmsp ()" 
"Ev","17","32","2.05","μνημονεύω@vdpa2p ὁ@dgfs γυνή@ngfsc Λώτ@ngmsp" 
"Ev","18","01","2.05","λέγω@viia3s δέ@cc παραβολή@nafsc αὐτός@rpdmp πρός@pa ὁ@dans δεῖ@vnpa πάντοτε@b προσεύχομαι@vnpm αὐτός@rpamp καί@cc μή@x ἐγκακέω@vnpa" 
"Ev","18","02","2.05","() κριτής@nnmsc τὶς@ainfsn εἰμί@viia3s [ἐν@pd τὶς@aidfsn πόλις@ndfsc] ()" 
"Ev","18","03","2.05","χήρα@nnfsc δέ@cc εἰμί@viia3s [ἐν@pd ὁ@ddfs πόλις@ndfsc ἐκεῖνος@rddfs] () λέγω@vppanfs ἐκδικέω@vdaa2s ἐγώ@rpa-s ἀπό@pg ὁ@dgms ἀντίδικος@ngmsc ἐγώ@rpg-s" 
"Ev","18","04","2.05","() λέγω@viaa3s ἐν@pd ἑαυτοῦ@rxdms ()" 
"Ev","18","05","2.05","διά@pa γέ@x ὁ@dans παρέχω@vnpa ἐγώ@rpd-s κόπος@namsc ὁ@dafs χήρα@nafsc οὗτος@rdafs ἐκδικέω@vifa1s αὐτός@rpafs ἵνα@cs μή@x εἰς@pa τέλος@nansc ἔρχομαι@vppmnfs ὑπωπιάζω@vspa3s ἐγώ@rpa-s" 
"Ev","18","06","2.05","[ἀκούω@vdaa2p τίς@rqans ὁ@dnms () κριτής@nnmsc λέγω@vipa3s]" 
"Ev","18","07","2.05","ὁ@dnms δέ@cc θεός@nnmsc οὐ@b μή@x ποιέω@vsaa3s ὁ@dafs ἐκδίκησις@nafsc ὁ@dgmp ἐκλεκτός@angmpn αὐτός@rpgms ὁ@dgmp βοάω@vppagmp αὐτός@rpdms ἡμέρα@ngfsc καί@cc νύξ@ngfsc ()" 
"Ev","18","09","2.05","[λέγω@viaa3s δέ@cc () ὁ@dafs παραβολή@nafsc οὗτος@rdafs ()]" 
"Ev","18","10","2.05","ἄνθρωπος@nnmpc δύο@acnmpn [ἀναβαίνω@viaa3p] εἰς@pa ὁ@dans ἱερόν@nansc προσεύχομαι@vnam ὁ@dnms εἷς@acnmsn Φαρισαῖος@nnmsp καί@cc ὁ@dnms ἕτερος@ainmsn τελώνης@nnmsc" 
"Ev","18","11","2.05","ὁ@dnms Φαρισαῖος@nnmsp ἵστημι@vpapnms πρός@pa ἑαυτοῦ@rxams οὗτος@rdanp προσεύχομαι@viim3s ὁ@dnms θεός@nnmsc εὐχαριστέω@vipa1s σύ@rpd-s ὅτι@cs οὐ@b εἰμί@vipa1s ὥσπερ@cs ὁ@dnmp λοιπός@annmpn ὁ@dgmp ἄνθρωπος@ngmpc ἅρπαξ@annmpn ἄδικος@annmpn μοιχός@nnmpc ἤ@cc καί@b ὡς@cs οὗτος@rdnms ὁ@dnms τελώνης@nnmsc" 
"Ev","18","12","2.05","νηστεύω@vipa1s δίς@b ὁ@dgns σάββατον@ngnsc ἀποδεκατόω@vipa1s πᾶς@aianpn ὅσος@rranp κτάομαι@vipm1s" 
"Ev","18","13","2.05","ὁ@dnms δέ@cc τελώνης@nnmsc μακρόθεν@b ἵστημι@vpxanms οὐ@b θέλω@viia3s οὐδέ@b ὁ@damp ὀφθαλμός@nampc ἐπαίρω@vnaa εἰς@pa ὁ@dams οὐρανός@namsc ἀλλά@cc τύπτω@viia3s ὁ@dans στῆθος@nansc αὐτός@rpgms λέγω@vppanms ὁ@dnms θεός@nnmsc ἱλάσκομαι@vdap2s ἐγώ@rpd-s ὁ@ddms ἁμαρτωλός@andmsn" 
"Ev","18","14","2.05","λέγω@vipa1s σύ@rpd-p καταβαίνω@viaa3s οὗτος@rdnms δικαιόω@vpxpnms εἰς@pa ὁ@dams οἶκος@namsc αὐτός@rpgms παρά@pa ἐκεῖνος@rdams ὅτι@cs πᾶς@ainmsn ὁ@dnms ὑψόω@vppanms ἑαυτοῦ@rxams ταπεινόω@vifp3s ὁ@dnms δέ@cc ταπεινόω@vppanms ἑαυτοῦ@rxams ὑψόω@vifp3s" 
"Ev","18","16","2.05","() ἀφίημι@vdaa2p ὁ@danp παιδίον@nanpc ἔρχομαι@vnpm πρός@pa ἐγώ@rpa-s () ὁ@dgnp γάρ@cc τοιοῦτος@adgnpn εἰμί@vipa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgmp οὐρανός@ngmpc" 
"Ev","18","18","2.05","λέγω@viaa3s τὶς@ainmsn πρός@pa αὐτός@rpams διδάσκαλος@nvmsc ἀγαθός@anvmsn τίς@rqans ποιέω@vpaanms ζωή@nafsc αἰώνιος@anafsn κληρονομέω@vifa1s" 
"Ev","18","19","2.05","ὁ@dnms δέ@cc (λέγω@viaa3s) μή@x ἐγώ@rpa-s λέγω@vdpa2s ἀγαθός@anamsn εἷς@acnmsn εἰμί@vipa3s ἀγαθός@annmsn ὁ@dnms πατήρ@nnmsc" 
"Ev","18","20","2.05","ὁ@dnms δέ@cc φημί@viaa3s ὁ@dafp ἐντολή@nafpc οἶδα@vixa1s μή@x φονεύω@vsaa2s μή@x μοιχεύω@vsaa2s μή@x κλέπτω@vsaa2s μηδέ@cc ψευδομαρτυρέω@vsaa2s τιμάω@vdpa2s ὁ@dams πατήρ@namsc σύ@rpg-s καί@cc ὁ@dafs μήτηρ@nafsc σύ@rpg-s" 
"Ev","18","21","2.05","καί@cc οὗτος@rdanp πᾶς@aianpn φυλάσσω@viaa1s ἐκ@pg νεότης@ngfsc" 
"Ev","18","22","2.05","ἀκούω@vpaanms οὗτος@rdanp ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s αὐτός@rpdms εἷς@acnnsn σύ@rpd-s λείπω@vipa3s πᾶς@aianpn ὅσος@rranp ἔχω@vipa2s πωλέω@vdaa2s καί@cc δίδωμι@vdaa2s πτωχός@andmpn καί@cc ἔχω@vifa2s θησαυρός@namsc ἐν@pd οὐρανός@ndmsc καί@cc δεῦρο@b ἀκολουθέω@vdpa2s ἐγώ@rpd-s ()" 
"Ev","18","24","2.05","() πῶς@b δυσκόλως@b ὁ@dnmp ὁ@danp χρῆμα@nanpc ἔχω@vppanmp εἰς@pa ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc εἰσπορεύομαι@vipm3p" 
"Ev","18","35","2.05","γίνομαι@viam3s δέ@cc ἐν@pd ὁ@ddns ἐγγίζω@vnpa αὐτός@rpams εἰς@pa Ἰεριχώ@nafsp καί@cc τὶς@ainmsn τυφλός@annmsn ἐπαιτέω@vppanms κάθημαι@viim3s παρά@pa ὁ@dafs ὁδός@nafsc" 
"Ev","18","36","2.05","ἀκούω@vpaanms δέ@cc ὄχλος@ngmsc διαπορεύομαι@vppmgms πυνθάνομαι@viim3s τίς@rqnns ἄν@x εἰμί@vopa3s οὗτος@rdnns" 
"Ev","18","37","2.05","ἀπαγγέλλω@viap3s δέ@cc αὐτός@rpdms ὅτι@cs Ἰησοῦς@nnmsp παρέρχομαι@vipm3s" 
"Ev","18","38","2.05","καί@cc βοάω@viia3s Ἰησοῦς@nvmsp υἱός@nvmsc Δαυίδ@ngmsp ἐλεέω@vdaa2s ἐγώ@rpa-s" 
"Ev","18","39","2.05","καί@cc ὁ@dnmp προάγω@vppanmp ἐπιτιμάω@viia3p αὐτός@rpdms ἵνα@cs σιγάω@vsaa3s ()" 
"Ev","18","40","2.05","ἵστημι@vpapnms δέ@cc κελεύω@viaa3s αὐτός@rpams ἄγω@vnap (πρός@pa αὐτός@rpams) ἐγγίζω@vpaagms δέ@cc αὐτός@rpgms ἐπερωτάω@viaa3s αὐτός@rpams" 
"Ev","18","41","2.05","τίς@rqans σύ@rpd-s θέλω@vipa2s ποιέω@vsaa1s ὁ@dnms δέ@cc λέγω@viaa3s κύριος@nvmsc ἵνα@cs ἀναβλέπω@vsaa1s" 
"Ev","18","42","2.05","καί@cc ἀποκρίνομαι@vpapnms λέγω@viaa3s ὁ@dnms Ἰησοῦς@nnmsp ἀναβλέπω@vdaa2s ὁ@dnfs πίστις@nnfsc σύ@rpg-s σῴζω@vixa3s σύ@rpa-s" 
"Ev","18","43","2.05","καί@cc παραχρῆμα@b ἀναβλέπω@viaa3s () καί@cc πᾶς@ainmsn ὁ@dnms λαός@nnmsc ὁράω@vpaanms δίδωμι@viaa3s αἶνος@namsc ὁ@ddms θεός@ndmsc" 
"Ev","19","02","2.05","() [ἀνήρ@nnmsc εἰμί@viia3s καλέω@vpppnms ὄνομα@ndnsc] Ζακχαῖος@nnmsp ()" 
"Ev","19","06","2.05","() ὑποδέχομαι@viam3s αὐτός@rpams χαίρω@vppanms" 
"Ev","19","08","2.05","() Ζακχαῖος@nnmsp λέγω@viaa3s () ἰδού@i ὁ@danp ἥμισυς@ananpn ἐγώ@rpg-s ὁ@dgnp ὑπάρχω@vppagnp ὁ@ddmp πτωχός@andmpn δίδωμι@vipa1s καί@cc εἰ@cs τὶς@rigms τὶς@rians συκοφαντέω@viaa1s ἀποδίδωμι@vipa1s τετραπλοῦς@anansn" 
"Ev","19","09","2.05","λέγω@viaa3s δέ@cc ὁ@dnms Ἰησοῦς@nnmsp πρός@pa αὐτός@rpams σήμερον@b σωτηρία@nnfsc ὁ@ddms οἶκος@ndmsc οὗτος@rddms γίνομαι@viam3s" 
"Ev","19","10","2.05","ἔρχομαι@viaa3s γάρ@cc ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc σῴζω@vnaa ὁ@dans ἀπόλλυμι@vpxaans" 
"Ev","19","11","2.05","() λέγω@viaa3s παραβολή@nafsc" 
"Ev","19","12","2.05","ἄνθρωπος@nnmsc τὶς@ainmsn εὐγενής@annmsn πορεύομαι@viap3s εἰς@pa χώρα@nafsc μακρός@anafsn λαμβάνω@vnaa ἑαυτοῦ@rxdms βασιλεία@nafsc [καί@cc ὑποστρέφω@vnaa]" 
"Ev","19","13","2.05","καλέω@vpaanms δέ@cc δέκα@ac---n δοῦλος@nampc αὐτός@rpdmp δίδωμι@viaa3s αὐτός@rpdmp δέκα@ac---n μνᾶ@nafpc καί@cc λέγω@viaa3s πρός@pa αὐτός@rpamp πραγματεύομαι@vdam2p ἐν@pd ὅς@rrdms ἔρχομαι@vipm1s" 
"Ev","19","15","2.05","καί@cc γίνομαι@viam3s ἐν@pd ὁ@ddns ἐπανέρχομαι@vnaa αὐτός@rpams () καί@cc λέγω@viaa3s φωνέω@vnap αὐτός@rpdms ὁ@damp δοῦλος@nampc οὗτος@rdamp ὅς@rrdmp δίδωμι@viya3s ὁ@dans ἀργύριον@nansc ἵνα@cs γινώσκω@vsaa3s τίς@rqans διαπραγματεύομαι@viam3p" 
"Ev","19","16","2.05","παραγίνομαι@viam3s δέ@cc ὁ@dnms πρῶτος@aonmsn λέγω@vppanms κύριος@nvmsc ὁ@dnfs μνᾶ@nnfsc σύ@rpg-s δέκα@ac---n προσεργάζομαι@viam3s μνᾶ@nafpc" 
"Ev","19","17","2.05","ὁ@dnms δέ@cc λέγω@viaa3s αὐτός@rpdms () εἰμί@vdpa2s ἐξουσία@nafsc ἔχω@vppanms ἐπάνω@pg δέκα@ac---n πόλις@ngfpc" 
"Ev","19","18","2.05","καί@cc ἔρχομαι@viaa3s ὁ@dnms δεύτερος@aonmsn λέγω@vppanms ὁ@dnfs μνᾶ@nnfsc σύ@rpg-s κύριος@nvmsc ποιέω@viaa3s πέντε@ac---n μνᾶ@nafpc" 
"Ev","19","19","2.05","λέγω@viaa3s δέ@cc καί@b οὗτος@rddms καί@cc σύ@rpn-s ἐπάνω@pg γίνομαι@vdpm2s πέντε@ac---n πόλις@ngfpc" 
"Ev","19","20","2.05","() καί@cc ὁ@dnms ἕτερος@ainmsn ἔρχομαι@viaa3s λέγω@vppanms ἰδού@i () ὁ@dnfs μνᾶ@nnfsc σύ@rpg-s ()" 
"Ev","19","21","2.05","φοβέω@viim1s γάρ@cc σύ@rpa-s ὅτι@cs ἄνθρωπος@nnmsc αὐστηρός@annmsn εἰμί@vipa2s αἴρω@vipa2s ὅς@rrans οὐ@b τίθημι@viaa2s καί@cc θερίζω@vipa2s ὅς@rrans οὐ@b σπείρω@viaa2s" 
"Ev","19","22","2.05","ὁ@dnms δέ@cc λέγω@viaa3s αὐτός@rpdms ἐκ@pg ὁ@dgns στόμα@ngnsc σύ@rpg-s κρίνω@vifa1s σύ@rpa-s ἄπιστος@anvmsn δοῦλος@nvmsc οἶδα@viya2s ὅτι@cs ἐγώ@rpn-s ἄνθρωπος@nnmsc αὐστηρός@annmsn εἰμί@vipa1s αἴρω@vppanms ὅς@rrans οὐ@b τίθημι@viaa1s καί@cc θερίζω@vppanms ὅς@rrans οὐ@b σπείρω@viaa1s" 
"Ev","19","23","2.05","διά@pa τίς@rqans οὖν@cc οὐ@b δίδωμι@viaa2s ὁ@dans ἀργύριον@nansc ἐγώ@rpg-s ἐπί@pa τράπεζα@nafsc καί@cc ἐγώ@rpn-s ἔρχομαι@vpaanms σύν@pd τόκος@ndmsc ἄν@x αὐτός@rpans πράσσω@viaa1s" 
"Ev","19","24","2.05","καί@cc [ὁ@ddmp παρίστημι@vpxadmp] λέγω@viaa3s αἴρω@vdaa2p ἀπό@pg αὐτός@rpgms ὁ@dafs μνᾶ@nafsc [καί@cc δίδωμι@vdaa2p ὁ@ddms ὁ@dafp δέκα@ac---n μνᾶ@nafpc ἔχω@vppadms]" 
"Ev","19","26","2.05","() ἀπό@pg δέ@cc ὁ@dgms μή@x ἔχω@vppagms καί@b ὅς@rrans δοκέω@vipa3s ἔχω@vnpa αἴρω@vifp3s" 
"Ev","20","01","2.05","() καί@cc γίνομαι@viam3s ἐν@pd εἷς@acdfsn ὁ@dgfp ἡμέρα@ngfpc διδάσκω@vppagms αὐτός@rpgms () ἐν@pd ὁ@ddns ἱερόν@ndnsc () ὁ@dnmp Φαρισαῖος@nnmpp ()" 
"Ev","20","02","2.05","()" 
"Ev","20","03","2.05","καί@cc λέγω@viaa3s πρός@pa αὐτός@rpamp () λέγω@vdaa2p ἐγώ@rpd-s" 
"Ev","20","04","2.05","ὁ@dnns βάπτισμα@nnnsc Ἰωάννης@ngmsp ἐκ@pg οὐρανός@ngmsc εἰμί@viia3s ἤ@cc ἐκ@pg ἄνθρωπος@ngmpc" 
"Ev","20","05","2.05","ὁ@dnmp δέ@cc συλλογίζομαι@viam3p πρός@pa ἑαυτοῦ@rxamp λέγω@vppanmp ὅτι@cs ἐάν@cs λέγω@vsaa1p ἐκ@pg οὐρανός@ngmsc λέγω@vifa3s διά@pa τίς@rqans οὐ@b πιστεύω@viaa2p αὐτός@rpdms" 
"Ev","20","06","2.05","ἐάν@cs δέ@cc λέγω@vsaa1p ἐκ@pg ἄνθρωπος@ngmpc ὁ@dnms λαός@nnmsc ἅπας@annmsn καταλιθάζω@vifa3s ἐγώ@rpa-p" 
"Ev","20","07","2.05","καί@cc ἀποκρίνομαι@viap3p μή@x οἶδα@vnxa αὐτός@rpamp ὁ@dans πόθεν@b" 
"Ev","20","08","2.05","καί@cc ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s αὐτός@rpdmp οὐδέ@b ἐγώ@rpn-s λέγω@vipa1s σύ@rpd-p ἐν@pd ποῖος@aqdfsn ἐξουσία@ndfsc οὗτος@rdanp ποιέω@vipa1s" 
"Ev","20","19","2.05","[καί@cc] ζητέω@viaa3p ἐπιβάλλω@vnaa ἐπί@pa αὐτός@rpams ὁ@dafp χείρ@nafpc () καί@cc φοβέω@viap3p [ὁ@dams λαός@namsc]" 
"Ev","20","21","2.05","καί@cc προσέρχομαι@viaa3p αὐτός@rpdms Φαρισαῖος@nnmpp πειράζω@vppanmp αὐτός@rpams λέγω@vppanmp ()" 
"Ev","20","22","2.05","ἔξειμι@vipa3s ἐγώ@rpa-p Καῖσαρ@ndmsp φόρος@namsc δίδωμι@vnaa ἤ@cc οὐ@b" 
"Ev","20","23","2.05","() [λέγω@viaa3s πρός@pa αὐτός@rpamp]" 
"Ev","20","24","2.05","δείκνυμι@vdaa2p [ἐγώ@rpd-s] δηνάριον@nansc [τίς@rqgms ἔχω@vipa3s] εἰκών@nafsc καί@cc ὁμοίωσις@nafsc ὁ@dnmp δέ@cc λέγω@viaa3p Καῖσαρ@ngmsp" 
"Ev","20","25","2.05","ὁ@dnms δέ@cc λέγω@viaa3s αὐτός@rpdmp ἀποδίδωμι@vdaa2p ὁ@danp ὁ@dgms Καῖσαρ@ngmsp Καῖσαρ@ndmsp καί@cc ὁ@danp ὁ@dgms θεός@ngmsc ὁ@ddms θεός@ndmsc" 
"Ev","20","27","2.05","() ὁ@dnmp Σαδδουκαῖος@nnmpp ὁ@dnmp λέγω@vppanmp ἀνάστασις@nafsc μή@x εἰμί@vnpa ἐπερωτάω@viaa3p αὐτός@rpams" 
"Ev","20","28","2.05","λέγω@vppanmp διδάσκαλος@nvmsc Μωϋσῆς@nnmsp γράφω@viaa3s ἐγώ@rpd-p ἐάν@cs τὶς@rigms ἀδελφός@nnmsc ἀποθνῄσκω@vsaa3s ἄτεκνος@annmsn ἔχω@vppanms γυνή@nafsc ἵνα@cs λαμβάνω@vsaa3s ὁ@dnms ἀδελφός@nnmsc αὐτός@rpgms ὁ@dafs γυνή@nafsc καί@cc ἐξανίστημι@vsaa3s σπέρμα@nansc ὁ@ddms ἀδελφός@ndmsc αὐτός@rpgms" 
"Ev","20","29","2.05","ἑπτά@ac---n οὖν@cc ἀδελφός@nnmpc εἰμί@viia3p καί@cc ὁ@dnms πρῶτος@aonmsn λαμβάνω@vpaanms γυνή@nafsc ἀποθνῄσκω@viaa3s ἄτεκνος@annmsn" 
"Ev","20","30","2.05","()" 
"Ev","20","31","2.05","() ὡσαύτως@b δέ@cc καί@b ὁ@dnmp ἑπτά@ac---n οὐ@b καταλείπω@viaa3p τέκνον@nanpc καί@cc ἀποθνῄσκω@viaa3p" 
"Ev","20","33","2.05","ἐν@pd ὁ@ddfs οὖν@cc ἀνάστασις@ndfsc τίς@rqgms αὐτός@rpgmp εἰμί@vifm3s γυνή@nnfsc ὁ@dnmp γάρ@cc ἑπτά@ac---n ἔχω@viaa3p αὐτός@rpafs γυνή@nafsc" 
"Ev","20","34","2.05","καί@cc () λέγω@viaa3s ὁ@dnms Ἰησοῦς@nnmsp ὁ@dnmp υἱός@nnmpc ὁ@dgms αἰών@ngmsc οὗτος@rdgms γαμέω@vipa3p καί@cc γαμίσκω@vipp3p" 
"Ev","20","35","2.05","ὅς@rramp δέ@cc καταξιόω@viaa3s ὁ@dnms θεός@nnmsc ὁ@dgms αἰών@ngmsc ἐκεῖνος@rdgms καί@cc ὁ@dgfs ἀνάστασις@ngfsc ὁ@dgfs ἐκ@pg νεκρός@angmpn οὔτε@b γαμέω@vipa3p οὔτε@b γαμίζω@vipp3p" 
"Ev","20","36","2.05","οὐδέ@cc γάρ@cc ἀποθνῄσκω@vnaa ἔτι@b ἰσάγγελος@annmpn γάρ@cc εἰμί@vipa3p καί@cc υἱός@nnmpc εἰμί@vipa3p θεός@ngmsc ὁ@dgfs ἀνάστασις@ngfsc υἱός@nnmpc εἰμί@vppanmp" 
"Ev","20","39","2.05","ἀποκρίνομαι@vpapnmp δέ@cc τὶς@rinmp ὁ@dgmp γραμματεύς@ngmpc λέγω@viaa3p διδάσκαλος@nvmsc καλῶς@b λέγω@viaa2s" 
"Ev","20","41","2.05","λέγω@viaa3s δέ@cc πρός@pa αὐτός@rpamp πῶς@b λέγω@vipa3p ὁ@dams Χριστός@namsp υἱός@namsc Δαυίδ@ngmsp" 
"Ev","20","42","2.05","αὐτός@rtnms γάρ@cc Δαυίδ@nnmsp [λέγω@vipa3s () λέγω@viaa3s κύριος@nnmsc ὁ@ddms κύριος@ndmsc ἐγώ@rpg-s κάθημαι@vdpm2s ἐκ@pg δεξιός@angnpn ἐγώ@rpg-s]" 
"Ev","20","44","2.05","[Δαυίδ@nnmsp οὖν@cc] κύριος@namsc αὐτός@rpams καλέω@vipa3s καί@cc πῶς@b αὐτός@rpgms υἱός@nnmsc εἰμί@vipa3s" 
"Ev","21","07","2.05","ἐπερωτάω@viaa3p δέ@cc αὐτός@rpams ὁ@dnmp μαθητής@nnmpc λέγω@vppanmp διδάσκαλος@nvmsc πότε@b οὖν@cc οὗτος@rdnnp εἰμί@vifm3s καί@cc τίς@rqnns ὁ@dnns σημεῖον@nnnsc ὅταν@cs μέλλω@vspa3s οὗτος@rdnnp γίνομαι@vnpm" 
"Ev","21","08","2.05","ὁ@dnms δέ@cc λέγω@viaa3s () πολύς@annmpn ἔρχομαι@vifm3p ἐπί@pd ὁ@ddns ὄνομα@ndnsc ἐγώ@rpg-s λέγω@vppanmp ἐγώ@rpn-s εἰμί@vipa1s ὁ@dnms Χριστός@nnmsp () μή@x πορεύομαι@vsap2p ὀπίσω@b αὐτός@rpgmp" 
"Ev","21","09","2.05","ὅταν@cs δέ@cc ἀκούω@vsaa2p πόλεμος@nampc καί@cc ἀκαταστασία@nafpc μή@x φοβέω@vsap2p δεῖ@vipa3s γάρ@cc γίνομαι@vnam οὗτος@rdanp" 
"Ev","21","10","2.05","ἐγείρω@vifp3s γάρ@cc ἔθνος@nnnsc ἐπί@pa ἔθνος@nansc καί@cc βασιλεία@nnfsc ἐπί@pa βασιλεία@nafsc" 
"Ev","21","11","2.05","σεισμός@nnmpc τέ@cc μέγας@annmpn καί@cc κατά@pa τόπος@nampc λιμός@nnfpc καί@cc λοιμός@nnmpc εἰμί@vifm3p φόβητρον@nnnpc τέ@cc καί@b ἀπό@pg οὐρανός@ngmsc σημεῖον@nnnpc μέγας@annnpn εἰμί@vifm3s" 
"Ev","21","12","2.05","πρό@pg δέ@cc οὗτος@rdgnp πᾶς@aignpn ἐπιβάλλω@vifa3p ἐπί@pa σύ@rpa-p ὁ@dafp χείρ@nafpc αὐτός@rpgmp καί@cc διώκω@vifa3p ()" 
"Ev","21","13","2.05","ἀποβαίνω@vifm3s σύ@rpd-p εἰς@pa μαρτύριον@nansc καί@b εἰς@pa σωτηρία@nafsc" 
"Ev","21","14","2.05","τίθημι@vdaa2p οὖν@cc ἐν@pd ὁ@ddfp καρδία@ndfpc σύ@rpg-p μή@x προμελετάω@vnpa ἀπολογέομαι@vnap" 
"Ev","21","15","2.05","ἐγώ@rpn-s γάρ@cc δίδωμι@vifa1s σύ@rpd-p στόμα@nansc καί@cc σοφία@nafsc ὅς@rrdfs οὐ@b δύναμαι@vifm3p ἀνθίστημι@vnaa ἅπας@annmpn ὁ@dnmp ἀντίκειμαι@vppmnmp σύ@rpd-p" 
"Ev","21","16","2.05","παραδίδωμι@vifp2p δέ@cc καί@cc ὑπό@pg γονεύς@ngmpc καί@cc ἀδελφός@ngmpc καί@cc συγγενής@angmpn καί@cc φίλος@angmpn ()" 
"Ev","21","17","2.05","καί@cc εἰμί@vifm2p μισέω@vpppnmp ὑπό@pg πᾶς@aigmpn διά@pa ὁ@dans ὄνομα@nansc ἐγώ@rpg-s" 
"Ev","21","19","2.05","ἐν@pd ὁ@ddfs ὑπομονή@ndfsc σῴζω@vifa2p ἑαυτοῦ@rxamp" 
"Ev","21","20","2.05","ὅταν@cs δέ@cc ὁράω@vsaa2p κυκλόω@vpppafs ὑπό@pg στρατόπεδον@ngnpc Ἰερουσαλήμ@nafsp τότε@b γινώσκω@vifm2p ὅτι@cs ἐγγίζω@vixa3s ὁ@dnfs ἐρήμωσις@nnfsc αὐτός@rpgfs" 
"Ev","21","25","2.05","καί@cc εἰμί@vifm3p σημεῖον@nnnpc ἐν@pd ἥλιος@ndmsc καί@cc σελήνη@ndfsc καί@cc ἄστρον@ndnpc καί@cc ἐπί@pg ὁ@dgfs γῆ@ngfsc συνοχή@nnfsc ἔθνος@ngnpc ἐν@pd ἀπορία@ndfsc ἦχος@ngnsc θάλασσα@ngfsc καί@cc σάλος@ngmsc" 
"Ev","21","26","2.05","ἀποψύχω@vppagmp ἄνθρωπος@ngmpc ἀπό@pg φόβος@ngmsc καί@cc προσδοκία@ngfsc ὁ@dgnp ἐπέρχομαι@vppmgnp ὁ@ddfs οἰκουμένη@ndfsc ὁ@dnfp γάρ@cc δύναμις@nnfpc ὁ@dgmp οὐρανός@ngmpc σαλεύω@vifp3p" 
"Ev","21","27","2.05","καί@cc τότε@b ὁράω@vifm3p ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc ἔρχομαι@vppmams ἀπό@pg ὁ@dgmp οὐρανός@ngmpc μετά@pg δύναμις@ngfsc πολύς@angfsn" 
"Ev","21","28","2.05","οὗτος@rdgnp δέ@cc γίνομαι@vppmgnp ἀνακύπτω@vdaa2p καί@cc ἐπαίρω@vdpa2p ὁ@dafp κεφαλή@nafpc διότι@cs ἐγγίζω@vixa3s ὁ@dnfs ἀπολύτρωσις@nnfsc σύ@rpg-p" 
"Ev","21","29","2.05","καί@cc λέγω@viaa3s παραβολή@nafsc αὐτός@rpdmp ὁράω@vdaa2p ὁ@dafs συκῆ@nafsc καί@cc πᾶς@aianpn ὁ@danp δένδρον@nanpc" 
"Ev","21","30","2.05","ὅταν@cs προβάλλω@vsaa3p ὁ@dams καρπός@namsc αὐτός@rpgmp βλέπω@vppanmp γινώσκω@vipa3p ὁ@dnmp ἄνθρωπος@nnmpc ἐγγύς@b ὁ@dnns θέρος@nnnsc εἰμί@vipa3s" 
"Ev","21","31","2.05","οὕτω@b καί@b σύ@rpn-p ὅταν@cs ὁράω@vsaa2p οὗτος@rdanp γίνομαι@vppmanp γινώσκω@vipa2p ὅτι@cs ἐγγύς@b εἰμί@vipa3s ὁ@dnfs βασιλεία@nnfsc ὁ@dgms θεός@ngmsc" 
"Ev","21","32","2.05","() οὐ@b μή@x παρέρχομαι@vsaa3s ὁ@dnms οὐρανός@nnmsc καί@cc ὁ@dnfs γῆ@nnfsc ἕως@cs πᾶς@ainnpn γίνομαι@vsam3s" 
"Ev","21","33","2.05","ὁ@dnms οὐρανός@nnmsc καί@cc ὁ@dnfs γῆ@nnfsc παρέρχομαι@vifm3p ὁ@dnms δέ@cc λόγος@nnmsc ἐγώ@rpg-s μένω@vipa3s εἰς@pa ὁ@dams αἰών@namsc" 
"Ev","21","34","2.05","προσέχω@vdpa2p δέ@cc ἑαυτοῦ@rxdmp μήποτε@cs βαρέω@vsap3p ὁ@dnfp καρδία@nnfpc σύ@rpg-p ἐν@pd κραιπάλη@ndfsc καί@cc μέθη@ndfsc καί@cc μέριμνα@ndfpc βιωτικός@andfpn καί@cc ἐφίστημι@vsaa3s ἐπί@pa σύ@rpa-p αἰφνίδιος@annfsn ὁ@dnfs ἡμέρα@nnfsc ἐκεῖνος@rdnfs" 
"Ev","21","35","2.05","ὡς@cs παγίς@nnfsc ἐπεισέρχομαι@vifm3s γάρ@cc ἐπί@pa πᾶς@aiampn ὁ@damp κάθημαι@vppmamp ἐπί@pa πρόσωπον@nansc πᾶς@aigfsn ὁ@dgfs γῆ@ngfsc" 
"Ev","21","36","2.05","[ἀγρυπνέω@vdpa2p δέ@cc ἐν@pd πᾶς@aidmsn καιρός@ndmsc] δέομαι@vppmnmp ἵνα@cs κατισχύω@vsaa2p [ἐκφεύγω@vnaa οὗτος@rdanp πᾶς@aianpn ὁ@danp μέλλω@vppaanp γίνομαι@vnpm καί@cc] ἵστημι@vnap ἔμπροσθεν@pg ὁ@dgms υἱός@ngmsc ὁ@dgms ἄνθρωπος@ngmsc" 
"Ev","21","37","2.05","εἰμί@viia3s δέ@cc ὁ@dafp ἡμέρα@nafpc ἐν@pd ὁ@ddns ἱερόν@ndnsc διδάσκω@vppanms ὁ@dafp δέ@cc νύξ@nafpc ἐξέρχομαι@vppmnms αὐλίζομαι@viim3s εἰς@pa ὁ@dans ὄρος@nansc ὁ@dans καλέω@vpppams ἐλαία@ngfpc" 
"Ev","21","38","2.05","καί@cc πᾶς@ainmsn ὁ@dnms λαός@nnmsc ὀρθρίζω@viia3s πρός@pa αὐτός@rpams ἐν@pd ὁ@ddns ἱερόν@ndnsc ἀκούω@vnpa αὐτός@rpgms ()" 
"Ev","22","01","2.05","ἐγγίζω@viaa3s δέ@cc ὁ@dnfs ἑορτή@nnfsc ὁ@dgnp ἄζυμος@angnpn ὁ@dnfs λέγω@vpppnfs πάσχα@nnnsc" 
"Ev","22","03","2.05","[καί@cc] Ἰούδας@nnmsp [ὁ@dnms καλέω@vpppnms Ἰσκαριώθ@nnmsp εἰμί@vppanms ἐκ@pg ὁ@dgms ἀριθμός@ngmsc ὁ@dgmp δώδεκα@ac---n]" 
"Ev","22","04","2.05","συλλαλέω@viaa3s ὁ@ddmp στρατηγός@ndmpc ὁ@dans πῶς@b αὐτός@rpdmp παραδίδωμι@vsaa3s αὐτός@rpdmp" 
"Ev","22","05","2.05","[καί@cc χαίρω@viap3p] καί@cc συντίθημι@viam3p αὐτός@rpdms ἀργύριον@nansc δίδωμι@vnaa" 
"Ev","22","08","2.05","() καί@cc λέγω@viaa3s ὁ@ddms Πέτρος@ndmsp καί@cc ὁ@ddmp λοιπός@andmpn ἀπέρχομαι@vpaanmp ἑτοιμάζω@vdaa2p ἵνα@cs ἐσθίω@vsaa1p ὁ@dans πάσχα@nansc" 
"Ev","22","14","2.05","καί@cc [ὅτε@cs γίνομαι@viam3s ὁ@dnfs ὥρα@nnfsc] ἀναπίπτω@viaa3s καί@cc ὁ@dnmp δώδεκα@ac---n ἀπόστολος@nnmpc σύν@pd αὐτός@rpdms" 
"Ev","22","15","2.05","καί@cc λέγω@viaa3s ἐπιθυμία@ndfsc ἐπιθυμέω@viaa1s οὗτος@rdans ὁ@dans πάσχα@nansc ἐσθίω@vnaa μετά@pg σύ@rpg-p πρό@pg ὁ@dgns ἐγώ@rpa-s πάσχω@vnaa" 
"Ev","22","19","2.05","καί@cc μετά@pa ὁ@dans δειπνέω@vnaa λαμβάνω@vpaanms ἄρτος@namsc εὐλογέω@vpaanms κλάω@viaa3s καί@cc δίδωμι@viaa3s αὐτός@rpdmp λέγω@vppanms οὗτος@rdnns εἰμί@vipa3s ὁ@dnns σῶμα@nnnsc ἐγώ@rpg-s ὁ@dnns ὑπέρ@pg σύ@rpg-p δίδωμι@vpppnns ()" 
"Ev","22","20","2.05","καί@cc ποτήριον@nansc ὡσαύτως@b λέγω@vppanms οὗτος@rdnns ὁ@dnns ποτήριον@nnnsc ὁ@dnfs διαθήκη@nnfsc ἐν@pd ὁ@ddns αἷμα@ndnsc ἐγώ@rpg-s ()" 
"Ev","22","22","2.05","() οὐαί@i ἐκεῖνος@rddms διά@pg ὅς@rrgns παραδίδωμι@vipp3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc" 
"Ev","22","33","2.05","() ὁ@dnms δέ@cc Πέτρος@nnmsp λέγω@viaa3s αὐτός@rpdms μετά@pg σύ@rpg-s [ἕτοιμος@annmsn εἰμί@vipa1s καί@cc εἰς@pa φυλακή@nafsc καί@cc εἰς@pa θάνατος@namsc πορεύομαι@vnpm]" 
"Ev","22","34","2.05","ὁ@dnms δέ@cc λέγω@viaa3s [λέγω@vipa1s σύ@rpd-s Πέτρος@nvmsp οὐ@b φωνέω@vifa3s σήμερον@b ἀλέκτωρ@nnmsc ἕως@cs τρίς@b] ἐγώ@rpa-s ἀπαρνέομαι@vsam2s [οἶδα@vnxa]" 
"Ev","22","41","2.05","καί@cc αὐτός@rtnms ἀποσπάω@viap3s ἀπό@pg αὐτός@rpgmp ὡσεί@b λίθος@ngmsc βολή@nafsc καί@cc τίθημι@vpaanms ὁ@danp γόνυ@nanpc προσεύχομαι@viim3s" 
"Ev","22","45","2.05","[καί@cc ἀνίστημι@vpaanms ἀπό@pg] ὁ@dgfs [προσευχή@ngfsc ἔρχομαι@vpaanms πρός@pa ὁ@damp] μαθητής@nampc κοιμάομαι@vppmamp [ἀπό@pg] ὁ@dgfs λύπη@ngfsc" 
"Ev","22","46","2.05","καί@cc [λέγω@viaa3s αὐτός@rpdmp] τίς@rqans καθεύδω@vipa2p [ἀνίστημι@vpaanmp] προσεύχομαι@vdpm2p [ἵνα@cs μή@x εἰσέρχομαι@vsaa2p εἰς@pa] πειρασμός@namsc" 
"Ev","22","47","2.05","[ἔτι@b δέ@cc αὐτός@rpgms λαλέω@vppagms] ἰδού@i [ὄχλος@nnmsc καί@cc ὁ@dnms λέγω@vpppnms] Ἰούδας@nnmsp [εἷς@acnmsn ὁ@dgmp δώδεκα@ac---n προέρχομαι@viim3s] αὐτός@rpamp καί@cc ἐγγίζω@viaa3s καταφιλέω@vnaa αὐτός@rpams" 
"Ev","22","48","2.05","καί@cc λέγω@viaa3s [αὐτός@rpdms Ἰούδας@nvmsp] φίλημα@ndnsc [ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc] παραδίδωμι@vipa2s" 
"Ev","22","54","2.05","[() Πέτρος@nnmsp ()]" 
"Ev","22","56","2.05","[(ὁράω@vpaanfs δέ@cc αὐτός@rpams () λέγω@viaa3s καί@b οὗτος@rdnms σύν@pd αὐτός@rpdms εἰμί@viia3s]" 
"Ev","22","57","2.05","[ὁ@dnms δέ@cc ἀρνέομαι@viam3s λέγω@vppanms οὐ@b οἶδα@vixa1s αὐτός@rpams ()]" 
"Ev","22","58","2.05","[ἕτερος@ainmsn ὁράω@vpaanms] αὐτός@rpams λέγω@viaa3s [καί@b σύ@rpn-s ἐκ@pg αὐτός@rpgmp εἰμί@vipa2s] ὁ@dnms δέ@cc φημί@viaa3s [ἄνθρωπος@nvmsc οὐ@b εἰμί@vipa1s]" 
"Ev","22","59","2.05","[καί@cc] διΐστημι@vpaagfs ὡσεί@b [ὥρα@ngfsc εἷς@acgfsn ἄλλος@ainmsn τὶς@ainmsn] διϊσχυρίζομαι@viim3s λέγω@vppanms [ἐπί@pg ἀλήθεια@ngfsc] οὗτος@rdnms μετά@pg [αὐτός@rpgms] εἰμί@viia3s [καί@b γάρ@cc] Γαλιλαῖος@annmsn εἰμί@vipa3s" 
"Ev","22","60","2.05","[λέγω@viaa3s δέ@cc ὁ@dnms Πέτρος@nnmsp] ἄνθρωπος@nvmsc οὐ@b οἶδα@vixa1s [ὅς@rrans λέγω@vipa2s καί@cc παραχρῆμα@b] ἔτι@b λαλέω@vppagms αὐτός@rpgms φωνέω@viaa3s [ἀλέκτωρ@nnmsc]" 
"Ev","22","61","2.05","[καί@cc] στρέφω@vpapnms Πέτρος@nnmsp [ἐμβλέπω@viaa3s] αὐτός@rpams καί@cc [ὑπομιμνῄσκω@viap3s ὁ@dnms Πέτρος@nnmsp] ὁ@dgns ῥῆμα@ngnsc [ὁ@dgms Ἰησοῦς@ngmsp ὡς@cs λέγω@viaa3s] αὐτός@rpdms ὅτι@cs [πρίν@cs ἀλέκτωρ@namsc φωνέω@vnaa] σήμερον@b [ἀπαρνέομαι@vifm2s ἐγώ@rpa-s ()]" 
"Ev","22","63","2.05","[ὁ@dnmp δέ@cc ἀνήρ@nnmpc] ὁ@dnmp συνέχω@vppanmp ἐμπαίζω@viia3p δέρω@vppanmp" 
"Ev","22","64","2.05","καί@cc τύπτω@vppanmp καί@cc λέγω@vppanmp προφητεύω@vdaa2s τίς@rqnms εἰμί@vipa3s ὁ@dnms παίω@vpaanms σύ@rpa-s" 
"Ev","22","66","2.05","() καί@cc ἀπάγω@viaa3p αὐτός@rpams εἰς@pa ὁ@dans συνέδριον@nansc [αὐτός@rpgmp]" 
"Ev","22","67","2.05","λέγω@vppanmp εἰ@cs σύ@rpn-s εἰμί@vipa2s ὁ@dnms Χριστός@nnmsp [λέγω@vdaa2s ἐγώ@rpd-p] λέγω@viaa3s δέ@cc αὐτός@rpdmp ἐάν@cs σύ@rpd-p λέγω@vsaa1s οὐ@b μή@x πιστεύω@vsaa2p" 
"Ev","22","69","2.05","ἀπό@pg ὁ@dgns νῦν@b δέ@cc εἰμί@vifm3s ὁ@dnms υἱός@nnmsc ὁ@dgms ἄνθρωπος@ngmsc κάθημαι@vppmnms ἐκ@pg δεξιός@angnpn ὁ@dgfs δύναμις@ngfsc ὁ@dgms θεός@ngmsc" 
"Ev","22","70","2.05","λέγω@viaa3p δέ@cc [πᾶς@ainmpn] σύ@rpn-s οὖν@cc εἰμί@vipa2s ὁ@dnms υἱός@nnmsc ὁ@dgms θεός@ngmsc ὁ@dnms δέ@cc [πρός@pa αὐτός@rpamp] φημί@viaa3s σύ@rpn-p λέγω@vipa2p" 
"Ev","22","71","2.05","ὁ@dnmp δέ@cc λέγω@viaa3p τίς@rqans ἔτι@b ἔχω@vipa1p μαρτυρία@ngfsc χρεία@nafsc αὐτός@rtnmp γάρ@cc ἀκούω@viaa1p ἀπό@pg ὁ@dgns στόμα@ngnsc αὐτός@rpgms" 
"Ev","23","01","2.05","καί@cc ἀνίστημι@vpaanmp ἄγω@viaa3p αὐτός@rpams ἐπί@pa ὁ@dams Πιλᾶτος@namsp" 
"Ev","23","02","2.05","ἄρχω@viam3p δέ@cc κατηγορέω@vnpa αὐτός@rpgms λέγω@vppanmp οὗτος@rdams εὑρίσκω@viaa1p διαστρέφω@vppaams ὁ@dans ἔθνος@nansc καί@cc καταλύω@vppaams ὁ@dams νόμος@namsc καί@cc ὁ@damp προφήτης@nampc καί@cc κελεύω@vppaams φόρος@nampc μή@x δίδωμι@vnaa καί@cc ἀποστρέφω@vppaams ὁ@dafp γυνή@nafpc καί@cc ὁ@danp τέκνον@nanpc καί@cc λέγω@vppaams ἑαυτοῦ@rxams βασιλεύς@namsc Χριστός@namsp" 
"Ev","23","03","2.05","ὁ@dnms δέ@cc Πιλᾶτος@nnmsp ἐρωτάω@viaa3s αὐτός@rpams λέγω@vppanms σύ@rpn-s εἰμί@vipa2s ὁ@dnms Χριστός@annmsn ὁ@dnms δέ@cc ἀποκρίνομαι@vsap3s αὐτός@rpdms λέγω@vppanms σύ@rpn-s λέγω@vipa2s" 
"Ev","23","06","2.05","Πιλᾶτος@nnmsp δέ@cc ()" 
"Ev","23","07","2.05","() ἀναπέμπω@viaa3s αὐτός@rpams πρός@pa Ἡρῴδης@namsp ()" 
"Ev","23","08","2.05","ὁ@dnms δέ@cc Ἡρῴδης@nnmsp ὁράω@vpaanms ὁ@dams Ἰησοῦς@namsp χαίρω@viap3s λίαν@b ()" 
"Ev","23","09","2.05","() αὐτός@rtnms δέ@cc οὐδείς@rians ἀποκρίνομαι@viam3s αὐτός@rpdms" 
"Ev","23","18","2.05","[() ἀνακράζω@viaa3p () ἀπολύω@vdaa2s] () Βαραββᾶς@namsp ()" 
"Ev","23","25","2.05","() ἀπολύω@viaa3s δέ@cc ὁ@dams διά@pa στάσις@nafsc καί@cc φόνος@namsc βάλλω@vpxpams εἰς@pa φυλακή@nafsc ὅς@rrams αἰτέω@viim3p ὁ@dams δέ@cc Ἰησοῦς@namsp παραδίδωμι@viaa3s ὁ@ddns θέλημα@ndnsc αὐτός@rpgmp" 
"Ev","23","32","2.05","ἄγω@viip3p δέ@cc καί@b ἕτερος@ainmpn δύο@acnmpn κακοῦργος@annmpn σύν@pd αὐτός@rpdms ἀναιρέω@vnap" 
"Ev","23","33","2.05","καί@cc ἔρχομαι@vpaanmp εἰς@pa τόπος@namsc λέγω@vpppams κρανίον@ngnsc σταυρόω@viaa3p αὐτός@rpams καί@cc ὁ@damp κακοῦργος@anampn ὅς@rrams μέν@x ἐκ@pg δεξιός@angnpn ὅς@rrams δέ@cc ἐκ@pg ἀριστερός@angnpn" 
"Ev","23","34","2.05","() [ὁ@dnms δέ@cc Ἰησοῦς@nnmsp λέγω@viia3s πατήρ@nvmsc ἀφίημι@vdaa2s αὐτός@rpdmp οὐ@b γάρ@cc οἶδα@vixa3p τίς@rqans ποιέω@vipa3p] καί@cc διαμερίζω@viam3p ὁ@danp ἱμάτιον@nanpc αὐτός@rpgms ()" 
"Ev","23","35","2.05","() θεωρέω@vppanms ἐκμυκτηρίζω@viia3p () λέγω@vppanmp () σῴζω@vdaa3s" 
"Ev","23","36","2.05","ἐμπαίζω@viaa3p ()" 
"Ev","23","44","2.05","καί@cc εἰμί@viia3s ἤδη@b ὡσεί@b ὥρα@nnfsc ἕκτος@aonfsn ()" 
"Ev","23","45","2.05","καί@cc σκοτίζω@viap3s ὁ@dnms ἥλιος@nnmsc σχίζω@viap3s δέ@cc ὁ@dnns καταπέτασμα@nnnsc ὁ@dgms ναός@ngmsc μέσος@b" 
"Ev","23","46","2.05","καί@cc φωνέω@vpaanms φωνή@ndfsc μέγας@andfsn ὁ@dnms Ἰησοῦς@nnmsp λέγω@viaa3s πατήρ@nvmsc εἰς@pa χείρ@nafpc σύ@rpg-s παρατίθημι@vifm1s ὁ@dans πνεῦμα@nansc ἐγώ@rpg-s καί@cc ἐκπνέω@viaa3s" 
"Ev","23","50","2.05","καί@cc ἰδού@i ἀνήρ@nnmsc ὄνομα@ndnsc Ἰωσήφ@nnmsp ()" 
"Ev","23","51","2.05","οὐ@b εἰμί@viia3s συγκατατίθεμαι@vpxpnms ὁ@ddfs βουλή@ndfsc καί@cc ὁ@ddfs πρᾶξις@ndfsc αὐτός@rpgmp" 
"Ev","23","52","2.05","οὗτος@rdnms () ὁ@ddms Πιλᾶτος@ndmsp αἰτέω@vpamnms ὁ@dans σῶμα@nansc" 
"Ev","23","53","2.05","καί@cc καθαιρέω@vpaanms ὁ@dans σῶμα@nansc ἐντυλίσσω@viaa3s σινδών@ndfsc καί@cc τίθημι@viaa3s ἐν@pd μνῆμα@ndnsc λαξευτός@andnsn" 
"Ev","23","55","2.05","[κατακολουθέω@vpaanfp δέ@cc γυνή@nnfpc ὅστις@rrnfp εἰμί@viia3p συνέρχομαι@vpxanfp ἐκ@pg ὁ@dgfs Γαλιλαία@ngfsp αὐτός@rpdms θεάομαι@viam3p ὁ@dans μνημεῖον@nansc καί@cc ὡς@cs τίθημι@viap3s ὁ@dnns σῶμα@nnnsc αὐτός@rpgms]" 
"Ev","23","56","2.05","καί@cc ὑποστρέφω@vpaanfp ὁ@dnfp γυνή@nnfpc [ἑτοιμάζω@viaa3p ἄρωμα@nanpc καί@cc μύρον@nanpc καί@cc] ἡσυχάζω@viaa3p ὁ@dans σάββατον@nansc κατά@pa ὁ@dams νόμος@namsc" 
"Ev","24","01","2.05","ὁ@ddfs δέ@cc εἷς@acdfsn ὁ@dgnp σάββατον@ngnpc ὄρθρος@ngmsc βαθύς@angmsn ἐπί@pa ὁ@dans μνῆμα@nansc ἔρχομαι@viaa3p φέρω@vppanfp ὅς@rranp ἑτοιμάζω@viaa3p ἄρωμα@nanpc" 
"Ev","24","03","2.05","εἰσέρχομαι@vpaanfp δέ@cc οὐ@b εὑρίσκω@viaa3p ὁ@dans σῶμα@nansc" 
"Ev","24","04","2.05","καί@cc () ἰδού@i [ἀνήρ@nnmpc] δύο@acnmpn ἐν@pd ἐσθής@ndfsc λαμπρός@andfsn ()" 
"Ev","24","05","2.05","() λέγω@viaa3p () τίς@rqans ζητέω@vipa2p ὁ@dams ζάω@vppaams μετά@pg ὁ@dgmp νεκρός@angmpn" 
"Ev","24","06","2.05","ἐγείρω@viap3s μιμνῄσκομαι@vdap2p ὅσος@rranp λαλέω@viaa3s ἔτι@b εἰμί@vppanms μετά@pg σύ@rpg-p" 
"Ev","24","07","2.05","λέγω@vppanms ὅτι@cs δεῖ@vipa3s ὁ@dams υἱός@namsc ὁ@dgms ἄνθρωπος@ngmsc πάσχω@vnaa καί@cc παραδίδωμι@vnap καί@cc σταυρόω@vnap καί@cc ὁ@ddfs τρίτος@aodfsn ἡμέρα@ndfsc ἀνίστημι@vnaa" 
"Ev","24","09","2.05","καί@cc ὑποστρέφω@vpaanfp ἀπό@pg ὁ@dgns μνημεῖον@ngnsc ἀπαγγέλλω@viaa3p οὗτος@rdanp πᾶς@aianpn ὁ@ddmp μαθητής@ndmpc" 
"Ev","24","11","2.05","καί@cc () ἀπιστέω@viia3p αὐτός@rpdfp" 
"Ev","24","13","2.05","() δύο@acnmpn ἐκ@pg αὐτός@rpgmp εἰμί@viia3p πορεύομαι@vppmnmp ()" 
"Ev","24","15","2.05","() αὐτός@rtnms ὁ@dnms Ἰησοῦς@nnmsp ἐγγίζω@vpaanms συναντάω@viaa3s αὐτός@rpdmp" 
"Ev","24","16","2.05","δέ@cc () οὐ@b ἐπιγινώσκω@viaa3p αὐτός@rpams" 
"Ev","24","17","2.05","ὁ@dnms δέ@cc λέγω@viaa3s () τίς@rqnmp ὁ@dnmp λόγος@nnmpc οὗτος@rdnmp ()" 
"Ev","24","18","2.05","() Κλεοπᾶς@nnmsp λέγω@viaa3s πρός@pa αὐτός@rpams οὐ@b γινώσκω@viaa2s ὁ@danp γίνομαι@vpamanp ()" 
"Ev","24","19","2.05","καί@cc λέγω@viaa3s αὐτός@rpdmp ποῖος@rqanp [() ὁ@dnmp δέ@cc λέγω@viaa3p αὐτός@rpdms ()]" 
"Ev","24","20","2.05","() εἰς@pa κρίμα@nansc θάνατος@ngmsc καί@cc σταυρόω@viaa3p αὐτός@rpams" 
"Ev","24","21","2.05","ἐγώ@rpn-p δέ@cc νομίζω@viia1p ὅτι@cs αὐτός@rpnms εἰμί@vipa3s ὁ@dnms λυτρωτής@nnmsc ὁ@dgms Ἰσραήλ@ngmsp" 
"Ev","24","25","2.05","καί@cc αὐτός@rtnms λέγω@viaa3s πρός@pa αὐτός@rpamp ὦ@i ἀνόητος@anvmpn καί@cc βραδύς@anvmpn ὁ@dgns πιστεύω@vnpa πᾶς@aidnpn ἐπί@pd ὅς@rrdnp λαλέω@viaa1s σύ@rpd-p" 
"Ev","24","26","2.05","ὅτι@cs δεῖ@viia3s οὗτος@rdanp πάσχω@vnaa ὁ@dams Χριστός@namsp" 
"Ev","24","30","2.05","() λαμβάνω@vpaanms ὁ@dams ἄρτος@namsc () καί@cc ὅτε@cs κλάω@viaa3s ()" 
"Ev","24","31","2.05","ἀνοίγω@viap3p αὐτός@rpgmp ὁ@dnmp ὀφθαλμός@nnmpc καί@cc ἐπιγινώσκω@viaa3p αὐτός@rpams" 
"Ev","24","37","2.05","() δοκέω@vipa3p αὐτός@rpams φαντασία@nafsc εἰμί@vnpa" 
"Ev","24","38","2.05","καί@cc λέγω@viaa3s αὐτός@rpdmp τίς@rqans ταράσσω@vpxpnmp εἰμί@vipa2p καί@cc ἵνα@cs τίς@rqans διαλογισμός@nnmpc ἀναβαίνω@vipa3p εἰς@pa ὁ@dafs καρδία@nafsc σύ@rpg-p" 
"Ev","24","39","2.05","ὁράω@vdaa2p ὁ@dafp χείρ@nafpc ἐγώ@rpg-s καί@cc ὁ@damp πούς@nampc ἐγώ@rpg-s ὅτι@cs ἐγώ@rpn-s εἰμί@vipa1s αὐτός@rtnms ὅτι@cs πνεῦμα@nnnsc ὀστέον@nanpc οὐ@b ἔχω@vipa3s καθώς@cs ἐγώ@rpa-s θεωρέω@vipa2p ἔχω@vppaams" 
"Ev","24","41","2.05","ἔτι@b δέ@cc ἀπιστέω@vppagmp αὐτός@rpgmp λέγω@viaa3s αὐτός@rpdmp ἔχω@vipa2p τὶς@rians βρώσιμος@anansn ἐνθάδε@b" 
"Ev","24","42","2.05","[καί@cc ἐπιδίδωμι@viaa3p αὐτός@rpdms] ἰχθύς@ngmsc [ὀπτός@angmsn μέρος@nansc]" 
"Ev","24","43","2.05","καί@cc λαμβάνω@vpaanms ἐνώπιον@pg αὐτός@rpgmp ἐσθίω@viaa3s ()" 
"Ev","24","44","2.05","λέγω@viaa3s δέ@cc πρός@pa αὐτός@rpamp ()" 
"Ev","24","47","2.05","() πορεύομαι@vpapnmp κηρύσσω@vdaa2p ὁ@dans εὐαγγέλιον@nansc () εἰς@pa πᾶς@aianpn ὁ@danp ἔθνος@nanpc ()" 
